<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<a href='names-0.html' target='main'>A</a>
<a href='names-1.html' target='main'>B</a>
<a href='names-2.html' target='main'>C</a>
<a href='names-3.html' target='main'>D</a>
<a href='names-4.html' target='main'>E</a>
<a href='names-5.html' target='main'>F</a>
<a href='names-6.html' target='main'>G</a>
<a href='names-7.html' target='main'>H</a>
<a href='names-8.html' target='main'>J</a>
<a href='names-9.html' target='main'>L</a>
<a href='names-10.html' target='main'>M</a>
<a href='names-11.html' target='main'>N</a>
<a href='names-12.html' target='main'>O</a>
<a href='names-13.html' target='main'>P</a>
<a href='names-14.html' target='main'>R</a>
<a href='names-15.html' target='main'>S</a>
<a href='names-16.html' target='main'>T</a>
<a href='names-17.html' target='main'>U</a>
<a href='names-18.html' target='main'>V</a>
<a href='names-19.html' target='main'>W</a>
<a href='names-20.html' target='main'>X</a>
<hr size=1>
<h2>X</h2>
<b><a href='view_MSM_EDW.BUILD_REF.XactTypeActionTypeAssoc.html' target='main'>XactTypeActionTypeAssoc</a>
</b> - table in MSM_EDW.BUILD_REF<br>
<b><a href='constraint_MSM_EDW.BUILD_REF.XactTypeActionTypeAssoc.XactTypeActionTypeAssoc_PK.html' target='main'>XactTypeActionTypeAssoc_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.BUILD_REF.XactTypeActionTypeAssoc.html' target='main'>MSM_EDW.BUILD_REF.XactTypeActionTypeAssoc</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.XactTypeActionTypeAssoc.XactTypeActionTypeAssocAudit_FK.html' target='main'>XactTypeActionTypeAssocAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.BUILD_REF.XactTypeActionTypeAssoc.html' target='main'>MSM_EDW.BUILD_REF.XactTypeActionTypeAssoc</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.XactTypeActionTypeAssoc.XactTypeActionTypeAssocCalendar_FK.html' target='main'>XactTypeActionTypeAssocCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.BUILD_REF.XactTypeActionTypeAssoc.html' target='main'>MSM_EDW.BUILD_REF.XactTypeActionTypeAssoc</a>
<br>
<br>
<br>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<a href='names-0.html' target='main'>A</a>
<a href='names-1.html' target='main'>B</a>
<a href='names-2.html' target='main'>C</a>
<a href='names-3.html' target='main'>D</a>
<a href='names-4.html' target='main'>E</a>
<a href='names-5.html' target='main'>F</a>
<a href='names-6.html' target='main'>G</a>
<a href='names-7.html' target='main'>H</a>
<a href='names-8.html' target='main'>J</a>
<a href='names-9.html' target='main'>L</a>
<a href='names-10.html' target='main'>M</a>
<a href='names-11.html' target='main'>N</a>
<a href='names-12.html' target='main'>O</a>
<a href='names-13.html' target='main'>P</a>
<a href='names-14.html' target='main'>R</a>
<a href='names-15.html' target='main'>S</a>
<a href='names-16.html' target='main'>T</a>
<a href='names-17.html' target='main'>U</a>
<a href='names-18.html' target='main'>V</a>
<a href='names-19.html' target='main'>W</a>
<a href='names-20.html' target='main'>X</a>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
