<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<a href='names-0.html' target='main'>A</a>
<a href='names-1.html' target='main'>B</a>
<a href='names-2.html' target='main'>C</a>
<a href='names-3.html' target='main'>D</a>
<a href='names-4.html' target='main'>E</a>
<a href='names-5.html' target='main'>F</a>
<a href='names-6.html' target='main'>G</a>
<a href='names-7.html' target='main'>H</a>
<a href='names-8.html' target='main'>J</a>
<a href='names-9.html' target='main'>L</a>
<a href='names-10.html' target='main'>M</a>
<a href='names-11.html' target='main'>N</a>
<a href='names-12.html' target='main'>O</a>
<a href='names-13.html' target='main'>P</a>
<a href='names-14.html' target='main'>R</a>
<a href='names-15.html' target='main'>S</a>
<a href='names-16.html' target='main'>T</a>
<a href='names-17.html' target='main'>U</a>
<a href='names-18.html' target='main'>V</a>
<a href='names-19.html' target='main'>W</a>
<a href='names-20.html' target='main'>X</a>
<hr size=1>
<h2>L</h2>
<b><a href='sheet_Life Insurance Filters.html' target='main'>Life Insurance Filters</a>
</b> - sheet<br>
<b><a href='sheet_Life Insurance Landing ERD.html' target='main'>Life Insurance Landing ERD</a>
</b> - sheet<br>
<b><a href='sheet_Loan Landing ERD.html' target='main'>Loan Landing ERD</a>
</b> - sheet<br>
<b><a href='relationship_MSM_EDW.WORK.LifeEnquiryAddress.LifeEnqryAddressEnqryHeader_FK.html' target='main'>LifeEnqryAddressEnqryHeader_FK</a>
</b> - relationship in MSM_EDW.WORK<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.WORK.LifeEnquiryHeader.html' target='main'>MSM_EDW.WORK.LifeEnquiryHeader</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.Work.LifeEnquiryAddress.html' target='main'>MSM_EDW.Work.LifeEnquiryAddress</a>
<br>
<b><a href='view_MSM_EDW.Work.LifeEnquiryAddress.html' target='main'>LifeEnquiryAddress</a>
</b> - table in MSM_EDW.Work<br>
<b><a href='constraint_MSM_EDW.Work.LifeEnquiryAddress.LifeEnquiryAddress_PK.html' target='main'>LifeEnquiryAddress_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.Work.LifeEnquiryAddress.html' target='main'>MSM_EDW.Work.LifeEnquiryAddress</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.LifeEnquiryAddress.LifeEnquiryAddressAudit_FK.html' target='main'>LifeEnquiryAddressAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.Work.LifeEnquiryAddress.html' target='main'>MSM_EDW.Work.LifeEnquiryAddress</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.LifeEnquiryAddress.LifeEnquiryAddressCalendar_FK.html' target='main'>LifeEnquiryAddressCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.Work.LifeEnquiryAddress.html' target='main'>MSM_EDW.Work.LifeEnquiryAddress</a>
<br>
<b><a href='relationship_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.LifeEnquiryDimLifeInsEnqProf_DK.html' target='main'>LifeEnquiryDimLifeInsEnqProf_DK</a>
</b> - relationship in MSM_EDW.ATOMIC_CORE<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.ATOMIC_CORE.DimLifeInsuranceEnquiryProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimLifeInsuranceEnquiryProfile</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
<br>
<b><a href='view_MSM_EDW.WORK.LifeEnquiryHeader.html' target='main'>LifeEnquiryHeader</a>
</b> - table in MSM_EDW.WORK<br>
<b><a href='constraint_MSM_EDW.WORK.LifeEnquiryHeader.LifeEnquiryHeader_PK.html' target='main'>LifeEnquiryHeader_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.WORK.LifeEnquiryHeader.html' target='main'>MSM_EDW.WORK.LifeEnquiryHeader</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.LifeEnquiryHeader.LifeEnquiryHeaderAudit_FK.html' target='main'>LifeEnquiryHeaderAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.LifeEnquiryHeader.html' target='main'>MSM_EDW.WORK.LifeEnquiryHeader</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.LifeEnquiryHeader.LifeEnquiryHeaderCalendar_FK.html' target='main'>LifeEnquiryHeaderCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.LifeEnquiryHeader.html' target='main'>MSM_EDW.WORK.LifeEnquiryHeader</a>
<br>
<b><a href='relationship_MSM_EDW.ATOMIC_CORE.LifeInsProdFtrBridge.LifeInsBrdgDimLifeIns_FK.html' target='main'>LifeInsBrdgDimLifeIns_FK</a>
</b> - relationship in MSM_EDW.ATOMIC_CORE<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.ATOMIC_CORE.DimLifeInsuranceEnquiryProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimLifeInsuranceEnquiryProfile</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_CORE.LifeInsProdFtrBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.LifeInsProdFtrBridge</a>
<br>
<b><a href='relationship_MSM_EDW.ATOMIC_CORE.LifeInsProdFtrBridge.LifeInsGrpLifeInsBrdge_FK.html' target='main'>LifeInsGrpLifeInsBrdge_FK</a>
</b> - relationship in MSM_EDW.ATOMIC_CORE<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.ATOMIC_CORE.DimLifeInsProdFeatureGrp.html' target='main'>MSM_EDW.ATOMIC_CORE.DimLifeInsProdFeatureGrp</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_CORE.LifeInsProdFtrBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.LifeInsProdFtrBridge</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.LifeInsProdFtrBridge.LifeInsProdFtrBrdgAudit_FK.html' target='main'>LifeInsProdFtrBrdgAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_CORE.LifeInsProdFtrBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.LifeInsProdFtrBridge</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.LifeInsProdFtrBridge.LifeInsProdFtrBrdgCreated_FK.html' target='main'>LifeInsProdFtrBrdgCreated_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_CORE.LifeInsProdFtrBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.LifeInsProdFtrBridge</a>
<br>
<b><a href='view_MSM_EDW.ATOMIC_CORE.LifeInsProdFtrBridge.html' target='main'>LifeInsProdFtrBridge</a>
</b> - table in MSM_EDW.ATOMIC_CORE<br>
<b><a href='constraint_MSM_EDW.ATOMIC_CORE.LifeInsProdFtrBridge.LifeInsProdFtrBridge_PK.html' target='main'>LifeInsProdFtrBridge_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.ATOMIC_CORE.LifeInsProdFtrBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.LifeInsProdFtrBridge</a>
<br>
<b><a href='relationship_MSM_EDW.WORK.LifeInsuranceEnquirer.LifeInsrncEnqrerEnqryHeader_FK.html' target='main'>LifeInsrncEnqrerEnqryHeader_FK</a>
</b> - relationship in MSM_EDW.WORK<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.WORK.LifeEnquiryHeader.html' target='main'>MSM_EDW.WORK.LifeEnquiryHeader</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.Work.LifeInsuranceEnquirer.html' target='main'>MSM_EDW.Work.LifeInsuranceEnquirer</a>
<br>
<b><a href='relationship_MSM_EDW.WORK.LifeInsuranceEnquiry.LifeInsrncEnqryEnqryHeader_FK.html' target='main'>LifeInsrncEnqryEnqryHeader_FK</a>
</b> - relationship in MSM_EDW.WORK<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.WORK.LifeEnquiryHeader.html' target='main'>MSM_EDW.WORK.LifeEnquiryHeader</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.LifeInsuranceEnquiry.html' target='main'>MSM_EDW.WORK.LifeInsuranceEnquiry</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.LifeInsuranceEnquirer.LifeInsuranceEnqrerAudit_FK.html' target='main'>LifeInsuranceEnqrerAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.Work.LifeInsuranceEnquirer.html' target='main'>MSM_EDW.Work.LifeInsuranceEnquirer</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.LifeInsuranceEnquirer.LifeInsuranceEnqrerCalendar_FK.html' target='main'>LifeInsuranceEnqrerCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.Work.LifeInsuranceEnquirer.html' target='main'>MSM_EDW.Work.LifeInsuranceEnquirer</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.LifeInsuranceEnquiry.LifeInsuranceEnqryCalendar_FK.html' target='main'>LifeInsuranceEnqryCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.LifeInsuranceEnquiry.html' target='main'>MSM_EDW.WORK.LifeInsuranceEnquiry</a>
<br>
<b><a href='view_MSM_EDW.Work.LifeInsuranceEnquirer.html' target='main'>LifeInsuranceEnquirer</a>
</b> - table in MSM_EDW.Work<br>
<b><a href='constraint_MSM_EDW.Work.LifeInsuranceEnquirer.LifeInsuranceEnquirer_PK.html' target='main'>LifeInsuranceEnquirer_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.Work.LifeInsuranceEnquirer.html' target='main'>MSM_EDW.Work.LifeInsuranceEnquirer</a>
<br>
<b><a href='view_MSM_EDW.WORK.LifeInsuranceEnquiry.html' target='main'>LifeInsuranceEnquiry</a>
</b> - table in MSM_EDW.WORK<br>
<b><a href='relationship_MSM_EDW.Operate.LifeInsuranceEnquiry.LifeInsuranceEnquiryAudit_FK.html' target='main'>LifeInsuranceEnquiryAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.LifeInsuranceEnquiry.html' target='main'>MSM_EDW.WORK.LifeInsuranceEnquiry</a>
<br>
<b><a href='constraint_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent.LifeResultSetFilterEvent_PK.html' target='main'>LifeResultSetFilterEvent_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent</a>
<br>
<b><a href='relationship_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent.LifeResultsFilterBrdgFctLife_FK.html' target='main'>LifeResultsFilterBrdgFctLife_FK</a>
</b> - relationship in MSM_EDW.ATOMIC_CORE<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.FctLifeInsuranceFilterEvent.LifeRsltFilterBrdgAudit_FK.html' target='main'>LifeRsltFilterBrdgAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.FctLifeInsuranceFilterEvent.LifeRsltFilterBrdgCreated_FK.html' target='main'>LifeRsltFilterBrdgCreated_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.FctLifeInsuranceFilterEvent.LifeRsltFilterBrdgDate_FK.html' target='main'>LifeRsltFilterBrdgDate_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.FctLifeInsuranceFilterEvent.LifeRsltFilterBrdgTime_FK.html' target='main'>LifeRsltFilterBrdgTime_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimClock.html' target='main'>MSM_EDW.Aggregation.DimClock</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.FctLifeInsuranceFilterEvent.LifeRsltFilterBrdgUpd_FK.html' target='main'>LifeRsltFilterBrdgUpd_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.FctLifeInsuranceFilterEvent.LifeRsltFilterBrdgUpdAudit_FK.html' target='main'>LifeRsltFilterBrdgUpdAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent</a>
<br>
<b><a href='view_MSM_EDW.ATOMIC_REF.LkpCampaignTagChannel.html' target='main'>LkpCampaignTagChannel</a>
</b> - table in MSM_EDW.ATOMIC_REF<br>
<b><a href='constraint_MSM_EDW.ATOMIC_REF.LkpCampaignTagChannel.LkpCampaignTagChannel_PK.html' target='main'>LkpCampaignTagChannel_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.ATOMIC_REF.LkpCampaignTagChannel.html' target='main'>MSM_EDW.ATOMIC_REF.LkpCampaignTagChannel</a>
<br>
<b><a href='constraint_MSM_EDW.ATOMIC_REF.LkpCampaignTagChannel.LkpCampaignTagChannel_Unique.html' target='main'>LkpCampaignTagChannel_Unique</a>
</b> - unique constraint on table: <a href='constraint_MSM_EDW.ATOMIC_REF.LkpCampaignTagChannel.LkpCampaignTagChannel_Unique.html' target='main'>MSM_EDW.ATOMIC_REF.LkpCampaignTagChannel</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.LkpCampaignTagChannel.LkpCampaignTagChannelAudit_FK.html' target='main'>LkpCampaignTagChannelAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_REF.LkpCampaignTagChannel.html' target='main'>MSM_EDW.ATOMIC_REF.LkpCampaignTagChannel</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.LkpCampaignTagChannel.LkpCampaignTagChannelUpdtAdt_FK.html' target='main'>LkpCampaignTagChannelUpdtAdt_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_REF.LkpCampaignTagChannel.html' target='main'>MSM_EDW.ATOMIC_REF.LkpCampaignTagChannel</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.LkpCampaignTagChannel.LkpCampaignTagChannelUpdtDt_FK.html' target='main'>LkpCampaignTagChannelUpdtDt_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_REF.LkpCampaignTagChannel.html' target='main'>MSM_EDW.ATOMIC_REF.LkpCampaignTagChannel</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.LkpCampaignTagChannel.LkpCmpgnTagChannelCrtdDt_FK.html' target='main'>LkpCmpgnTagChannelCrtdDt_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_REF.LkpCampaignTagChannel.html' target='main'>MSM_EDW.ATOMIC_REF.LkpCampaignTagChannel</a>
<br>
<b><a href='relationship_MSM_EDW.WORK.LoanEnquiryAddress.LoanEnqryAddressEnqryHeader_FK.html' target='main'>LoanEnqryAddressEnqryHeader_FK</a>
</b> - relationship in MSM_EDW.WORK<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.WORK.LoanEnquiryHeader.html' target='main'>MSM_EDW.WORK.LoanEnquiryHeader</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.Work.LoanEnquiryAddress.html' target='main'>MSM_EDW.Work.LoanEnquiryAddress</a>
<br>
<b><a href='view_MSM_EDW.Work.LoanEnquirer.html' target='main'>LoanEnquirer</a>
</b> - table in MSM_EDW.Work<br>
<b><a href='constraint_MSM_EDW.Work.LoanEnquirer.LoanEnquirer_PK.html' target='main'>LoanEnquirer_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.Work.LoanEnquirer.html' target='main'>MSM_EDW.Work.LoanEnquirer</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.LoanEnquirer.LoanEnquirerAudit_FK.html' target='main'>LoanEnquirerAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.Work.LoanEnquirer.html' target='main'>MSM_EDW.Work.LoanEnquirer</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.LoanEnquirer.LoanEnquirerCalendar_FK.html' target='main'>LoanEnquirerCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.Work.LoanEnquirer.html' target='main'>MSM_EDW.Work.LoanEnquirer</a>
<br>
<b><a href='relationship_MSM_EDW.WORK.LoanEnquirer.LoanEnquirerEnquiryHeader_FK.html' target='main'>LoanEnquirerEnquiryHeader_FK</a>
</b> - relationship in MSM_EDW.WORK<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.WORK.LoanEnquiryHeader.html' target='main'>MSM_EDW.WORK.LoanEnquiryHeader</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.Work.LoanEnquirer.html' target='main'>MSM_EDW.Work.LoanEnquirer</a>
<br>
<b><a href='view_MSM_EDW.WORK.LoanEnquiry.html' target='main'>LoanEnquiry</a>
</b> - table in MSM_EDW.WORK<br>
<b><a href='view_MSM_EDW.Work.LoanEnquiryAddress.html' target='main'>LoanEnquiryAddress</a>
</b> - table in MSM_EDW.Work<br>
<b><a href='constraint_MSM_EDW.Work.LoanEnquiryAddress.LoanEnquiryAddress_PK.html' target='main'>LoanEnquiryAddress_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.Work.LoanEnquiryAddress.html' target='main'>MSM_EDW.Work.LoanEnquiryAddress</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.LoanEnquiryAddress.LoanEnquiryAddressAudit_FK.html' target='main'>LoanEnquiryAddressAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.Work.LoanEnquiryAddress.html' target='main'>MSM_EDW.Work.LoanEnquiryAddress</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.LoanEnquiryAddress.LoanEnquiryAddressCalendar_FK.html' target='main'>LoanEnquiryAddressCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.Work.LoanEnquiryAddress.html' target='main'>MSM_EDW.Work.LoanEnquiryAddress</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.LoanEnquiry.LoanEnquiryAudit_FK.html' target='main'>LoanEnquiryAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.LoanEnquiry.html' target='main'>MSM_EDW.WORK.LoanEnquiry</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.LoanEnquiry.LoanEnquiryCalendar_FK.html' target='main'>LoanEnquiryCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.LoanEnquiry.html' target='main'>MSM_EDW.WORK.LoanEnquiry</a>
<br>
<b><a href='relationship_MSM_EDW.WORK.LoanEnquiry.LoanEnquiryEnquiryHeader_FK.html' target='main'>LoanEnquiryEnquiryHeader_FK</a>
</b> - relationship in MSM_EDW.WORK<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.WORK.LoanEnquiryHeader.html' target='main'>MSM_EDW.WORK.LoanEnquiryHeader</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.LoanEnquiry.html' target='main'>MSM_EDW.WORK.LoanEnquiry</a>
<br>
<b><a href='view_MSM_EDW.WORK.LoanEnquiryHeader.html' target='main'>LoanEnquiryHeader</a>
</b> - table in MSM_EDW.WORK<br>
<b><a href='constraint_MSM_EDW.WORK.LoanEnquiryHeader.LoanEnquiryHeader_PK.html' target='main'>LoanEnquiryHeader_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.WORK.LoanEnquiryHeader.html' target='main'>MSM_EDW.WORK.LoanEnquiryHeader</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.LoanEnquiryHeader.LoanEnquiryHeaderAudit_FK.html' target='main'>LoanEnquiryHeaderAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.LoanEnquiryHeader.html' target='main'>MSM_EDW.WORK.LoanEnquiryHeader</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.LoanEnquiryHeader.LoanEnquiryHeaderCalendar_FK.html' target='main'>LoanEnquiryHeaderCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.LoanEnquiryHeader.html' target='main'>MSM_EDW.WORK.LoanEnquiryHeader</a>
<br>
<br>
<br>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<a href='names-0.html' target='main'>A</a>
<a href='names-1.html' target='main'>B</a>
<a href='names-2.html' target='main'>C</a>
<a href='names-3.html' target='main'>D</a>
<a href='names-4.html' target='main'>E</a>
<a href='names-5.html' target='main'>F</a>
<a href='names-6.html' target='main'>G</a>
<a href='names-7.html' target='main'>H</a>
<a href='names-8.html' target='main'>J</a>
<a href='names-9.html' target='main'>L</a>
<a href='names-10.html' target='main'>M</a>
<a href='names-11.html' target='main'>N</a>
<a href='names-12.html' target='main'>O</a>
<a href='names-13.html' target='main'>P</a>
<a href='names-14.html' target='main'>R</a>
<a href='names-15.html' target='main'>S</a>
<a href='names-16.html' target='main'>T</a>
<a href='names-17.html' target='main'>U</a>
<a href='names-18.html' target='main'>V</a>
<a href='names-19.html' target='main'>W</a>
<a href='names-20.html' target='main'>X</a>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
