<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<a href='names-0.html' target='main'>A</a>
<a href='names-1.html' target='main'>B</a>
<a href='names-2.html' target='main'>C</a>
<a href='names-3.html' target='main'>D</a>
<a href='names-4.html' target='main'>E</a>
<a href='names-5.html' target='main'>F</a>
<a href='names-6.html' target='main'>G</a>
<a href='names-7.html' target='main'>H</a>
<a href='names-8.html' target='main'>J</a>
<a href='names-9.html' target='main'>L</a>
<a href='names-10.html' target='main'>M</a>
<a href='names-11.html' target='main'>N</a>
<a href='names-12.html' target='main'>O</a>
<a href='names-13.html' target='main'>P</a>
<a href='names-14.html' target='main'>R</a>
<a href='names-15.html' target='main'>S</a>
<a href='names-16.html' target='main'>T</a>
<a href='names-17.html' target='main'>U</a>
<a href='names-18.html' target='main'>V</a>
<a href='names-19.html' target='main'>W</a>
<a href='names-20.html' target='main'>X</a>
<hr size=1>
<h2>C</h2>
<b><a href='sheet_Clicks ERD.html' target='main'>Clicks ERD</a>
</b> - sheet<br>
<b><a href='sheet_CIS Clicks Reconciliation.html' target='main'>CIS Clicks Reconciliation</a>
</b> - sheet<br>
<b><a href='sheet_ChannelGroup.html' target='main'>ChannelGroup</a>
</b> - sheet<br>
<b><a href='sheet_CampaignCost.html' target='main'>CampaignCost</a>
</b> - sheet<br>
<b><a href='sheet_CampaignCostLanding.html' target='main'>CampaignCostLanding</a>
</b> - sheet<br>
<b><a href='sheet_Credit Card Landing ERD.html' target='main'>Credit Card Landing ERD</a>
</b> - sheet<br>
<b><a href='sheet_Click Types and VAT.html' target='main'>Click Types and VAT</a>
</b> - sheet<br>
<b><a href='sheet_Consolidation-PolicyTypes-CoverTypes.html' target='main'>Consolidation-PolicyTypes-CoverTypes</a>
</b> - sheet<br>
<b><a href='relationship_MSM_EDW.Operate.DimCancellationRecordType.CancellationRecordTypeAudit_FK.html' target='main'>CancellationRecordTypeAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_REF.DimCancellationRecordType.html' target='main'>MSM_EDW.ATOMIC_REF.DimCancellationRecordType</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.DimCancellationRecordType.CancellationRecordTypeCreateDt_FK.html' target='main'>CancellationRecordTypeCreateDt_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_REF.DimCancellationRecordType.html' target='main'>MSM_EDW.ATOMIC_REF.DimCancellationRecordType</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.DimCancellationRecordType.CancellationRecordTypeUpdAudit_FK.html' target='main'>CancellationRecordTypeUpdAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_REF.DimCancellationRecordType.html' target='main'>MSM_EDW.ATOMIC_REF.DimCancellationRecordType</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.DimCancellationRecordType.CancellationRecordTypeUpdDt_FK.html' target='main'>CancellationRecordTypeUpdDt_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_REF.DimCancellationRecordType.html' target='main'>MSM_EDW.ATOMIC_REF.DimCancellationRecordType</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.CISClickReconHighLevelSummary.CISClickReconHighAudit_FK.html' target='main'>CISClickReconHighAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.BUILD_REF.CISClickReconHighLevelSummary.html' target='main'>MSM_EDW.BUILD_REF.CISClickReconHighLevelSummary</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.CISClickReconHighLevelSummary.CISClickReconHighCreatedDate.html' target='main'>CISClickReconHighCreatedDate</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.BUILD_REF.CISClickReconHighLevelSummary.html' target='main'>MSM_EDW.BUILD_REF.CISClickReconHighLevelSummary</a>
<br>
<b><a href='view_MSM_EDW.BUILD_REF.CISClickReconHighLevelSummary.html' target='main'>CISClickReconHighLevelSummary</a>
</b> - table in MSM_EDW.BUILD_REF<br>
<b><a href='relationship_MSM_EDW.Operate.CISClickReconLowLevelSummary.CISClickReconLowAudit_FK.html' target='main'>CISClickReconLowAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.BUILD_REF.CISClickReconLowLevelSummary.html' target='main'>MSM_EDW.BUILD_REF.CISClickReconLowLevelSummary</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.CISClickReconLowLevelSummary.CISClickReconLowCreatedDate_FK.html' target='main'>CISClickReconLowCreatedDate_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.BUILD_REF.CISClickReconLowLevelSummary.html' target='main'>MSM_EDW.BUILD_REF.CISClickReconLowLevelSummary</a>
<br>
<b><a href='view_MSM_EDW.BUILD_REF.CISClickReconLowLevelSummary.html' target='main'>CISClickReconLowLevelSummary</a>
</b> - table in MSM_EDW.BUILD_REF<br>
<b><a href='view_MSM_EDW.Stage.CISClicks.html' target='main'>CISClicks</a>
</b> - table in MSM_EDW.Stage<br>
<b><a href='constraint_MSM_EDW.Stage.CISClicks.CISClicks_PK.html' target='main'>CISClicks_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.Stage.CISClicks.html' target='main'>MSM_EDW.Stage.CISClicks</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.CISClicks.CisClicksAudit_FK.html' target='main'>CisClicksAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.Stage.CISClicks.html' target='main'>MSM_EDW.Stage.CISClicks</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.CISClicks.CISClicksCreated_FK.html' target='main'>CISClicksCreated_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.Stage.CISClicks.html' target='main'>MSM_EDW.Stage.CISClicks</a>
<br>
<b><a href='view_MSM_EDW.WORK.ClickDetail.html' target='main'>ClickDetail</a>
</b> - table in MSM_EDW.WORK<br>
<b><a href='constraint_MSM_EDW.WORK.ClickDetail.ClickDetail_PK.html' target='main'>ClickDetail_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.WORK.ClickDetail.html' target='main'>MSM_EDW.WORK.ClickDetail</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.ClickDetail.ClickDetailClickDate_FK.html' target='main'>ClickDetailClickDate_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.ClickDetail.html' target='main'>MSM_EDW.WORK.ClickDetail</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.ClickDetail.ClickDetailCreatedDate_FK.html' target='main'>ClickDetailCreatedDate_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.ClickDetail.html' target='main'>MSM_EDW.WORK.ClickDetail</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.ClickDetail.ClickDetailDimAudit_FK.html' target='main'>ClickDetailDimAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.ClickDetail.html' target='main'>MSM_EDW.WORK.ClickDetail</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.ClickDetail.ClickDetailDimClock_FK.html' target='main'>ClickDetailDimClock_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimClock.html' target='main'>MSM_EDW.Aggregation.DimClock</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.ClickDetail.html' target='main'>MSM_EDW.WORK.ClickDetail</a>
<br>
<b><a href='view_MSM_EDW.Operate.ContextControl.html' target='main'>ContextControl</a>
</b> - table in MSM_EDW.Operate<br>
<b><a href='view_MSM_EDW.Operate.ControlHighWaterMark.html' target='main'>ControlHighWaterMark</a>
</b> - table in MSM_EDW.Operate<br>
<b><a href='relationship_MSM_EDW.Operate.ControlHighWaterMark.ControlHighWaterMark_FK1.html' target='main'>ControlHighWaterMark_FK1</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.Operate.ControlHighWaterMark.html' target='main'>MSM_EDW.Operate.ControlHighWaterMark</a>
<br>
<b><a href='constraint_MSM_EDW.Operate.ControlHighWaterMark.ControlHighWaterMark_PK.html' target='main'>ControlHighWaterMark_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.Operate.ControlHighWaterMark.html' target='main'>MSM_EDW.Operate.ControlHighWaterMark</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.CreditCardEnquiryAddress.CrdtCrdEnqryAddressAudit_FK.html' target='main'>CrdtCrdEnqryAddressAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.Work.CreditCardEnquiryAddress.html' target='main'>MSM_EDW.Work.CreditCardEnquiryAddress</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.CreditCardEnquiryAddress.CrdtCrdEnqryAddressCalendar_FK.html' target='main'>CrdtCrdEnqryAddressCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.Work.CreditCardEnquiryAddress.html' target='main'>MSM_EDW.Work.CreditCardEnquiryAddress</a>
<br>
<b><a href='relationship_MSM_EDW.WORK.CreditCardEnquiryAddress.CrdtCrdEnqryAddressEnqryHdr_FK.html' target='main'>CrdtCrdEnqryAddressEnqryHdr_FK</a>
</b> - relationship in MSM_EDW.WORK<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.WORK.CreditCardEnquiryHeader.html' target='main'>MSM_EDW.WORK.CreditCardEnquiryHeader</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.Work.CreditCardEnquiryAddress.html' target='main'>MSM_EDW.Work.CreditCardEnquiryAddress</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.DimGoal.CreatedDateDimGoal_FK.html' target='main'>CreatedDateDimGoal_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_REF.DimGoal.html' target='main'>MSM_EDW.ATOMIC_REF.DimGoal</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.DimLifeInsuranceEnquiryProfile.CreatedDateDimLifeInsEnqProf_FK.html' target='main'>CreatedDateDimLifeInsEnqProf_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_CORE.DimLifeInsuranceEnquiryProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimLifeInsuranceEnquiryProfile</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.DimPurpose.CreatedDateDimPurpose_FK.html' target='main'>CreatedDateDimPurpose_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_CORE.DimPurpose.html' target='main'>MSM_EDW.ATOMIC_CORE.DimPurpose</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.FctCreditCardEnquiry.CreatedDateFctCreditCardEnquiry_FK.html' target='main'>CreatedDateFctCreditCardEnquiry_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry</a>
<br>
<b><a href='relationship_MSM_EDW.WORK.CreditCardEnquirer.CreditCardEnqrerEnqryHeader_FK.html' target='main'>CreditCardEnqrerEnqryHeader_FK</a>
</b> - relationship in MSM_EDW.WORK<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.WORK.CreditCardEnquiryHeader.html' target='main'>MSM_EDW.WORK.CreditCardEnquiryHeader</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.CreditCardEnquirer.html' target='main'>MSM_EDW.WORK.CreditCardEnquirer</a>
<br>
<b><a href='relationship_MSM_EDW.WORK.CreditCardEnquiry.CreditCardEnqryEnqryHeader_FK.html' target='main'>CreditCardEnqryEnqryHeader_FK</a>
</b> - relationship in MSM_EDW.WORK<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.WORK.CreditCardEnquiryHeader.html' target='main'>MSM_EDW.WORK.CreditCardEnquiryHeader</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.CreditCardEnquiry.html' target='main'>MSM_EDW.WORK.CreditCardEnquiry</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.CreditCardEnquiryHeader.CreditCardEnqryHdrCalendar_FK.html' target='main'>CreditCardEnqryHdrCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.CreditCardEnquiryHeader.html' target='main'>MSM_EDW.WORK.CreditCardEnquiryHeader</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.CreditCardEnquiryHeader.CreditCardEnqryHeaderAudit_FK.html' target='main'>CreditCardEnqryHeaderAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.CreditCardEnquiryHeader.html' target='main'>MSM_EDW.WORK.CreditCardEnquiryHeader</a>
<br>
<b><a href='view_MSM_EDW.WORK.CreditCardEnquirer.html' target='main'>CreditCardEnquirer</a>
</b> - table in MSM_EDW.WORK<br>
<b><a href='constraint_MSM_EDW.WORK.CreditCardEnquirer.CreditCardEnquirer_PK.html' target='main'>CreditCardEnquirer_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.WORK.CreditCardEnquirer.html' target='main'>MSM_EDW.WORK.CreditCardEnquirer</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.CreditCardEnquirer.CreditCardEnquirerAudit_FK.html' target='main'>CreditCardEnquirerAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.CreditCardEnquirer.html' target='main'>MSM_EDW.WORK.CreditCardEnquirer</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.CreditCardEnquirer.CreditCardEnquirerCalendar_FK.html' target='main'>CreditCardEnquirerCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.CreditCardEnquirer.html' target='main'>MSM_EDW.WORK.CreditCardEnquirer</a>
<br>
<b><a href='view_MSM_EDW.WORK.CreditCardEnquiry.html' target='main'>CreditCardEnquiry</a>
</b> - table in MSM_EDW.WORK<br>
<b><a href='view_MSM_EDW.Work.CreditCardEnquiryAddress.html' target='main'>CreditCardEnquiryAddress</a>
</b> - table in MSM_EDW.Work<br>
<b><a href='constraint_MSM_EDW.Work.CreditCardEnquiryAddress.CreditCardEnquiryAddress_PK.html' target='main'>CreditCardEnquiryAddress_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.Work.CreditCardEnquiryAddress.html' target='main'>MSM_EDW.Work.CreditCardEnquiryAddress</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.CreditCardEnquiry.CreditCardEnquiryAudit_FK.html' target='main'>CreditCardEnquiryAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.CreditCardEnquiry.html' target='main'>MSM_EDW.WORK.CreditCardEnquiry</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.CreditCardEnquiry.CreditCardEnquiryCalendar_FK.html' target='main'>CreditCardEnquiryCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.CreditCardEnquiry.html' target='main'>MSM_EDW.WORK.CreditCardEnquiry</a>
<br>
<b><a href='view_MSM_EDW.WORK.CreditCardEnquiryHeader.html' target='main'>CreditCardEnquiryHeader</a>
</b> - table in MSM_EDW.WORK<br>
<b><a href='constraint_MSM_EDW.WORK.CreditCardEnquiryHeader.CreditCardEnquiryHeader_PK.html' target='main'>CreditCardEnquiryHeader_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.WORK.CreditCardEnquiryHeader.html' target='main'>MSM_EDW.WORK.CreditCardEnquiryHeader</a>
<br>
<br>
<br>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<a href='names-0.html' target='main'>A</a>
<a href='names-1.html' target='main'>B</a>
<a href='names-2.html' target='main'>C</a>
<a href='names-3.html' target='main'>D</a>
<a href='names-4.html' target='main'>E</a>
<a href='names-5.html' target='main'>F</a>
<a href='names-6.html' target='main'>G</a>
<a href='names-7.html' target='main'>H</a>
<a href='names-8.html' target='main'>J</a>
<a href='names-9.html' target='main'>L</a>
<a href='names-10.html' target='main'>M</a>
<a href='names-11.html' target='main'>N</a>
<a href='names-12.html' target='main'>O</a>
<a href='names-13.html' target='main'>P</a>
<a href='names-14.html' target='main'>R</a>
<a href='names-15.html' target='main'>S</a>
<a href='names-16.html' target='main'>T</a>
<a href='names-17.html' target='main'>U</a>
<a href='names-18.html' target='main'>V</a>
<a href='names-19.html' target='main'>W</a>
<a href='names-20.html' target='main'>X</a>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
