<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<a href='names-0.html' target='main'>A</a>
<a href='names-1.html' target='main'>B</a>
<a href='names-2.html' target='main'>C</a>
<a href='names-3.html' target='main'>D</a>
<a href='names-4.html' target='main'>E</a>
<a href='names-5.html' target='main'>F</a>
<a href='names-6.html' target='main'>G</a>
<a href='names-7.html' target='main'>H</a>
<a href='names-8.html' target='main'>J</a>
<a href='names-9.html' target='main'>L</a>
<a href='names-10.html' target='main'>M</a>
<a href='names-11.html' target='main'>N</a>
<a href='names-12.html' target='main'>O</a>
<a href='names-13.html' target='main'>P</a>
<a href='names-14.html' target='main'>R</a>
<a href='names-15.html' target='main'>S</a>
<a href='names-16.html' target='main'>T</a>
<a href='names-17.html' target='main'>U</a>
<a href='names-18.html' target='main'>V</a>
<a href='names-19.html' target='main'>W</a>
<a href='names-20.html' target='main'>X</a>
<hr size=1>
<h2>T</h2>
<b><a href='sheet_Travel Insurance Enquiry Landing ERD.html' target='main'>Travel Insurance Enquiry Landing ERD</a>
</b> - sheet<br>
<b><a href='view_MSM_EDW.ATOMIC_REF.TIAgeBand.html' target='main'>TIAgeBand</a>
</b> - table in MSM_EDW.ATOMIC_REF<br>
<b><a href='constraint_MSM_EDW.ATOMIC_REF.TIAgeBand.TIAgeBand_PK.html' target='main'>TIAgeBand_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.ATOMIC_REF.TIAgeBand.html' target='main'>MSM_EDW.ATOMIC_REF.TIAgeBand</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.TIAgeBand.TIAgeBandAudit_FK.html' target='main'>TIAgeBandAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_REF.TIAgeBand.html' target='main'>MSM_EDW.ATOMIC_REF.TIAgeBand</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.TIAgeBand.TIAgeBandDimCalendar_FK.html' target='main'>TIAgeBandDimCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_REF.TIAgeBand.html' target='main'>MSM_EDW.ATOMIC_REF.TIAgeBand</a>
<br>
<b><a href='view_MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge.html' target='main'>TICoverFeatureBridge</a>
</b> - table in MSM_EDW.ATOMIC_CORE<br>
<b><a href='relationship_MSM_EDW.Aggregation.DimTICoverFeature.TICvrFtrDimCalendar_FK.html' target='main'>TICvrFtrDimCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_REF.DimTICoverFeature.html' target='main'>MSM_EDW.ATOMIC_REF.DimTICoverFeature</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.DimTICoverFeatureGrp.TICvrFtrGrpDimCalendar_FK.html' target='main'>TICvrFtrGrpDimCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.BUILD_REF.DimTICoverFeatureGrp.html' target='main'>MSM_EDW.BUILD_REF.DimTICoverFeatureGrp</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.DimTICoverType.TICvrTypesDimCalendar_FK.html' target='main'>TICvrTypesDimCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_REF.DimTICoverType.html' target='main'>MSM_EDW.ATOMIC_REF.DimTICoverType</a>
<br>
<b><a href='relationship_MSM_EDW.ATOMIC_REF.TIEnquiryTravellerBridge.TIEnqTrvlrBrdgAgeAtCvrStDt_FK.html' target='main'>TIEnqTrvlrBrdgAgeAtCvrStDt_FK</a>
</b> - relationship in MSM_EDW.ATOMIC_REF<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.ATOMIC_REF.TIAgeBand.html' target='main'>MSM_EDW.ATOMIC_REF.TIAgeBand</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_RED.TIEnquiryTravellerBridge.html' target='main'>MSM_EDW.ATOMIC_RED.TIEnquiryTravellerBridge</a>
<br>
<b><a href='relationship_MSM_EDW.ATOMIC_REF.TIEnquiryTravellerBridge.TIEnqTrvlrBrdgAgeAtEnqBand_FK.html' target='main'>TIEnqTrvlrBrdgAgeAtEnqBand_FK</a>
</b> - relationship in MSM_EDW.ATOMIC_REF<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.ATOMIC_REF.TIAgeBand.html' target='main'>MSM_EDW.ATOMIC_REF.TIAgeBand</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_RED.TIEnquiryTravellerBridge.html' target='main'>MSM_EDW.ATOMIC_RED.TIEnquiryTravellerBridge</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.TIEnquiryTravellerBridge.TIEnqTrvlrBrdgAudit_FK.html' target='main'>TIEnqTrvlrBrdgAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_RED.TIEnquiryTravellerBridge.html' target='main'>MSM_EDW.ATOMIC_RED.TIEnquiryTravellerBridge</a>
<br>
<b><a href='relationship_MSM_EDW.ATOMIC_CORE.TIEnquiryTravellerBridge.TIEnqTrvlrBrdgFctTIEnq_FK.html' target='main'>TIEnqTrvlrBrdgFctTIEnq_FK</a>
</b> - relationship in MSM_EDW.ATOMIC_CORE<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_RED.TIEnquiryTravellerBridge.html' target='main'>MSM_EDW.ATOMIC_RED.TIEnquiryTravellerBridge</a>
<br>
<b><a href='view_MSM_EDW.ATOMIC_RED.TIEnquiryTravellerBridge.html' target='main'>TIEnquiryTravellerBridge</a>
</b> - table in MSM_EDW.ATOMIC_RED<br>
<b><a href='constraint_MSM_EDW.ATOMIC_RED.TIEnquiryTravellerBridge.TIEnquiryTravellerBridge_PK.html' target='main'>TIEnquiryTravellerBridge_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.ATOMIC_RED.TIEnquiryTravellerBridge.html' target='main'>MSM_EDW.ATOMIC_RED.TIEnquiryTravellerBridge</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.TICoverFeatureBridge.TIGrpCvrFetrBrdgDimCalendar_FK.html' target='main'>TIGrpCvrFetrBrdgDimCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.TICoverFeatureBridge.TIGrpCvrFtrBrdgAudit_FK.html' target='main'>TIGrpCvrFtrBrdgAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge</a>
<br>
<b><a href='relationship_MSM_EDW.ATOMIC_REF.TICoverFeatureBridge.TIGrpCvrFtrBrdgTICvrFtr_FK.html' target='main'>TIGrpCvrFtrBrdgTICvrFtr_FK</a>
</b> - relationship in MSM_EDW.ATOMIC_REF<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.ATOMIC_REF.DimTICoverFeature.html' target='main'>MSM_EDW.ATOMIC_REF.DimTICoverFeature</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge</a>
<br>
<b><a href='relationship_MSM_EDW.BUILD_REF.TICoverFeatureBridge.TIGrpCvrFtrBrdgTICvrFtrGrp_FK.html' target='main'>TIGrpCvrFtrBrdgTICvrFtrGrp_FK</a>
</b> - relationship in MSM_EDW.BUILD_REF<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.BUILD_REF.DimTICoverFeatureGrp.html' target='main'>MSM_EDW.BUILD_REF.DimTICoverFeatureGrp</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge</a>
<br>
<b><a href='view_MSM_EDW.WORK.TIMSMCoverFeature.html' target='main'>TIMSMCoverFeature</a>
</b> - table in MSM_EDW.WORK<br>
<b><a href='constraint_MSM_EDW.WORK.TIMSMCoverFeature.TIMSMCoverFeature_PK.html' target='main'>TIMSMCoverFeature_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.WORK.TIMSMCoverFeature.html' target='main'>MSM_EDW.WORK.TIMSMCoverFeature</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.TIMSMCoverFeature.TIMSMCoverFeatureAudit_FK.html' target='main'>TIMSMCoverFeatureAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TIMSMCoverFeature.html' target='main'>MSM_EDW.WORK.TIMSMCoverFeature</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.TIMSMCoverFeature.TIMSMCoverFeatureDimCalendar_FK.html' target='main'>TIMSMCoverFeatureDimCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TIMSMCoverFeature.html' target='main'>MSM_EDW.WORK.TIMSMCoverFeature</a>
<br>
<b><a href='relationship_MSM_EDW.WORK.TIMSMCoverFeature.TIMSMCoverFeatureTIMSMEnqHdr.html' target='main'>TIMSMCoverFeatureTIMSMEnqHdr</a>
</b> - relationship in MSM_EDW.WORK<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.WORK.TIMSMEnquiryHeader.html' target='main'>MSM_EDW.WORK.TIMSMEnquiryHeader</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TIMSMCoverFeature.html' target='main'>MSM_EDW.WORK.TIMSMCoverFeature</a>
<br>
<b><a href='constraint_MSM_EDW.WORK.TIMSMEnquiry.TIMSMEnq_PK.html' target='main'>TIMSMEnq_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.WORK.TIMSMEnquiry.html' target='main'>MSM_EDW.WORK.TIMSMEnquiry</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.TIMSMEnquiry.TIMSMEnqAudit_FK.html' target='main'>TIMSMEnqAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TIMSMEnquiry.html' target='main'>MSM_EDW.WORK.TIMSMEnquiry</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.TIMSMEnquiry.TIMSMEnqDimCalendar_FK.html' target='main'>TIMSMEnqDimCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TIMSMEnquiry.html' target='main'>MSM_EDW.WORK.TIMSMEnquiry</a>
<br>
<b><a href='constraint_MSM_EDW.WORK.TIMSMEnquiryHeader.TIMSMEnqHdr_PK.html' target='main'>TIMSMEnqHdr_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.WORK.TIMSMEnquiryHeader.html' target='main'>MSM_EDW.WORK.TIMSMEnquiryHeader</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.TIMSMEnquiryHeader.TIMSMEnqHdrAudit_FK.html' target='main'>TIMSMEnqHdrAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TIMSMEnquiryHeader.html' target='main'>MSM_EDW.WORK.TIMSMEnquiryHeader</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.TIMSMEnquiryHeader.TIMSMEnqHdrDimCalendar_FK.html' target='main'>TIMSMEnqHdrDimCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TIMSMEnquiryHeader.html' target='main'>MSM_EDW.WORK.TIMSMEnquiryHeader</a>
<br>
<b><a href='relationship_MSM_EDW.WORK.TIMSMEnquiry.TIMSMEnqTIMSMEnqHdr.html' target='main'>TIMSMEnqTIMSMEnqHdr</a>
</b> - relationship in MSM_EDW.WORK<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.WORK.TIMSMEnquiryHeader.html' target='main'>MSM_EDW.WORK.TIMSMEnquiryHeader</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TIMSMEnquiry.html' target='main'>MSM_EDW.WORK.TIMSMEnquiry</a>
<br>
<b><a href='view_MSM_EDW.WORK.TIMSMEnquiry.html' target='main'>TIMSMEnquiry</a>
</b> - table in MSM_EDW.WORK<br>
<b><a href='view_MSM_EDW.WORK.TIMSMEnquiryHeader.html' target='main'>TIMSMEnquiryHeader</a>
</b> - table in MSM_EDW.WORK<br>
<b><a href='view_MSM_EDW.WORK.TIMSMTravelDestination.html' target='main'>TIMSMTravelDestination</a>
</b> - table in MSM_EDW.WORK<br>
<b><a href='constraint_MSM_EDW.WORK.TIMSMTravelDestination.TIMSMTravelDestination_PK.html' target='main'>TIMSMTravelDestination_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.WORK.TIMSMTravelDestination.html' target='main'>MSM_EDW.WORK.TIMSMTravelDestination</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.TIMSMTravelDestination.TIMSMTravelDestinationAudit_FK.html' target='main'>TIMSMTravelDestinationAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TIMSMTravelDestination.html' target='main'>MSM_EDW.WORK.TIMSMTravelDestination</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.TIMSMTravelDestination.TIMSMTravelDestinationDimClndr_FK.html' target='main'>TIMSMTravelDestinationDimClndr_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TIMSMTravelDestination.html' target='main'>MSM_EDW.WORK.TIMSMTravelDestination</a>
<br>
<b><a href='view_MSM_EDW.WORK.TIMSMTraveller.html' target='main'>TIMSMTraveller</a>
</b> - table in MSM_EDW.WORK<br>
<b><a href='constraint_MSM_EDW.WORK.TIMSMTraveller.TIMSMTraveller_PK.html' target='main'>TIMSMTraveller_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.WORK.TIMSMTraveller.html' target='main'>MSM_EDW.WORK.TIMSMTraveller</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.TIMSMTraveller.TIMSMTravellerAudit_FK.html' target='main'>TIMSMTravellerAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TIMSMTraveller.html' target='main'>MSM_EDW.WORK.TIMSMTraveller</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.TIMSMTraveller.TIMSMTravellerDimCalendar_FK.html' target='main'>TIMSMTravellerDimCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TIMSMTraveller.html' target='main'>MSM_EDW.WORK.TIMSMTraveller</a>
<br>
<b><a href='relationship_MSM_EDW.WORK.TIMSMTraveller.TIMSMTravellerTIMSMEnq_FK.html' target='main'>TIMSMTravellerTIMSMEnq_FK</a>
</b> - relationship in MSM_EDW.WORK<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.WORK.TIMSMEnquiryHeader.html' target='main'>MSM_EDW.WORK.TIMSMEnquiryHeader</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TIMSMTraveller.html' target='main'>MSM_EDW.WORK.TIMSMTraveller</a>
<br>
<b><a href='relationship_MSM_EDW.WORK.TIMSMTravelDestination.TIMSMTrvlDestnTIMSMEnqHdr_FK.html' target='main'>TIMSMTrvlDestnTIMSMEnqHdr_FK</a>
</b> - relationship in MSM_EDW.WORK<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.WORK.TIMSMEnquiryHeader.html' target='main'>MSM_EDW.WORK.TIMSMEnquiryHeader</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TIMSMTravelDestination.html' target='main'>MSM_EDW.WORK.TIMSMTravelDestination</a>
<br>
<b><a href='view_MSM_EDW.ATOMIC_CORE.TIResultsCoverFeatureBridge.html' target='main'>TIResultsCoverFeatureBridge</a>
</b> - table in MSM_EDW.ATOMIC_CORE<br>
<b><a href='relationship_MSM_EDW.ATOMIC_REF.TIResultsCoverFeatureBridge.TIResultsCoverFeatureBridgeDimTICoverFeature_FK.html' target='main'>TIResultsCoverFeatureBridgeDimTICoverFeature_FK</a>
</b> - relationship in MSM_EDW.ATOMIC_REF<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.ATOMIC_REF.DimTICoverFeature.html' target='main'>MSM_EDW.ATOMIC_REF.DimTICoverFeature</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_CORE.TIResultsCoverFeatureBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.TIResultsCoverFeatureBridge</a>
<br>
<b><a href='relationship_MSM_EDW.BUILD_REF.TIResultsCoverFeatureBridge.TIResultsCoverFeatureBridgeDimTIResultsCoverFeatureGrp_FK.html' target='main'>TIResultsCoverFeatureBridgeDimTIResultsCoverFeatureGrp_FK</a>
</b> - relationship in MSM_EDW.BUILD_REF<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.BUILD_REF.DimTIResultsCoverFeatureGrp.html' target='main'>MSM_EDW.BUILD_REF.DimTIResultsCoverFeatureGrp</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_CORE.TIResultsCoverFeatureBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.TIResultsCoverFeatureBridge</a>
<br>
<b><a href='view_MSM_EDW.ATOMIC_CORE.TITravelDestinationBridge.html' target='main'>TITravelDestinationBridge</a>
</b> - table in MSM_EDW.ATOMIC_CORE<br>
<b><a href='constraint_MSM_EDW.ATOMIC_CORE.TITravelDestinationBridge.TITravelGrpDestinationBridge_PK.html' target='main'>TITravelGrpDestinationBridge_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.ATOMIC_CORE.TITravelDestinationBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.TITravelDestinationBridge</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.TITravelDestinationBridge.TITravelGrpDstnBrdgAudit_FK.html' target='main'>TITravelGrpDstnBrdgAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_CORE.TITravelDestinationBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.TITravelDestinationBridge</a>
<br>
<b><a href='relationship_MSM_EDW.BUILD_REF.TITravelDestinationBridge.TITrvlDstnBrdgTITrvlDstnGrp_FK.html' target='main'>TITrvlDstnBrdgTITrvlDstnGrp_FK</a>
</b> - relationship in MSM_EDW.BUILD_REF<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.BUILD_REF.DimTITravelDestinationGrp.html' target='main'>MSM_EDW.BUILD_REF.DimTITravelDestinationGrp</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_CORE.TITravelDestinationBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.TITravelDestinationBridge</a>
<br>
<b><a href='relationship_MSM_EDW.ATOMIC_REF.TITravelDestinationBridge.TITrvlGrpDstnBrdgDimTITrvlDstn_FK.html' target='main'>TITrvlGrpDstnBrdgDimTITrvlDstn_FK</a>
</b> - relationship in MSM_EDW.ATOMIC_REF<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.ATOMIC_REF.DimTITravelDestination.html' target='main'>MSM_EDW.ATOMIC_REF.DimTITravelDestination</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.ATOMIC_CORE.TITravelDestinationBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.TITravelDestinationBridge</a>
<br>
<b><a href='view_MSM_EDW.WORK.TITSMCoverFeature.html' target='main'>TITSMCoverFeature</a>
</b> - table in MSM_EDW.WORK<br>
<b><a href='constraint_MSM_EDW.WORK.TITSMCoverFeature.TITSMCoverFeature_PK.html' target='main'>TITSMCoverFeature_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.WORK.TITSMCoverFeature.html' target='main'>MSM_EDW.WORK.TITSMCoverFeature</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.TITSMCoverFeature.TITSMCoverFeatureAudit_FK.html' target='main'>TITSMCoverFeatureAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TITSMCoverFeature.html' target='main'>MSM_EDW.WORK.TITSMCoverFeature</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.TITSMCoverFeature.TITSMCoverFeatureDimCalendar_FK.html' target='main'>TITSMCoverFeatureDimCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TITSMCoverFeature.html' target='main'>MSM_EDW.WORK.TITSMCoverFeature</a>
<br>
<b><a href='relationship_MSM_EDW.WORK.TITSMCoverFeature.TITSMCoverFeatureTITSMEnqHdr.html' target='main'>TITSMCoverFeatureTITSMEnqHdr</a>
</b> - relationship in MSM_EDW.WORK<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.WORK.TITSMEnquiryHeader.html' target='main'>MSM_EDW.WORK.TITSMEnquiryHeader</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TITSMCoverFeature.html' target='main'>MSM_EDW.WORK.TITSMCoverFeature</a>
<br>
<b><a href='constraint_MSM_EDW.WORK.TITSMEnquiry.TITSMEnq_PK.html' target='main'>TITSMEnq_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.WORK.TITSMEnquiry.html' target='main'>MSM_EDW.WORK.TITSMEnquiry</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.TITSMEnquiry.TITSMEnqAudit_FK.html' target='main'>TITSMEnqAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TITSMEnquiry.html' target='main'>MSM_EDW.WORK.TITSMEnquiry</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.TITSMEnquiry.TITSMEnqDimCalendar_FK.html' target='main'>TITSMEnqDimCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TITSMEnquiry.html' target='main'>MSM_EDW.WORK.TITSMEnquiry</a>
<br>
<b><a href='constraint_MSM_EDW.WORK.TITSMEnquiryHeader.TITSMEnqHdr_PK.html' target='main'>TITSMEnqHdr_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.WORK.TITSMEnquiryHeader.html' target='main'>MSM_EDW.WORK.TITSMEnquiryHeader</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.TITSMEnquiryHeader.TITSMEnqHdrAudit_FK.html' target='main'>TITSMEnqHdrAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TITSMEnquiryHeader.html' target='main'>MSM_EDW.WORK.TITSMEnquiryHeader</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.TITSMEnquiryHeader.TITSMEnqHdrDimCalendar_FK.html' target='main'>TITSMEnqHdrDimCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TITSMEnquiryHeader.html' target='main'>MSM_EDW.WORK.TITSMEnquiryHeader</a>
<br>
<b><a href='relationship_MSM_EDW.WORK.TITSMEnquiry.TITSMEnqTITSMEnqHdr.html' target='main'>TITSMEnqTITSMEnqHdr</a>
</b> - relationship in MSM_EDW.WORK<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.WORK.TITSMEnquiryHeader.html' target='main'>MSM_EDW.WORK.TITSMEnquiryHeader</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TITSMEnquiry.html' target='main'>MSM_EDW.WORK.TITSMEnquiry</a>
<br>
<b><a href='view_MSM_EDW.WORK.TITSMEnquiry.html' target='main'>TITSMEnquiry</a>
</b> - table in MSM_EDW.WORK<br>
<b><a href='view_MSM_EDW.WORK.TITSMEnquiryHeader.html' target='main'>TITSMEnquiryHeader</a>
</b> - table in MSM_EDW.WORK<br>
<b><a href='view_MSM_EDW.WORK.TITSMTravelDestination.html' target='main'>TITSMTravelDestination</a>
</b> - table in MSM_EDW.WORK<br>
<b><a href='constraint_MSM_EDW.WORK.TITSMTravelDestination.TITSMTravelDestination_PK.html' target='main'>TITSMTravelDestination_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.WORK.TITSMTravelDestination.html' target='main'>MSM_EDW.WORK.TITSMTravelDestination</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.TITSMTravelDestination.TITSMTravelDestinationAudit_FK.html' target='main'>TITSMTravelDestinationAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TITSMTravelDestination.html' target='main'>MSM_EDW.WORK.TITSMTravelDestination</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.TITSMTravelDestination.TITSMTravelDestinationDimClndr_FK.html' target='main'>TITSMTravelDestinationDimClndr_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TITSMTravelDestination.html' target='main'>MSM_EDW.WORK.TITSMTravelDestination</a>
<br>
<b><a href='view_MSM_EDW.WORK.TITSMTraveller.html' target='main'>TITSMTraveller</a>
</b> - table in MSM_EDW.WORK<br>
<b><a href='constraint_MSM_EDW.WORK.TITSMTraveller.TITSMTraveller_PK.html' target='main'>TITSMTraveller_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.WORK.TITSMTraveller.html' target='main'>MSM_EDW.WORK.TITSMTraveller</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.TITSMTraveller.TITSMTravellerAudit_FK.html' target='main'>TITSMTravellerAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TITSMTraveller.html' target='main'>MSM_EDW.WORK.TITSMTraveller</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.TITSMTraveller.TITSMTravellerDimCalendar_FK.html' target='main'>TITSMTravellerDimCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TITSMTraveller.html' target='main'>MSM_EDW.WORK.TITSMTraveller</a>
<br>
<b><a href='relationship_MSM_EDW.WORK.TITSMTraveller.TITSMTravellerTITSMEnq_FK.html' target='main'>TITSMTravellerTITSMEnq_FK</a>
</b> - relationship in MSM_EDW.WORK<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.WORK.TITSMEnquiryHeader.html' target='main'>MSM_EDW.WORK.TITSMEnquiryHeader</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TITSMTraveller.html' target='main'>MSM_EDW.WORK.TITSMTraveller</a>
<br>
<b><a href='relationship_MSM_EDW.WORK.TITSMTravelDestination.TITSMTrvlDestnTITSMEnqHdr_FK.html' target='main'>TITSMTrvlDestnTITSMEnqHdr_FK</a>
</b> - relationship in MSM_EDW.WORK<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.WORK.TITSMEnquiryHeader.html' target='main'>MSM_EDW.WORK.TITSMEnquiryHeader</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TITSMTravelDestination.html' target='main'>MSM_EDW.WORK.TITSMTravelDestination</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.DimTravellerGrp.TravellerGrpAudit_FK.html' target='main'>TravellerGrpAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.BUILD_REF.DimTravellerGrp.html' target='main'>MSM_EDW.BUILD_REF.DimTravellerGrp</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.DimTravellerGrp.TravellerGrpCalendar_FK.html' target='main'>TravellerGrpCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.BUILD_REF.DimTravellerGrp.html' target='main'>MSM_EDW.BUILD_REF.DimTravellerGrp</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.TSMTravelInsuranceAddress.TSMTravelInsAddressAudit_FK.html' target='main'>TSMTravelInsAddressAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TSMTravelInsuranceAddress.html' target='main'>MSM_EDW.WORK.TSMTravelInsuranceAddress</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.TSMTravelInsuranceAddress.TSMTravelInsAddressCalendar_FK.html' target='main'>TSMTravelInsAddressCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TSMTravelInsuranceAddress.html' target='main'>MSM_EDW.WORK.TSMTravelInsuranceAddress</a>
<br>
<b><a href='relationship_MSM_EDW.WORK.TSMTravelInsuranceAddress.TSMTravelInsAddressSale_FK.html' target='main'>TSMTravelInsAddressSale_FK</a>
</b> - relationship in MSM_EDW.WORK<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.WORK.TSMTravelInsuranceSale.html' target='main'>MSM_EDW.WORK.TSMTravelInsuranceSale</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TSMTravelInsuranceAddress.html' target='main'>MSM_EDW.WORK.TSMTravelInsuranceAddress</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.TSMTravelInsuranceBuyer.TSMTravelInsBuyerAudit_FK.html' target='main'>TSMTravelInsBuyerAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TSMTravelInsuranceBuyer.html' target='main'>MSM_EDW.WORK.TSMTravelInsuranceBuyer</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.TSMTravelInsuranceBuyer.TSMTravelInsBuyerCalendar_FK.html' target='main'>TSMTravelInsBuyerCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TSMTravelInsuranceBuyer.html' target='main'>MSM_EDW.WORK.TSMTravelInsuranceBuyer</a>
<br>
<b><a href='relationship_MSM_EDW.Operate.TSMTravelInsuranceSale.TSMTravelInsSaleAudit_FK.html' target='main'>TSMTravelInsSaleAudit_FK</a>
</b> - relationship in MSM_EDW.Operate<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TSMTravelInsuranceSale.html' target='main'>MSM_EDW.WORK.TSMTravelInsuranceSale</a>
<br>
<b><a href='relationship_MSM_EDW.Aggregation.TSMTravelInsuranceSale.TSMTravelInsSaleCalendar_FK.html' target='main'>TSMTravelInsSaleCalendar_FK</a>
</b> - relationship in MSM_EDW.Aggregation<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TSMTravelInsuranceSale.html' target='main'>MSM_EDW.WORK.TSMTravelInsuranceSale</a>
<br>
<b><a href='view_MSM_EDW.WORK.TSMTravelInsuranceAddress.html' target='main'>TSMTravelInsuranceAddress</a>
</b> - table in MSM_EDW.WORK<br>
<b><a href='constraint_MSM_EDW.WORK.TSMTravelInsuranceAddress.TSMTravelInsuranceAddress_PK.html' target='main'>TSMTravelInsuranceAddress_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.WORK.TSMTravelInsuranceAddress.html' target='main'>MSM_EDW.WORK.TSMTravelInsuranceAddress</a>
<br>
<b><a href='view_MSM_EDW.WORK.TSMTravelInsuranceBuyer.html' target='main'>TSMTravelInsuranceBuyer</a>
</b> - table in MSM_EDW.WORK<br>
<b><a href='constraint_MSM_EDW.WORK.TSMTravelInsuranceBuyer.TSMTravelInsuranceBuyer_PK.html' target='main'>TSMTravelInsuranceBuyer_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.WORK.TSMTravelInsuranceBuyer.html' target='main'>MSM_EDW.WORK.TSMTravelInsuranceBuyer</a>
<br>
<b><a href='view_MSM_EDW.WORK.TSMTravelInsuranceSale.html' target='main'>TSMTravelInsuranceSale</a>
</b> - table in MSM_EDW.WORK<br>
<b><a href='constraint_MSM_EDW.WORK.TSMTravelInsuranceSale.TSMTravelInsuranceSale_PK.html' target='main'>TSMTravelInsuranceSale_PK</a>
</b> - primary key constraint on table: <a href='view_MSM_EDW.WORK.TSMTravelInsuranceSale.html' target='main'>MSM_EDW.WORK.TSMTravelInsuranceSale</a>
<br>
<b><a href='relationship_MSM_EDW.WORK.TSMTravelInsuranceBuyer.TSMTravelInsuranceSaleBuyer_FK.html' target='main'>TSMTravelInsuranceSaleBuyer_FK</a>
</b> - relationship in MSM_EDW.WORK<br>
&nbsp; &nbsp; &nbsp; &nbsp; Parent table: <a href='view_MSM_EDW.WORK.TSMTravelInsuranceSale.html' target='main'>MSM_EDW.WORK.TSMTravelInsuranceSale</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Child table: <a href='view_MSM_EDW.WORK.TSMTravelInsuranceBuyer.html' target='main'>MSM_EDW.WORK.TSMTravelInsuranceBuyer</a>
<br>
<br>
<br>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<a href='names-0.html' target='main'>A</a>
<a href='names-1.html' target='main'>B</a>
<a href='names-2.html' target='main'>C</a>
<a href='names-3.html' target='main'>D</a>
<a href='names-4.html' target='main'>E</a>
<a href='names-5.html' target='main'>F</a>
<a href='names-6.html' target='main'>G</a>
<a href='names-7.html' target='main'>H</a>
<a href='names-8.html' target='main'>J</a>
<a href='names-9.html' target='main'>L</a>
<a href='names-10.html' target='main'>M</a>
<a href='names-11.html' target='main'>N</a>
<a href='names-12.html' target='main'>O</a>
<a href='names-13.html' target='main'>P</a>
<a href='names-14.html' target='main'>R</a>
<a href='names-15.html' target='main'>S</a>
<a href='names-16.html' target='main'>T</a>
<a href='names-17.html' target='main'>U</a>
<a href='names-18.html' target='main'>V</a>
<a href='names-19.html' target='main'>W</a>
<a href='names-20.html' target='main'>X</a>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
