<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimAccountEAUpd_FK</h1>Relationship<br>
Database: MSM_EDW Schema: Aggregation <br>
Identifying, One or More, No Nulls<hr size=1>
<table style='width:100%;'>
<tr>
<td style='width:50%; font-weight:bold;'>Parent Table<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
</td><td></td><td style='width:50%; font-weight:bold;'>Child Table<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimAccountEmailAddress.html' target='main'>MSM_EDW.ATOMIC_CORE.DimAccountEmailAddress</a>
</td></tr>
<tr><td>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Column Name</td><td width=25%>Data Type</td></tr>
<tr>
<td>DateKey</td>
<td>int</td>
</tr>
</table></td><td style='font-weight:bold;'>&rarr;</td><td>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Column Name</td><td width=25%>Data Type</td></tr>
<tr>
<td>UpdatedDateKey</td>
<td>int</td>
</tr>
</table></td></tr>
</table>
<h2>Sheet</h2>
<a href='sheet_AccountProfile.html' target='main'>AccountProfile</a>
&nbsp;&nbsp;<br>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
