<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>Audit_FK2</h1>Relationship<br>
Database: MSM_EDW Schema: Aggregation <br>
Non-Identifying, One or More, No Nulls<hr size=1>
<table style='width:100%;'>
<tr>
<td style='width:50%; font-weight:bold;'>Parent Table<br>
<a href='view_MSM_EDW.Aggregation.DimClock.html' target='main'>MSM_EDW.Aggregation.DimClock</a>
</td><td></td><td style='width:50%; font-weight:bold;'>Child Table<br>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
</td></tr>
<tr><td>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Column Name</td><td width=25%>Data Type</td></tr>
<tr>
<td>TimeKey</td>
<td>int</td>
</tr>
</table></td><td style='font-weight:bold;'>&rarr;</td><td>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Column Name</td><td width=25%>Data Type</td></tr>
<tr>
<td>StartTimeKey</td>
<td>int</td>
</tr>
</table></td></tr>
</table>
<h2>Sheet</h2>
<a href='sheet_MSM_EDW_QA.html' target='main'>MSM_EDW_QA</a>
&nbsp;&nbsp;<a href='sheet_1.Pimp ERD HighLevel.html' target='main'>1.Pimp ERD HighLevel</a>
&nbsp;&nbsp;<a href='sheet_4.FctVehicleEnquiry-ERD.html' target='main'>4.FctVehicleEnquiry-ERD</a>
&nbsp;&nbsp;<a href='sheet_7.FctVehicleEnquiryOffence-ERD.html' target='main'>7.FctVehicleEnquiryOffence-ERD</a>
&nbsp;&nbsp;<a href='sheet_2.Visitor Session ERD HighLevel.html' target='main'>2.Visitor Session ERD HighLevel</a>
&nbsp;&nbsp;<a href='sheet_8.FctEnquiry-ERD.html' target='main'>8.FctEnquiry-ERD</a>
&nbsp;&nbsp;<a href='sheet_FctTravelInsuranceEnquiry.html' target='main'>FctTravelInsuranceEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctCreditCardEnquiry.html' target='main'>FctCreditCardEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctLoanEnquiry.html' target='main'>FctLoanEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctLifeInsuranceEnquiry.html' target='main'>FctLifeInsuranceEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctExclusion.html' target='main'>FctExclusion</a>
&nbsp;&nbsp;<a href='sheet_Home Enquiry Claim ERD.html' target='main'>Home Enquiry Claim ERD</a>
&nbsp;&nbsp;<a href='sheet_Home Enquiry Possessions ERD.html' target='main'>Home Enquiry Possessions ERD</a>
&nbsp;&nbsp;<a href='sheet_Home Enquiry ERD.html' target='main'>Home Enquiry ERD</a>
&nbsp;&nbsp;<a href='sheet_FctResultSet.html' target='main'>FctResultSet</a>
&nbsp;&nbsp;<a href='sheet_FctHomeResultSet.html' target='main'>FctHomeResultSet</a>
&nbsp;&nbsp;<a href='sheet_FctVehicleResultSet.html' target='main'>FctVehicleResultSet</a>
&nbsp;&nbsp;<a href='sheet_Veh Insurance Enquiry Filters.html' target='main'>Veh Insurance Enquiry Filters</a>
&nbsp;&nbsp;<a href='sheet_FctHomeProposition.html' target='main'>FctHomeProposition</a>
&nbsp;&nbsp;<a href='sheet_FctVehicleProposition.html' target='main'>FctVehicleProposition</a>
&nbsp;&nbsp;<a href='sheet_FctResultFailure.html' target='main'>FctResultFailure</a>
&nbsp;&nbsp;<a href='sheet_FctSavingsEnquiry.html' target='main'>FctSavingsEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctLifeInsResultSet.html' target='main'>FctLifeInsResultSet</a>
&nbsp;&nbsp;<a href='sheet_FctLifeInsuranceProposition.html' target='main'>FctLifeInsuranceProposition</a>
&nbsp;&nbsp;<a href='sheet_Life Insurance Filters.html' target='main'>Life Insurance Filters</a>
&nbsp;&nbsp;<a href='sheet_FctSavingsResultView.html' target='main'>FctSavingsResultView</a>
&nbsp;&nbsp;<a href='sheet_FctSavingsProposition.html' target='main'>FctSavingsProposition</a>
&nbsp;&nbsp;<a href='sheet_FctCreditCardsResultView.html' target='main'>FctCreditCardsResultView</a>
&nbsp;&nbsp;<a href='sheet_FctCreditCardProposition.html' target='main'>FctCreditCardProposition</a>
&nbsp;&nbsp;<a href='sheet_Clicks ERD.html' target='main'>Clicks ERD</a>
&nbsp;&nbsp;<a href='sheet_Archive Folder.html' target='main'>Archive Folder</a>
&nbsp;&nbsp;<a href='sheet_AccountProfile.html' target='main'>AccountProfile</a>
&nbsp;&nbsp;<a href='sheet_Account Profile Change Log.html' target='main'>Account Profile Change Log</a>
&nbsp;&nbsp;<a href='sheet_Results Scores.html' target='main'>Results Scores</a>
&nbsp;&nbsp;<a href='sheet_Results Scores Failures.html' target='main'>Results Scores Failures</a>
&nbsp;&nbsp;<a href='sheet_FctTIResultSet.html' target='main'>FctTIResultSet</a>
&nbsp;&nbsp;<a href='sheet_FctTIProposition.html' target='main'>FctTIProposition</a>
&nbsp;&nbsp;<a href='sheet_EnergyEnquiry.html' target='main'>EnergyEnquiry</a>
&nbsp;&nbsp;<a href='sheet_EnergyResultView.html' target='main'>EnergyResultView</a>
&nbsp;&nbsp;<br>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
