<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctLoanEnquiry</h1>
Sheet Tables: 17<br>
Views: 0<br>
Relationships: 57<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_FctLoanEnquiry.png' usemap='#FctLoanEnquiry'/>
<map name='FctLoanEnquiry'>
<area style='outline:none' target='main' shape='rect' coords='694, 297, 918, 312' href='relationship_MSM_EDW.ATOMIC_CORE.FctLoanEnquiry.FctLoanEnquiryDimLoanEnquirerProfile_FK.html' alt='FctLoanEnquiryDimLoanEnquirerProfile_FK' title='FctLoanEnquiryDimLoanEnquirerProfile_FK'>
<area style='outline:none' target='main' shape='rect' coords='944, 911, 1107, 926' href='relationship_MSM_EDW.ATOMIC_CORE.FctLoanEnquiry.FctLoanEnquiryDimPurpose_FK.html' alt='FctLoanEnquiryDimPurpose_FK' title='FctLoanEnquiryDimPurpose_FK'>
<area style='outline:none' target='main' shape='rect' coords='828, 957, 973, 972' href='relationship_MSM_EDW.ATOMIC_REF.FctLoanEnquiry.FctLoanEnquiryDimGoal_FK.html' alt='FctLoanEnquiryDimGoal_FK' title='FctLoanEnquiryDimGoal_FK'>
<area style='outline:none' target='main' shape='rect' coords='841, 607, 1031, 623' href='relationship_ATOMIC_RED.FctLoanEnquiry.FctLoanEnquiryDimEmailAddress_FK.html' alt='FctLoanEnquiryDimEmailAddress_FK' title='FctLoanEnquiryDimEmailAddress_FK'>
<area style='outline:none' target='main' shape='rect' coords='486, 347, 677, 362' href='relationship_MSM_EDW.ATOMIC_RED.FctLoanEnquiry.FctLoanEnquiryDimLoanEnquirer_FK.html' alt='FctLoanEnquiryDimLoanEnquirer_FK' title='FctLoanEnquiryDimLoanEnquirer_FK'>
<area style='outline:none' target='main' shape='rect' coords='133, 646, 299, 662' href='relationship_MSM_EDW.ATOMIC_CORE.DimClock.FctLoanEnquiryEnquiryTime_FK.html' alt='FctLoanEnquiryEnquiryTime_FK' title='FctLoanEnquiryEnquiryTime_FK'>
<area style='outline:none' target='main' shape='rect' coords='897, 557, 1114, 573' href='relationship_MSM_EDW.ATOMIC_CORE.FctLoanEnquiry.FctLoanEnquiryDimContactPrefProfile_FK.html' alt='FctLoanEnquiryDimContactPrefProfile_FK' title='FctLoanEnquiryDimContactPrefProfile_FK'>
<area style='outline:none' target='main' shape='rect' coords='953, 727, 1138, 743' href='relationship_MSM_EDW.ATOMIC_RED.FctLoanEnquiry.FctLoanEnquiryCurrentAddress_FK.html' alt='FctLoanEnquiryCurrentAddress_FK' title='FctLoanEnquiryCurrentAddress_FK'>
<area style='outline:none' target='main' shape='rect' coords='926, 327, 1078, 342' href='relationship_MSM_EDW.ATOMIC_REF.FctLoanEnquiry.FctLoanEnquiryDimVisitor_FK.html' alt='FctLoanEnquiryDimVisitor_FK' title='FctLoanEnquiryDimVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='498, 997, 655, 1012' href='relationship_MSM_EDW.ATOMIC_REF.FctLoanEnquiry.FctLoanEnquiryDimSource_FK.html' alt='FctLoanEnquiryDimSource_FK' title='FctLoanEnquiryDimSource_FK'>
<area style='outline:none' target='main' shape='rect' coords='482, 621, 610, 637' href='relationship_MSM_EDW.ATOMIC_REF.FctLoanEnquiry.FctLoanEnqDimGeog_FK.html' alt='FctLoanEnqDimGeog_FK' title='FctLoanEnqDimGeog_FK'>
<area style='outline:none' target='main' shape='rect' coords='439, 201, 493, 217' href='relationship_MSM_EDW.Aggregation.Audit.Audit_FK2.html' alt='Audit_FK2' title='Audit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='665, 997, 816, 1012' href='relationship_MSM_EDW.ATOMIC_REF.FctLoanEnquiry.FctLoanEnquiryDimClient_FK.html' alt='FctLoanEnquiryDimClient_FK' title='FctLoanEnquiryDimClient_FK'>
<area style='outline:none' target='main' shape='rect' coords='444, 742, 607, 758' href='relationship_MSM_EDW.ATOMIC_REF.FctLoanEnquiry.FctLoanEnquiryDimChannel_FK.html' alt='FctLoanEnquiryDimChannel_FK' title='FctLoanEnquiryDimChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='479, 952, 612, 967' href='relationship_MSM_EDW.Aggregation.DimGoal.UpdatedDateDimGoal_FK.html' alt='UpdatedDateDimGoal_FK' title='UpdatedDateDimGoal_FK'>
<area style='outline:none' target='main' shape='rect' coords='336, 607, 504, 622' href='relationship_MSM_EDW.Aggregation.FctLoanEnquiry.FctLoanEnquiryEnquiryDate_FK.html' alt='FctLoanEnquiryEnquiryDate_FK' title='FctLoanEnquiryEnquiryDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='325, 607, 496, 622' href='relationship_MSM_EDW.Aggregation.FctLoanEnquiry.FctLoanEnquiryCreatedDate_FK.html' alt='FctLoanEnquiryCreatedDate_FK' title='FctLoanEnquiryCreatedDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='517, 547, 654, 562' href='relationship_MSM_EDW.Aggregation.DimEmailAddress.EmailAddressCalendar_FK.html' alt='EmailAddressCalendar_FK' title='EmailAddressCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='267, 357, 444, 373' href='relationship_MSM_EDW.Aggregation.DimLoanEnquirer.DimLoanEnquirerCreatedDate_FK.html' alt='DimLoanEnquirerCreatedDate_FK' title='DimLoanEnquirerCreatedDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='628, 447, 813, 462' href='relationship_MSM_EDW.Aggregation.DimLoanEnquirerProfile.DimLoanEnqProfileCreatedDate_FK.html' alt='DimLoanEnqProfileCreatedDate_FK' title='DimLoanEnqProfileCreatedDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='141, 537, 311, 552' href='relationship_MSM_EDW.Aggregation.DimGeography.DimGeographyDimCalendar_FK2.html' alt='DimGeographyDimCalendar_FK2' title='DimGeographyDimCalendar_FK2'>
<area style='outline:none' target='main' shape='rect' coords='141, 532, 311, 547' href='relationship_MSM_EDW.Aggregation.DimGeography.DimGeographyDimCalendar_FK1.html' alt='DimGeographyDimCalendar_FK1' title='DimGeographyDimCalendar_FK1'>
<area style='outline:none' target='main' shape='rect' coords='638, 587, 773, 602' href='relationship_MSM_EDW.Aggregation.DimClient.DimClientDimCalendar_FK.html' alt='DimClientDimCalendar_FK' title='DimClientDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='641, 746, 791, 762' href='relationship_MSM_EDW.Aggregation.DimPurpose.CreatedDateDimPurpose_FK.html' alt='CreatedDateDimPurpose_FK' title='CreatedDateDimPurpose_FK'>
<area style='outline:none' target='main' shape='rect' coords='481, 807, 611, 822' href='relationship_MSM_EDW.Aggregation.DimGoal.CreatedDateDimGoal_FK.html' alt='CreatedDateDimGoal_FK' title='CreatedDateDimGoal_FK'>
<area style='outline:none' target='main' shape='rect' coords='399, 347, 453, 362' href='relationship_MSM_EDW.Aggregation.Audit.Audit_FK1.html' alt='Audit_FK1' title='Audit_FK1'>
<area style='outline:none' target='main' shape='rect' coords='764, 137, 928, 152' href='relationship_MSM_EDW.ATOMIC_RED.FctLoanEnquiry.FctLoanEnquiryDimAccount_FK.html' alt='FctLoanEnquiryDimAccount_FK' title='FctLoanEnquiryDimAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='937, 287, 1054, 302' href='relationship_MSM_EDW.Operate.DimEmailAddress.EmailAddressAudit_FK.html' alt='EmailAddressAudit_FK' title='EmailAddressAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='977, 138, 1075, 153' href='relationship_MSM_EDW.Operate.DimVisitor.DimVisitorAudit_FK.html' alt='DimVisitorAudit_FK' title='DimVisitorAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='626, 707, 736, 722' href='relationship_MSM_EDW.Operate.DimSource.DimSourceAudit_FK2.html' alt='DimSourceAudit_FK2' title='DimSourceAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='624, 707, 728, 722' href='relationship_MSM_EDW.Operate.DimSource.DimSourceAudit_FK.html' alt='DimSourceAudit_FK' title='DimSourceAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1281, 431, 1390, 447' href='relationship_MSM_EDW.Operate.DimPurpose.DimPurposeAudit_FK.html' alt='DimPurposeAudit_FK' title='DimPurposeAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='538, 137, 674, 152' href='relationship_MSM_EDW.Operate.DimLoanEnquirer.DimLoanEnquirerAudit_FK.html' alt='DimLoanEnquirerAudit_FK' title='DimLoanEnquirerAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='833, 112, 958, 127' href='relationship_MSM_EDW.Operate.DimLoanEnquirerProfile.DimLoanEnqProfileAudit.html' alt='DimLoanEnqProfileAudit' title='DimLoanEnqProfileAudit'>
<area style='outline:none' target='main' shape='rect' coords='858, 687, 993, 702' href='relationship_MSM_EDW.Operate.DimGoal.DimGoalUpdatedAudit_FK.html' alt='DimGoalUpdatedAudit_FK' title='DimGoalUpdatedAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='871, 687, 961, 702' href='relationship_MSM_EDW.Operate.DimGoal.DimGoalAudit_FK.html' alt='DimGoalAudit_FK' title='DimGoalAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='520, 377, 651, 392' href='relationship_MSM_EDW.Operate.DimGeography.DimGeographyAudit_FK2.html' alt='DimGeographyAudit_FK2' title='DimGeographyAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='520, 362, 651, 377' href='relationship_MSM_EDW.Operate.DimGeography.DimGeographyAudit_FK1.html' alt='DimGeographyAudit_FK1' title='DimGeographyAudit_FK1'>
<area style='outline:none' target='main' shape='rect' coords='962, 257, 1110, 272' href='relationship_MSM_EDW.Operate.DimContactPrefProfile.DimContactPrefPrflAudit_FK.html' alt='DimContactPrefPrflAudit_FK' title='DimContactPrefPrflAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='733, 707, 829, 722' href='relationship_MSM_EDW.Operate.DimClient.DimClientAudit_FK.html' alt='DimClientAudit_FK' title='DimClientAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='508, 577, 624, 592' href='relationship_MSM_EDW.Operate.DimChannel.DimChannelAudit_FK2.html' alt='DimChannelAudit_FK2' title='DimChannelAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='511, 557, 620, 572' href='relationship_MSM_EDW.Operate.DimChannel.DimChannelAudit_FK.html' alt='DimChannelAudit_FK' title='DimChannelAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1002, 472, 1150, 487' href='relationship_MSM_EDW.Operate.DimAddress.DimAddressUpdateAudit_FK.html' alt='DimAddressUpdateAudit_FK' title='DimAddressUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1021, 467, 1130, 482' href='relationship_MSM_EDW.Operate.DimAddress.DimAddressAudit_FK.html' alt='DimAddressAudit_FK' title='DimAddressAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1032, 142, 1180, 157' href='relationship_MSM_EDW.Operate.DimAccount.DimAccountUpdateAudit_FK.html' alt='DimAccountUpdateAudit_FK' title='DimAccountUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1051, 142, 1160, 157' href='relationship_MSM_EDW.Operate.DimAccount.DimAccountAudit_FK.html' alt='DimAccountAudit_FK' title='DimAccountAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='680, 407, 790, 422' href='relationship_MSM_EDW.Operate.FctLoanEnquiry.AuditFctLoanEnquiry.html' alt='AuditFctLoanEnquiry' title='AuditFctLoanEnquiry'>
<area style='outline:none' target='main' shape='rect' coords='265, 444, 525, 654' href='view_MSM_EDW.ATOMIC_REF.DimGeography.html' alt='DimGeography' title='DimGeography'>
<area style='outline:none' target='main' shape='rect' coords='655, 14, 885, 344' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
<area style='outline:none' target='main' shape='rect' coords='305, 5, 565, 195' href='view_MSM_EDW.ATOMIC_RED.DimLoanEnquirer.html' alt='DimLoanEnquirer' title='DimLoanEnquirer'>
<area style='outline:none' target='main' shape='rect' coords='1163, 23, 1313, 133' href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' alt='DimVisitor' title='DimVisitor'>
<area style='outline:none' target='main' shape='rect' coords='1335, 32, 1545, 242' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='905, 14, 1155, 124' href='view_MSM_EDW.ATOMIC_CORE.DimLoanEnquirerProfile.html' alt='DimLoanEnquirerProfile' title='DimLoanEnquirerProfile'>
<area style='outline:none' target='main' shape='rect' coords='675, 1084, 865, 1194' href='view_MSM_EDW.ATOMIC_REF.DimClient.html' alt='DimClient' title='DimClient'>
<area style='outline:none' target='main' shape='rect' coords='1275, 513, 1505, 943' href='view_MSM_EDW.ATOMIC_RED.DimAddress.html' alt='DimAddress' title='DimAddress'>
<area style='outline:none' target='main' shape='rect' coords='5, 292, 195, 942' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='1195, 293, 1435, 463' href='view_MSM_EDW.ATOMIC_CORE.DimContactPrefProfile.html' alt='DimContactPrefProfile' title='DimContactPrefProfile'>
<area style='outline:none' target='main' shape='rect' coords='144, 124, 274, 254' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='265, 753, 485, 1063' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
<area style='outline:none' target='main' shape='rect' coords='445, 1083, 645, 1293' href='view_MSM_EDW.ATOMIC_REF.DimSource.html' alt='DimSource' title='DimSource'>
<area style='outline:none' target='main' shape='rect' coords='1244, 983, 1434, 1095' href='view_MSM_EDW.ATOMIC_CORE.DimPurpose.html' alt='DimPurpose' title='DimPurpose'>
<area style='outline:none' target='main' shape='rect' coords='985, 404, 1155, 554' href='view_ATOMIC_RED.DimEmailAddress.html' alt='DimEmailAddress' title='DimEmailAddress'>
<area style='outline:none' target='main' shape='rect' coords='895, 1054, 1155, 1294' href='view_MSM_EDW.ATOMIC_REF.DimGoal.html' alt='DimGoal' title='DimGoal'>
<area style='outline:none' target='main' shape='rect' coords='564, 493, 814, 923' href='view_MSM_EDW.ATOMIC_CORE.FctLoanEnquiry.html' alt='FctLoanEnquiry' title='FctLoanEnquiry'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
