<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>8.FctEnquiry-ERD</h1>
Sheet Tables: 13<br>
Views: 0<br>
Relationships: 46<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_8.FctEnquiry-ERD.png' usemap='#8.FctEnquiry-ERD'/>
<map name='8.FctEnquiry-ERD'>
<area style='outline:none' target='main' shape='rect' coords='58, 558, 205, 573' href='relationship_ATOMIC_RED.FctEnquiry.FctEnquiryEmailAddress_FK.html' alt='FctEnquiryEmailAddress_FK' title='FctEnquiryEmailAddress_FK'>
<area style='outline:none' target='main' shape='rect' coords='336, 772, 455, 788' href='relationship_MSM_EDW.ATOMIC_RED.FctEnquiry.FctEnquiryAddress_FK.html' alt='FctEnquiryAddress_FK' title='FctEnquiryAddress_FK'>
<area style='outline:none' target='main' shape='rect' coords='331, 188, 459, 203' href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryDimVisitor_FK.html' alt='FctEnquiryDimVisitor_FK' title='FctEnquiryDimVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='198, 382, 312, 398' href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquirySource_FK.html' alt='FctEnquirySource_FK' title='FctEnquirySource_FK'>
<area style='outline:none' target='main' shape='rect' coords='170, 497, 322, 513' href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryderivedSource_FK.html' alt='FctEnquiryderivedSource_FK' title='FctEnquiryderivedSource_FK'>
<area style='outline:none' target='main' shape='rect' coords='258, 198, 354, 213' href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquirySite_FK.html' alt='FctEnquirySite_FK' title='FctEnquirySite_FK'>
<area style='outline:none' target='main' shape='rect' coords='523, 508, 658, 523' href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryGeography_FK.html' alt='FctEnquiryGeography_FK' title='FctEnquiryGeography_FK'>
<area style='outline:none' target='main' shape='rect' coords='378, 88, 484, 103' href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryClient_FK.html' alt='FctEnquiryClient_FK' title='FctEnquiryClient_FK'>
<area style='outline:none' target='main' shape='rect' coords='185, 338, 305, 353' href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryChannel_FK.html' alt='FctEnquiryChannel_FK' title='FctEnquiryChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='556, 248, 695, 263' href='relationship_MSM_EDW.ATOMIC_RED.FctEnquiry.FctEnquiryDimAccount_FK.html' alt='FctEnquiryDimAccount_FK' title='FctEnquiryDimAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='685, 465, 945, 625' href='view_MSM_EDW.ATOMIC_REF.DimGeography.html' alt='DimGeography' title='DimGeography'>
<area style='outline:none' target='main' shape='rect' coords='215, 5, 445, 115' href='view_MSM_EDW.ATOMIC_REF.DimSite.html' alt='DimSite' title='DimSite'>
<area style='outline:none' target='main' shape='rect' coords='534, 154, 734, 284' href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' alt='DimVisitor' title='DimVisitor'>
<area style='outline:none' target='main' shape='rect' coords='964, 134, 1174, 344' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='265, 295, 515, 765' href='view_ATOMIC_CORE.FctEnquiry.html' alt='FctEnquiry' title='FctEnquiry'>
<area style='outline:none' target='main' shape='rect' coords='665, 25, 855, 135' href='view_MSM_EDW.ATOMIC_REF.DimClient.html' alt='DimClient' title='DimClient'>
<area style='outline:none' target='main' shape='rect' coords='336, 794, 576, 1194' href='view_MSM_EDW.ATOMIC_RED.DimAddress.html' alt='DimAddress' title='DimAddress'>
<area style='outline:none' target='main' shape='rect' coords='24, 55, 224, 335' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
<area style='outline:none' target='main' shape='rect' coords='24, 354, 224, 564' href='view_MSM_EDW.ATOMIC_REF.DimSource.html' alt='DimSource' title='DimSource'>
<area style='outline:none' target='main' shape='rect' coords='5, 684, 235, 804' href='view_ATOMIC_RED.DimEmailAddress.html' alt='DimEmailAddress' title='DimEmailAddress'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
