<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>Life Insurance Filters</h1>
Sheet Tables: 8<br>
Views: 0<br>
Relationships: 22<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_Life Insurance Filters.png' usemap='#Life Insurance Filters'/>
<map name='Life Insurance Filters'>
<area style='outline:none' target='main' shape='rect' coords='956, 528, 1096, 543' href='relationship_MSM_EDW.ATOMIC_CORE.LifeInsProdFtrBridge.LifeInsGrpLifeInsBrdge_FK.html' alt='LifeInsGrpLifeInsBrdge_FK' title='LifeInsGrpLifeInsBrdge_FK'>
<area style='outline:none' target='main' shape='rect' coords='738, 483, 874, 498' href='relationship_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent.FctLifeInsFilterDimGrp_FK.html' alt='FctLifeInsFilterDimGrp_FK' title='FctLifeInsFilterDimGrp_FK'>
<area style='outline:none' target='main' shape='rect' coords='964, 698, 1098, 713' href='relationship_MSM_EDW.ATOMIC_CORE.LifeInsProdFtrBridge.LifeInsBrdgDimLifeIns_FK.html' alt='LifeInsBrdgDimLifeIns_FK' title='LifeInsBrdgDimLifeIns_FK'>
<area style='outline:none' target='main' shape='rect' coords='129, 513, 263, 528' href='relationship_MSM_EDW.Aggregation.FctLifeInsuranceFilterEvent.LifeRsltFilterBrdgTime_FK.html' alt='LifeRsltFilterBrdgTime_FK' title='LifeRsltFilterBrdgTime_FK'>
<area style='outline:none' target='main' shape='rect' coords='339, 173, 393, 188' href='relationship_MSM_EDW.Aggregation.Audit.Audit_FK2.html' alt='Audit_FK2' title='Audit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='291, 673, 421, 688' href='relationship_MSM_EDW.Aggregation.FctLifeInsuranceFilterEvent.LifeRsltFilterBrdgUpd_FK.html' alt='LifeRsltFilterBrdgUpd_FK' title='LifeRsltFilterBrdgUpd_FK'>
<area style='outline:none' target='main' shape='rect' coords='288, 628, 423, 643' href='relationship_MSM_EDW.Aggregation.FctLifeInsuranceFilterEvent.LifeRsltFilterBrdgDate_FK.html' alt='LifeRsltFilterBrdgDate_FK' title='LifeRsltFilterBrdgDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='285, 648, 437, 663' href='relationship_MSM_EDW.Aggregation.FctLifeInsuranceFilterEvent.LifeRsltFilterBrdgCreated_FK.html' alt='LifeRsltFilterBrdgCreated_FK' title='LifeRsltFilterBrdgCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='515, 633, 677, 648' href='relationship_MSM_EDW.Aggregation.LifeInsProdFtrBridge.LifeInsProdFtrBrdgCreated_FK.html' alt='LifeInsProdFtrBrdgCreated_FK' title='LifeInsProdFtrBrdgCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='448, 458, 623, 473' href='relationship_MSM_EDW.Aggregation.DimLifeInsProdFeatureGrp.DimLifeInsProdFtrGrpCreated_FK.html' alt='DimLifeInsProdFtrGrpCreated_FK' title='DimLifeInsProdFtrGrpCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='590, 388, 742, 403' href='relationship_MSM_EDW.Aggregation.DimAccount.DimAccountUpdatedDate_FK.html' alt='DimAccountUpdatedDate_FK' title='DimAccountUpdatedDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='592, 378, 740, 393' href='relationship_MSM_EDW.Aggregation.DimAccount.DimAccountDimCalendar_FK.html' alt='DimAccountDimCalendar_FK' title='DimAccountDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='339, 313, 393, 328' href='relationship_MSM_EDW.Aggregation.Audit.Audit_FK1.html' alt='Audit_FK1' title='Audit_FK1'>
<area style='outline:none' target='main' shape='rect' coords='736, 278, 876, 293' href='relationship_MSM_EDW.ATOMIC_RED.FctLifeInsuranceFilterEvent.FctLifeInsFilterDimAcct_FK.html' alt='FctLifeInsFilterDimAcct_FK' title='FctLifeInsFilterDimAcct_FK'>
<area style='outline:none' target='main' shape='rect' coords='592, 428, 750, 443' href='relationship_MSM_EDW.Operate.FctLifeInsuranceFilterEvent.LifeRsltFilterBrdgUpdAudit_FK.html' alt='LifeRsltFilterBrdgUpdAudit_FK' title='LifeRsltFilterBrdgUpdAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='587, 428, 724, 443' href='relationship_MSM_EDW.Operate.FctLifeInsuranceFilterEvent.LifeRsltFilterBrdgAudit_FK.html' alt='LifeRsltFilterBrdgAudit_FK' title='LifeRsltFilterBrdgAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='982, 268, 1129, 283' href='relationship_MSM_EDW.Operate.LifeInsProdFtrBridge.LifeInsProdFtrBrdgAudit_FK.html' alt='LifeInsProdFtrBrdgAudit_FK' title='LifeInsProdFtrBrdgAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='876, 208, 1036, 223' href='relationship_MSM_EDW.Operate.DimLifeInsProdFeatureGrp.DimLifeInsProdFtrGrpAudit_FK.html' alt='DimLifeInsProdFtrGrpAudit_FK' title='DimLifeInsProdFtrGrpAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='852, 233, 1000, 248' href='relationship_MSM_EDW.Operate.DimAccount.DimAccountUpdateAudit_FK.html' alt='DimAccountUpdateAudit_FK' title='DimAccountUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='871, 233, 980, 248' href='relationship_MSM_EDW.Operate.DimAccount.DimAccountAudit_FK.html' alt='DimAccountAudit_FK' title='DimAccountAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='924, 383, 1068, 398' href='relationship_MSM_EDW.Operate.DimLifeInsuranceEnquiryProfile.AuditDimLifeInsEnqProf_FK.html' alt='AuditDimLifeInsEnqProf_FK' title='AuditDimLifeInsEnqProf_FK'>
<area style='outline:none' target='main' shape='rect' coords='5, 235, 195, 885' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='1005, 575, 1215, 665' href='view_MSM_EDW.ATOMIC_CORE.LifeInsProdFtrBridge.html' alt='LifeInsProdFtrBridge' title='LifeInsProdFtrBridge'>
<area style='outline:none' target='main' shape='rect' coords='65, 55, 195, 185' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='545, 5, 725, 355' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
<area style='outline:none' target='main' shape='rect' coords='885, 745, 1105, 885' href='view_MSM_EDW.ATOMIC_CORE.DimLifeInsuranceEnquiryProfile.html' alt='DimLifeInsuranceEnquiryProfile' title='DimLifeInsuranceEnquiryProfile'>
<area style='outline:none' target='main' shape='rect' coords='885, 415, 1125, 505' href='view_MSM_EDW.ATOMIC_CORE.DimLifeInsProdFeatureGrp.html' alt='DimLifeInsProdFeatureGrp' title='DimLifeInsProdFeatureGrp'>
<area style='outline:none' target='main' shape='rect' coords='525, 515, 735, 755' href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent.html' alt='FctLifeInsuranceFilterEvent' title='FctLifeInsuranceFilterEvent'>
<area style='outline:none' target='main' shape='rect' coords='1135, 25, 1345, 495' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
