<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>3.Vehicle-Enquiry-High-Level-ERD</h1>
Sheet Tables: 17<br>
Views: 0<br>
Relationships: 80<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_3.Vehicle-Enquiry-High-Level-ERD.png' usemap='#3.Vehicle-Enquiry-High-Level-ERD'/>
<map name='3.Vehicle-Enquiry-High-Level-ERD'>
<area style='outline:none' target='main' shape='rect' coords='699, 162, 858, 177' href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleModification.FctVehicleModRegistration_FK.html' alt='FctVehicleModRegistration_FK' title='FctVehicleModRegistration_FK'>
<area style='outline:none' target='main' shape='rect' coords='420, 252, 590, 267' href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleEnquiry.FctVehicleEnquiryVehRegistr_FK.html' alt='FctVehicleEnquiryVehRegistr_FK' title='FctVehicleEnquiryVehRegistr_FK'>
<area style='outline:none' target='main' shape='rect' coords='527, 202, 683, 217' href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleEnquiry.FctVehicleEnquiryAddress_FK.html' alt='FctVehicleEnquiryAddress_FK' title='FctVehicleEnquiryAddress_FK'>
<area style='outline:none' target='main' shape='rect' coords='765, 64, 888, 79' href='relationship_MSM_EDW.ATOMIC_RED.UNDER DESIGN FctPersonAddress.FctPersonAddress_FK2.html' alt='FctPersonAddress_FK2' title='FctPersonAddress_FK2'>
<area style='outline:none' target='main' shape='rect' coords='447, 24, 566, 39' href='relationship_MSM_EDW.ATOMIC_RED.FctEnquiry.FctEnquiryAddress_FK.html' alt='FctEnquiryAddress_FK' title='FctEnquiryAddress_FK'>
<area style='outline:none' target='main' shape='rect' coords='891, 179, 1021, 194' href='relationship_ATOMIC_REF.FctVehicleModification.FctVehicleModication_FK.html' alt='FctVehicleModication_FK' title='FctVehicleModication_FK'>
<area style='outline:none' target='main' shape='rect' coords='602, 182, 765, 197' href='relationship_ATOMIC_CORE.FctVehicleModification.FctVehicleModDimVehclProf_FK.html' alt='FctVehicleModDimVehclProf_FK' title='FctVehicleModDimVehclProf_FK'>
<area style='outline:none' target='main' shape='rect' coords='338, 262, 489, 277' href='relationship_ATOMIC_CORE.FctVehicleEnquiry.FctVehclEnqryVehlProfile_FK.html' alt='FctVehclEnqryVehlProfile_FK' title='FctVehclEnqryVehlProfile_FK'>
<area style='outline:none' target='main' shape='rect' coords='620, 178, 771, 193' href='relationship_ATOMIC_REF.FctVehicleModification.FctVehicleModDimVehicle_FK.html' alt='FctVehicleModDimVehicle_FK' title='FctVehicleModDimVehicle_FK'>
<area style='outline:none' target='main' shape='rect' coords='303, 225, 471, 241' href='relationship_ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquiryDimVehicle_FK.html' alt='FctVehicleEnquiryDimVehicle_FK' title='FctVehicleEnquiryDimVehicle_FK'>
<area style='outline:none' target='main' shape='rect' coords='98, 483, 244, 498' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquiryVisitor_FK.html' alt='FctVehicleEnquiryVisitor_FK' title='FctVehicleEnquiryVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='16, 118, 143, 134' href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryDimVisitor_FK.html' alt='FctEnquiryDimVisitor_FK' title='FctEnquiryDimVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='16, 281, 165, 296' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquirySource_FK.html' alt='FctVehicleEnquirySource_FK' title='FctVehicleEnquirySource_FK'>
<area style='outline:none' target='main' shape='rect' coords='112, 152, 226, 167' href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquirySource_FK.html' alt='FctEnquirySource_FK' title='FctEnquirySource_FK'>
<area style='outline:none' target='main' shape='rect' coords='118, 152, 271, 167' href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryderivedSource_FK.html' alt='FctEnquiryderivedSource_FK' title='FctEnquiryderivedSource_FK'>
<area style='outline:none' target='main' shape='rect' coords='804, 412, 969, 427' href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiryOffence.FctVhclOffenceEnquiryTime_FK.html' alt='FctVhclOffenceEnquiryTime_FK' title='FctVhclOffenceEnquiryTime_FK'>
<area style='outline:none' target='main' shape='rect' coords='633, 424, 801, 440' href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiryClaim.FctVhclClaimEnqryTimeClock_FK.html' alt='FctVhclClaimEnqryTimeClock_FK' title='FctVhclClaimEnqryTimeClock_FK'>
<area style='outline:none' target='main' shape='rect' coords='652, 292, 782, 307' href='relationship_MSM_EDW.Aggregation.FctVehicleModification.FctVehicleModClock_FK1.html' alt='FctVehicleModClock_FK1' title='FctVehicleModClock_FK1'>
<area style='outline:none' target='main' shape='rect' coords='349, 412, 528, 427' href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiry.FctVehclEnqryEnqryTimeClock_FK.html' alt='FctVehclEnqryEnqryTimeClock_FK' title='FctVehclEnqryEnqryTimeClock_FK'>
<area style='outline:none' target='main' shape='rect' coords='291, 232, 432, 247' href='relationship_MSM_EDW.Aggregation.FctEnquiry.FctEnquiryEnquiryTime_FK.html' alt='FctEnquiryEnquiryTime_FK' title='FctEnquiryEnquiryTime_FK'>
<area style='outline:none' target='main' shape='rect' coords='599, 262, 759, 277' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiryOffence.FctVehicleOffenceChannel_FK.html' alt='FctVehicleOffenceChannel_FK' title='FctVehicleOffenceChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='309, 321, 465, 337' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquiryChannel_FK.html' alt='FctVehicleEnquiryChannel_FK' title='FctVehicleEnquiryChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='613, 282, 757, 297' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiryClaim.FctVehicleClaimChannel_FK.html' alt='FctVehicleClaimChannel_FK' title='FctVehicleClaimChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='185, 152, 304, 167' href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryChannel_FK.html' alt='FctEnquiryChannel_FK' title='FctEnquiryChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='330, 262, 470, 277' href='relationship_MSM_EDW.Aggregation.FctEnquiry.UpdateDateFctEnquiry_FK.html' alt='UpdateDateFctEnquiry_FK' title='UpdateDateFctEnquiry_FK'>
<area style='outline:none' target='main' shape='rect' coords='849, 462, 1007, 477' href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiryOffence.FctVhclOffncEnqryDtClndr_FK.html' alt='FctVhclOffncEnqryDtClndr_FK' title='FctVhclOffncEnqryDtClndr_FK'>
<area style='outline:none' target='main' shape='rect' coords='319, 472, 492, 487' href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiry.FctVhclEnqryEnqryDateClndr_FK.html' alt='FctVhclEnqryEnqryDateClndr_FK' title='FctVhclEnqryEnqryDateClndr_FK'>
<area style='outline:none' target='main' shape='rect' coords='671, 472, 835, 487' href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiryClaim.FctVhclClaimEnquiryDtClndr_FK.html' alt='FctVhclClaimEnquiryDtClndr_FK' title='FctVhclClaimEnquiryDtClndr_FK'>
<area style='outline:none' target='main' shape='rect' coords='654, 322, 803, 337' href='relationship_MSM_EDW.Aggregation.FctVehicleModification.FctVehicleModCalendar_FK2.html' alt='FctVehicleModCalendar_FK2' title='FctVehicleModCalendar_FK2'>
<area style='outline:none' target='main' shape='rect' coords='323, 472, 487, 487' href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiry.FctVehclEnqryPlcyStrtClndr_FK.html' alt='FctVehclEnqryPlcyStrtClndr_FK' title='FctVehclEnqryPlcyStrtClndr_FK'>
<area style='outline:none' target='main' shape='rect' coords='292, 262, 467, 277' href='relationship_MSM_EDW.Aggregation.FctEnquiry.FctEnquiryEnquiryDtCalendar_FK.html' alt='FctEnquiryEnquiryDtCalendar_FK' title='FctEnquiryEnquiryDtCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='304, 262, 486, 277' href='relationship_MSM_EDW.Aggregation.FctEnquiry.FctEnquiryCreatedDtCalendar_FK .html' alt='FctEnquiryCreatedDtCalendar_FK ' title='FctEnquiryCreatedDtCalendar_FK '>
<area style='outline:none' target='main' shape='rect' coords='608, 242, 848, 257' href='relationship_MSM_EDW.Aggregation.DimAddress.FctCreditCardEnquiryAddressUpdateDate_FK.html' alt='FctCreditCardEnquiryAddressUpdateDate_FK' title='FctCreditCardEnquiryAddressUpdateDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='507, 342, 647, 357' href='relationship_MSM_EDW.Aggregation.DimVehicle.DimVehicleUpdateDate_FK.html' alt='DimVehicleUpdateDate_FK' title='DimVehicleUpdateDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='695, 182, 854, 197' href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleEnquiryOffence.FctVehicleOffenceAccount_FK.html' alt='FctVehicleOffenceAccount_FK' title='FctVehicleOffenceAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='342, 268, 498, 284' href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleEnquiry.FctVehicleEnquiryAccount_FK.html' alt='FctVehicleEnquiryAccount_FK' title='FctVehicleEnquiryAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='603, 302, 759, 317' href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleEnquiryClaim.FctVehicleEnqryClaimAcct_FK.html' alt='FctVehicleEnqryClaimAcct_FK' title='FctVehicleEnqryClaimAcct_FK'>
<area style='outline:none' target='main' shape='rect' coords='236, 112, 375, 127' href='relationship_MSM_EDW.ATOMIC_RED.FctEnquiry.FctEnquiryDimAccount_FK.html' alt='FctEnquiryDimAccount_FK' title='FctEnquiryDimAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='792, 175, 932, 195' href='view_ATOMIC_CORE.FctVehicleModification.html' alt='FctVehicleModification' title='FctVehicleModification'>
<area style='outline:none' target='main' shape='rect' coords='364, 160, 474, 200' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='515, 198, 635, 238' href='view_ATOMIC_REF.DimVehicle.html' alt='DimVehicle' title='DimVehicle'>
<area style='outline:none' target='main' shape='rect' coords='525, 241, 655, 281' href='view_ATOMIC_CORE.DimVehicleProfile.html' alt='DimVehicleProfile' title='DimVehicleProfile'>
<area style='outline:none' target='main' shape='rect' coords='983, 176, 1173, 216' href='view_ATOMIC_REF.DimVehicleModification.html' alt='DimVehicleModification' title='DimVehicleModification'>
<area style='outline:none' target='main' shape='rect' coords='745, 7, 935, 47' href='view_MSM_EDW.ATOMIC_RED.DimAddress.html' alt='DimAddress' title='DimAddress'>
<area style='outline:none' target='main' shape='rect' coords='506, 459, 606, 499' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='254, 249, 364, 289' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
<area style='outline:none' target='main' shape='rect' coords='136, 248, 246, 288' href='view_MSM_EDW.ATOMIC_REF.DimSource.html' alt='DimSource' title='DimSource'>
<area style='outline:none' target='main' shape='rect' coords='993, 267, 1153, 287' href='view_ATOMIC_CORE.FctVehicleEnquiryOffence.html' alt='FctVehicleEnquiryOffence' title='FctVehicleEnquiryOffence'>
<area style='outline:none' target='main' shape='rect' coords='756, 85, 946, 105' href='view_ATOMIC_CORE.UNDER DESIGN FctPersonAddress.html' alt='UNDER DESIGN FctPersonAddress' title='UNDER DESIGN FctPersonAddress'>
<area style='outline:none' target='main' shape='rect' coords='586, 117, 756, 157' href='view_MSM_EDW.ATOMIC_RED.DimVehicleRegistration.html' alt='DimVehicleRegistration' title='DimVehicleRegistration'>
<area style='outline:none' target='main' shape='rect' coords='16, 289, 116, 329' href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' alt='DimVisitor' title='DimVisitor'>
<area style='outline:none' target='main' shape='rect' coords='309, 365, 439, 405' href='view_ATOMIC_CORE.FctVehicleEnquiry.html' alt='FctVehicleEnquiry' title='FctVehicleEnquiry'>
<area style='outline:none' target='main' shape='rect' coords='854, 427, 1004, 447' href='view_ATOMIC_CORE.FctVehicleEnquiryClaim.html' alt='FctVehicleEnquiryClaim' title='FctVehicleEnquiryClaim'>
<area style='outline:none' target='main' shape='rect' coords='143, 35, 273, 75' href='view_ATOMIC_CORE.FctEnquiry.html' alt='FctEnquiry' title='FctEnquiry'>
<area style='outline:none' target='main' shape='rect' coords='473, 402, 573, 442' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
