<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctResultFailure</h1>
Sheet Tables: 16<br>
Views: 0<br>
Relationships: 47<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_FctResultFailure.png' usemap='#FctResultFailure'/>
<map name='FctResultFailure'>
<area style='outline:none' target='main' shape='rect' coords='981, 590, 1145, 605' href='relationship_MSM_EDW.ATOMIC_REF.FctResultFailure.FctResultFailureDimProduct_FK.html' alt='FctResultFailureDimProduct_FK' title='FctResultFailureDimProduct_FK'>
<area style='outline:none' target='main' shape='rect' coords='775, 1083, 978, 1098' href='relationship_MSM_EDW.ATOMIC_CORE.DimFilterFailureGrp.FilterFailBrdgDimResultFailFilterFail_FK.html' alt='FilterFailBrdgDimResultFailFilterFail_FK' title='FilterFailBrdgDimResultFailFilterFail_FK'>
<area style='outline:none' target='main' shape='rect' coords='1110, 1063, 1261, 1078' href='relationship_MSM_EDW.ATOMIC_CORE.FailureToFilterFailureBridge.FilterFailBrdgDimFilterFail_FK.html' alt='FilterFailBrdgDimFilterFail_FK' title='FilterFailBrdgDimFilterFail_FK'>
<area style='outline:none' target='main' shape='rect' coords='590, 940, 760, 955' href='relationship_MSM_EDW.BUILD_REF.FctResultFailure.FctResultDimFilterFailureGrp_FK.html' alt='FctResultDimFilterFailureGrp_FK' title='FctResultDimFilterFailureGrp_FK'>
<area style='outline:none' target='main' shape='rect' coords='769, 738, 883, 753' href='relationship_MSM_EDW.ATOMIC_CORE.FctResultFailure.DimFailureReason_FK.html' alt='DimFailureReason_FK' title='DimFailureReason_FK'>
<area style='outline:none' target='main' shape='rect' coords='680, 268, 751, 283' href='relationship_MSM_EDW.ATOMIC_REF.FctResultFailure.DimVisitor_FK.html' alt='DimVisitor_FK' title='DimVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='924, 668, 1068, 683' href='relationship_MSM_EDW.ATOMIC_REF.FctResultFailure.FctResultFailureDimSite_FK.html' alt='FctResultFailureDimSite_FK' title='FctResultFailureDimSite_FK'>
<area style='outline:none' target='main' shape='rect' coords='252, 523, 319, 538' href='relationship_MSM_EDW.Aggregation.FctResultFailure.DimClock_FK.html' alt='DimClock_FK' title='DimClock_FK'>
<area style='outline:none' target='main' shape='rect' coords='441, 928, 510, 943' href='relationship_MSM_EDW.ATOMIC_REF.FctResultFailure.DimClient_FK.html' alt='DimClient_FK' title='DimClient_FK'>
<area style='outline:none' target='main' shape='rect' coords='345, 778, 427, 793' href='relationship_MSM_EDW.ATOMIC_REF.FctResultFailure.DimChannel_FK.html' alt='DimChannel_FK' title='DimChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='643, 473, 768, 488' href='relationship_MSM_EDW.Aggregation.DimProduct.DimProductUpdated_FK.html' alt='DimProductUpdated_FK' title='DimProductUpdated_FK'>
<area style='outline:none' target='main' shape='rect' coords='644, 463, 767, 478' href='relationship_MSM_EDW.Aggregation.DimProduct.DimProductCreated_FK.html' alt='DimProductCreated_FK' title='DimProductCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='343, 608, 429, 623' href='relationship_MSM_EDW.Aggregation.FctResultFailure.DimCalendar_FK.html' alt='DimCalendar_FK' title='DimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='305, 603, 466, 618' href='relationship_MSM_EDW.Aggregation.FctResultFailure.DimCalendar_CreatedDate_FK.html' alt='DimCalendar_CreatedDate_FK' title='DimCalendar_CreatedDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='935, 338, 1017, 353' href='relationship_MSM_EDW.ATOMIC_RED.FctResultFailure.DimAccount_FK.html' alt='DimAccount_FK' title='DimAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='968, 473, 1084, 488' href='relationship_MSM_EDW.Operate.FailureToFilterFailureBridge.FailureBridgeAudit_FK.html' alt='FailureBridgeAudit_FK' title='FailureBridgeAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='853, 303, 999, 318' href='relationship_MSM_EDW.Operate.DimProduct.DimProductUpdateAudit_FK.html' alt='DimProductUpdateAudit_FK' title='DimProductUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='872, 298, 979, 313' href='relationship_MSM_EDW.Operate.DimProduct.DimProductAudit_FK.html' alt='DimProductAudit_FK' title='DimProductAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1233, 282, 1339, 298' href='relationship_MSM_EDW.Operate.DimFilterFailure.DimFilterFlrAudit_FK.html' alt='DimFilterFlrAudit_FK' title='DimFilterFlrAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='925, 353, 1047, 368' href='relationship_MSM_EDW.Operate.DimFailureReason.DimFailureRsnAudit_FK.html' alt='DimFailureRsnAudit_FK' title='DimFailureRsnAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='577, 418, 644, 433' href='relationship_MSM_EDW.Operate.FctResultFailure.DimAudit_FK.html' alt='DimAudit_FK' title='DimAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1225, 635, 1405, 745' href='view_MSM_EDW.ATOMIC_REF.DimSite.html' alt='DimSite' title='DimSite'>
<area style='outline:none' target='main' shape='rect' coords='565, 525, 755, 835' href='view_MSM_EDW.ATOMIC_RED.FctResultFailure.html' alt='FctResultFailure' title='FctResultFailure'>
<area style='outline:none' target='main' shape='rect' coords='925, 1025, 1105, 1116' href='view_MSM_EDW.ATOMIC_CORE.FailureToFilterFailureBridge.html' alt='FailureToFilterFailureBridge' title='FailureToFilterFailureBridge'>
<area style='outline:none' target='main' shape='rect' coords='455, 5, 635, 335' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
<area style='outline:none' target='main' shape='rect' coords='785, 5, 935, 115' href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' alt='DimVisitor' title='DimVisitor'>
<area style='outline:none' target='main' shape='rect' coords='1215, 295, 1405, 555' href='view_MSM_EDW.ATOMIC_REF.DimProduct.html' alt='DimProduct' title='DimProduct'>
<area style='outline:none' target='main' shape='rect' coords='1195, 5, 1405, 215' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='1255, 984, 1405, 1116' href='view_MSM_EDW.ATOMIC_CORE.DimFilterFailure.html' alt='DimFilterFailure' title='DimFilterFailure'>
<area style='outline:none' target='main' shape='rect' coords='905, 785, 1085, 895' href='view_MSM_EDW.ATOMIC_CORE.DimFailureReason.html' alt='DimFailureReason' title='DimFailureReason'>
<area style='outline:none' target='main' shape='rect' coords='225, 1035, 415, 1145' href='view_MSM_EDW.ATOMIC_REF.DimClient.html' alt='DimClient' title='DimClient'>
<area style='outline:none' target='main' shape='rect' coords='15, 265, 205, 776' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='565, 1065, 826, 1207' href='view_MSM_EDW.BUILD_REF.DimFilterFailureGrp.html' alt='DimFilterFailureGrp' title='DimFilterFailureGrp'>
<area style='outline:none' target='main' shape='rect' coords='215, 5, 345, 135' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='5, 845, 205, 1145' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
