<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctLifeInsuranceEnquiry</h1>
Sheet Tables: 17<br>
Views: 0<br>
Relationships: 58<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_FctLifeInsuranceEnquiry.png' usemap='#FctLifeInsuranceEnquiry'/>
<map name='FctLifeInsuranceEnquiry'>
<area style='outline:none' target='main' shape='rect' coords='988, 1513, 1163, 1528' href='relationship_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.LifeEnquiryDimLifeInsEnqProf_DK.html' alt='LifeEnquiryDimLifeInsEnqProf_DK' title='LifeEnquiryDimLifeInsEnqProf_DK'>
<area style='outline:none' target='main' shape='rect' coords='487, 1138, 624, 1153' href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceEnquiry.FctLifeEnquiryDimGoal_FK.html' alt='FctLifeEnquiryDimGoal_FK' title='FctLifeEnquiryDimGoal_FK'>
<area style='outline:none' target='main' shape='rect' coords='1024, 1093, 1207, 1108' href='relationship_ATOMIC_RED.FctLifeInsuranceEnquiry.FctLifeEnquiryDimEmailAddress_FK.html' alt='FctLifeEnquiryDimEmailAddress_FK' title='FctLifeEnquiryDimEmailAddress_FK'>
<area style='outline:none' target='main' shape='rect' coords='758, 398, 953, 413' href='relationship_MSM_EDW.ATOMIC_RED.FctLifeInsuranceEnquiry.FctLifeEnquirySecondaryEnquirer_FK.html' alt='FctLifeEnquirySecondaryEnquirer_FK' title='FctLifeEnquirySecondaryEnquirer_FK'>
<area style='outline:none' target='main' shape='rect' coords='536, 618, 715, 633' href='relationship_MSM_EDW.ATOMIC_RED.FctLifeInsuranceEnquiry.FctLifeEnquiryPrimaryEnquirer_FK.html' alt='FctLifeEnquiryPrimaryEnquirer_FK' title='FctLifeEnquiryPrimaryEnquirer_FK'>
<area style='outline:none' target='main' shape='rect' coords='1080, 1083, 1291, 1098' href='relationship_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.FctLifeEnquiryDimContactPrefProfile_FK.html' alt='FctLifeEnquiryDimContactPrefProfile_FK' title='FctLifeEnquiryDimContactPrefProfile_FK'>
<area style='outline:none' target='main' shape='rect' coords='994, 1510, 1152, 1525' href='relationship_MSM_EDW.ATOMIC_RED.FctLifeInsuranceEnquiry.FctLifeEnquiryDimAddress_FK.html' alt='FctLifeEnquiryDimAddress_FK' title='FctLifeEnquiryDimAddress_FK'>
<area style='outline:none' target='main' shape='rect' coords='928, 608, 1074, 623' href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceEnquiry.FctLifeEnquiryDimVisitor_FK.html' alt='FctLifeEnquiryDimVisitor_FK' title='FctLifeEnquiryDimVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='571, 1338, 721, 1353' href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceEnquiry.FctLifeEnquiryDimSource_FK.html' alt='FctLifeEnquiryDimSource_FK' title='FctLifeEnquiryDimSource_FK'>
<area style='outline:none' target='main' shape='rect' coords='565, 1023, 687, 1038' href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceEnquiry.FctLifeEnqDimGeog_FK.html' alt='FctLifeEnqDimGeog_FK' title='FctLifeEnqDimGeog_FK'>
<area style='outline:none' target='main' shape='rect' coords='466, 748, 625, 763' href='relationship_MSM_EDW.Aggregation.FctLifeInsuranceEnquiry.FctLifeEnquiryEnquiryTime_FK.html' alt='FctLifeEnquiryEnquiryTime_FK' title='FctLifeEnquiryEnquiryTime_FK'>
<area style='outline:none' target='main' shape='rect' coords='559, 318, 613, 333' href='relationship_MSM_EDW.Aggregation.Audit.Audit_FK2.html' alt='Audit_FK2' title='Audit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='594, 1293, 738, 1308' href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceEnquiry.FctLifeEnquiryDimClient_FK.html' alt='FctLifeEnquiryDimClient_FK' title='FctLifeEnquiryDimClient_FK'>
<area style='outline:none' target='main' shape='rect' coords='427, 1238, 584, 1253' href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceEnquiry.FctLifeEnquiryDimChannel_FK.html' alt='FctLifeEnquiryDimChannel_FK' title='FctLifeEnquiryDimChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='139, 858, 272, 873' href='relationship_MSM_EDW.Aggregation.DimGoal.UpdatedDateDimGoal_FK.html' alt='UpdatedDateDimGoal_FK' title='UpdatedDateDimGoal_FK'>
<area style='outline:none' target='main' shape='rect' coords='366, 953, 526, 968' href='relationship_MSM_EDW.Aggregation.FctLifeInsuranceEnquiry.FctLifeEnquiryEnquiryDate_FK.html' alt='FctLifeEnquiryEnquiryDate_FK' title='FctLifeEnquiryEnquiryDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='536, 1067, 776, 1083' href='relationship_MSM_EDW.Aggregation.DimAddress.FctCreditCardEnquiryAddressUpdateDate_FK.html' alt='FctCreditCardEnquiryAddressUpdateDate_FK' title='FctCreditCardEnquiryAddressUpdateDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='637, 793, 774, 808' href='relationship_MSM_EDW.Aggregation.DimEmailAddress.EmailAddressCalendar_FK.html' alt='EmailAddressCalendar_FK' title='EmailAddressCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='223, 343, 409, 358' href='relationship_MSM_EDW.Aggregation.DimLifeInsuranceEnquirer.DimLifeInsEnquirerCreatedDate_FK.html' alt='DimLifeInsEnquirerCreatedDate_FK' title='DimLifeInsEnquirerCreatedDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='231, 688, 401, 703' href='relationship_MSM_EDW.Aggregation.DimGeography.DimGeographyDimCalendar_FK2.html' alt='DimGeographyDimCalendar_FK2' title='DimGeographyDimCalendar_FK2'>
<area style='outline:none' target='main' shape='rect' coords='231, 683, 401, 698' href='relationship_MSM_EDW.Aggregation.DimGeography.DimGeographyDimCalendar_FK1.html' alt='DimGeographyDimCalendar_FK1' title='DimGeographyDimCalendar_FK1'>
<area style='outline:none' target='main' shape='rect' coords='468, 773, 603, 788' href='relationship_MSM_EDW.Aggregation.DimClient.DimClientDimCalendar_FK.html' alt='DimClientDimCalendar_FK' title='DimClientDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='604, 907, 748, 923' href='relationship_MSM_EDW.Aggregation.DimAddress.DimAddressCreateDate_FK.html' alt='DimAddressCreateDate_FK' title='DimAddressCreateDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='1084, 598, 1268, 613' href='relationship_MSM_EDW.Aggregation.DimLifeInsuranceEnquiryProfile.CreatedDateDimLifeInsEnqProf_FK.html' alt='CreatedDateDimLifeInsEnqProf_FK' title='CreatedDateDimLifeInsEnqProf_FK'>
<area style='outline:none' target='main' shape='rect' coords='201, 753, 331, 768' href='relationship_MSM_EDW.Aggregation.DimGoal.CreatedDateDimGoal_FK.html' alt='CreatedDateDimGoal_FK' title='CreatedDateDimGoal_FK'>
<area style='outline:none' target='main' shape='rect' coords='449, 358, 503, 373' href='relationship_MSM_EDW.Aggregation.Audit.Audit_FK1.html' alt='Audit_FK1' title='Audit_FK1'>
<area style='outline:none' target='main' shape='rect' coords='997, 788, 1154, 803' href='relationship_MSM_EDW.ATOMIC_RED.FctLifeInsuranceEnquiry.FctLifeEnquiryDimAccount_FK.html' alt='FctLifeEnquiryDimAccount_FK' title='FctLifeEnquiryDimAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='1072, 588, 1189, 603' href='relationship_MSM_EDW.Operate.DimEmailAddress.EmailAddressAudit_FK.html' alt='EmailAddressAudit_FK' title='EmailAddressAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1022, 168, 1120, 183' href='relationship_MSM_EDW.Operate.DimVisitor.DimVisitorAudit_FK.html' alt='DimVisitorAudit_FK' title='DimVisitorAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='646, 828, 755, 843' href='relationship_MSM_EDW.Operate.DimSource.DimSourceAudit_FK2.html' alt='DimSourceAudit_FK2' title='DimSourceAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='644, 828, 747, 843' href='relationship_MSM_EDW.Operate.DimSource.DimSourceAudit_FK.html' alt='DimSourceAudit_FK' title='DimSourceAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='543, 143, 689, 158' href='relationship_MSM_EDW.Operate.DimLifeInsuranceEnquirer.DimLifeInsEnquirerAudit_FK.html' alt='DimLifeInsEnquirerAudit_FK' title='DimLifeInsEnquirerAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='518, 608, 653, 623' href='relationship_MSM_EDW.Operate.DimGoal.DimGoalUpdatedAudit_FK.html' alt='DimGoalUpdatedAudit_FK' title='DimGoalUpdatedAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='541, 578, 631, 593' href='relationship_MSM_EDW.Operate.DimGoal.DimGoalAudit_FK.html' alt='DimGoalAudit_FK' title='DimGoalAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='670, 528, 801, 543' href='relationship_MSM_EDW.Operate.DimGeography.DimGeographyAudit_FK2.html' alt='DimGeographyAudit_FK2' title='DimGeographyAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='665, 528, 796, 543' href='relationship_MSM_EDW.Operate.DimGeography.DimGeographyAudit_FK1.html' alt='DimGeographyAudit_FK1' title='DimGeographyAudit_FK1'>
<area style='outline:none' target='main' shape='rect' coords='1172, 348, 1320, 363' href='relationship_MSM_EDW.Operate.DimContactPrefProfile.DimContactPrefPrflAudit_FK.html' alt='DimContactPrefPrflAudit_FK' title='DimContactPrefPrflAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='648, 758, 744, 773' href='relationship_MSM_EDW.Operate.DimClient.DimClientAudit_FK.html' alt='DimClientAudit_FK' title='DimClientAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='478, 748, 594, 763' href='relationship_MSM_EDW.Operate.DimChannel.DimChannelAudit_FK2.html' alt='DimChannelAudit_FK2' title='DimChannelAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='481, 733, 590, 748' href='relationship_MSM_EDW.Operate.DimChannel.DimChannelAudit_FK.html' alt='DimChannelAudit_FK' title='DimChannelAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='987, 678, 1135, 693' href='relationship_MSM_EDW.Operate.DimAddress.DimAddressUpdateAudit_FK.html' alt='DimAddressUpdateAudit_FK' title='DimAddressUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1006, 678, 1115, 693' href='relationship_MSM_EDW.Operate.DimAddress.DimAddressAudit_FK.html' alt='DimAddressAudit_FK' title='DimAddressAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1022, 293, 1170, 308' href='relationship_MSM_EDW.Operate.DimAccount.DimAccountUpdateAudit_FK.html' alt='DimAccountUpdateAudit_FK' title='DimAccountUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1041, 293, 1150, 308' href='relationship_MSM_EDW.Operate.DimAccount.DimAccountAudit_FK.html' alt='DimAccountAudit_FK' title='DimAccountAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1039, 928, 1183, 943' href='relationship_MSM_EDW.Operate.DimLifeInsuranceEnquiryProfile.AuditDimLifeInsEnqProf_FK.html' alt='AuditDimLifeInsEnqProf_FK' title='AuditDimLifeInsEnqProf_FK'>
<area style='outline:none' target='main' shape='rect' coords='445, 735, 705, 945' href='view_MSM_EDW.ATOMIC_REF.DimGeography.html' alt='DimGeography' title='DimGeography'>
<area style='outline:none' target='main' shape='rect' coords='755, 5, 985, 335' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
<area style='outline:none' target='main' shape='rect' coords='215, 15, 475, 205' href='view_MSM_EDW.ATOMIC_RED.DimLifeInsuranceEnquirer.html' alt='DimLifeInsuranceEnquirer' title='DimLifeInsuranceEnquirer'>
<area style='outline:none' target='main' shape='rect' coords='1155, 95, 1305, 205' href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' alt='DimVisitor' title='DimVisitor'>
<area style='outline:none' target='main' shape='rect' coords='695, 1035, 1015, 1565' href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' alt='FctLifeInsuranceEnquiry' title='FctLifeInsuranceEnquiry'>
<area style='outline:none' target='main' shape='rect' coords='1205, 345, 1415, 555' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='445, 1195, 635, 1305' href='view_MSM_EDW.ATOMIC_REF.DimClient.html' alt='DimClient' title='DimClient'>
<area style='outline:none' target='main' shape='rect' coords='1154, 1045, 1384, 1475' href='view_MSM_EDW.ATOMIC_RED.DimAddress.html' alt='DimAddress' title='DimAddress'>
<area style='outline:none' target='main' shape='rect' coords='5, 325, 195, 975' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='1155, 655, 1395, 825' href='view_MSM_EDW.ATOMIC_CORE.DimContactPrefProfile.html' alt='DimContactPrefProfile' title='DimContactPrefProfile'>
<area style='outline:none' target='main' shape='rect' coords='285, 345, 415, 475' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='95, 1115, 315, 1425' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
<area style='outline:none' target='main' shape='rect' coords='1145, 1545, 1405, 1685' href='view_MSM_EDW.ATOMIC_CORE.DimLifeInsuranceEnquiryProfile.html' alt='DimLifeInsuranceEnquiryProfile' title='DimLifeInsuranceEnquiryProfile'>
<area style='outline:none' target='main' shape='rect' coords='395, 1345, 595, 1555' href='view_MSM_EDW.ATOMIC_REF.DimSource.html' alt='DimSource' title='DimSource'>
<area style='outline:none' target='main' shape='rect' coords='1215, 865, 1385, 1015' href='view_ATOMIC_RED.DimEmailAddress.html' alt='DimEmailAddress' title='DimEmailAddress'>
<area style='outline:none' target='main' shape='rect' coords='225, 855, 415, 1086' href='view_MSM_EDW.ATOMIC_REF.DimGoal.html' alt='DimGoal' title='DimGoal'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
