<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>CIS Clicks Reconciliation</h1>
Sheet Tables: 7<br>
Views: 0<br>
Relationships: 13<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_CIS Clicks Reconciliation.png' usemap='#CIS Clicks Reconciliation'/>
<map name='CIS Clicks Reconciliation'>
<area style='outline:none' target='main' shape='rect' coords='5, 5, 225, 645' href='view_MSM_EDW.Stage.CISClicks.html' alt='CISClicks' title='CISClicks'>
<area style='outline:none' target='main' shape='rect' coords='325, 175, 576, 455' href='view_MSM_EDW.BUILD_REF.CISClickReconLowLevelSummary.html' alt='CISClickReconLowLevelSummary' title='CISClickReconLowLevelSummary'>
<area style='outline:none' target='main' shape='rect' coords='325, 5, 566, 156' href='view_MSM_EDW.BUILD_REF.CISClickReconHighLevelSummary.html' alt='CISClickReconHighLevelSummary' title='CISClickReconHighLevelSummary'>
<area style='outline:none' target='main' shape='rect' coords='615, 5, 825, 285' href='view_MSM_EDW.BUILD_REF.ProcessedCISClick.html' alt='ProcessedCISClick' title='ProcessedCISClick'>
<area style='outline:none' target='main' shape='rect' coords='855, 5, 1115, 985' href='view_MSM_EDW.WORK.ClickDetail.html' alt='ClickDetail' title='ClickDetail'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
