<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>SalesEvent Landing Tables</h1>
Sheet Tables: 10<br>
Views: 0<br>
Relationships: 9<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_SalesEvent Landing Tables.png' usemap='#SalesEvent Landing Tables'/>
<map name='SalesEvent Landing Tables'>
<area style='outline:none' target='main' shape='rect' coords='365, 425, 625, 916' href='view_MSM_EDW.WORK.SalesEvent.html' alt='SalesEvent' title='SalesEvent'>
<area style='outline:none' target='main' shape='rect' coords='645, 5, 916, 626' href='view_MSM_EDW.WORK.SalesEventAddress.html' alt='SalesEventAddress' title='SalesEventAddress'>
<area style='outline:none' target='main' shape='rect' coords='5, 5, 346, 505' href='view_MSM_EDW.WORK.SalesEventApplicant.html' alt='SalesEventApplicant' title='SalesEventApplicant'>
<area style='outline:none' target='main' shape='rect' coords='755, 735, 1096, 906' href='view_MSM_EDW.WORK.SalesEventDerivedAttributes.html' alt='SalesEventDerivedAttributes' title='SalesEventDerivedAttributes'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
