<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>CampaignCost</h1>
Sheet Tables: 9<br>
Views: 0<br>
Relationships: 29<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_CampaignCost.png' usemap='#CampaignCost'/>
<map name='CampaignCost'>
<area style='outline:none' target='main' shape='rect' coords='523, 653, 708, 669' href='relationship_MSM_EDW.ATOMIC_CORE.FctDMCampaignCost.FctDMCmpgnCostDimDMCmpgn_FK.html' alt='FctDMCmpgnCostDimDMCmpgn_FK' title='FctDMCmpgnCostDimDMCmpgn_FK'>
<area style='outline:none' target='main' shape='rect' coords='609, 308, 792, 323' href='relationship_MSM_EDW.ATOMIC_REF.FctDMCampaignCost.FctDMCampaignCostDimDevice_FK.html' alt='FctDMCampaignCostDimDevice_FK' title='FctDMCampaignCostDimDevice_FK'>
<area style='outline:none' target='main' shape='rect' coords='260, 363, 451, 378' href='relationship_MSM_EDW.ATOMIC_REF.FctDMCampaignCost.FctDMCampaignCostDimChannel_FK.html' alt='FctDMCampaignCostDimChannel_FK' title='FctDMCampaignCostDimChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='888, 473, 1043, 488' href='relationship_MSM_EDW.Aggregation.FctDMCampaignCost.FctDMCampaignCostDate_FK.html' alt='FctDMCampaignCostDate_FK' title='FctDMCampaignCostDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='1125, 75, 1336, 786' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='775, 5, 1015, 365' href='view_MSM_EDW.ATOMIC_REF.DimDevice.html' alt='DimDevice' title='DimDevice'>
<area style='outline:none' target='main' shape='rect' coords='25, 125, 225, 435' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
<area style='outline:none' target='main' shape='rect' coords='5, 575, 306, 836' href='view_MSM_EDW.ATOMIC_REF.LkpCampaignTagChannel.html' alt='LkpCampaignTagChannel' title='LkpCampaignTagChannel'>
<area style='outline:none' target='main' shape='rect' coords='825, 685, 1075, 1026' href='view_MSM_EDW.ATOMIC_REF.DimSource.html' alt='DimSource' title='DimSource'>
<area style='outline:none' target='main' shape='rect' coords='455, 375, 755, 646' href='view_MSM_EDW.ATOMIC_CORE.FctDMCampaignCost.html' alt='FctDMCampaignCost' title='FctDMCampaignCost'>
<area style='outline:none' target='main' shape='rect' coords='475, 695, 706, 1036' href='view_MSM_EDW.ATOMIC_CORE.DimDMCampaign.html' alt='DimDMCampaign' title='DimDMCampaign'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
