<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>Veh Insurance Enquiry Filters</h1>
Sheet Tables: 8<br>
Views: 0<br>
Relationships: 23<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_Veh Insurance Enquiry Filters.png' usemap='#Veh Insurance Enquiry Filters'/>
<map name='Veh Insurance Enquiry Filters'>
<area style='outline:none' target='main' shape='rect' coords='1139, 718, 1443, 733' href='relationship_MSM_EDW.ATOMIC_REF.VehiclePropToProdFtrBridge.VehiclePropToProdFtrBridgeDimVehicleProductFeature_FK.html' alt='VehiclePropToProdFtrBridgeDimVehicleProductFeature_FK' title='VehiclePropToProdFtrBridgeDimVehicleProductFeature_FK'>
<area style='outline:none' target='main' shape='rect' coords='934, 778, 1158, 793' href='relationship_MSM_EDW.ATOMIC_CORE.VehiclePropToProdFtrBridge.VehProdFeatureGrpProdFeatureBridge_FK.html' alt='VehProdFeatureGrpProdFeatureBridge_FK' title='VehProdFeatureGrpProdFeatureBridge_FK'>
<area style='outline:none' target='main' shape='rect' coords='600, 648, 731, 663' href='relationship_MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent.VehFilterEventFtrGrp_FK.html' alt='VehFilterEventFtrGrp_FK' title='VehFilterEventFtrGrp_FK'>
<area style='outline:none' target='main' shape='rect' coords='430, 328, 541, 343' href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiryFilterEvent.VehEnqFilterTime_FK.html' alt='VehEnqFilterTime_FK' title='VehEnqFilterTime_FK'>
<area style='outline:none' target='main' shape='rect' coords='572, 678, 719, 693' href='relationship_MSM_EDW.Aggregation.VehiclePropToProdFtrBridge.VehProdFtrBrdgCreated_FK.html' alt='VehProdFtrBrdgCreated_FK' title='VehProdFtrBrdgCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='220, 573, 332, 588' href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiryFilterEvent.VehEnqFilterDate_FK.html' alt='VehEnqFilterDate_FK' title='VehEnqFilterDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='211, 583, 340, 598' href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiryFilterEvent.VehEnqFilterCreated_FK.html' alt='VehEnqFilterCreated_FK' title='VehEnqFilterCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='472, 293, 620, 308' href='relationship_MSM_EDW.Aggregation.DimAccount.DimAccountDimCalendar_FK.html' alt='DimAccountDimCalendar_FK' title='DimAccountDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='359, 238, 413, 253' href='relationship_MSM_EDW.Aggregation.Audit.Audit_FK1.html' alt='Audit_FK1' title='Audit_FK1'>
<area style='outline:none' target='main' shape='rect' coords='673, 448, 818, 463' href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleEnquiryFilterEvent.FctVehEnqFilterDimAcct_FK.html' alt='FctVehEnqFilterDimAcct_FK' title='FctVehEnqFilterDimAcct_FK'>
<area style='outline:none' target='main' shape='rect' coords='607, 493, 745, 508' href='relationship_MSM_EDW.Operate.FctVehicleEnquiryFilterEvent.VehRsltFilterBrdgAudit_FK.html' alt='VehRsltFilterBrdgAudit_FK' title='VehRsltFilterBrdgAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1110, 333, 1241, 348' href='relationship_MSM_EDW.Operate.VehiclePropToProdFtrBridge.VehProdFtrBrdgAudit_FK.html' alt='VehProdFtrBrdgAudit_FK' title='VehProdFtrBrdgAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='721, 438, 850, 453' href='relationship_MSM_EDW.Operate.DimVehicleProductFeatureGrp.DimVehProdGrpAudit_FK.html' alt='DimVehProdGrpAudit_FK' title='DimVehProdGrpAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='982, 483, 1129, 498' href='relationship_MSM_EDW.Operate.DimVehicleProductFeature.DimVehProdFtrUpdAudit_FK.html' alt='DimVehProdFtrUpdAudit_FK' title='DimVehProdFtrUpdAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='993, 468, 1119, 483' href='relationship_MSM_EDW.Operate.DimVehicleProductFeature.DimVehProdFtrAudit_FK.html' alt='DimVehProdFtrAudit_FK' title='DimVehProdFtrAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='752, 233, 900, 248' href='relationship_MSM_EDW.Operate.DimAccount.DimAccountUpdateAudit_FK.html' alt='DimAccountUpdateAudit_FK' title='DimAccountUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='771, 228, 880, 243' href='relationship_MSM_EDW.Operate.DimAccount.DimAccountAudit_FK.html' alt='DimAccountAudit_FK' title='DimAccountAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='5, 65, 195, 715' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='1095, 775, 1325, 915' href='view_MSM_EDW.ATOMIC_CORE.VehiclePropToProdFtrBridge.html' alt='VehiclePropToProdFtrBridge' title='VehiclePropToProdFtrBridge'>
<area style='outline:none' target='main' shape='rect' coords='365, 505, 595, 736' href='view_MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent.html' alt='FctVehicleEnquiryFilterEvent' title='FctVehicleEnquiryFilterEvent'>
<area style='outline:none' target='main' shape='rect' coords='365, 45, 495, 175' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='585, 5, 765, 355' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
<area style='outline:none' target='main' shape='rect' coords='745, 545, 995, 985' href='view_MSM_EDW.ATOMIC_CORE.DimVehicleProductFeatureGrp.html' alt='DimVehicleProductFeatureGrp' title='DimVehicleProductFeatureGrp'>
<area style='outline:none' target='main' shape='rect' coords='1355, 655, 1565, 895' href='view_MSM_EDW.ATOMIC_REF.DimVehicleProductFeature.html' alt='DimVehicleProductFeature' title='DimVehicleProductFeature'>
<area style='outline:none' target='main' shape='rect' coords='895, 25, 1105, 495' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
