<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>MSM_EDW_QA</h1>
Sheet Tables: 58<br>
Views: 0<br>
Relationships: 150<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_MSM_EDW_QA.png' usemap='#MSM_EDW_QA'/>
<map name='MSM_EDW_QA'>
<area style='outline:none' target='main' shape='rect' coords='391, 1499, 551, 1514' href='relationship_MSM_EDW.Operate.RollbackTarget.RollbackTargetRollbackJob_FK.html' alt='RollbackTargetRollbackJob_FK' title='RollbackTargetRollbackJob_FK'>
<area style='outline:none' target='main' shape='rect' coords='1469, 1739, 1620, 1754' href='relationship_ATOMIC_CORE.FctVehicleEnquiry.FctVehclEnqryVehlProfile_FK.html' alt='FctVehclEnqryVehlProfile_FK' title='FctVehclEnqryVehlProfile_FK'>
<area style='outline:none' target='main' shape='rect' coords='1642, 1532, 1810, 1548' href='relationship_ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquiryDimVehicle_FK.html' alt='FctVehicleEnquiryDimVehicle_FK' title='FctVehicleEnquiryDimVehicle_FK'>
<area style='outline:none' target='main' shape='rect' coords='1223, 579, 1377, 594' href='relationship_MSM_EDW.ATOMIC_CORE.VisitorSessionPimpAssoc.VisitorSessionPimpAssoc_FK1.html' alt='VisitorSessionPimpAssoc_FK1' title='VisitorSessionPimpAssoc_FK1'>
<area style='outline:none' target='main' shape='rect' coords='1013, 479, 1159, 495' href='relationship_MSM_EDW.ATOMIC_CORE.VisitorSessionAcctAssoc.VisitorSessionAcctAssoc_FK.html' alt='VisitorSessionAcctAssoc_FK' title='VisitorSessionAcctAssoc_FK'>
<area style='outline:none' target='main' shape='rect' coords='1529, 519, 1682, 534' href='relationship_MSM_EDW.ATOMIC_RED.VisitorSessionPimpAssoc.VisitorSessionPimpAssoc_FK2.html' alt='VisitorSessionPimpAssoc_FK2' title='VisitorSessionPimpAssoc_FK2'>
<area style='outline:none' target='main' shape='rect' coords='1233, 399, 1350, 414' href='relationship_MSM_EDW.Operate.RejectedRecords.RejectedRecords_FK3.html' alt='RejectedRecords_FK3' title='RejectedRecords_FK3'>
<area style='outline:none' target='main' shape='rect' coords='1904, 85, 1988, 100' href='relationship_MSM_EDW.Operate.ErrorEvent.ErrorEvent_FK2.html' alt='ErrorEvent_FK2' title='ErrorEvent_FK2'>
<area style='outline:none' target='main' shape='rect' coords='1307, 193, 1424, 208' href='relationship_MSM_EDW.Operate.RejectedRecords.RejectedRecords_FK1.html' alt='RejectedRecords_FK1' title='RejectedRecords_FK1'>
<area style='outline:none' target='main' shape='rect' coords='2101, 459, 2243, 474' href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimVisitor_FK.html' alt='VisitorSessionDimVisitor_FK' title='VisitorSessionDimVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='2267, 379, 2362, 394' href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimVisitor_FK.html' alt='PimpDimVisitor_FK' title='PimpDimVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='1835, 929, 1980, 944' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquiryVisitor_FK.html' alt='FctVehicleEnquiryVisitor_FK' title='FctVehicleEnquiryVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='2481, 388, 2651, 404' href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimUserState_FK2.html' alt='VisitorSessionDimUserState_FK2' title='VisitorSessionDimUserState_FK2'>
<area style='outline:none' target='main' shape='rect' coords='2481, 368, 2651, 384' href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimUserState_FK1.html' alt='VisitorSessionDimUserState_FK1' title='VisitorSessionDimUserState_FK1'>
<area style='outline:none' target='main' shape='rect' coords='2718, 328, 2834, 343' href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimUserState_FK.html' alt='PimpDimUserState_FK' title='PimpDimUserState_FK'>
<area style='outline:none' target='main' shape='rect' coords='2049, 570, 2163, 585' href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimTimeZone_FK.html' alt='PimpDimTimeZone_FK' title='PimpDimTimeZone_FK'>
<area style='outline:none' target='main' shape='rect' coords='1082, 409, 1229, 425' href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimSource_FK.html' alt='VisitorSessionDimSource_FK' title='VisitorSessionDimSource_FK'>
<area style='outline:none' target='main' shape='rect' coords='1346, 415, 1446, 430' href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimSource_FK.html' alt='PimpDimSource_FK' title='PimpDimSource_FK'>
<area style='outline:none' target='main' shape='rect' coords='894, 849, 1043, 864' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquirySource_FK.html' alt='FctVehicleEnquirySource_FK' title='FctVehicleEnquirySource_FK'>
<area style='outline:none' target='main' shape='rect' coords='1344, 779, 1427, 794' href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimSite_FK.html' alt='PimpDimSite_FK' title='PimpDimSite_FK'>
<area style='outline:none' target='main' shape='rect' coords='1613, 339, 1757, 354' href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimPage_FK2.html' alt='VisitorSessionDimPage_FK2' title='VisitorSessionDimPage_FK2'>
<area style='outline:none' target='main' shape='rect' coords='1603, 339, 1747, 354' href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimPage_FK1.html' alt='VisitorSessionDimPage_FK1' title='VisitorSessionDimPage_FK1'>
<area style='outline:none' target='main' shape='rect' coords='1661, 609, 1731, 624' href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimPage.html' alt='PimpDimPage' title='PimpDimPage'>
<area style='outline:none' target='main' shape='rect' coords='1037, 639, 1164, 654' href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimOS_FK.html' alt='VisitorSessionDimOS_FK' title='VisitorSessionDimOS_FK'>
<area style='outline:none' target='main' shape='rect' coords='1198, 769, 1353, 784' href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimOperatingSystem_FK.html' alt='PimpDimOperatingSystem_FK' title='PimpDimOperatingSystem_FK'>
<area style='outline:none' target='main' shape='rect' coords='951, 529, 1120, 545' href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimOSBrowser_FK.html' alt='VisitorSessionDimOSBrowser_FK' title='VisitorSessionDimOSBrowser_FK'>
<area style='outline:none' target='main' shape='rect' coords='1205, 575, 1327, 590' href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimOSBrowser_FK.html' alt='PimpDimOSBrowser_FK' title='PimpDimOSBrowser_FK'>
<area style='outline:none' target='main' shape='rect' coords='1171, 419, 1340, 435' href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimGeography_FK.html' alt='VisitorSessionDimGeography_FK' title='VisitorSessionDimGeography_FK'>
<area style='outline:none' target='main' shape='rect' coords='1425, 460, 1547, 475' href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimGeography_FK.html' alt='PimpDimGeography_FK' title='PimpDimGeography_FK'>
<area style='outline:none' target='main' shape='rect' coords='983, 819, 1154, 834' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquiryGeography_FK.html' alt='FctVehicleEnquiryGeography_FK' title='FctVehicleEnquiryGeography_FK'>
<area style='outline:none' target='main' shape='rect' coords='2144, 329, 2290, 344' href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimDevice_FK.html' alt='VisitorSessionDimDevice_FK' title='VisitorSessionDimDevice_FK'>
<area style='outline:none' target='main' shape='rect' coords='2366, 249, 2464, 264' href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimDevice_FK.html' alt='PimpDimDevice_FK' title='PimpDimDevice_FK'>
<area style='outline:none' target='main' shape='rect' coords='2908, 729, 3046, 744' href='relationship_MSM_EDW.Aggregation.VisitorSession.VisitorSessionDimClock_FK.html' alt='VisitorSessionDimClock_FK' title='VisitorSessionDimClock_FK'>
<area style='outline:none' target='main' shape='rect' coords='1957, 383, 2074, 398' href='relationship_MSM_EDW.Aggregation.RejectedRecords.RejectedRecords_FK5.html' alt='RejectedRecords_FK5' title='RejectedRecords_FK5'>
<area style='outline:none' target='main' shape='rect' coords='3053, 579, 3151, 594' href='relationship_MSM_EDW.Aggregation.PageImpression.PimpDimClock_FK2.html' alt='PimpDimClock_FK2' title='PimpDimClock_FK2'>
<area style='outline:none' target='main' shape='rect' coords='2907, 423, 3004, 438' href='relationship_MSM_EDW.Aggregation.PageImpression.PimpDimClock_FK1.html' alt='PimpDimClock_FK1' title='PimpDimClock_FK1'>
<area style='outline:none' target='main' shape='rect' coords='2882, 1139, 3047, 1154' href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiryOffence.FctVhclOffenceEnquiryTime_FK.html' alt='FctVhclOffenceEnquiryTime_FK' title='FctVhclOffenceEnquiryTime_FK'>
<area style='outline:none' target='main' shape='rect' coords='3042, 1089, 3211, 1104' href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiryClaim.FctVhclClaimEnqryTimeClock_FK.html' alt='FctVhclClaimEnqryTimeClock_FK' title='FctVhclClaimEnqryTimeClock_FK'>
<area style='outline:none' target='main' shape='rect' coords='2804, 203, 2888, 218' href='relationship_MSM_EDW.Aggregation.ErrorEvent.ErrorEvent_FK4.html' alt='ErrorEvent_FK4' title='ErrorEvent_FK4'>
<area style='outline:none' target='main' shape='rect' coords='3079, 368, 3133, 383' href='relationship_MSM_EDW.Aggregation.Audit.Audit_FK2.html' alt='Audit_FK2' title='Audit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='2639, 373, 2732, 388' href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimClient_FK.html' alt='PimpDimClient_FK' title='PimpDimClient_FK'>
<area style='outline:none' target='main' shape='rect' coords='2057, 799, 2199, 814' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquiryClient_FK.html' alt='FctVehicleEnquiryClient_FK' title='FctVehicleEnquiryClient_FK'>
<area style='outline:none' target='main' shape='rect' coords='1746, 1994, 1905, 2010' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiryOffence.FctVehicleOffenceChannel_FK.html' alt='FctVehicleOffenceChannel_FK' title='FctVehicleOffenceChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='1367, 1769, 1524, 1784' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquiryChannel_FK.html' alt='FctVehicleEnquiryChannel_FK' title='FctVehicleEnquiryChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='1954, 1942, 2098, 1958' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiryClaim.FctVehicleClaimChannel_FK.html' alt='FctVehicleClaimChannel_FK' title='FctVehicleClaimChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='1169, 844, 1382, 859' href='relationship_MSM_EDW.Aggregation.VisitorSessionPimpAssoc.VisitorSessionPimpAssocDimCalendar_FK.html' alt='VisitorSessionPimpAssocDimCalendar_FK' title='VisitorSessionPimpAssocDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='1794, 1689, 1958, 1704' href='relationship_MSM_EDW.Aggregation.VisitorSession.VisitorSessionDimCalendar_FK2.html' alt='VisitorSessionDimCalendar_FK2' title='VisitorSessionDimCalendar_FK2'>
<area style='outline:none' target='main' shape='rect' coords='1354, 1299, 1518, 1315' href='relationship_MSM_EDW.Aggregation.VisitorSession.VisitorSessionDimCalendar_FK1.html' alt='VisitorSessionDimCalendar_FK1' title='VisitorSessionDimCalendar_FK1'>
<area style='outline:none' target='main' shape='rect' coords='188, 1158, 384, 1173' href='relationship_MSM_EDW.Aggregation.VisitorSessionAcctAssoc.VisitorSessAcctAssocDimCalendar_FK.html' alt='VisitorSessAcctAssocDimCalendar_FK' title='VisitorSessAcctAssocDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='661, 909, 778, 924' href='relationship_MSM_EDW.Aggregation.RejectedRecords.RejectedRecords_FK4.html' alt='RejectedRecords_FK4' title='RejectedRecords_FK4'>
<area style='outline:none' target='main' shape='rect' coords='1607, 1124, 1724, 1139' href='relationship_MSM_EDW.Aggregation.PageImpression.PimpDimCalendar_FK4.html' alt='PimpDimCalendar_FK4' title='PimpDimCalendar_FK4'>
<area style='outline:none' target='main' shape='rect' coords='1607, 1334, 1724, 1349' href='relationship_MSM_EDW.Aggregation.PageImpression.PimpDimCalendar_FK3.html' alt='PimpDimCalendar_FK3' title='PimpDimCalendar_FK3'>
<area style='outline:none' target='main' shape='rect' coords='1607, 1314, 1724, 1329' href='relationship_MSM_EDW.Aggregation.PageImpression.PimpDimCalendar_FK2.html' alt='PimpDimCalendar_FK2' title='PimpDimCalendar_FK2'>
<area style='outline:none' target='main' shape='rect' coords='1607, 1144, 1724, 1159' href='relationship_MSM_EDW.Aggregation.PageImpression.PimpDimCalendar_FK1.html' alt='PimpDimCalendar_FK1' title='PimpDimCalendar_FK1'>
<area style='outline:none' target='main' shape='rect' coords='1537, 1862, 1695, 1878' href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiryOffence.FctVhclOffncEnqryDtClndr_FK.html' alt='FctVhclOffncEnqryDtClndr_FK' title='FctVhclOffncEnqryDtClndr_FK'>
<area style='outline:none' target='main' shape='rect' coords='1213, 1279, 1386, 1294' href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiry.FctVhclEnqryEnqryDateClndr_FK.html' alt='FctVhclEnqryEnqryDateClndr_FK' title='FctVhclEnqryEnqryDateClndr_FK'>
<area style='outline:none' target='main' shape='rect' coords='1744, 1813, 1908, 1829' href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiryClaim.FctVhclClaimEnquiryDtClndr_FK.html' alt='FctVhclClaimEnquiryDtClndr_FK' title='FctVhclClaimEnquiryDtClndr_FK'>
<area style='outline:none' target='main' shape='rect' coords='1745, 1818, 1906, 1834' href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiryClaim.FctVhclClaimCreateDtClndr_FK.html' alt='FctVhclClaimCreateDtClndr_FK' title='FctVhclClaimCreateDtClndr_FK'>
<area style='outline:none' target='main' shape='rect' coords='1530, 1862, 1701, 1878' href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiryOffence.FctVehicleOffenceCreatedDt_FK.html' alt='FctVehicleOffenceCreatedDt_FK' title='FctVehicleOffenceCreatedDt_FK'>
<area style='outline:none' target='main' shape='rect' coords='1164, 1629, 1327, 1644' href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiry.FctVehclEnqryPlcyStrtClndr_FK.html' alt='FctVehclEnqryPlcyStrtClndr_FK' title='FctVehclEnqryPlcyStrtClndr_FK'>
<area style='outline:none' target='main' shape='rect' coords='1160, 1659, 1331, 1674' href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiry.FctVehclEnqryCreateDtClndr_FK.html' alt='FctVehclEnqryCreateDtClndr_FK' title='FctVehclEnqryCreateDtClndr_FK'>
<area style='outline:none' target='main' shape='rect' coords='2551, 1479, 2700, 1494' href='relationship_MSM_EDW.Aggregation.ExclusionCategoryRules.ExclusionCatRulesUpdDt_FK.html' alt='ExclusionCatRulesUpdDt_FK' title='ExclusionCatRulesUpdDt_FK'>
<area style='outline:none' target='main' shape='rect' coords='2489, 1479, 2653, 1494' href='relationship_MSM_EDW.Aggregation.ExclusionCategoryRules.ExclusionCatRulesCreateDt_FK.html' alt='ExclusionCatRulesCreateDt_FK' title='ExclusionCatRulesCreateDt_FK'>
<area style='outline:none' target='main' shape='rect' coords='2104, 1394, 2188, 1409' href='relationship_MSM_EDW.Aggregation.ErrorEvent.ErrorEvent_FK3.html' alt='ErrorEvent_FK3' title='ErrorEvent_FK3'>
<area style='outline:none' target='main' shape='rect' coords='2152, 1449, 2289, 1464' href='relationship_MSM_EDW.Aggregation.DimVisitor.DimVisitorDimCalendar_FK.html' alt='DimVisitorDimCalendar_FK' title='DimVisitorDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='1336, 1674, 1475, 1690' href='relationship_MSM_EDW.Aggregation.DimVehicle.DimVehicleUpdateDate_FK.html' alt='DimVehicleUpdateDate_FK' title='DimVehicleUpdateDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='1198, 1693, 1354, 1708' href='relationship_MSM_EDW.Aggregation.DimVehicleProfile.DimVehicleProfileCalendar_FK.html' alt='DimVehicleProfileCalendar_FK' title='DimVehicleProfileCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='1344, 1604, 1467, 1620' href='relationship_MSM_EDW.Aggregation.DimVehicle.DimVehicleCalendar_FK.html' alt='DimVehicleCalendar_FK' title='DimVehicleCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='2664, 1469, 2828, 1484' href='relationship_MSM_EDW.Aggregation.DimUserState.DimUserStateDimCalendar_FK2.html' alt='DimUserStateDimCalendar_FK2' title='DimUserStateDimCalendar_FK2'>
<area style='outline:none' target='main' shape='rect' coords='2644, 1459, 2808, 1474' href='relationship_MSM_EDW.Aggregation.DimUserState.DimUserStateDimCalendar_FK1.html' alt='DimUserStateDimCalendar_FK1' title='DimUserStateDimCalendar_FK1'>
<area style='outline:none' target='main' shape='rect' coords='1645, 1254, 1807, 1269' href='relationship_MSM_EDW.Aggregation.DimTimeZone.DimTimeZoneDimCalendar_FK2.html' alt='DimTimeZoneDimCalendar_FK2' title='DimTimeZoneDimCalendar_FK2'>
<area style='outline:none' target='main' shape='rect' coords='1595, 1224, 1757, 1239' href='relationship_MSM_EDW.Aggregation.DimTimeZone.DimTimeZoneDimCalendar_FK1.html' alt='DimTimeZoneDimCalendar_FK1' title='DimTimeZoneDimCalendar_FK1'>
<area style='outline:none' target='main' shape='rect' coords='571, 729, 719, 744' href='relationship_MSM_EDW.Aggregation.DimSource.DimSourceDimCalendar_FK2.html' alt='DimSourceDimCalendar_FK2' title='DimSourceDimCalendar_FK2'>
<area style='outline:none' target='main' shape='rect' coords='564, 729, 705, 744' href='relationship_MSM_EDW.Aggregation.DimSource.DimSourceDimCalendar_FK.html' alt='DimSourceDimCalendar_FK' title='DimSourceDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='964, 679, 1089, 694' href='relationship_MSM_EDW.Aggregation.DimSite.DimSiteDimCalendar_FK.html' alt='DimSiteDimCalendar_FK' title='DimSiteDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='1186, 699, 1317, 714' href='relationship_MSM_EDW.Aggregation.DimPage.DimPageDimCalendar_FK.html' alt='DimPageDimCalendar_FK' title='DimPageDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='821, 679, 948, 694' href='relationship_MSM_EDW.Aggregation.DimOperatingSystem.DimOSDimCalendar_FK1.html' alt='DimOSDimCalendar_FK1' title='DimOSDimCalendar_FK1'>
<area style='outline:none' target='main' shape='rect' coords='114, 1193, 277, 1208' href='relationship_MSM_EDW.Aggregation.DimOSBrowser.DimOSBrowserDimCalendar_FK.html' alt='DimOSBrowserDimCalendar_FK' title='DimOSBrowserDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='665, 699, 835, 714' href='relationship_MSM_EDW.Aggregation.DimGeography.DimGeographyDimCalendar_FK2.html' alt='DimGeographyDimCalendar_FK2' title='DimGeographyDimCalendar_FK2'>
<area style='outline:none' target='main' shape='rect' coords='660, 699, 830, 714' href='relationship_MSM_EDW.Aggregation.DimGeography.DimGeographyDimCalendar_FK1.html' alt='DimGeographyDimCalendar_FK1' title='DimGeographyDimCalendar_FK1'>
<area style='outline:none' target='main' shape='rect' coords='2267, 1299, 2414, 1314' href='relationship_MSM_EDW.Aggregation.DimDevice.DimDeviceDimCalendar_FK1.html' alt='DimDeviceDimCalendar_FK1' title='DimDeviceDimCalendar_FK1'>
<area style='outline:none' target='main' shape='rect' coords='2403, 1309, 2538, 1324' href='relationship_MSM_EDW.Aggregation.DimClient.DimClientDimCalendar_FK.html' alt='DimClientDimCalendar_FK' title='DimClientDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='1158, 1640, 1313, 1656' href='relationship_MSM_EDW.Aggregation.DimChannel.DimChannelDimCalendar_FK2.html' alt='DimChannelDimCalendar_FK2' title='DimChannelDimCalendar_FK2'>
<area style='outline:none' target='main' shape='rect' coords='1020, 1554, 1172, 1569' href='relationship_MSM_EDW.Aggregation.DimAccount.DimAccountUpdatedDate_FK.html' alt='DimAccountUpdatedDate_FK' title='DimAccountUpdatedDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='1022, 1554, 1170, 1569' href='relationship_MSM_EDW.Aggregation.DimAccount.DimAccountDimCalendar_FK.html' alt='DimAccountDimCalendar_FK' title='DimAccountDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='2169, 1309, 2223, 1324' href='relationship_MSM_EDW.Aggregation.Audit.Audit_FK1.html' alt='Audit_FK1' title='Audit_FK1'>
<area style='outline:none' target='main' shape='rect' coords='674, 979, 826, 994' href='relationship_MSM_EDW.ATOMIC_RED.VisitorSessionAcctAssoc.VisitorSessionAcctAssoc_FK2.html' alt='VisitorSessionAcctAssoc_FK2' title='VisitorSessionAcctAssoc_FK2'>
<area style='outline:none' target='main' shape='rect' coords='1789, 1178, 1902, 1193' href='relationship_MSM_EDW.ATOMIC_RED.PageImpression.PimpDimAccount_FK1.html' alt='PimpDimAccount_FK1' title='PimpDimAccount_FK1'>
<area style='outline:none' target='main' shape='rect' coords='1716, 1863, 1875, 1879' href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleEnquiryOffence.FctVehicleOffenceAccount_FK.html' alt='FctVehicleOffenceAccount_FK' title='FctVehicleOffenceAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='1348, 1613, 1504, 1628' href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleEnquiry.FctVehicleEnquiryAccount_FK.html' alt='FctVehicleEnquiryAccount_FK' title='FctVehicleEnquiryAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='1928, 1809, 2083, 1825' href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleEnquiryClaim.FctVehicleEnqryClaimAcct_FK.html' alt='FctVehicleEnqryClaimAcct_FK' title='FctVehicleEnqryClaimAcct_FK'>
<area style='outline:none' target='main' shape='rect' coords='2616, 1053, 2776, 1068' href='relationship_MSM_EDW.Operate.WSWebTrackingPImp.WSWebTrackingPImpAudit_FK.html' alt='WSWebTrackingPImpAudit_FK' title='WSWebTrackingPImpAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1534, 858, 1738, 873' href='relationship_MSM_EDW.Operate.WSWebPageCounterLogPImp.WSWebPageCounterLogPImpAudit_FK.html' alt='WSWebPageCounterLogPImpAudit_FK' title='WSWebPageCounterLogPImpAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1314, 863, 1517, 878' href='relationship_MSM_EDW.Operate.WSMSMPageCounterStgPImp.WSMSMPageCounterStgPImpAudit_FK.html' alt='WSMSMPageCounterStgPImpAudit_FK' title='WSMSMPageCounterStgPImpAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='2855, 483, 3057, 498' href='relationship_MSM_EDW.Operate.WSMSAPageCounterStgPImp.WSMSAPageCounterStgPImpAudit_FK.html' alt='WSMSAPageCounterStgPImpAudit_FK' title='WSMSAPageCounterStgPImpAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='2713, 819, 2876, 834' href='relationship_MSM_EDW.Operate.WSGTXCardsMISPImp.WSGTXCardsMISPImpAudit_FK.html' alt='WSGTXCardsMISPImpAudit_FK' title='WSGTXCardsMISPImpAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='2286, 285, 2386, 300' href='relationship_MSM_EDW.Operate.WSAccount.WSAudit_Audit_FK.html' alt='WSAudit_Audit_FK' title='WSAudit_Audit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1979, 833, 2172, 848' href='relationship_MSM_EDW.Operate.WLTravelInsPreExMedPImp.WLTravelInsPreExMedPImpAudit_FK.html' alt='WLTravelInsPreExMedPImpAudit_FK' title='WLTravelInsPreExMedPImpAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1686, 828, 1825, 843' href='relationship_MSM_EDW.Operate.WLShoppingPImp.WLShoppingPImpAudit_FK.html' alt='WLShoppingPImpAudit_FK' title='WLShoppingPImpAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='3004, 580, 3128, 595' href='relationship_MSM_EDW.Operate.WLMobilePImp.WLMobilePImpAudit_FK.html' alt='WLMobilePImpAudit_FK' title='WLMobilePImpAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='2198, 839, 2347, 854' href='relationship_MSM_EDW.Operate.WLBroadBandPImp.WLBroadBandPImpAudit_FK.html' alt='WLBroadBandPImpAudit_FK' title='WLBroadBandPImpAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='2476, 819, 2657, 834' href='relationship_MSM_EDW.Operate.WLBreakdownCoverPImp.WLBreakdownCoverPImpAudit_FK.html' alt='WLBreakdownCoverPImpAudit_FK' title='WLBreakdownCoverPImpAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='2584, 819, 2770, 834' href='relationship_MSM_EDW.Operate.WLAccidentSickUnInsPImp.WLAccidentSickUnInsPImpAudit_FK.html' alt='WLAccidentSickUnInsPImpAudit_FK' title='WLAccidentSickUnInsPImpAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1889, 275, 2063, 290' href='relationship_MSM_EDW.Operate.VisitorSessionPimpAssoc.VisitorSessionPimpAssocAudit_FK.html' alt='VisitorSessionPimpAssocAudit_FK' title='VisitorSessionPimpAssocAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='2286, 713, 2405, 729' href='relationship_MSM_EDW.Operate.VisitorSession.VisitorSessionAudit_FK.html' alt='VisitorSessionAudit_FK' title='VisitorSessionAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1387, 440, 1545, 455' href='relationship_MSM_EDW.Operate.VisitorSessionAcctAssoc.VisitorSessAcctAssocAudit_FK.html' alt='VisitorSessAcctAssocAudit_FK' title='VisitorSessAcctAssocAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1814, 515, 1958, 530' href='relationship_MSM_EDW.Operate.UserAgentCache.UserAgentCacheAudit_FK2.html' alt='UserAgentCacheAudit_FK2' title='UserAgentCacheAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='1814, 435, 1958, 450' href='relationship_MSM_EDW.Operate.UserAgentCache.UserAgentCacheAudit_FK1.html' alt='UserAgentCacheAudit_FK1' title='UserAgentCacheAudit_FK1'>
<area style='outline:none' target='main' shape='rect' coords='1567, 440, 1684, 455' href='relationship_MSM_EDW.Operate.RejectedRecords.RejectedRecords_FK2.html' alt='RejectedRecords_FK2' title='RejectedRecords_FK2'>
<area style='outline:none' target='main' shape='rect' coords='2626, 788, 2705, 803' href='relationship_MSM_EDW.Operate.PageImpression.PimpAudit_FK3.html' alt='PimpAudit_FK3' title='PimpAudit_FK3'>
<area style='outline:none' target='main' shape='rect' coords='2636, 813, 2715, 828' href='relationship_MSM_EDW.Operate.PageImpression.PimpAudit_FK2.html' alt='PimpAudit_FK2' title='PimpAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='2572, 689, 2651, 704' href='relationship_MSM_EDW.Operate.PageImpression.PimpAudit_FK1.html' alt='PimpAudit_FK1' title='PimpAudit_FK1'>
<area style='outline:none' target='main' shape='rect' coords='3118, 498, 3273, 513' href='relationship_MSM_EDW.Operate.ODSPageImpression.ODSPageImpressionAudit_FK.html' alt='ODSPageImpressionAudit_FK' title='ODSPageImpressionAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='2751, 388, 2880, 403' href='relationship_MSM_EDW.Operate.HighWaterMark.HighWaterMarkAudit_FK.html' alt='HighWaterMarkAudit_FK' title='HighWaterMarkAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='2833, 819, 2956, 834' href='relationship_MSM_EDW.Operate.GeoIPCountry.GeoIPCountryAudit_FK.html' alt='GeoIPCountryAudit_FK' title='GeoIPCountryAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='2502, 1289, 2646, 1304' href='relationship_MSM_EDW.Operate.FctVehicleEnquiryOffence.FctVehicleOffenceAudit_FK.html' alt='FctVehicleOffenceAudit_FK' title='FctVehicleOffenceAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='2536, 1563, 2676, 1578' href='relationship_MSM_EDW.Operate.FctVehicleEnquiry.FctVehicleEnquiryAudit_FK.html' alt='FctVehicleEnquiryAudit_FK' title='FctVehicleEnquiryAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='2692, 1249, 2820, 1264' href='relationship_MSM_EDW.Operate.FctVehicleEnquiryClaim.FctVehicleClaimAudit_FK.html' alt='FctVehicleClaimAudit_FK' title='FctVehicleClaimAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='2874, 303, 3038, 318' href='relationship_MSM_EDW.Operate.ExclusionCategoryRules.ExclusionCatRulesUpdAudit_FK.html' alt='ExclusionCatRulesUpdAudit_FK' title='ExclusionCatRulesUpdAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='2750, 229, 2924, 244' href='relationship_MSM_EDW.Operate.ExclusionCategoryRules.ExclusionCategoryRulesAudit_FK.html' alt='ExclusionCategoryRulesAudit_FK' title='ExclusionCategoryRulesAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='2414, 285, 2498, 300' href='relationship_MSM_EDW.Operate.ErrorEvent.ErrorEvent_FK1.html' alt='ErrorEvent_FK1' title='ErrorEvent_FK1'>
<area style='outline:none' target='main' shape='rect' coords='2427, 390, 2525, 405' href='relationship_MSM_EDW.Operate.DimVisitor.DimVisitorAudit_FK.html' alt='DimVisitorAudit_FK' title='DimVisitorAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='2555, 1477, 2696, 1493' href='relationship_MSM_EDW.Operate.DimVehicle.DimVehicleUpdateAudit_FK.html' alt='DimVehicleUpdateAudit_FK' title='DimVehicleUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='2068, 1194, 2204, 1209' href='relationship_MSM_EDW.Operate.DimVehicleProfile.DimVehicleProfileAudit_FK.html' alt='DimVehicleProfileAudit_FK' title='DimVehicleProfileAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='2554, 1342, 2657, 1358' href='relationship_MSM_EDW.Operate.DimVehicle.DimVehicleAudit_FK.html' alt='DimVehicleAudit_FK' title='DimVehicleAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='3054, 359, 3180, 374' href='relationship_MSM_EDW.Operate.DimUserState.DimUserStateAudit_FK4.html' alt='DimUserStateAudit_FK4' title='DimUserStateAudit_FK4'>
<area style='outline:none' target='main' shape='rect' coords='3034, 359, 3160, 374' href='relationship_MSM_EDW.Operate.DimUserState.DimUserStateAudit_FK3.html' alt='DimUserStateAudit_FK3' title='DimUserStateAudit_FK3'>
<area style='outline:none' target='main' shape='rect' coords='2190, 439, 2314, 454' href='relationship_MSM_EDW.Operate.DimTimeZone.DimTimeZoneAudit_FK2.html' alt='DimTimeZoneAudit_FK2' title='DimTimeZoneAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='2194, 425, 2318, 440' href='relationship_MSM_EDW.Operate.DimTimeZone.DimTimeZoneAudit_FK1.html' alt='DimTimeZoneAudit_FK1' title='DimTimeZoneAudit_FK1'>
<area style='outline:none' target='main' shape='rect' coords='1491, 295, 1600, 310' href='relationship_MSM_EDW.Operate.DimSource.DimSourceAudit_FK2.html' alt='DimSourceAudit_FK2' title='DimSourceAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='1494, 290, 1597, 305' href='relationship_MSM_EDW.Operate.DimSource.DimSourceAudit_FK.html' alt='DimSourceAudit_FK' title='DimSourceAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1833, 255, 1919, 270' href='relationship_MSM_EDW.Operate.DimSite.DimSiteAudit_FK.html' alt='DimSiteAudit_FK' title='DimSiteAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='2049, 250, 2142, 265' href='relationship_MSM_EDW.Operate.DimPage.DimPageAudit_FK.html' alt='DimPageAudit_FK' title='DimPageAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1353, 400, 1478, 415' href='relationship_MSM_EDW.Operate.DimOSBrowser.DimOSBrowserAudit_FK.html' alt='DimOSBrowserAudit_FK' title='DimOSBrowserAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1721, 250, 1810, 265' href='relationship_MSM_EDW.Operate.DimOperatingSystem.DimOSAudit_FK1.html' alt='DimOSAudit_FK1' title='DimOSAudit_FK1'>
<area style='outline:none' target='main' shape='rect' coords='1570, 255, 1701, 270' href='relationship_MSM_EDW.Operate.DimGeography.DimGeographyAudit_FK2.html' alt='DimGeographyAudit_FK2' title='DimGeographyAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='1570, 250, 1701, 265' href='relationship_MSM_EDW.Operate.DimGeography.DimGeographyAudit_FK1.html' alt='DimGeographyAudit_FK1' title='DimGeographyAudit_FK1'>
<area style='outline:none' target='main' shape='rect' coords='2506, 199, 2614, 214' href='relationship_MSM_EDW.Operate.DimDevice.DimDeviceAudit_FK1.html' alt='DimDeviceAudit_FK1' title='DimDeviceAudit_FK1'>
<area style='outline:none' target='main' shape='rect' coords='2649, 199, 2745, 214' href='relationship_MSM_EDW.Operate.DimClient.DimClientAudit_FK.html' alt='DimClientAudit_FK' title='DimClientAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1968, 1222, 2084, 1237' href='relationship_MSM_EDW.Operate.DimChannel.DimChannelAudit_FK2.html' alt='DimChannelAudit_FK2' title='DimChannelAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='1922, 1048, 2070, 1063' href='relationship_MSM_EDW.Operate.DimAccount.DimAccountUpdateAudit_FK.html' alt='DimAccountUpdateAudit_FK' title='DimAccountUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='2072, 360, 2219, 375' href='relationship_MSM_EDW.Operate.ControlHighWaterMark.ControlHighWaterMark_FK1.html' alt='ControlHighWaterMark_FK1' title='ControlHighWaterMark_FK1'>
<area style='outline:none' target='main' shape='rect' coords='6, 305, 246, 415' href='view_MSM_EDW.ATOMIC_REF.DimOSBrowser.html' alt='DimOSBrowser' title='DimOSBrowser'>
<area style='outline:none' target='main' shape='rect' coords='2586, 305, 2826, 615' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
<area style='outline:none' target='main' shape='rect' coords='335, 1656, 575, 1836' href='view_MSM_EDW.Operate.DBLoadRejectedRows.html' alt='DBLoadRejectedRows' title='DBLoadRejectedRows'>
<area style='outline:none' target='main' shape='rect' coords='1136, 1585, 1406, 1765' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='1757, 1391, 2047, 2011' href='view_ATOMIC_REF.DimVehicle.html' alt='DimVehicle' title='DimVehicle'>
<area style='outline:none' target='main' shape='rect' coords='1494, 1772, 1684, 1862' href='view_ATOMIC_CORE.DimVehicleProfile.html' alt='DimVehicleProfile' title='DimVehicleProfile'>
<area style='outline:none' target='main' shape='rect' coords='495, 1446, 696, 1567' href='view_MSM_EDW.Operate.RollbackTarget.html' alt='RollbackTarget' title='RollbackTarget'>
<area style='outline:none' target='main' shape='rect' coords='2276, 1045, 2506, 1185' href='view_MSM_EDW.Stage.WLBreakdownCoverPImp.html' alt='WLBreakdownCoverPImp' title='WLBreakdownCoverPImp'>
<area style='outline:none' target='main' shape='rect' coords='1695, 1084, 1925, 1224' href='view_MSM_EDW.Stage.WLBroadBandPImp.html' alt='WLBroadBandPImp' title='WLBroadBandPImp'>
<area style='outline:none' target='main' shape='rect' coords='1198, 1840, 1458, 2080' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
<area style='outline:none' target='main' shape='rect' coords='1096, 1045, 1346, 1515' href='view_MSM_EDW.Work.PimpHopper.html' alt='PimpHopper' title='PimpHopper'>
<area style='outline:none' target='main' shape='rect' coords='246, 5, 496, 215' href='view_MSM_EDW.ATOMIC_REF.DimSource.html' alt='DimSource' title='DimSource'>
<area style='outline:none' target='main' shape='rect' coords='16, 1055, 236, 1315' href='view_MSM_EDW.Stage.WSMSMPageCounterStgPImp.html' alt='WSMSMPageCounterStgPImp' title='WSMSMPageCounterStgPImp'>
<area style='outline:none' target='main' shape='rect' coords='2183, 1981, 2473, 2161' href='view_ATOMIC_CORE.FctVehicleEnquiryOffence.html' alt='FctVehicleEnquiryOffence' title='FctVehicleEnquiryOffence'>
<area style='outline:none' target='main' shape='rect' coords='2046, 1045, 2276, 1375' href='view_MSM_EDW.Stage.WSWebTrackingPImp.html' alt='WSWebTrackingPImp' title='WSWebTrackingPImp'>
<area style='outline:none' target='main' shape='rect' coords='936, 5, 1166, 115' href='view_MSM_EDW.ATOMIC_REF.DimSite.html' alt='DimSite' title='DimSite'>
<area style='outline:none' target='main' shape='rect' coords='1815, 555, 2105, 935' href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' alt='VisitorSession' title='VisitorSession'>
<area style='outline:none' target='main' shape='rect' coords='2806, 305, 3086, 545' href='view_MSM_EDW.Operate.HighWaterMark.html' alt='HighWaterMark' title='HighWaterMark'>
<area style='outline:none' target='main' shape='rect' coords='466, 1045, 686, 1305' href='view_MSM_EDW.Stage.WSWebPageCounterLogPImp.html' alt='WSWebPageCounterLogPImp' title='WSWebPageCounterLogPImp'>
<area style='outline:none' target='main' shape='rect' coords='2916, 1045, 3146, 1185' href='view_MSM_EDW.Stage.GeoIPCountry.html' alt='GeoIPCountry' title='GeoIPCountry'>
<area style='outline:none' target='main' shape='rect' coords='3026, 5, 3256, 135' href='view_MSM_EDW.ATOMIC_REF.DimUserState.html' alt='DimUserState' title='DimUserState'>
<area style='outline:none' target='main' shape='rect' coords='1156, 5, 1366, 95' href='view_MSM_EDW.ATOMIC_CORE.VisitorSessionPimpAssoc.html' alt='VisitorSessionPimpAssoc' title='VisitorSessionPimpAssoc'>
<area style='outline:none' target='main' shape='rect' coords='676, 5, 946, 115' href='view_MSM_EDW.ATOMIC_REF.DimOperatingSystem.html' alt='DimOperatingSystem' title='DimOperatingSystem'>
<area style='outline:none' target='main' shape='rect' coords='2595, 1897, 2825, 2037' href='view_ATOMIC_CORE.FctVehicleEnquiryClaim.html' alt='FctVehicleEnquiryClaim' title='FctVehicleEnquiryClaim'>
<area style='outline:none' target='main' shape='rect' coords='55, 546, 235, 906' href='view_MSM_EDW.Work.SessionHopper.html' alt='SessionHopper' title='SessionHopper'>
<area style='outline:none' target='main' shape='rect' coords='426, 305, 656, 565' href='view_MSM_EDW.Operate.RejectedRecords.html' alt='RejectedRecords' title='RejectedRecords'>
<area style='outline:none' target='main' shape='rect' coords='3076, 305, 3276, 545' href='view_MSM_EDW.Stage.WSMSAPageCounterStgPImp.html' alt='WSMSAPageCounterStgPImp' title='WSMSAPageCounterStgPImp'>
<area style='outline:none' target='main' shape='rect' coords='146, 305, 346, 395' href='view_MSM_EDW.ATOMIC_CORE.VisitorSessionAcctAssoc.html' alt='VisitorSessionAcctAssoc' title='VisitorSessionAcctAssoc'>
<area style='outline:none' target='main' shape='rect' coords='926, 305, 1186, 565' href='view_MSM_EDW.Work.UserAgentCache.html' alt='UserAgentCache' title='UserAgentCache'>
<area style='outline:none' target='main' shape='rect' coords='575, 26, 775, 116' href='view_MSM_EDW.Work.VisitorSessionPimpLink.html' alt='VisitorSessionPimpLink' title='VisitorSessionPimpLink'>
<area style='outline:none' target='main' shape='rect' coords='55, 26, 275, 506' href='view_MSM_EDW.Work.DebugSessionRecalcPimps.html' alt='DebugSessionRecalcPimps' title='DebugSessionRecalcPimps'>
<area style='outline:none' target='main' shape='rect' coords='1356, 5, 1596, 145' href='view_MSM_EDW.ATOMIC_REF.DimPage.html' alt='DimPage' title='DimPage'>
<area style='outline:none' target='main' shape='rect' coords='486, 5, 686, 145' href='view_MSM_EDW.ATOMIC_REF.DimGeography.html' alt='DimGeography' title='DimGeography'>
<area style='outline:none' target='main' shape='rect' coords='2316, 5, 2536, 115' href='view_MSM_EDW.ATOMIC_REF.DimDevice.html' alt='DimDevice' title='DimDevice'>
<area style='outline:none' target='main' shape='rect' coords='3296, 585, 3526, 725' href='view_MSM_EDW.Stage.WLMobilePImp.html' alt='WLMobilePImp' title='WLMobilePImp'>
<area style='outline:none' target='main' shape='rect' coords='2286, 405, 2526, 1105' href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' alt='PageImpression' title='PageImpression'>
<area style='outline:none' target='main' shape='rect' coords='1416, 305, 1696, 415' href='view_MSM_EDW.Operate.ControlHighWaterMark.html' alt='ControlHighWaterMark' title='ControlHighWaterMark'>
<area style='outline:none' target='main' shape='rect' coords='315, 26, 535, 456' href='view_MSM_EDW.Work.VisitorSessionPrepInserts.html' alt='VisitorSessionPrepInserts' title='VisitorSessionPrepInserts'>
<area style='outline:none' target='main' shape='rect' coords='2496, 1045, 2706, 1225' href='view_MSM_EDW.Stage.WLAccidentSickUnInsPImp.html' alt='WLAccidentSickUnInsPImp' title='WLAccidentSickUnInsPImp'>
<area style='outline:none' target='main' shape='rect' coords='1826, 5, 2076, 165' href='view_MSM_EDW.Stage.WSAccount.html' alt='WSAccount' title='WSAccount'>
<area style='outline:none' target='main' shape='rect' coords='2526, 5, 2776, 115' href='view_MSM_EDW.ATOMIC_REF.DimClient.html' alt='DimClient' title='DimClient'>
<area style='outline:none' target='main' shape='rect' coords='814, 1265, 1054, 1915' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='1336, 1045, 1566, 1205' href='view_MSM_EDW.Stage.WLTravelInsPreExMedPImp.html' alt='WLTravelInsPreExMedPImp' title='WLTravelInsPreExMedPImp'>
<area style='outline:none' target='main' shape='rect' coords='906, 1045, 1096, 1115' href='view_MSM_EDW.Operate.ContextControl.html' alt='ContextControl' title='ContextControl'>
<area style='outline:none' target='main' shape='rect' coords='686, 1045, 916, 1175' href='view_MSM_EDW.Stage.WLShoppingPImp.html' alt='WLShoppingPImp' title='WLShoppingPImp'>
<area style='outline:none' target='main' shape='rect' coords='6, 1555, 226, 1815' href='view_MSM_EDW.Stage.WSMyAccountPImp.html' alt='WSMyAccountPImp' title='WSMyAccountPImp'>
<area style='outline:none' target='main' shape='rect' coords='2166, 285, 2366, 375' href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' alt='DimVisitor' title='DimVisitor'>
<area style='outline:none' target='main' shape='rect' coords='1446, 1503, 1696, 1713' href='view_ATOMIC_CORE.FctVehicleEnquiry.html' alt='FctVehicleEnquiry' title='FctVehicleEnquiry'>
<area style='outline:none' target='main' shape='rect' coords='2066, 5, 2316, 265' href='view_MSM_EDW.Operate.ErrorEvent.html' alt='ErrorEvent' title='ErrorEvent'>
<area style='outline:none' target='main' shape='rect' coords='5, 46, 195, 136' href='view_MSM_EDW.Operate.SessionHighWaterMark.html' alt='SessionHighWaterMark' title='SessionHighWaterMark'>
<area style='outline:none' target='main' shape='rect' coords='815, 26, 995, 86' href='view_MSM_EDW.Work.VisitorSessionPrepDeletes.html' alt='VisitorSessionPrepDeletes' title='VisitorSessionPrepDeletes'>
<area style='outline:none' target='main' shape='rect' coords='2756, 5, 3036, 165' href='view_MSM_EDW.WORK.ExclusionCategoryRules.html' alt='ExclusionCategoryRules' title='ExclusionCategoryRules'>
<area style='outline:none' target='main' shape='rect' coords='3376, 174, 3556, 304' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='3556, 285, 3806, 695' href='view_MSM_EDW.Stage.ODSPageImpression.html' alt='ODSPageImpression' title='ODSPageImpression'>
<area style='outline:none' target='main' shape='rect' coords='275, 1446, 445, 1577' href='view_MSM_EDW.Operate.RollbackJob.html' alt='RollbackJob' title='RollbackJob'>
<area style='outline:none' target='main' shape='rect' coords='1666, 305, 1916, 485' href='view_MSM_EDW.ATOMIC_REF.DimTimeZone.html' alt='DimTimeZone' title='DimTimeZone'>
<area style='outline:none' target='main' shape='rect' coords='2716, 1045, 2916, 1275' href='view_MSM_EDW.Stage.WSGTXCardsMISPImp.html' alt='WSGTXCardsMISPImp' title='WSGTXCardsMISPImp'>
<area style='outline:none' target='main' shape='rect' coords='1576, 5, 1826, 145' href='view_MSM_EDW.Operate.ErrorType.html' alt='ErrorType' title='ErrorType'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
