<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>4.FctVehicleEnquiry-ERD</h1>
Sheet Tables: 25<br>
Views: 0<br>
Relationships: 86<br>
Regions: 0<br>
Notes: 1<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_4.FctVehicleEnquiry-ERD.png' usemap='#4.FctVehicleEnquiry-ERD'/>
<map name='4.FctVehicleEnquiry-ERD'>
<area style='outline:none' target='main' shape='rect' coords='150, 708, 309, 723' href='relationship_ATOMIC_RED.FctVehicleEnquiry.FctVhclEnqryEmailAddress_FK.html' alt='FctVhclEnqryEmailAddress_FK' title='FctVhclEnqryEmailAddress_FK'>
<area style='outline:none' target='main' shape='rect' coords='893, 1114, 1059, 1130' href='relationship_ATOMIC_RED.FctVehicleEnquiry.FctVehicleEnquiryYngstDrvr_FK.html' alt='FctVehicleEnquiryYngstDrvr_FK' title='FctVehicleEnquiryYngstDrvr_FK'>
<area style='outline:none' target='main' shape='rect' coords='860, 1058, 1039, 1073' href='relationship_ATOMIC_RED.FctVehicleEnquiry.FctVehicleEnquiryPlcyHldrDrvr_FK.html' alt='FctVehicleEnquiryPlcyHldrDrvr_FK' title='FctVehicleEnquiryPlcyHldrDrvr_FK'>
<area style='outline:none' target='main' shape='rect' coords='891, 1064, 1060, 1080' href='relationship_ATOMIC_RED.FctVehicleEnquiry.FctVehicleEnquiryMainDriver_FK.html' alt='FctVehicleEnquiryMainDriver_FK' title='FctVehicleEnquiryMainDriver_FK'>
<area style='outline:none' target='main' shape='rect' coords='513, 1028, 662, 1043' href='relationship_ATOMIC_RED.EnquiryDriverBridge.EnquiryDrvrBridgeDriver_FK.html' alt='EnquiryDrvrBridgeDriver_FK' title='EnquiryDrvrBridgeDriver_FK'>
<area style='outline:none' target='main' shape='rect' coords='902, 754, 1049, 769' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnqPolcyType_FK.html' alt='FctVehicleEnqPolcyType_FK' title='FctVehicleEnqPolcyType_FK'>
<area style='outline:none' target='main' shape='rect' coords='706, 665, 865, 680' href='relationship_ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquiryPayTerm_FK.html' alt='FctVehicleEnquiryPayTerm_FK' title='FctVehicleEnquiryPayTerm_FK'>
<area style='outline:none' target='main' shape='rect' coords='701, 801, 836, 817' href='relationship_MSM_EDW.ATOMIC_CORE.FctVehicleEnquiry.FctVehicleEnquiryPref_FK.html' alt='FctVehicleEnquiryPref_FK' title='FctVehicleEnquiryPref_FK'>
<area style='outline:none' target='main' shape='rect' coords='630, 1219, 806, 1234' href='relationship_ATOMIC_CORE.FctVehicleEnquiry.FctVhclEnqryYngstDrvrDrvPrf_FK.html' alt='FctVhclEnqryYngstDrvrDrvPrf_FK' title='FctVhclEnqryYngstDrvrDrvPrf_FK'>
<area style='outline:none' target='main' shape='rect' coords='630, 1244, 799, 1260' href='relationship_ATOMIC_CORE.FctVehicleEnquiry.FctVhclEnqryPlcyHldrDrvrPrf_FK.html' alt='FctVhclEnqryPlcyHldrDrvrPrf_FK' title='FctVhclEnqryPlcyHldrDrvrPrf_FK'>
<area style='outline:none' target='main' shape='rect' coords='682, 1422, 857, 1437' href='relationship_ATOMIC_CORE.FctVehicleEnquiry.FctVhclEnqryMainDrvrDrvrPrf_FK.html' alt='FctVhclEnqryMainDrvrDrvrPrf_FK' title='FctVhclEnqryMainDrvrDrvrPrf_FK'>
<area style='outline:none' target='main' shape='rect' coords='578, 1630, 736, 1645' href='relationship_ATOMIC_CORE.EnquiryDriverBridge.EnquiryDrvrBridgeDrvProf_FK.html' alt='EnquiryDrvrBridgeDrvProf_FK' title='EnquiryDrvrBridgeDrvProf_FK'>
<area style='outline:none' target='main' shape='rect' coords='291, 666, 461, 682' href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleEnquiry.FctVehicleEnquiryVehRegistr_FK.html' alt='FctVehicleEnquiryVehRegistr_FK' title='FctVehicleEnquiryVehRegistr_FK'>
<area style='outline:none' target='main' shape='rect' coords='758, 1206, 914, 1222' href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleEnquiry.FctVehicleEnquiryAddress_FK.html' alt='FctVehicleEnquiryAddress_FK' title='FctVehicleEnquiryAddress_FK'>
<area style='outline:none' target='main' shape='rect' coords='389, 398, 540, 413' href='relationship_ATOMIC_CORE.FctVehicleEnquiry.FctVehclEnqryVehlProfile_FK.html' alt='FctVehclEnqryVehlProfile_FK' title='FctVehclEnqryVehlProfile_FK'>
<area style='outline:none' target='main' shape='rect' coords='83, 968, 252, 983' href='relationship_ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquiryDimVehicle_FK.html' alt='FctVehicleEnquiryDimVehicle_FK' title='FctVehicleEnquiryDimVehicle_FK'>
<area style='outline:none' target='main' shape='rect' coords='376, 1520, 492, 1536' href='relationship_ATOMIC_CORE.EnquiryDriverBridge.EnquiryDrvrBridge_FK.html' alt='EnquiryDrvrBridge_FK' title='EnquiryDrvrBridge_FK'>
<area style='outline:none' target='main' shape='rect' coords='673, 699, 818, 714' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquiryVisitor_FK.html' alt='FctVehicleEnquiryVisitor_FK' title='FctVehicleEnquiryVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='250, 1123, 399, 1139' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquirySource_FK.html' alt='FctVehicleEnquirySource_FK' title='FctVehicleEnquirySource_FK'>
<area style='outline:none' target='main' shape='rect' coords='737, 969, 908, 984' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquiryGeography_FK.html' alt='FctVehicleEnquiryGeography_FK' title='FctVehicleEnquiryGeography_FK'>
<area style='outline:none' target='main' shape='rect' coords='660, 771, 838, 787' href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiry.FctVehclEnqryEnqryTimeClock_FK.html' alt='FctVehclEnqryEnqryTimeClock_FK' title='FctVehclEnqryEnqryTimeClock_FK'>
<area style='outline:none' target='main' shape='rect' coords='198, 778, 340, 793' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquiryClient_FK.html' alt='FctVehicleEnquiryClient_FK' title='FctVehicleEnquiryClient_FK'>
<area style='outline:none' target='main' shape='rect' coords='241, 898, 398, 913' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquiryChannel_FK.html' alt='FctVehicleEnquiryChannel_FK' title='FctVehicleEnquiryChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='1216, 1090, 1456, 1105' href='relationship_MSM_EDW.Aggregation.DimAddress.FctCreditCardEnquiryAddressUpdateDate_FK.html' alt='FctCreditCardEnquiryAddressUpdateDate_FK' title='FctCreditCardEnquiryAddressUpdateDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='707, 505, 844, 520' href='relationship_MSM_EDW.Aggregation.DimEmailAddress.EmailAddressCalendar_FK.html' alt='EmailAddressCalendar_FK' title='EmailAddressCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='716, 361, 855, 376' href='relationship_MSM_EDW.Aggregation.DimVehicle.DimVehicleUpdateDate_FK.html' alt='DimVehicleUpdateDate_FK' title='DimVehicleUpdateDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='1323, 868, 1502, 883' href='relationship_MSM_EDW.Aggregation.DimDriver.DimDriverUKResStartCalendar_FK.html' alt='DimDriverUKResStartCalendar_FK' title='DimDriverUKResStartCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='758, 711, 914, 727' href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleEnquiry.FctVehicleEnquiryAccount_FK.html' alt='FctVehicleEnquiryAccount_FK' title='FctVehicleEnquiryAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='272, 1368, 389, 1383' href='relationship_MSM_EDW.Operate.DimEmailAddress.EmailAddressAudit_FK.html' alt='EmailAddressAudit_FK' title='EmailAddressAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='675, 863, 816, 878' href='relationship_MSM_EDW.Operate.DimVehicle.DimVehicleUpdateAudit_FK.html' alt='DimVehicleUpdateAudit_FK' title='DimVehicleUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1162, 1478, 1310, 1493' href='relationship_MSM_EDW.Operate.DimAddress.DimAddressUpdateAudit_FK.html' alt='DimAddressUpdateAudit_FK' title='DimAddressUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='705, 935, 965, 1095' href='view_MSM_EDW.ATOMIC_REF.DimGeography.html' alt='DimGeography' title='DimGeography'>
<area style='outline:none' target='main' shape='rect' coords='1235, 1291, 1415, 1601' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
<area style='outline:none' target='main' shape='rect' coords='1011, 265, 1281, 475' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='5, 13, 265, 406' href='view_ATOMIC_REF.DimVehicle.html' alt='DimVehicle' title='DimVehicle'>
<area style='outline:none' target='main' shape='rect' coords='362, 5, 652, 335' href='view_ATOMIC_CORE.DimVehicleProfile.html' alt='DimVehicleProfile' title='DimVehicleProfile'>
<area style='outline:none' target='main' shape='rect' coords='25, 584, 275, 694' href='view_MSM_EDW.ATOMIC_REF.DimClient.html' alt='DimClient' title='DimClient'>
<area style='outline:none' target='main' shape='rect' coords='985, 1215, 1245, 1715' href='view_MSM_EDW.ATOMIC_RED.DimAddress.html' alt='DimAddress' title='DimAddress'>
<area style='outline:none' target='main' shape='rect' coords='1301, 159, 1491, 809' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='5, 757, 265, 1037' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
<area style='outline:none' target='main' shape='rect' coords='34, 1103, 284, 1313' href='view_MSM_EDW.ATOMIC_REF.DimSource.html' alt='DimSource' title='DimSource'>
<area style='outline:none' target='main' shape='rect' coords='315, 1622, 555, 1862' href='view_ATOMIC_CORE.EnquiryDriverBridge.html' alt='EnquiryDriverBridge' title='EnquiryDriverBridge'>
<area style='outline:none' target='main' shape='rect' coords='234, 365, 524, 455' href='view_MSM_EDW.ATOMIC_RED.DimVehicleRegistration.html' alt='DimVehicleRegistration' title='DimVehicleRegistration'>
<area style='outline:none' target='main' shape='rect' coords='794, 333, 994, 443' href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' alt='DimVisitor' title='DimVisitor'>
<area style='outline:none' target='main' shape='rect' coords='382, 482, 692, 1512' href='view_ATOMIC_CORE.FctVehicleEnquiry.html' alt='FctVehicleEnquiry' title='FctVehicleEnquiry'>
<area style='outline:none' target='main' shape='rect' coords='1255, 945, 1525, 1185' href='view_ATOMIC_RED.DimDriver.html' alt='DimDriver' title='DimDriver'>
<area style='outline:none' target='main' shape='rect' coords='974, 54, 1184, 204' href='view_MSM_EDW.ATOMIC_REF.DimPolicyType.html' alt='DimPolicyType' title='DimPolicyType'>
<area style='outline:none' target='main' shape='rect' coords='875, 484, 1165, 654' href='view_MSM_EDW.ATOMIC_CORE.DimContactPrefProfile.html' alt='DimContactPrefProfile' title='DimContactPrefProfile'>
<area style='outline:none' target='main' shape='rect' coords='893, 674, 1023, 804' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='704, 45, 934, 296' href='view_ATOMIC_REF.DimPaymentTerm.html' alt='DimPaymentTerm' title='DimPaymentTerm'>
<area style='outline:none' target='main' shape='rect' coords='15, 455, 245, 575' href='view_ATOMIC_RED.DimEmailAddress.html' alt='DimEmailAddress' title='DimEmailAddress'>
<area style='outline:none' target='main' shape='rect' coords='699, 1593, 1009, 1993' href='view_ATOMIC_CORE.DimDriverProfile.html' alt='DimDriverProfile' title='DimDriverProfile'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
