<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>Home Results Landing Tables</h1>
Sheet Tables: 22<br>
Views: 0<br>
Relationships: 0<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_Home Results Landing Tables.png' usemap='#Home Results Landing Tables'/>
<map name='Home Results Landing Tables'>
<area style='outline:none' target='main' shape='rect' coords='989, 533, 1229, 743' href='view_MSM_EDW.WORK.HomeResultsProductFeatures.html' alt='HomeResultsProductFeatures' title='HomeResultsProductFeatures'>
<area style='outline:none' target='main' shape='rect' coords='1386, 13, 1586, 173' href='view_MSM_EDW.WORK.HomeRatingsTmp.html' alt='HomeRatingsTmp' title='HomeRatingsTmp'>
<area style='outline:none' target='main' shape='rect' coords='1056, 15, 1256, 205' href='view_MSM_EDW.WORK.HomeResultFilterFailures.html' alt='HomeResultFilterFailures' title='HomeResultFilterFailures'>
<area style='outline:none' target='main' shape='rect' coords='677, 83, 887, 243' href='view_MSM_EDW.WORK.HomeResultFilterFailuresLst.html' alt='HomeResultFilterFailuresLst' title='HomeResultFilterFailuresLst'>
<area style='outline:none' target='main' shape='rect' coords='345, 27, 625, 1117' href='view_MSM_EDW.WORK.HomeResultsProposition.html' alt='HomeResultsProposition' title='HomeResultsProposition'>
<area style='outline:none' target='main' shape='rect' coords='1617, 5, 1847, 185' href='view_MSM_EDW.WORK.HomeExtrasTmp.html' alt='HomeExtrasTmp' title='HomeExtrasTmp'>
<area style='outline:none' target='main' shape='rect' coords='1306, 233, 1576, 783' href='view_MSM_EDW.WORK.HomeResultSet.html' alt='HomeResultSet' title='HomeResultSet'>
<area style='outline:none' target='main' shape='rect' coords='1005, 223, 1235, 433' href='view_MSM_EDW.WORK.HomeResultFailures.html' alt='HomeResultFailures' title='HomeResultFailures'>
<area style='outline:none' target='main' shape='rect' coords='5, 66, 265, 767' href='view_MSM_EDW.WORK.HomeResultsPropositionTmp.html' alt='HomeResultsPropositionTmp' title='HomeResultsPropositionTmp'>
<area style='outline:none' target='main' shape='rect' coords='1017, 813, 1257, 1023' href='view_MSM_EDW.WORK.HomeProductFeaturesTmp.html' alt='HomeProductFeaturesTmp' title='HomeProductFeaturesTmp'>
<area style='outline:none' target='main' shape='rect' coords='1616, 213, 1816, 504' href='view_MSM_EDW.WORK.HomeEnquiryResultLkp.html' alt='HomeEnquiryResultLkp' title='HomeEnquiryResultLkp'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
