<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>Home Enquiry Claim ERD</h1>
Sheet Tables: 12<br>
Views: 0<br>
Relationships: 38<br>
Regions: 0<br>
Notes: 5<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_Home Enquiry Claim ERD.png' usemap='#Home Enquiry Claim ERD'/>
<map name='Home Enquiry Claim ERD'>
<area style='outline:none' target='main' shape='rect' coords='867, 900, 1049, 915' href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.FctHmNqryClaimPrprtyScrtyPrf_FK.html' alt='FctHmNqryClaimPrprtyScrtyPrf_FK' title='FctHmNqryClaimPrprtyScrtyPrf_FK'>
<area style='outline:none' target='main' shape='rect' coords='1285, 870, 1462, 885' href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.FctHmNqryClaimPrprtyUsgPrfl_FK.html' alt='FctHmNqryClaimPrprtyUsgPrfl_FK' title='FctHmNqryClaimPrprtyUsgPrfl_FK'>
<area style='outline:none' target='main' shape='rect' coords='1066, 909, 1241, 924' href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.FctHomeEnqryClaimPrprtyPrfl_FK.html' alt='FctHomeEnqryClaimPrprtyPrfl_FK' title='FctHomeEnqryClaimPrprtyPrfl_FK'>
<area style='outline:none' target='main' shape='rect' coords='1279, 615, 1428, 630' href='relationship_ATOMIC_REF.FctHomeEnquiryClaim.FctHmEnqryClmDimClaim_FK.html' alt='FctHmEnqryClmDimClaim_FK' title='FctHmEnqryClmDimClaim_FK'>
<area style='outline:none' target='main' shape='rect' coords='430, 856, 557, 871' href='relationship_MSM_EDW.ATOMIC_RED.FctHomeEnquiryClaim.FctHmEnqryAddress_FK.html' alt='FctHmEnqryAddress_FK' title='FctHmEnqryAddress_FK'>
<area style='outline:none' target='main' shape='rect' coords='1091, 380, 1257, 396' href='relationship_MSM_EDW.ATOMIC_REF.FctHomeEnquiryClaim.FctHomeEnquiryClaimVisitor_FK.html' alt='FctHomeEnquiryClaimVisitor_FK' title='FctHomeEnquiryClaimVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='495, 357, 653, 372' href='relationship_MSM_EDW.Aggregation.FctHomeEnquiryClaim.FctHomeEnquiryClaimTime_FK.html' alt='FctHomeEnquiryClaimTime_FK' title='FctHomeEnquiryClaimTime_FK'>
<area style='outline:none' target='main' shape='rect' coords='425, 679, 602, 694' href='relationship_MSM_EDW.ATOMIC_REF.FctHomeEnquiryClaim.FctHomeEnquiryClaimChannel_FK.html' alt='FctHomeEnquiryClaimChannel_FK' title='FctHomeEnquiryClaimChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='365, 486, 542, 501' href='relationship_MSM_EDW.Aggregation.FctHomeEnquiryClaim.FctHomeEnquiryClaimEnqryDt_FK.html' alt='FctHomeEnquiryClaimEnqryDt_FK' title='FctHomeEnquiryClaimEnqryDt_FK'>
<area style='outline:none' target='main' shape='rect' coords='363, 546, 545, 561' href='relationship_MSM_EDW.Aggregation.FctHomeEnquiryClaim.FctHomeEnquiryClaimCreateDt_FK.html' alt='FctHomeEnquiryClaimCreateDt_FK' title='FctHomeEnquiryClaimCreateDt_FK'>
<area style='outline:none' target='main' shape='rect' coords='876, 751, 1051, 766' href='relationship_MSM_EDW.Aggregation.DimPropertyUsageProfile.DimPropertyUsageProflUpdDt_FK.html' alt='DimPropertyUsageProflUpdDt_FK' title='DimPropertyUsageProflUpdDt_FK'>
<area style='outline:none' target='main' shape='rect' coords='750, 450, 920, 465' href='relationship_MSM_EDW.Aggregation.DimPropertySecurityProfile.DimPropertyScurtyPrflUpdDt_FK.html' alt='DimPropertyScurtyPrflUpdDt_FK' title='DimPropertyScurtyPrflUpdDt_FK'>
<area style='outline:none' target='main' shape='rect' coords='669, 825, 818, 840' href='relationship_MSM_EDW.Aggregation.DimPropertyProfile.DimPropertyPrflUpdDate_FK.html' alt='DimPropertyPrflUpdDate_FK' title='DimPropertyPrflUpdDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='1205, 400, 1382, 416' href='relationship_MSM_EDW.ATOMIC_RED.FctHomeEnquiryClaim.FctHomeEnquiryClaimAccount_FK.html' alt='FctHomeEnquiryClaimAccount_FK' title='FctHomeEnquiryClaimAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='713, 405, 1023, 785' href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.html' alt='FctHomeEnquiryClaim' title='FctHomeEnquiryClaim'>
<area style='outline:none' target='main' shape='rect' coords='1322, 266, 1522, 376' href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' alt='DimVisitor' title='DimVisitor'>
<area style='outline:none' target='main' shape='rect' coords='1562, 258, 1832, 468' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='1723, 1027, 2043, 1287' href='view_MSM_EDW.ATOMIC_CORE.DimPropertyUsageProfile.html' alt='DimPropertyUsageProfile' title='DimPropertyUsageProfile'>
<area style='outline:none' target='main' shape='rect' coords='21, 925, 281, 1355' href='view_MSM_EDW.ATOMIC_RED.DimAddress.html' alt='DimAddress' title='DimAddress'>
<area style='outline:none' target='main' shape='rect' coords='1683, 605, 1953, 835' href='view_ATOMIC_REF.DimHomeClaim.html' alt='DimHomeClaim' title='DimHomeClaim'>
<area style='outline:none' target='main' shape='rect' coords='5, 111, 195, 761' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='247, 139, 427, 269' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='893, 1027, 1223, 1287' href='view_MSM_EDW.ATOMIC_CORE.DimPropertySecurityProfile.html' alt='DimPropertySecurityProfile' title='DimPropertySecurityProfile'>
<area style='outline:none' target='main' shape='rect' coords='361, 975, 621, 1275' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
<area style='outline:none' target='main' shape='rect' coords='1291, 1037, 1611, 1507' href='view_MSM_EDW.ATOMIC_CORE.DimPropertyProfile.html' alt='DimPropertyProfile' title='DimPropertyProfile'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
