<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctResultSet</h1>
Sheet Tables: 11<br>
Views: 0<br>
Relationships: 37<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_FctResultSet.png' usemap='#FctResultSet'/>
<map name='FctResultSet'>
<area style='outline:none' target='main' shape='rect' coords='495, 248, 566, 263' href='relationship_MSM_EDW.ATOMIC_REF.FctResultSet.DimVisitor_FK.html' alt='DimVisitor_FK' title='DimVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='445, 838, 587, 853' href='relationship_MSM_EDW.ATOMIC_REF.FctResultSet.FctResultSetDimSource_FK.html' alt='FctResultSetDimSource_FK' title='FctResultSetDimSource_FK'>
<area style='outline:none' target='main' shape='rect' coords='593, 773, 719, 788' href='relationship_MSM_EDW.ATOMIC_REF.FctResultSet.FctResultSetDimSite_FK.html' alt='FctResultSetDimSite_FK' title='FctResultSetDimSite_FK'>
<area style='outline:none' target='main' shape='rect' coords='204, 773, 368, 788' href='relationship_MSM_EDW.ATOMIC_REF.FctResultSet.FctResultSetDimGeography_FK.html' alt='FctResultSetDimGeography_FK' title='FctResultSetDimGeography_FK'>
<area style='outline:none' target='main' shape='rect' coords='249, 477, 313, 493' href='relationship_MSM_EDW.Aggregation.FctResultSet.DimTime_FK.html' alt='DimTime_FK' title='DimTime_FK'>
<area style='outline:none' target='main' shape='rect' coords='661, 518, 730, 533' href='relationship_MSM_EDW.ATOMIC_REF.FctResultSet.DimClient_FK.html' alt='DimClient_FK' title='DimClient_FK'>
<area style='outline:none' target='main' shape='rect' coords='680, 543, 762, 558' href='relationship_MSM_EDW.ATOMIC_REF.FctResultSet.DimChannel_FK.html' alt='DimChannel_FK' title='DimChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='218, 698, 334, 713' href='relationship_MSM_EDW.Aggregation.FctResultSet.FctResultUpdDate_FK.html' alt='FctResultUpdDate_FK' title='FctResultUpdDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='249, 573, 313, 588' href='relationship_MSM_EDW.Aggregation.FctResultSet.DimDate_FK.html' alt='DimDate_FK' title='DimDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='262, 638, 369, 653' href='relationship_MSM_EDW.Aggregation.FctResultSet.DimCreatedDate_FK.html' alt='DimCreatedDate_FK' title='DimCreatedDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='635, 273, 717, 288' href='relationship_MSM_EDW.ATOMIC_RED.FctResultSet.DimAccount_FK.html' alt='DimAccount_FK' title='DimAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='257, 358, 375, 373' href='relationship_MSM_EDW.Operate.FctResultSet.FctResultUpdAudit_FK.html' alt='FctResultUpdAudit_FK' title='FctResultUpdAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='402, 168, 469, 183' href='relationship_MSM_EDW.Operate.FctResultSet.DimAudit_FK.html' alt='DimAudit_FK' title='DimAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='5, 555, 195, 916' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='155, 945, 365, 1155' href='view_MSM_EDW.ATOMIC_REF.DimGeography.html' alt='DimGeography' title='DimGeography'>
<area style='outline:none' target='main' shape='rect' coords='755, 945, 935, 1055' href='view_MSM_EDW.ATOMIC_REF.DimSite.html' alt='DimSite' title='DimSite'>
<area style='outline:none' target='main' shape='rect' coords='25, 395, 196, 525' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='85, 5, 265, 335' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
<area style='outline:none' target='main' shape='rect' coords='365, 315, 575, 745' href='view_MSM_EDW.ATOMIC_CORE.FctResultSet.html' alt='FctResultSet' title='FctResultSet'>
<area style='outline:none' target='main' shape='rect' coords='455, 5, 605, 115' href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' alt='DimVisitor' title='DimVisitor'>
<area style='outline:none' target='main' shape='rect' coords='785, 575, 985, 875' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
<area style='outline:none' target='main' shape='rect' coords='465, 945, 665, 1155' href='view_MSM_EDW.ATOMIC_REF.DimSource.html' alt='DimSource' title='DimSource'>
<area style='outline:none' target='main' shape='rect' coords='775, 165, 985, 375' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='775, 425, 965, 535' href='view_MSM_EDW.ATOMIC_REF.DimClient.html' alt='DimClient' title='DimClient'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
