<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctSavingsEnquiry</h1>
Sheet Tables: 25<br>
Views: 0<br>
Relationships: 83<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_FctSavingsEnquiry.png' usemap='#FctSavingsEnquiry'/>
<map name='FctSavingsEnquiry'>
<area style='outline:none' target='main' shape='rect' coords='1975, 1187, 2109, 1202' href='relationship_MSM_EDW.ATOMIC_REF.DimSavingsProdTypeBrdg.DimSavProdTypeBrdg_FK.html' alt='DimSavProdTypeBrdg_FK' title='DimSavProdTypeBrdg_FK'>
<area style='outline:none' target='main' shape='rect' coords='1857, 977, 1987, 992' href='relationship_MSM_EDW.ATOMIC_CORE.DimSavingsProdTypeBrdg.SavingsTypeGrpBrdg_FK.html' alt='SavingsTypeGrpBrdg_FK' title='SavingsTypeGrpBrdg_FK'>
<area style='outline:none' target='main' shape='rect' coords='1294, 771, 1479, 787' href='relationship_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.FctSavingsEnqAccountTypeGrp_FK.html' alt='FctSavingsEnqAccountTypeGrp_FK' title='FctSavingsEnqAccountTypeGrp_FK'>
<area style='outline:none' target='main' shape='rect' coords='1281, 1091, 1452, 1107' href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingsEnqDimSavTarget_FK.html' alt='FctSavingsEnqDimSavTarget_FK' title='FctSavingsEnqDimSavTarget_FK'>
<area style='outline:none' target='main' shape='rect' coords='1370, 961, 1544, 977' href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingsEnqDimProdSwitch_FK.html' alt='FctSavingsEnqDimProdSwitch_FK' title='FctSavingsEnqDimProdSwitch_FK'>
<area style='outline:none' target='main' shape='rect' coords='1117, 1021, 1316, 1037' href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingsEnquiryDimAccessibility_FK.html' alt='FctSavingsEnquiryDimAccessibility_FK' title='FctSavingsEnquiryDimAccessibility_FK'>
<area style='outline:none' target='main' shape='rect' coords='1148, 1041, 1345, 1057' href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingsEnquiryDimRegularDep_FK.html' alt='FctSavingsEnquiryDimRegularDep_FK' title='FctSavingsEnquiryDimRegularDep_FK'>
<area style='outline:none' target='main' shape='rect' coords='833, 1257, 1048, 1272' href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingsEnquiryDimAccountAccess_FK.html' alt='FctSavingsEnquiryDimAccountAccess_FK' title='FctSavingsEnquiryDimAccountAccess_FK'>
<area style='outline:none' target='main' shape='rect' coords='714, 317, 936, 332' href='relationship_MSM_EDW.ATOMIC_RED.FctSavingsEnquiry.FctSavingsEnquiryDimSavingsEnquirer_FK.html' alt='FctSavingsEnquiryDimSavingsEnquirer_FK' title='FctSavingsEnquiryDimSavingsEnquirer_FK'>
<area style='outline:none' target='main' shape='rect' coords='1117, 891, 1336, 907' href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingsEnquiryDimSavingsPurpose_FK.html' alt='FctSavingsEnquiryDimSavingsPurpose_FK' title='FctSavingsEnquiryDimSavingsPurpose_FK'>
<area style='outline:none' target='main' shape='rect' coords='988, 956, 1206, 972' href='relationship_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.FctSavingsEnquiryDimSavingsEnqProf_FK.html' alt='FctSavingsEnquiryDimSavingsEnqProf_FK' title='FctSavingsEnquiryDimSavingsEnqProf_FK'>
<area style='outline:none' target='main' shape='rect' coords='782, 1097, 943, 1112' href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingdEnquiryDimGoal_FK.html' alt='FctSavingdEnquiryDimGoal_FK' title='FctSavingdEnquiryDimGoal_FK'>
<area style='outline:none' target='main' shape='rect' coords='1086, 731, 1248, 746' href='relationship_ATOMIC_RED.FctSavingsEnquiry.FctSavingsEnquiryDimEmail_FK.html' alt='FctSavingsEnquiryDimEmail_FK' title='FctSavingsEnquiryDimEmail_FK'>
<area style='outline:none' target='main' shape='rect' coords='1050, 643, 1283, 658' href='relationship_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.FctSavingsEnquiryDimContactPrefProfile_FK.html' alt='FctSavingsEnquiryDimContactPrefProfile_FK' title='FctSavingsEnquiryDimContactPrefProfile_FK'>
<area style='outline:none' target='main' shape='rect' coords='873, 307, 1042, 322' href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingsEnquiryDimVisitor_FK.html' alt='FctSavingsEnquiryDimVisitor_FK' title='FctSavingsEnquiryDimVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='481, 972, 653, 988' href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingsEnquiryDimSource_FK.html' alt='FctSavingsEnquiryDimSource_FK' title='FctSavingsEnquiryDimSource_FK'>
<area style='outline:none' target='main' shape='rect' coords='615, 992, 759, 1008' href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingsEnqDimGeog_FK.html' alt='FctSavingsEnqDimGeog_FK' title='FctSavingsEnqDimGeog_FK'>
<area style='outline:none' target='main' shape='rect' coords='347, 536, 547, 552' href='relationship_MSM_EDW.Aggregation.FctSavingsEnquiry.FctSavingsEnquiryDimEnquiryTime_FK.html' alt='FctSavingsEnquiryDimEnquiryTime_FK' title='FctSavingsEnquiryDimEnquiryTime_FK'>
<area style='outline:none' target='main' shape='rect' coords='425, 157, 480, 172' href='relationship_MSM_EDW.Aggregation.Audit.Audit_FK2.html' alt='Audit_FK2' title='Audit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='630, 1117, 796, 1132' href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingsEnquiryDimClient_FK.html' alt='FctSavingsEnquiryDimClient_FK' title='FctSavingsEnquiryDimClient_FK'>
<area style='outline:none' target='main' shape='rect' coords='417, 917, 596, 933' href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingsEnquiryDimChannel_FK.html' alt='FctSavingsEnquiryDimChannel_FK' title='FctSavingsEnquiryDimChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='430, 957, 563, 972' href='relationship_MSM_EDW.Aggregation.DimGoal.UpdatedDateDimGoal_FK.html' alt='UpdatedDateDimGoal_FK' title='UpdatedDateDimGoal_FK'>
<area style='outline:none' target='main' shape='rect' coords='466, 566, 648, 582' href='relationship_MSM_EDW.Aggregation.FctSavingsEnquiry.FctSavingsEnquiryEnquiryDate_FK.html' alt='FctSavingsEnquiryEnquiryDate_FK' title='FctSavingsEnquiryEnquiryDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='737, 467, 977, 482' href='relationship_MSM_EDW.Aggregation.DimAddress.FctCreditCardEnquiryAddressUpdateDate_FK.html' alt='FctCreditCardEnquiryAddressUpdateDate_FK' title='FctCreditCardEnquiryAddressUpdateDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='748, 661, 885, 677' href='relationship_MSM_EDW.Aggregation.DimEmailAddress.EmailAddressCalendar_FK.html' alt='EmailAddressCalendar_FK' title='EmailAddressCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='748, 427, 885, 442' href='relationship_MSM_EDW.Aggregation.DimVisitor.DimVisitorDimCalendar_FK.html' alt='DimVisitorDimCalendar_FK' title='DimVisitorDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='197, 897, 346, 912' href='relationship_MSM_EDW.Aggregation.DimSource.DimSourceDimCalendar_FK2.html' alt='DimSourceDimCalendar_FK2' title='DimSourceDimCalendar_FK2'>
<area style='outline:none' target='main' shape='rect' coords='200, 897, 342, 912' href='relationship_MSM_EDW.Aggregation.DimSource.DimSourceDimCalendar_FK.html' alt='DimSourceDimCalendar_FK' title='DimSourceDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='944, 952, 1110, 967' href='relationship_MSM_EDW.Aggregation.DimSavingsTarget.DimSavingsTargetUpdateDt_FK.html' alt='DimSavingsTargetUpdateDt_FK' title='DimSavingsTargetUpdateDt_FK'>
<area style='outline:none' target='main' shape='rect' coords='942, 942, 1112, 957' href='relationship_MSM_EDW.Aggregation.DimSavingsTarget.DimSavingsTargetCreatedDt_FK.html' alt='DimSavingsTargetCreatedDt_FK' title='DimSavingsTargetCreatedDt_FK'>
<area style='outline:none' target='main' shape='rect' coords='807, 767, 966, 782' href='relationship_MSM_EDW.Aggregation.DimSavingsPurpose.DimSavingsPurposeUpdDt_FK .html' alt='DimSavingsPurposeUpdDt_FK ' title='DimSavingsPurposeUpdDt_FK '>
<area style='outline:none' target='main' shape='rect' coords='800, 732, 974, 747' href='relationship_MSM_EDW.Aggregation.DimSavingsPurpose.DimSavingsPurposeCreateDt_FK .html' alt='DimSavingsPurposeCreateDt_FK ' title='DimSavingsPurposeCreateDt_FK '>
<area style='outline:none' target='main' shape='rect' coords='822, 902, 992, 917' href='relationship_MSM_EDW.Aggregation.DimRegularDeposit.DimRegularDepositUpdateDt_FK.html' alt='DimRegularDepositUpdateDt_FK' title='DimRegularDepositUpdateDt_FK'>
<area style='outline:none' target='main' shape='rect' coords='823, 887, 991, 902' href='relationship_MSM_EDW.Aggregation.DimRegularDeposit.DimRegularDepositCreateDt_FK.html' alt='DimRegularDepositCreateDt_FK' title='DimRegularDepositCreateDt_FK'>
<area style='outline:none' target='main' shape='rect' coords='797, 1002, 956, 1017' href='relationship_MSM_EDW.Aggregation.DimProductSwitchingLikelihood.DimProdSwtchUpdateDate_FK.html' alt='DimProdSwtchUpdateDate_FK' title='DimProdSwtchUpdateDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='808, 997, 946, 1012' href='relationship_MSM_EDW.Aggregation.DimProductSwitchingLikelihood.DimProdSwtchCreated_FK.html' alt='DimProdSwtchCreated_FK' title='DimProdSwtchCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='382, 747, 552, 762' href='relationship_MSM_EDW.Aggregation.DimGeography.DimGeographyDimCalendar_FK2.html' alt='DimGeographyDimCalendar_FK2' title='DimGeographyDimCalendar_FK2'>
<area style='outline:none' target='main' shape='rect' coords='372, 757, 542, 772' href='relationship_MSM_EDW.Aggregation.DimGeography.DimGeographyDimCalendar_FK1.html' alt='DimGeographyDimCalendar_FK1' title='DimGeographyDimCalendar_FK1'>
<area style='outline:none' target='main' shape='rect' coords='746, 506, 907, 522' href='relationship_MSM_EDW.Aggregation.DimContactPrefProfile.DimCntctPrefProflCalendar_FK.html' alt='DimCntctPrefProflCalendar_FK' title='DimCntctPrefProflCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='509, 826, 644, 842' href='relationship_MSM_EDW.Aggregation.DimClient.DimClientDimCalendar_FK.html' alt='DimClientDimCalendar_FK' title='DimClientDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='16, 14, 16, 14' href='relationship_MSM_EDW.Aggregation.DimChannel.DimChannelDimCalendar_FK2.html' alt='DimChannelDimCalendar_FK2' title='DimChannelDimCalendar_FK2'>
<area style='outline:none' target='main' shape='rect' coords='16, 14, 16, 14' href='relationship_MSM_EDW.Aggregation.DimChannel.DimChannelDimCalendar_FK.html' alt='DimChannelDimCalendar_FK' title='DimChannelDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='893, 457, 1111, 472' href='relationship_MSM_EDW.Aggregation.DimSavingsEnquiryProfile.DimCalendarDimSavingsEnquiryProfile_FK.html' alt='DimCalendarDimSavingsEnquiryProfile_FK' title='DimCalendarDimSavingsEnquiryProfile_FK'>
<area style='outline:none' target='main' shape='rect' coords='785, 372, 929, 387' href='relationship_MSM_EDW.Aggregation.DimAddress.DimAddressCreateDate_FK.html' alt='DimAddressCreateDate_FK' title='DimAddressCreateDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='872, 716, 1061, 732' href='relationship_MSM_EDW.Aggregation.DimAccountAccessMethod.DimAcctAccessMthdUpdateDate_FK.html' alt='DimAcctAccessMthdUpdateDate_FK' title='DimAcctAccessMthdUpdateDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='853, 736, 1021, 752' href='relationship_MSM_EDW.Aggregation.DimAccountAccessMethod.DimAcctAccessMthdCreated_FK.html' alt='DimAcctAccessMthdCreated_FK' title='DimAcctAccessMthdCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='667, 897, 846, 912' href='relationship_MSM_EDW.Aggregation.DimAccessibilityToFund.DimAccssbltyFundUpdateDate_FK.html' alt='DimAccssbltyFundUpdateDate_FK' title='DimAccssbltyFundUpdateDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='651, 262, 803, 277' href='relationship_MSM_EDW.Aggregation.DimAccount.DimAccountUpdatedDate_FK.html' alt='DimAccountUpdatedDate_FK' title='DimAccountUpdatedDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='653, 262, 801, 277' href='relationship_MSM_EDW.Aggregation.DimAccount.DimAccountDimCalendar_FK.html' alt='DimAccountDimCalendar_FK' title='DimAccountDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='675, 887, 838, 902' href='relationship_MSM_EDW.Aggregation.DimAccessibilityToFund.DimAccessibilityFundCrtdDt_FK.html' alt='DimAccessibilityFundCrtdDt_FK' title='DimAccessibilityFundCrtdDt_FK'>
<area style='outline:none' target='main' shape='rect' coords='632, 692, 762, 707' href='relationship_MSM_EDW.Aggregation.DimGoal.CreatedDateDimGoal_FK.html' alt='CreatedDateDimGoal_FK' title='CreatedDateDimGoal_FK'>
<area style='outline:none' target='main' shape='rect' coords='360, 282, 414, 297' href='relationship_MSM_EDW.Aggregation.Audit.Audit_FK1.html' alt='Audit_FK1' title='Audit_FK1'>
<area style='outline:none' target='main' shape='rect' coords='987, 367, 1167, 382' href='relationship_MSM_EDW.ATOMIC_RED.FctSavingsEnquiry.FctSavingsEnquiryDimAccount_FK.html' alt='FctSavingsEnquiryDimAccount_FK' title='FctSavingsEnquiryDimAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='644, 461, 789, 477' href='relationship_MSM_EDW.Operate.FctSavingsEnquiry.FctSavingsEnquiryAudit_FK.html' alt='FctSavingsEnquiryAudit_FK' title='FctSavingsEnquiryAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='918, 496, 1035, 512' href='relationship_MSM_EDW.Operate.DimEmailAddress.EmailAddressAudit_FK.html' alt='EmailAddressAudit_FK' title='EmailAddressAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='748, 142, 846, 158' href='relationship_MSM_EDW.Operate.DimVisitor.DimVisitorAudit_FK.html' alt='DimVisitorAudit_FK' title='DimVisitorAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='362, 657, 472, 672' href='relationship_MSM_EDW.Operate.DimSource.DimSourceAudit_FK2.html' alt='DimSourceAudit_FK2' title='DimSourceAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='360, 657, 464, 672' href='relationship_MSM_EDW.Operate.DimSource.DimSourceAudit_FK.html' alt='DimSourceAudit_FK' title='DimSourceAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1660, 257, 1823, 272' href='relationship_MSM_EDW.Operate.DimSavingsTarget.DimSavingsTargetUpdAudit_FK.html' alt='DimSavingsTargetUpdAudit_FK' title='DimSavingsTargetUpdAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1671, 257, 1813, 272' href='relationship_MSM_EDW.Operate.DimSavingsTarget.DimSavingsTargetAudit_FK.html' alt='DimSavingsTargetAudit_FK' title='DimSavingsTargetAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1331, 247, 1502, 262' href='relationship_MSM_EDW.Operate.DimSavingsPurpose.DimSavingsPurposeUpdAudit_FK.html' alt='DimSavingsPurposeUpdAudit_FK' title='DimSavingsPurposeUpdAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1342, 247, 1492, 262' href='relationship_MSM_EDW.Operate.DimSavingsPurpose.DimSavingsPurposeAudit_FK.html' alt='DimSavingsPurposeAudit_FK' title='DimSavingsPurposeAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1067, 432, 1247, 447' href='relationship_MSM_EDW.Operate.DimSavingsEnquiryProfile.DimSavingsEnquiryProfileAudit_FK.html' alt='DimSavingsEnquiryProfileAudit_FK' title='DimSavingsEnquiryProfileAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='983, 757, 1151, 772' href='relationship_MSM_EDW.Operate.DimRegularDeposit.DimRegularDepositUpdAudit_FK.html' alt='DimRegularDepositUpdAudit_FK' title='DimRegularDepositUpdAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='993, 757, 1140, 772' href='relationship_MSM_EDW.Operate.DimRegularDeposit.DimRegularDepositAudit_FK.html' alt='DimRegularDepositAudit_FK' title='DimRegularDepositAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1426, 447, 1587, 462' href='relationship_MSM_EDW.Operate.DimProductSwitchingLikelihood.DimProdSwtchUpdateAudit_FK.html' alt='DimProdSwtchUpdateAudit_FK' title='DimProdSwtchUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1416, 457, 1558, 472' href='relationship_MSM_EDW.Operate.DimProductSwitchingLikelihood.DimPrdSwtchLklhdAudit_FK.html' alt='DimPrdSwtchLklhdAudit_FK' title='DimPrdSwtchLklhdAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='609, 767, 744, 782' href='relationship_MSM_EDW.Operate.DimGoal.DimGoalUpdatedAudit_FK.html' alt='DimGoalUpdatedAudit_FK' title='DimGoalUpdatedAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='627, 767, 717, 782' href='relationship_MSM_EDW.Operate.DimGoal.DimGoalAudit_FK.html' alt='DimGoalAudit_FK' title='DimGoalAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='466, 657, 597, 672' href='relationship_MSM_EDW.Operate.DimGeography.DimGeographyAudit_FK2.html' alt='DimGeographyAudit_FK2' title='DimGeographyAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='466, 657, 597, 672' href='relationship_MSM_EDW.Operate.DimGeography.DimGeographyAudit_FK1.html' alt='DimGeographyAudit_FK1' title='DimGeographyAudit_FK1'>
<area style='outline:none' target='main' shape='rect' coords='913, 376, 1061, 392' href='relationship_MSM_EDW.Operate.DimContactPrefProfile.DimContactPrefPrflAudit_FK.html' alt='DimContactPrefPrflAudit_FK' title='DimContactPrefPrflAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='518, 797, 615, 812' href='relationship_MSM_EDW.Operate.DimClient.DimClientAudit_FK.html' alt='DimClientAudit_FK' title='DimClientAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='279, 592, 395, 607' href='relationship_MSM_EDW.Operate.DimChannel.DimChannelAudit_FK2.html' alt='DimChannelAudit_FK2' title='DimChannelAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='282, 582, 391, 597' href='relationship_MSM_EDW.Operate.DimChannel.DimChannelAudit_FK.html' alt='DimChannelAudit_FK' title='DimChannelAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='943, 262, 1091, 277' href='relationship_MSM_EDW.Operate.DimAddress.DimAddressUpdateAudit_FK.html' alt='DimAddressUpdateAudit_FK' title='DimAddressUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='962, 257, 1071, 272' href='relationship_MSM_EDW.Operate.DimAddress.DimAddressAudit_FK.html' alt='DimAddressAudit_FK' title='DimAddressAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='717, 937, 896, 952' href='relationship_MSM_EDW.Operate.DimAccountAccessMethod.DimAcctAccessMthdUpdtAudit_FK.html' alt='DimAcctAccessMthdUpdtAudit_FK' title='DimAcctAccessMthdUpdtAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='706, 937, 866, 952' href='relationship_MSM_EDW.Operate.DimAccountAccessMethod.DimAcctAccessMethdAudit_FK.html' alt='DimAcctAccessMethdAudit_FK' title='DimAcctAccessMethdAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1166, 502, 1347, 517' href='relationship_MSM_EDW.Operate.DimAccessibilityToFund.DimAccssbltyFundUpdateAudit_FK.html' alt='DimAccssbltyFundUpdateAudit_FK' title='DimAccssbltyFundUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='813, 152, 961, 167' href='relationship_MSM_EDW.Operate.DimAccount.DimAccountUpdateAudit_FK.html' alt='DimAccountUpdateAudit_FK' title='DimAccountUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='832, 152, 941, 167' href='relationship_MSM_EDW.Operate.DimAccount.DimAccountAudit_FK.html' alt='DimAccountAudit_FK' title='DimAccountAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1152, 517, 1321, 532' href='relationship_MSM_EDW.Operate.DimAccessibilityToFund.DimAccessibilityToFundAudit_FK.html' alt='DimAccessibilityToFundAudit_FK' title='DimAccessibilityToFundAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='376, 994, 586, 1204' href='view_MSM_EDW.ATOMIC_REF.DimGeography.html' alt='DimGeography' title='DimGeography'>
<area style='outline:none' target='main' shape='rect' coords='1446, 1484, 1676, 1694' href='view_MSM_EDW.ATOMIC_REF.DimProductSwitchingLikelihood.html' alt='DimProductSwitchingLikelihood' title='DimProductSwitchingLikelihood'>
<area style='outline:none' target='main' shape='rect' coords='456, 14, 636, 344' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
<area style='outline:none' target='main' shape='rect' coords='725, 22, 875, 152' href='view_MSM_EDW.ATOMIC_RED.DimSavingsEnquirer.html' alt='DimSavingsEnquirer' title='DimSavingsEnquirer'>
<area style='outline:none' target='main' shape='rect' coords='1146, 54, 1356, 264' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='466, 1263, 656, 1373' href='view_MSM_EDW.ATOMIC_REF.DimClient.html' alt='DimClient' title='DimClient'>
<area style='outline:none' target='main' shape='rect' coords='1396, 114, 1626, 544' href='view_MSM_EDW.ATOMIC_RED.DimAddress.html' alt='DimAddress' title='DimAddress'>
<area style='outline:none' target='main' shape='rect' coords='1456, 994, 1666, 1184' href='view_MSM_EDW.ATOMIC_REF.DimSavingsPurpose.html' alt='DimSavingsPurpose' title='DimSavingsPurpose'>
<area style='outline:none' target='main' shape='rect' coords='126, 174, 316, 824' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='795, 493, 1005, 993' href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' alt='FctSavingsEnquiry' title='FctSavingsEnquiry'>
<area style='outline:none' target='main' shape='rect' coords='1776, 824, 1996, 914' href='view_MSM_EDW.ATOMIC_CORE.DimSavingsProdTypeGrp.html' alt='DimSavingsProdTypeGrp' title='DimSavingsProdTypeGrp'>
<area style='outline:none' target='main' shape='rect' coords='16, 824, 216, 1124' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
<area style='outline:none' target='main' shape='rect' coords='1856, 1054, 2046, 1144' href='view_MSM_EDW.ATOMIC_CORE.DimSavingsProdTypeBrdg.html' alt='DimSavingsProdTypeBrdg' title='DimSavingsProdTypeBrdg'>
<area style='outline:none' target='main' shape='rect' coords='146, 993, 346, 1203' href='view_MSM_EDW.ATOMIC_REF.DimSource.html' alt='DimSource' title='DimSource'>
<area style='outline:none' target='main' shape='rect' coords='965, 34, 1115, 144' href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' alt='DimVisitor' title='DimVisitor'>
<area style='outline:none' target='main' shape='rect' coords='905, 1543, 1125, 1743' href='view_MSM_EDW.ATOMIC_REF.DimAccountAccessMethod.html' alt='DimAccountAccessMethod' title='DimAccountAccessMethod'>
<area style='outline:none' target='main' shape='rect' coords='1496, 1244, 1676, 1464' href='view_MSM_EDW.ATOMIC_REF.DimRegularDeposit.html' alt='DimRegularDeposit' title='DimRegularDeposit'>
<area style='outline:none' target='main' shape='rect' coords='1986, 1254, 2216, 1464' href='view_MSM_EDW.ATOMIC_REF.DimSavingsProductType.html' alt='DimSavingsProductType' title='DimSavingsProductType'>
<area style='outline:none' target='main' shape='rect' coords='1066, 1084, 1306, 1274' href='view_MSM_EDW.ATOMIC_CORE.DimSavingsEnquiryProfile.html' alt='DimSavingsEnquiryProfile' title='DimSavingsEnquiryProfile'>
<area style='outline:none' target='main' shape='rect' coords='1335, 554, 1575, 724' href='view_MSM_EDW.ATOMIC_CORE.DimContactPrefProfile.html' alt='DimContactPrefProfile' title='DimContactPrefProfile'>
<area style='outline:none' target='main' shape='rect' coords='317, 54, 447, 184' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='1736, 1364, 1946, 1554' href='view_MSM_EDW.ATOMIC_REF.DimSavingsTarget.html' alt='DimSavingsTarget' title='DimSavingsTarget'>
<area style='outline:none' target='main' shape='rect' coords='1325, 734, 1495, 884' href='view_ATOMIC_RED.DimEmailAddress.html' alt='DimEmailAddress' title='DimEmailAddress'>
<area style='outline:none' target='main' shape='rect' coords='1196, 1324, 1396, 1534' href='view_MSM_EDW.ATOMIC_REF.DimAccessibilityToFund.html' alt='DimAccessibilityToFund' title='DimAccessibilityToFund'>
<area style='outline:none' target='main' shape='rect' coords='676, 1214, 866, 1484' href='view_MSM_EDW.ATOMIC_REF.DimGoal.html' alt='DimGoal' title='DimGoal'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
