<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>Account Profile Change Log</h1>
Sheet Tables: 6<br>
Views: 0<br>
Relationships: 15<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_Account Profile Change Log.png' usemap='#Account Profile Change Log'/>
<map name='Account Profile Change Log'>
<area style='outline:none' target='main' shape='rect' coords='265, 507, 446, 523' href='relationship_MSM_EDW.ATOMIC_REF.FctProfileUpdateChangeLog.FctProfUpdChangeLogElement_FK.html' alt='FctProfUpdChangeLogElement_FK' title='FctProfUpdChangeLogElement_FK'>
<area style='outline:none' target='main' shape='rect' coords='144, 368, 318, 383' href='relationship_MSM_EDW.Aggregation.FctProfileUpdateChangeLog.FctProfileUpdChangeLogTime_FK.html' alt='FctProfileUpdChangeLogTime_FK' title='FctProfileUpdChangeLogTime_FK'>
<area style='outline:none' target='main' shape='rect' coords='110, 428, 292, 443' href='relationship_MSM_EDW.Aggregation.FctProfileUpdateChangeLog.FctProfUpdChangeLogCreated_FK.html' alt='FctProfUpdChangeLogCreated_FK' title='FctProfUpdChangeLogCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='133, 398, 308, 413' href='relationship_MSM_EDW.Aggregation.FctProfileUpdateChangeLog.FctProfileUpdChangeLogDate_FK.html' alt='FctProfileUpdChangeLogDate_FK' title='FctProfileUpdChangeLogDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='28, 378, 194, 393' href='relationship_MSM_EDW.Aggregation.DimProfileModifiedElement.DimProfileModElmntCreated_FK.html' alt='DimProfileModElmntCreated_FK' title='DimProfileModElmntCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='118, 418, 284, 433' href='relationship_MSM_EDW.Aggregation.FctProfileUpdateChangeLog.DimProfileModElmntCreated_FK.html' alt='DimProfileModElmntCreated_FK' title='DimProfileModElmntCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='399, 298, 592, 313' href='relationship_MSM_EDW.ATOMIC_RED.FctProfileUpdateChangeLog.FctProfileUpdChangeLogAccount_FK.html' alt='FctProfileUpdChangeLogAccount_FK' title='FctProfileUpdChangeLogAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='737, 408, 915, 423' href='relationship_MSM_EDW.Operate.FctProfileUpdateChangeLog.FctProfileUpdChangeLogAudit_FK.html' alt='FctProfileUpdChangeLogAudit_FK' title='FctProfileUpdChangeLogAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='651, 598, 802, 613' href='relationship_MSM_EDW.Operate.DimProfileModifiedElement.DimProfileModElmntAudit_FK.html' alt='DimProfileModElmntAudit_FK' title='DimProfileModElmntAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='15, 225, 205, 265' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='425, 375, 675, 606' href='view_MSM_EDW.ATOMIC_RED.FctProfileUpdateChangeLog.html' alt='FctProfileUpdateChangeLog' title='FctProfileUpdateChangeLog'>
<area style='outline:none' target='main' shape='rect' coords='445, 5, 655, 245' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='135, 155, 265, 195' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='735, 165, 915, 205' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
<area style='outline:none' target='main' shape='rect' coords='5, 505, 276, 686' href='view_MSM_EDW.ATOMIC_REF.DimProfileModifiedElement.html' alt='DimProfileModifiedElement' title='DimProfileModifiedElement'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
