<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctHomeProposition</h1>
Sheet Tables: 18<br>
Views: 0<br>
Relationships: 54<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_FctHomeProposition.png' usemap='#FctHomeProposition'/>
<map name='FctHomeProposition'>
<area style='outline:none' target='main' shape='rect' coords='801, 609, 1019, 624' href='relationship_MSM_EDW.ATOMIC_REF.FctHomeProposition.FctHomePropositionDimProductProfile_FK.html' alt='FctHomePropositionDimProductProfile_FK' title='FctHomePropositionDimProductProfile_FK'>
<area style='outline:none' target='main' shape='rect' coords='648, 789, 814, 804' href='relationship_MSM_EDW.ATOMIC_REF.FctHomeProposition.FctHomePropositionProduct_FK.html' alt='FctHomePropositionProduct_FK' title='FctHomePropositionProduct_FK'>
<area style='outline:none' target='main' shape='rect' coords='643, 1402, 915, 1418' href='relationship_MSM_EDW.ATOMIC_REF.HomePropToProdFtrBridge.HomePropToProdFtrBridgeHomeProductFeature_FK.html' alt='HomePropToProdFtrBridgeHomeProductFeature_FK' title='HomePropToProdFtrBridgeHomeProductFeature_FK'>
<area style='outline:none' target='main' shape='rect' coords='631, 1262, 941, 1277' href='relationship_MSM_EDW.BUILD_REF.HomePropToProdFtrBridge.HomePropToProdFtrBridgeDimHomeProductFeatureGrp_FK.html' alt='HomePropToProdFtrBridgeDimHomeProductFeatureGrp_FK' title='HomePropToProdFtrBridgeDimHomeProductFeatureGrp_FK'>
<area style='outline:none' target='main' shape='rect' coords='544, 999, 818, 1014' href='relationship_MSM_EDW.BUILD_REF.FctHomeProposition.FctHomePropositionDimHomeProductFeatureGrp_FK.html' alt='FctHomePropositionDimHomeProductFeatureGrp_FK' title='FctHomePropositionDimHomeProductFeatureGrp_FK'>
<area style='outline:none' target='main' shape='rect' coords='601, 559, 790, 575' href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeProposition.FctHomePropositionUnderwriter_FK.html' alt='FctHomePropositionUnderwriter_FK' title='FctHomePropositionUnderwriter_FK'>
<area style='outline:none' target='main' shape='rect' coords='254, 1419, 487, 1434' href='relationship_ATOMIC_REF.FctHomeProposition.FctHomePropositionDimHomeCoverType_FK.html' alt='FctHomePropositionDimHomeCoverType_FK' title='FctHomePropositionDimHomeCoverType_FK'>
<area style='outline:none' target='main' shape='rect' coords='147, 909, 304, 924' href='relationship_MSM_EDW.ATOMIC_REF.FctHomeProposition.FctHomePropositionVisitor_FK.html' alt='FctHomePropositionVisitor_FK' title='FctHomePropositionVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='438, 199, 674, 214' href='relationship_MSM_EDW.Aggregation.FctHomeProposition.FctHomePropositionPropositionTimeClock_FK.html' alt='FctHomePropositionPropositionTimeClock_FK' title='FctHomePropositionPropositionTimeClock_FK'>
<area style='outline:none' target='main' shape='rect' coords='467, 219, 736, 234' href='relationship_MSM_EDW.Aggregation.FctHomeProposition.FctHomePropositionPropositionExpiryTimeClock_FK.html' alt='FctHomePropositionPropositionExpiryTimeClock_FK' title='FctHomePropositionPropositionExpiryTimeClock_FK'>
<area style='outline:none' target='main' shape='rect' coords='191, 820, 347, 835' href='relationship_MSM_EDW.ATOMIC_REF.FctHomeProposition.FctHomePropositionClient_FK.html' alt='FctHomePropositionClient_FK' title='FctHomePropositionClient_FK'>
<area style='outline:none' target='main' shape='rect' coords='97, 759, 265, 774' href='relationship_MSM_EDW.ATOMIC_REF.FctHomeProposition.FctHomePropositionChannel_FK.html' alt='FctHomePropositionChannel_FK' title='FctHomePropositionChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='157, 195, 447, 210' href='relationship_MSM_EDW.Aggregation.FctHomeProposition.FctHomePropositionPropositionExpiryDateCalendar_FK.html' alt='FctHomePropositionPropositionExpiryDateCalendar_FK' title='FctHomePropositionPropositionExpiryDateCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='128, 469, 384, 484' href='relationship_MSM_EDW.Aggregation.FctHomeProposition.FctHomePropositionPropositionDateCalendar_FK.html' alt='FctHomePropositionPropositionDateCalendar_FK' title='FctHomePropositionPropositionDateCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='109, 574, 343, 589' href='relationship_MSM_EDW.Aggregation.FctHomeProposition.FctHomePropositionCreateDateCalendar_FK.html' alt='FctHomePropositionCreateDateCalendar_FK' title='FctHomePropositionCreateDateCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='162, 1028, 330, 1044' href='relationship_MSM_EDW.ATOMIC_RED.FctHomeProposition.FctHomePropositionAccount_FK.html' alt='FctHomePropositionAccount_FK' title='FctHomePropositionAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='249, 221, 401, 237' href='relationship_MSM_EDW.Operate.FctHomeProposition.FctHomePropositionAudit_FK.html' alt='FctHomePropositionAudit_FK' title='FctHomePropositionAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='295, 6, 475, 197' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
<area style='outline:none' target='main' shape='rect' coords='5, 956, 155, 1066' href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' alt='DimVisitor' title='DimVisitor'>
<area style='outline:none' target='main' shape='rect' coords='885, 686, 1145, 937' href='view_MSM_EDW.ATOMIC_REF.DimProduct.html' alt='DimProduct' title='DimProduct'>
<area style='outline:none' target='main' shape='rect' coords='505, 1466, 765, 1607' href='view_MSM_EDW.ATOMIC_CORE.HomePropToProdFtrBridge.html' alt='HomePropToProdFtrBridge' title='HomePropToProdFtrBridge'>
<area style='outline:none' target='main' shape='rect' coords='5, 1125, 215, 1335' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='855, 1006, 1116, 1207' href='view_MSM_EDW.BUILD_REF.DimHomeProductFeatureGrp.html' alt='DimHomeProductFeatureGrp' title='DimHomeProductFeatureGrp'>
<area style='outline:none' target='main' shape='rect' coords='5, 1386, 195, 1606' href='view_ATOMIC_REF.DimHomeCoverType.html' alt='DimHomeCoverType' title='DimHomeCoverType'>
<area style='outline:none' target='main' shape='rect' coords='5, 786, 195, 896' href='view_MSM_EDW.ATOMIC_REF.DimClient.html' alt='DimClient' title='DimClient'>
<area style='outline:none' target='main' shape='rect' coords='5, 6, 195, 397' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='742, 435, 932, 537' href='view_MSM_EDW.ATOMIC_CORE.DimUnderwriter.html' alt='DimUnderwriter' title='DimUnderwriter'>
<area style='outline:none' target='main' shape='rect' coords='285, 266, 595, 1277' href='view_MSM_EDW.ATOMIC_CORE.FctHomeProposition.html' alt='FctHomeProposition' title='FctHomeProposition'>
<area style='outline:none' target='main' shape='rect' coords='584, 5, 714, 135' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='875, 1316, 1115, 1497' href='view_MSM_EDW.ATOMIC_REF.DimHomeProductFeature.html' alt='DimHomeProductFeature' title='DimHomeProductFeature'>
<area style='outline:none' target='main' shape='rect' coords='5, 426, 205, 726' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
<area style='outline:none' target='main' shape='rect' coords='825, 6, 1085, 367' href='view_MSM_EDW.ATOMIC_REF.DimProductProfile.html' alt='DimProductProfile' title='DimProductProfile'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
