<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctSavingsResultView</h1>
Sheet Tables: 25<br>
Views: 0<br>
Relationships: 91<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_FctSavingsResultView.png' usemap='#FctSavingsResultView'/>
<map name='FctSavingsResultView'>
<area style='outline:none' target='main' shape='rect' coords='1422, 709, 1556, 724' href='relationship_MSM_EDW.ATOMIC_CORE.FctSavingsResultView.FctSavRstlVwSavProf_FK.html' alt='FctSavRstlVwSavProf_FK' title='FctSavRstlVwSavProf_FK'>
<area style='outline:none' target='main' shape='rect' coords='997, 1156, 1150, 1171' href='relationship_MSM_EDW.ATOMIC_CORE.FctSavingsResultView.FctSavRsltVwFundwdraw_FK.html' alt='FctSavRsltVwFundwdraw_FK' title='FctSavRsltVwFundwdraw_FK'>
<area style='outline:none' target='main' shape='rect' coords='1136, 1178, 1287, 1193' href='relationship_MSM_EDW.ATOMIC_CORE.FctSavingsResultView.FctSavRsltVwIntPayFreq_FK.html' alt='FctSavRsltVwIntPayFreq_FK' title='FctSavRsltVwIntPayFreq_FK'>
<area style='outline:none' target='main' shape='rect' coords='1442, 972, 1615, 987' href='relationship_MSM_EDW.ATOMIC_CORE.FctSavingsResultView.FctSavRsltViewAcctOpenAge_FK.html' alt='FctSavRsltViewAcctOpenAge_FK' title='FctSavRsltViewAcctOpenAge_FK'>
<area style='outline:none' target='main' shape='rect' coords='1338, 997, 1519, 1012' href='relationship_MSM_EDW.ATOMIC_CORE.FctSavingsResultView.FctSavResultViewIntRateType_FK.html' alt='FctSavResultViewIntRateType_FK' title='FctSavResultViewIntRateType_FK'>
<area style='outline:none' target='main' shape='rect' coords='500, 1048, 627, 1063' href='relationship_MSM_EDW.BUILD_REF.SavingsAccountTypeBrdg.SavAcctBrdgSATGrp_FK.html' alt='SavAcctBrdgSATGrp_FK' title='SavAcctBrdgSATGrp_FK'>
<area style='outline:none' target='main' shape='rect' coords='673, 828, 833, 843' href='relationship_MSM_EDW.BUILD_REF.FctSavingsResultView.FctSavRsltVwAcctTypeGrp_FK.html' alt='FctSavRsltVwAcctTypeGrp_FK' title='FctSavRsltVwAcctTypeGrp_FK'>
<area style='outline:none' target='main' shape='rect' coords='1347, 908, 1509, 923' href='relationship_MSM_EDW.ATOMIC_CORE.FctSavingsResultView.FctSavResultViewDimAOTP_FK.html' alt='FctSavResultViewDimAOTP_FK' title='FctSavResultViewDimAOTP_FK'>
<area style='outline:none' target='main' shape='rect' coords='1348, 879, 1509, 894' href='relationship_MSM_EDW.ATOMIC_CORE.FctSavingsResultView.FctSavResultViewDimAATP_FK.html' alt='FctSavResultViewDimAATP_FK' title='FctSavResultViewDimAATP_FK'>
<area style='outline:none' target='main' shape='rect' coords='515, 1238, 662, 1253' href='relationship_MSM_EDW.ATOMIC_REF.SavingsAccountTypeBrdg.SavAcctTypeBrdDimSAT_FK.html' alt='SavAcctTypeBrdDimSAT_FK' title='SavAcctTypeBrdDimSAT_FK'>
<area style='outline:none' target='main' shape='rect' coords='1057, 358, 1218, 373' href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsResultView.FctSavingsResultDimVisitor_FK.html' alt='FctSavingsResultDimVisitor_FK' title='FctSavingsResultDimVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='515, 1000, 663, 1016' href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsResultView.FctSavingsResultSetSite_FK.html' alt='FctSavingsResultSetSite_FK' title='FctSavingsResultSetSite_FK'>
<area style='outline:none' target='main' shape='rect' coords='541, 841, 697, 856' href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsResultView.FctSavingsResultSetGeog_FK.html' alt='FctSavingsResultSetGeog_FK' title='FctSavingsResultSetGeog_FK'>
<area style='outline:none' target='main' shape='rect' coords='690, 462, 828, 477' href='relationship_MSM_EDW.Aggregation.FctSavingsResultView.FctSavingsResultClock_FK.html' alt='FctSavingsResultClock_FK' title='FctSavingsResultClock_FK'>
<area style='outline:none' target='main' shape='rect' coords='802, 147, 856, 163' href='relationship_MSM_EDW.Aggregation.Audit.Audit_FK2.html' alt='Audit_FK2' title='Audit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='620, 537, 778, 552' href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsResultView.FctSavingsResultSetClient_FK.html' alt='FctSavingsResultSetClient_FK' title='FctSavingsResultSetClient_FK'>
<area style='outline:none' target='main' shape='rect' coords='563, 640, 734, 655' href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsResultView.FctSavingsResultSetChannel_FK.html' alt='FctSavingsResultSetChannel_FK' title='FctSavingsResultSetChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='549, 848, 696, 863' href='relationship_MSM_EDW.Aggregation.SavingsAccountTypeGrp.SavAccTypeGrpCreated_FK.html' alt='SavAccTypeGrpCreated_FK' title='SavAccTypeGrpCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='549, 928, 706, 943' href='relationship_MSM_EDW.Aggregation.SavingsAccountTypeBrdg.SavAcctTypeBrdgCreated_FK.html' alt='SavAcctTypeBrdgCreated_FK' title='SavAcctTypeBrdgCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='749, 622, 909, 637' href='relationship_MSM_EDW.Aggregation.FctSavingsResultView.FctSavingsResultSetRsltDt_FK.html' alt='FctSavingsResultSetRsltDt_FK' title='FctSavingsResultSetRsltDt_FK'>
<area style='outline:none' target='main' shape='rect' coords='743, 682, 914, 697' href='relationship_MSM_EDW.Aggregation.FctSavingsResultView.FctSavingsResultSetCreated_FK.html' alt='FctSavingsResultSetCreated_FK' title='FctSavingsResultSetCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='967, 388, 1104, 403' href='relationship_MSM_EDW.Aggregation.DimVisitor.DimVisitorDimCalendar_FK.html' alt='DimVisitorDimCalendar_FK' title='DimVisitorDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='1134, 563, 1284, 578' href='relationship_MSM_EDW.Aggregation.DimTransferInAllowedProfile.DimTransInAllowCreated_FK.html' alt='DimTransInAllowCreated_FK' title='DimTransInAllowCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='116, 728, 241, 744' href='relationship_MSM_EDW.Aggregation.DimSite.DimSiteDimCalendar_FK.html' alt='DimSiteDimCalendar_FK' title='DimSiteDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='545, 1028, 700, 1043' href='relationship_MSM_EDW.Aggregation.DimSavingsAccountType.DimSavAcctTypeUpdDate_FK.html' alt='DimSavAcctTypeUpdDate_FK' title='DimSavAcctTypeUpdDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='507, 1028, 658, 1043' href='relationship_MSM_EDW.Aggregation.DimSavingsAccountType.DimSavAcctTypeCreated_FK.html' alt='DimSavAcctTypeCreated_FK' title='DimSavAcctTypeCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='1073, 763, 1244, 778' href='relationship_MSM_EDW.Aggregation.DimInterestRateTypeProfile.DimIntRateTypeProfCreated_FK.html' alt='DimIntRateTypeProfCreated_FK' title='DimIntRateTypeProfCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='1187, 638, 1350, 653' href='relationship_MSM_EDW.Aggregation.DimInterestPaymentFreqProfile.DimIntPayFreqProfCreated_FK.html' alt='DimIntPayFreqProfCreated_FK' title='DimIntPayFreqProfCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='274, 685, 444, 700' href='relationship_MSM_EDW.Aggregation.DimGeography.DimGeographyDimCalendar_FK2.html' alt='DimGeographyDimCalendar_FK2' title='DimGeographyDimCalendar_FK2'>
<area style='outline:none' target='main' shape='rect' coords='274, 675, 444, 690' href='relationship_MSM_EDW.Aggregation.DimGeography.DimGeographyDimCalendar_FK1.html' alt='DimGeographyDimCalendar_FK1' title='DimGeographyDimCalendar_FK1'>
<area style='outline:none' target='main' shape='rect' coords='865, 798, 1033, 813' href='relationship_MSM_EDW.Aggregation.DimFundWithdrawNoticeProfile.DimFundWdrawProfCreated_FK.html' alt='DimFundWdrawProfCreated_FK' title='DimFundWdrawProfCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='381, 343, 516, 358' href='relationship_MSM_EDW.Aggregation.DimClient.DimClientDimCalendar_FK.html' alt='DimClientDimCalendar_FK' title='DimClientDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='311, 500, 466, 515' href='relationship_MSM_EDW.Aggregation.DimChannel.DimChannelDimCalendar_FK2.html' alt='DimChannelDimCalendar_FK2' title='DimChannelDimCalendar_FK2'>
<area style='outline:none' target='main' shape='rect' coords='315, 495, 463, 510' href='relationship_MSM_EDW.Aggregation.DimChannel.DimChannelDimCalendar_FK.html' alt='DimChannelDimCalendar_FK' title='DimChannelDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='1471, 428, 1626, 443' href='relationship_MSM_EDW.Aggregation.DimAcctOpenAgeRangeProfile.DimAcctOpenAgeCreated_FK.html' alt='DimAcctOpenAgeCreated_FK' title='DimAcctOpenAgeCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='1053, 343, 1205, 358' href='relationship_MSM_EDW.Aggregation.DimAccount.DimAccountUpdatedDate_FK.html' alt='DimAccountUpdatedDate_FK' title='DimAccountUpdatedDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='1055, 343, 1203, 358' href='relationship_MSM_EDW.Aggregation.DimAccount.DimAccountDimCalendar_FK.html' alt='DimAccountDimCalendar_FK' title='DimAccountDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='742, 282, 796, 297' href='relationship_MSM_EDW.Aggregation.Audit.Audit_FK1.html' alt='Audit_FK1' title='Audit_FK1'>
<area style='outline:none' target='main' shape='rect' coords='1304, 494, 1494, 509' href='relationship_MSM_EDW.ATOMIC_RED.FctSavingsResultView.FctSavingsResultSetDimAccount_FK.html' alt='FctSavingsResultSetDimAccount_FK' title='FctSavingsResultSetDimAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='752, 648, 884, 663' href='relationship_MSM_EDW.Operate.SavingsAccountTypeGrp.SavAccTypeGrpAudit_FK.html' alt='SavAccTypeGrpAudit_FK' title='SavAccTypeGrpAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='752, 738, 894, 753' href='relationship_MSM_EDW.Operate.SavingsAccountTypeBrdg.SavAcctTypeBrdgAudit_FK.html' alt='SavAcctTypeBrdgAudit_FK' title='SavAcctTypeBrdgAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='954, 458, 1111, 473' href='relationship_MSM_EDW.Operate.FctSavingsResultView.FctSavingsResultSetAudit_FK.html' alt='FctSavingsResultSetAudit_FK' title='FctSavingsResultSetAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1050, 187, 1148, 203' href='relationship_MSM_EDW.Operate.DimVisitor.DimVisitorAudit_FK.html' alt='DimVisitorAudit_FK' title='DimVisitorAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='486, 765, 572, 781' href='relationship_MSM_EDW.Operate.DimSite.DimSiteAudit_FK.html' alt='DimSiteAudit_FK' title='DimSiteAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1335, 442, 1463, 457' href='relationship_MSM_EDW.Operate.DimTransferInAllowedProfile.DimSavRsltProfAudit_FK.html' alt='DimSavRsltProfAudit_FK' title='DimSavRsltProfAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='739, 828, 897, 843' href='relationship_MSM_EDW.Operate.DimSavingsAccountType.DimSavAcctTypeUpdAudit_FK.html' alt='DimSavAcctTypeUpdAudit_FK' title='DimSavAcctTypeUpdAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='705, 828, 842, 843' href='relationship_MSM_EDW.Operate.DimSavingsAccountType.DimSavAcctTypeAudit_FK.html' alt='DimSavAcctTypeAudit_FK' title='DimSavAcctTypeAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1654, 357, 1783, 372' href='relationship_MSM_EDW.Operate.DimInterestRateTypeProfile.DimIntRateProfAudit_FK.html' alt='DimIntRateProfAudit_FK' title='DimIntRateProfAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1090, 848, 1239, 863' href='relationship_MSM_EDW.Operate.DimInterestPaymentFreqProfile.DimIntPayFreqProfAudit_FK.html' alt='DimIntPayFreqProfAudit_FK' title='DimIntPayFreqProfAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='493, 601, 624, 616' href='relationship_MSM_EDW.Operate.DimGeography.DimGeographyAudit_FK2.html' alt='DimGeographyAudit_FK2' title='DimGeographyAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='493, 596, 624, 611' href='relationship_MSM_EDW.Operate.DimGeography.DimGeographyAudit_FK1.html' alt='DimGeographyAudit_FK1' title='DimGeographyAudit_FK1'>
<area style='outline:none' target='main' shape='rect' coords='988, 818, 1141, 833' href='relationship_MSM_EDW.Operate.DimFundWithdrawNoticeProfile.DimFundWdrawProfAudit_FK.html' alt='DimFundWdrawProfAudit_FK' title='DimFundWdrawProfAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='591, 254, 687, 269' href='relationship_MSM_EDW.Operate.DimClient.DimClientAudit_FK.html' alt='DimClientAudit_FK' title='DimClientAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='531, 421, 647, 436' href='relationship_MSM_EDW.Operate.DimChannel.DimChannelAudit_FK2.html' alt='DimChannelAudit_FK2' title='DimChannelAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='534, 411, 643, 426' href='relationship_MSM_EDW.Operate.DimChannel.DimChannelAudit_FK.html' alt='DimChannelAudit_FK' title='DimChannelAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1559, 527, 1698, 542' href='relationship_MSM_EDW.Operate.DimAcctOpenAgeRangeProfile.DimAcctOpenAgeAudit_FK.html' alt='DimAcctOpenAgeAudit_FK' title='DimAcctOpenAgeAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1597, 248, 1708, 263' href='relationship_MSM_EDW.Operate.DimAccountAccessTypeProfile.DimAcctATPAudit_FK.html' alt='DimAcctATPAudit_FK' title='DimAcctATPAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1245, 252, 1393, 267' href='relationship_MSM_EDW.Operate.DimAccount.DimAccountUpdateAudit_FK.html' alt='DimAccountUpdateAudit_FK' title='DimAccountUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1264, 252, 1373, 267' href='relationship_MSM_EDW.Operate.DimAccount.DimAccountAudit_FK.html' alt='DimAccountAudit_FK' title='DimAccountAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='34, 877, 244, 1087' href='view_MSM_EDW.ATOMIC_REF.DimGeography.html' alt='DimGeography' title='DimGeography'>
<area style='outline:none' target='main' shape='rect' coords='1758, 635, 1968, 765' href='view_MSM_EDW.ATOMIC_CORE.DimTransferInAllowedProfile.html' alt='DimTransferInAllowedProfile' title='DimTransferInAllowedProfile'>
<area style='outline:none' target='main' shape='rect' coords='866, 36, 1046, 386' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
<area style='outline:none' target='main' shape='rect' coords='986, 541, 1216, 1061' href='view_MSM_EDW.ATOMIC_CORE.FctSavingsResultView.html' alt='FctSavingsResultView' title='FctSavingsResultView'>
<area style='outline:none' target='main' shape='rect' coords='1588, 284, 1798, 444' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='228, 298, 418, 408' href='view_MSM_EDW.ATOMIC_REF.DimClient.html' alt='DimClient' title='DimClient'>
<area style='outline:none' target='main' shape='rect' coords='478, 133, 668, 783' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='518, 1095, 708, 1205' href='view_MSM_EDW.ATOMIC_CORE.SavingsAccountTypeBrdg.html' alt='SavingsAccountTypeBrdg' title='SavingsAccountTypeBrdg'>
<area style='outline:none' target='main' shape='rect' coords='541, 1285, 751, 1505' href='view_MSM_EDW.ATOMIC_REF.DimSavingsAccountType.html' alt='DimSavingsAccountType' title='DimSavingsAccountType'>
<area style='outline:none' target='main' shape='rect' coords='104, 460, 304, 760' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
<area style='outline:none' target='main' shape='rect' coords='1198, 1315, 1448, 1575' href='view_MSM_EDW.ATOMIC_CORE.DimInterestPaymentFreqProfile.html' alt='DimInterestPaymentFreqProfile' title='DimInterestPaymentFreqProfile'>
<area style='outline:none' target='main' shape='rect' coords='5, 1196, 185, 1306' href='view_MSM_EDW.ATOMIC_REF.DimSite.html' alt='DimSite' title='DimSite'>
<area style='outline:none' target='main' shape='rect' coords='478, 925, 728, 1015' href='view_MSM_EDW.BUILD_REF.SavingsAccountTypeGrp.html' alt='SavingsAccountTypeGrp' title='SavingsAccountTypeGrp'>
<area style='outline:none' target='main' shape='rect' coords='1141, 81, 1291, 191' href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' alt='DimVisitor' title='DimVisitor'>
<area style='outline:none' target='main' shape='rect' coords='908, 1265, 1118, 1495' href='view_MSM_EDW.ATOMIC_CORE.DimFundWithdrawNoticeProfile.html' alt='DimFundWithdrawNoticeProfile' title='DimFundWithdrawNoticeProfile'>
<area style='outline:none' target='main' shape='rect' coords='1648, 1105, 1838, 1235' href='view_MSM_EDW.ATOMIC_CORE.DimInterestRateTypeProfile.html' alt='DimInterestRateTypeProfile' title='DimInterestRateTypeProfile'>
<area style='outline:none' target='main' shape='rect' coords='659, 5, 789, 135' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='1638, 845, 1838, 1005' href='view_MSM_EDW.ATOMIC_CORE.DimAccountAccessTypeProfile.html' alt='DimAccountAccessTypeProfile' title='DimAccountAccessTypeProfile'>
<area style='outline:none' target='main' shape='rect' coords='1498, 1305, 1738, 1425' href='view_MSM_EDW.ATOMIC_CORE.DimAcctOpenAgeRangeProfile.html' alt='DimAcctOpenAgeRangeProfile' title='DimAcctOpenAgeRangeProfile'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
