<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>Sales-Energy</h1>
Sheet Tables: 9<br>
Views: 0<br>
Relationships: 26<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_Sales-Energy.png' usemap='#Sales-Energy'/>
<map name='Sales-Energy'>
<area style='outline:none' target='main' shape='rect' coords='634, 163, 779, 179' href='relationship_MSM_EDW.ATOMIC_REF.FctEnergySale.FctEnergySaleFuelType_FK.html' alt='FctEnergySaleFuelType_FK' title='FctEnergySaleFuelType_FK'>
<area style='outline:none' target='main' shape='rect' coords='655, 463, 799, 479' href='relationship_MSM_EDW.ATOMIC_CORE.FctEnergySale.FctEnrgySaleGasStatus_FK.html' alt='FctEnrgySaleGasStatus_FK' title='FctEnrgySaleGasStatus_FK'>
<area style='outline:none' target='main' shape='rect' coords='654, 478, 829, 493' href='relationship_MSM_EDW.ATOMIC_CORE.FctEnergySale.FctEnrgySaleElectricityStatus_FK.html' alt='FctEnrgySaleElectricityStatus_FK' title='FctEnrgySaleElectricityStatus_FK'>
<area style='outline:none' target='main' shape='rect' coords='258, 532, 416, 548' href='relationship_MSM_EDW.ATOMIC_CORE.FctEnergySale.FctEnergySaleAddressGrp_FK.html' alt='FctEnergySaleAddressGrp_FK' title='FctEnergySaleAddressGrp_FK'>
<area style='outline:none' target='main' shape='rect' coords='16, 563, 165, 579' href='relationship_MSM_EDW.ATOMIC_CORE.BillingAddressBridge.BlngAddBrdgDimBlngAdd_FK.html' alt='BlngAddBrdgDimBlngAdd_FK' title='BlngAddBrdgDimBlngAdd_FK'>
<area style='outline:none' target='main' shape='rect' coords='388, 1079, 566, 1094' href='relationship_MSM_EDW.ATOMIC_RED.FctEnergySale.FctEnrgySaleCrntBillingAddrss_FK.html' alt='FctEnrgySaleCrntBillingAddrss_FK' title='FctEnrgySaleCrntBillingAddrss_FK'>
<area style='outline:none' target='main' shape='rect' coords='316, 1014, 497, 1029' href='relationship_MSM_EDW.ATOMIC_RED.FctEnergySale.FctEnrgySalePurchaseAddress_FK.html' alt='FctEnrgySalePurchaseAddress_FK' title='FctEnrgySalePurchaseAddress_FK'>
<area style='outline:none' target='main' shape='rect' coords='40, 938, 174, 953' href='relationship_MSM_EDW.ATOMIC_RED.BillingAddressBridge.BillingAddBrdgDimAdd_FK.html' alt='BillingAddBrdgDimAdd_FK' title='BillingAddBrdgDimAdd_FK'>
<area style='outline:none' target='main' shape='rect' coords='35, 606, 305, 886' href='view_MSM_EDW.ATOMIC_CORE.BillingAddressBridge.html' alt='BillingAddressBridge' title='BillingAddressBridge'>
<area style='outline:none' target='main' shape='rect' coords='786, 385, 1026, 495' href='view_MSM_EDW.ATOMIC_CORE.DimSalesEvent.html' alt='DimSalesEvent' title='DimSalesEvent'>
<area style='outline:none' target='main' shape='rect' coords='756, 5, 956, 305' href='view_MSM_EDW.ATOMIC_REF.DimFuelType.html' alt='DimFuelType' title='DimFuelType'>
<area style='outline:none' target='main' shape='rect' coords='36, 445, 306, 535' href='view_MSM_EDW.ATOMIC_CORE.DimBillingAddressGrp.html' alt='DimBillingAddressGrp' title='DimBillingAddressGrp'>
<area style='outline:none' target='main' shape='rect' coords='375, 45, 665, 855' href='view_MSM_EDW.ATOMIC_CORE.FctEnergySale.html' alt='FctEnergySale' title='FctEnergySale'>
<area style='outline:none' target='main' shape='rect' coords='44, 994, 304, 1404' href='view_MSM_EDW.ATOMIC_RED.DimAddress.html' alt='DimAddress' title='DimAddress'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
