<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctCreditCardEnquiry</h1>
Sheet Tables: 16<br>
Views: 0<br>
Relationships: 55<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_FctCreditCardEnquiry.png' usemap='#FctCreditCardEnquiry'/>
<map name='FctCreditCardEnquiry'>
<area style='outline:none' target='main' shape='rect' coords='579, 458, 728, 473' href='relationship_MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry.FctCCEnqDimCCEnqProf_FK.html' alt='FctCCEnqDimCCEnqProf_FK' title='FctCCEnqDimCCEnqProf_FK'>
<area style='outline:none' target='main' shape='rect' coords='910, 1118, 1086, 1133' href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardEnquiry.FctCreditCardEnquiryDimGoal_FK.html' alt='FctCreditCardEnquiryDimGoal_FK' title='FctCreditCardEnquiryDimGoal_FK'>
<area style='outline:none' target='main' shape='rect' coords='942, 448, 1165, 463' href='relationship_ATOMIC_RED.FctCreditCardEnquiry.FctCreditCardEnquiryDimEmailAddress_FK.html' alt='FctCreditCardEnquiryDimEmailAddress_FK' title='FctCreditCardEnquiryDimEmailAddress_FK'>
<area style='outline:none' target='main' shape='rect' coords='420, 442, 674, 457' href='relationship_MSM_EDW.ATOMIC_RED.FctCreditCardEnquiry.FctCreditCardEnquiryDimCreditCardEnquirer_FK.html' alt='FctCreditCardEnquiryDimCreditCardEnquirer_FK' title='FctCreditCardEnquiryDimCreditCardEnquirer_FK'>
<area style='outline:none' target='main' shape='rect' coords='1062, 799, 1311, 815' href='relationship_MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry.FctCreditCardEnquiryDimContactPrefProfile_FK.html' alt='FctCreditCardEnquiryDimContactPrefProfile_FK' title='FctCreditCardEnquiryDimContactPrefProfile_FK'>
<area style='outline:none' target='main' shape='rect' coords='986, 1088, 1208, 1103' href='relationship_MSM_EDW.ATOMIC_RED.FctCreditCardEnquiry.FctCreditCardEnquiryPreviousAddress_FK.html' alt='FctCreditCardEnquiryPreviousAddress_FK' title='FctCreditCardEnquiryPreviousAddress_FK'>
<area style='outline:none' target='main' shape='rect' coords='1088, 942, 1305, 958' href='relationship_MSM_EDW.ATOMIC_RED.FctCreditCardEnquiry.FctCreditCardEnquiryCurrentAddress_FK.html' alt='FctCreditCardEnquiryCurrentAddress_FK' title='FctCreditCardEnquiryCurrentAddress_FK'>
<area style='outline:none' target='main' shape='rect' coords='905, 335, 1089, 350' href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardEnquiry.FctCreditCardEnquiryDimVisitor_FK.html' alt='FctCreditCardEnquiryDimVisitor_FK' title='FctCreditCardEnquiryDimVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='412, 849, 601, 864' href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardEnquiry.FctCreditCardEnquiryDimSource_FK.html' alt='FctCreditCardEnquiryDimSource_FK' title='FctCreditCardEnquiryDimSource_FK'>
<area style='outline:none' target='main' shape='rect' coords='683, 843, 831, 859' href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardEnquiry.FctCardEnquiryDimGeog_FK.html' alt='FctCardEnquiryDimGeog_FK' title='FctCardEnquiryDimGeog_FK'>
<area style='outline:none' target='main' shape='rect' coords='578, 641, 775, 656' href='relationship_MSM_EDW.Aggregation.FctCreditCardEnquiry.FctCreditCardEnquiryEnquiryTime_FK.html' alt='FctCreditCardEnquiryEnquiryTime_FK' title='FctCreditCardEnquiryEnquiryTime_FK'>
<area style='outline:none' target='main' shape='rect' coords='571, 338, 626, 353' href='relationship_MSM_EDW.Aggregation.Audit.Audit_FK2.html' alt='Audit_FK2' title='Audit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='676, 1083, 858, 1099' href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardEnquiry.FctCreditCardEnquiryDimClient_FK.html' alt='FctCreditCardEnquiryDimClient_FK' title='FctCreditCardEnquiryDimClient_FK'>
<area style='outline:none' target='main' shape='rect' coords='549, 908, 724, 923' href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardEnquiry.FctCreditCardEnquiryDimChannel.html' alt='FctCreditCardEnquiryDimChannel' title='FctCreditCardEnquiryDimChannel'>
<area style='outline:none' target='main' shape='rect' coords='550, 1072, 683, 1087' href='relationship_MSM_EDW.Aggregation.DimGoal.UpdatedDateDimGoal_FK.html' alt='UpdatedDateDimGoal_FK' title='UpdatedDateDimGoal_FK'>
<area style='outline:none' target='main' shape='rect' coords='487, 772, 686, 787' href='relationship_MSM_EDW.Aggregation.FctCreditCardEnquiry.FctCreditCardEnquiryEnquiryDate_FK.html' alt='FctCreditCardEnquiryEnquiryDate_FK' title='FctCreditCardEnquiryEnquiryDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='657, 942, 897, 958' href='relationship_MSM_EDW.Aggregation.DimAddress.FctCreditCardEnquiryAddressUpdateDate_FK.html' alt='FctCreditCardEnquiryAddressUpdateDate_FK' title='FctCreditCardEnquiryAddressUpdateDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='777, 648, 915, 663' href='relationship_MSM_EDW.Aggregation.DimEmailAddress.EmailAddressCalendar_FK.html' alt='EmailAddressCalendar_FK' title='EmailAddressCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='326, 718, 497, 733' href='relationship_MSM_EDW.Aggregation.DimGeography.DimGeographyDimCalendar_FK2.html' alt='DimGeographyDimCalendar_FK2' title='DimGeographyDimCalendar_FK2'>
<area style='outline:none' target='main' shape='rect' coords='326, 718, 497, 733' href='relationship_MSM_EDW.Aggregation.DimGeography.DimGeographyDimCalendar_FK1.html' alt='DimGeographyDimCalendar_FK1' title='DimGeographyDimCalendar_FK1'>
<area style='outline:none' target='main' shape='rect' coords='35, 318, 238, 333' href='relationship_MSM_EDW.Aggregation.DimCreditCardEnquirer.DimCredCardEnquirerCreatedDate_FK.html' alt='DimCredCardEnquirerCreatedDate_FK' title='DimCredCardEnquirerCreatedDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='222, 288, 423, 303' href='relationship_MSM_EDW.Aggregation.DimCreditCardEnquirerProfile.DimCredCardEnqProfCreatedDate_FK.html' alt='DimCredCardEnqProfCreatedDate_FK' title='DimCredCardEnqProfCreatedDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='689, 757, 824, 773' href='relationship_MSM_EDW.Aggregation.DimClient.DimClientDimCalendar_FK.html' alt='DimClientDimCalendar_FK' title='DimClientDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='486, 727, 688, 742' href='relationship_MSM_EDW.Aggregation.FctCreditCardEnquiry.CreatedDateFctCreditCardEnquiry_FK.html' alt='CreatedDateFctCreditCardEnquiry_FK' title='CreatedDateFctCreditCardEnquiry_FK'>
<area style='outline:none' target='main' shape='rect' coords='552, 932, 682, 947' href='relationship_MSM_EDW.Aggregation.DimGoal.CreatedDateDimGoal_FK.html' alt='CreatedDateDimGoal_FK' title='CreatedDateDimGoal_FK'>
<area style='outline:none' target='main' shape='rect' coords='530, 408, 584, 424' href='relationship_MSM_EDW.Aggregation.Audit.Audit_FK1.html' alt='Audit_FK1' title='Audit_FK1'>
<area style='outline:none' target='main' shape='rect' coords='969, 754, 1164, 770' href='relationship_MSM_EDW.ATOMIC_RED.FctCreditCardEnquiry.FctCreditCardEnquiryDimAccount_FK.html' alt='FctCreditCardEnquiryDimAccount_FK' title='FctCreditCardEnquiryDimAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='948, 228, 1065, 244' href='relationship_MSM_EDW.Operate.DimEmailAddress.EmailAddressAudit_FK.html' alt='EmailAddressAudit_FK' title='EmailAddressAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1048, 242, 1146, 258' href='relationship_MSM_EDW.Operate.DimVisitor.DimVisitorAudit_FK.html' alt='DimVisitorAudit_FK' title='DimVisitorAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='532, 753, 641, 769' href='relationship_MSM_EDW.Operate.DimSource.DimSourceAudit_FK2.html' alt='DimSourceAudit_FK2' title='DimSourceAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='535, 733, 638, 749' href='relationship_MSM_EDW.Operate.DimSource.DimSourceAudit_FK.html' alt='DimSourceAudit_FK' title='DimSourceAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='919, 768, 1054, 783' href='relationship_MSM_EDW.Operate.DimGoal.DimGoalUpdatedAudit_FK.html' alt='DimGoalUpdatedAudit_FK' title='DimGoalUpdatedAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='932, 768, 1022, 783' href='relationship_MSM_EDW.Operate.DimGoal.DimGoalAudit_FK.html' alt='DimGoalAudit_FK' title='DimGoalAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='661, 573, 792, 588' href='relationship_MSM_EDW.Operate.DimGeography.DimGeographyAudit_FK2.html' alt='DimGeographyAudit_FK2' title='DimGeographyAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='581, 483, 712, 498' href='relationship_MSM_EDW.Operate.DimGeography.DimGeographyAudit_FK1.html' alt='DimGeographyAudit_FK1' title='DimGeographyAudit_FK1'>
<area style='outline:none' target='main' shape='rect' coords='436, 178, 597, 194' href='relationship_MSM_EDW.Operate.DimCreditCardEnquirer.DimCredCardEnquirerAudit_FK.html' alt='DimCredCardEnquirerAudit_FK' title='DimCredCardEnquirerAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='602, 138, 772, 153' href='relationship_MSM_EDW.Operate.DimCreditCardEnquirerProfile.DimCredCardEnqProfileAudit_FK.html' alt='DimCredCardEnqProfileAudit_FK' title='DimCredCardEnqProfileAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1243, 318, 1391, 333' href='relationship_MSM_EDW.Operate.DimContactPrefProfile.DimContactPrefPrflAudit_FK.html' alt='DimContactPrefPrflAudit_FK' title='DimContactPrefPrflAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='804, 808, 900, 823' href='relationship_MSM_EDW.Operate.DimClient.DimClientAudit_FK.html' alt='DimClientAudit_FK' title='DimClientAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='669, 763, 785, 779' href='relationship_MSM_EDW.Operate.DimChannel.DimChannelAudit_FK2.html' alt='DimChannelAudit_FK2' title='DimChannelAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='672, 743, 781, 759' href='relationship_MSM_EDW.Operate.DimChannel.DimChannelAudit_FK.html' alt='DimChannelAudit_FK' title='DimChannelAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1056, 618, 1205, 633' href='relationship_MSM_EDW.Operate.DimAddress.DimAddressUpdateAudit_FK.html' alt='DimAddressUpdateAudit_FK' title='DimAddressUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1075, 618, 1185, 633' href='relationship_MSM_EDW.Operate.DimAddress.DimAddressAudit_FK.html' alt='DimAddressAudit_FK' title='DimAddressAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1053, 328, 1201, 343' href='relationship_MSM_EDW.Operate.DimAccount.DimAccountUpdateAudit_FK.html' alt='DimAccountUpdateAudit_FK' title='DimAccountUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1072, 323, 1181, 338' href='relationship_MSM_EDW.Operate.DimAccount.DimAccountAudit_FK.html' alt='DimAccountAudit_FK' title='DimAccountAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='887, 478, 1029, 493' href='relationship_MSM_EDW.Operate.FctCreditCardEnquiry.AuditFctCreditCardEnquiry.html' alt='AuditFctCreditCardEnquiry' title='AuditFctCreditCardEnquiry'>
<area style='outline:none' target='main' shape='rect' coords='386, 835, 646, 1045' href='view_MSM_EDW.ATOMIC_REF.DimGeography.html' alt='DimGeography' title='DimGeography'>
<area style='outline:none' target='main' shape='rect' coords='816, 45, 996, 375' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
<area style='outline:none' target='main' shape='rect' coords='1205, 185, 1355, 316' href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' alt='DimVisitor' title='DimVisitor'>
<area style='outline:none' target='main' shape='rect' coords='286, 5, 566, 195' href='view_MSM_EDW.ATOMIC_CORE.DimCreditCardEnquirerProfile.html' alt='DimCreditCardEnquirerProfile' title='DimCreditCardEnquirerProfile'>
<area style='outline:none' target='main' shape='rect' coords='1256, 395, 1466, 605' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='875, 598, 1145, 1068' href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry.html' alt='FctCreditCardEnquiry' title='FctCreditCardEnquiry'>
<area style='outline:none' target='main' shape='rect' coords='5, 75, 215, 265' href='view_MSM_EDW.ATOMIC_RED.DimCreditCardEnquirer.html' alt='DimCreditCardEnquirer' title='DimCreditCardEnquirer'>
<area style='outline:none' target='main' shape='rect' coords='685, 1255, 875, 1365' href='view_MSM_EDW.ATOMIC_REF.DimClient.html' alt='DimClient' title='DimClient'>
<area style='outline:none' target='main' shape='rect' coords='1256, 882, 1486, 1312' href='view_MSM_EDW.ATOMIC_RED.DimAddress.html' alt='DimAddress' title='DimAddress'>
<area style='outline:none' target='main' shape='rect' coords='105, 394, 295, 1044' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='1234, 675, 1474, 845' href='view_MSM_EDW.ATOMIC_CORE.DimContactPrefProfile.html' alt='DimContactPrefProfile' title='DimContactPrefProfile'>
<area style='outline:none' target='main' shape='rect' coords='343, 432, 473, 562' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='415, 1124, 635, 1434' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
<area style='outline:none' target='main' shape='rect' coords='155, 1075, 355, 1285' href='view_MSM_EDW.ATOMIC_REF.DimSource.html' alt='DimSource' title='DimSource'>
<area style='outline:none' target='main' shape='rect' coords='1007, 165, 1177, 315' href='view_ATOMIC_RED.DimEmailAddress.html' alt='DimEmailAddress' title='DimEmailAddress'>
<area style='outline:none' target='main' shape='rect' coords='935, 1175, 1125, 1405' href='view_MSM_EDW.ATOMIC_REF.DimGoal.html' alt='DimGoal' title='DimGoal'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
