<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>Loan Landing ERD</h1>
Sheet Tables: 11<br>
Views: 0<br>
Relationships: 16<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_Loan Landing ERD.png' usemap='#Loan Landing ERD'/>
<map name='Loan Landing ERD'>
<area style='outline:none' target='main' shape='rect' coords='379, 155, 542, 170' href='relationship_MSM_EDW.WORK.LoanEnquiry.LoanEnquiryEnquiryHeader_FK.html' alt='LoanEnquiryEnquiryHeader_FK' title='LoanEnquiryEnquiryHeader_FK'>
<area style='outline:none' target='main' shape='rect' coords='367, 301, 535, 317' href='relationship_MSM_EDW.WORK.LoanEnquirer.LoanEnquirerEnquiryHeader_FK.html' alt='LoanEnquirerEnquiryHeader_FK' title='LoanEnquirerEnquiryHeader_FK'>
<area style='outline:none' target='main' shape='rect' coords='16, 436, 205, 452' href='relationship_MSM_EDW.WORK.LoanEnquiryAddress.LoanEnqryAddressEnqryHeader_FK.html' alt='LoanEnqryAddressEnqryHeader_FK' title='LoanEnqryAddressEnqryHeader_FK'>
<area style='outline:none' target='main' shape='rect' coords='60, 522, 340, 932' href='view_MSM_EDW.Work.LoanEnquiryAddress.html' alt='LoanEnquiryAddress' title='LoanEnquiryAddress'>
<area style='outline:none' target='main' shape='rect' coords='49, 5, 299, 365' href='view_MSM_EDW.WORK.LoanEnquiryHeader.html' alt='LoanEnquiryHeader' title='LoanEnquiryHeader'>
<area style='outline:none' target='main' shape='rect' coords='439, 464, 699, 704' href='view_MSM_EDW.Work.LoanEnquirer.html' alt='LoanEnquirer' title='LoanEnquirer'>
<area style='outline:none' target='main' shape='rect' coords='625, 103, 875, 343' href='view_MSM_EDW.WORK.LoanEnquiry.html' alt='LoanEnquiry' title='LoanEnquiry'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
