<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>Results Scores</h1>
Sheet Tables: 10<br>
Views: 0<br>
Relationships: 32<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_Results Scores.png' usemap='#Results Scores'/>
<map name='Results Scores'>
<area style='outline:none' target='main' shape='rect' coords='766, 333, 925, 348' href='relationship_MSM_EDW.ATOMIC_REF.FctResultScore.FctResultScoreDimProduct_FK.html' alt='FctResultScoreDimProduct_FK' title='FctResultScoreDimProduct_FK'>
<area style='outline:none' target='main' shape='rect' coords='726, 108, 876, 123' href='relationship_MSM_EDW.ATOMIC_REF.FctResultScore.FctResultScoreDimVisitor_FK.html' alt='FctResultScoreDimVisitor_FK' title='FctResultScoreDimVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='211, 428, 330, 443' href='relationship_MSM_EDW.ATOMIC_REF.FctResultScore.FctResultScoreSite_FK.html' alt='FctResultScoreSite_FK' title='FctResultScoreSite_FK'>
<area style='outline:none' target='main' shape='rect' coords='124, 338, 297, 353' href='relationship_MSM_EDW.Aggregation.FctResultScore.FctResultScoreScrExpiryTime_FK.html' alt='FctResultScoreScrExpiryTime_FK' title='FctResultScoreScrExpiryTime_FK'>
<area style='outline:none' target='main' shape='rect' coords='115, 358, 286, 373' href='relationship_MSM_EDW.Aggregation.FctResultScore.FctResultScorePAExpiryTime_FK.html' alt='FctResultScorePAExpiryTime_FK' title='FctResultScorePAExpiryTime_FK'>
<area style='outline:none' target='main' shape='rect' coords='857, 488, 1005, 503' href='relationship_MSM_EDW.ATOMIC_REF.FctResultScore.FctResultScoreDimClient_FK.html' alt='FctResultScoreDimClient_FK' title='FctResultScoreDimClient_FK'>
<area style='outline:none' target='main' shape='rect' coords='225, 358, 367, 373' href='relationship_MSM_EDW.ATOMIC_REF.FctResultScore.FctResultScoreChannel_FK.html' alt='FctResultScoreChannel_FK' title='FctResultScoreChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='140, 298, 301, 313' href='relationship_MSM_EDW.Aggregation.FctResultScore.FctResultScrScrExpiryDate_FK.html' alt='FctResultScrScrExpiryDate_FK' title='FctResultScrScrExpiryDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='147, 288, 305, 303' href='relationship_MSM_EDW.Aggregation.FctResultScore.FctResultScoreResultDate_FK.html' alt='FctResultScoreResultDate_FK' title='FctResultScoreResultDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='126, 318, 285, 333' href='relationship_MSM_EDW.Aggregation.FctResultScore.FctResultScorePAExpiryDt_FK.html' alt='FctResultScorePAExpiryDt_FK' title='FctResultScorePAExpiryDt_FK'>
<area style='outline:none' target='main' shape='rect' coords='755, 218, 897, 233' href='relationship_MSM_EDW.ATOMIC_RED.FctResultScore.FctResultScoreAccount_FK.html' alt='FctResultScoreAccount_FK' title='FctResultScoreAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='542, 98, 669, 113' href='relationship_MSM_EDW.Operate.FctResultScore.FctResultScoreAudit_FK.html' alt='FctResultScoreAudit_FK' title='FctResultScoreAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='65, 15, 255, 55' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='115, 615, 295, 655' href='view_MSM_EDW.ATOMIC_REF.DimSite.html' alt='DimSite' title='DimSite'>
<area style='outline:none' target='main' shape='rect' coords='495, 165, 715, 595' href='view_MSM_EDW.ATOMIC_CORE.FctResultScore.html' alt='FctResultScore' title='FctResultScore'>
<area style='outline:none' target='main' shape='rect' coords='65, 75, 195, 115' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='495, 5, 675, 45' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
<area style='outline:none' target='main' shape='rect' coords='865, 25, 1015, 65' href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' alt='DimVisitor' title='DimVisitor'>
<area style='outline:none' target='main' shape='rect' coords='985, 355, 1195, 395' href='view_MSM_EDW.ATOMIC_REF.DimProduct.html' alt='DimProduct' title='DimProduct'>
<area style='outline:none' target='main' shape='rect' coords='5, 445, 205, 485' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
<area style='outline:none' target='main' shape='rect' coords='945, 175, 1155, 215' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='985, 575, 1175, 615' href='view_MSM_EDW.ATOMIC_REF.DimClient.html' alt='DimClient' title='DimClient'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
