<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>Savings Landing Tables</h1>
Sheet Tables: 7<br>
Views: 0<br>
Relationships: 8<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_Savings Landing Tables.png' usemap='#Savings Landing Tables'/>
<map name='Savings Landing Tables'>
<area style='outline:none' target='main' shape='rect' coords='240, 219, 420, 234' href='relationship_MSM_EDW.WORK.SavingsProductTypeGrp.SavingsProdTypeGrpEnqryHdr_FK.html' alt='SavingsProdTypeGrpEnqryHdr_FK' title='SavingsProdTypeGrpEnqryHdr_FK'>
<area style='outline:none' target='main' shape='rect' coords='409, 159, 570, 174' href='relationship_MSM_EDW.WORK.SavingsProdType.SavingsProdTypeEnqryHdr_FK.html' alt='SavingsProdTypeEnqryHdr_FK' title='SavingsProdTypeEnqryHdr_FK'>
<area style='outline:none' target='main' shape='rect' coords='174, 279, 348, 294' href='relationship_MSM_EDW.WORK.SavingsEnquirer.SavingsEnquirerEnqryHeader_FK.html' alt='SavingsEnquirerEnqryHeader_FK' title='SavingsEnquirerEnqryHeader_FK'>
<area style='outline:none' target='main' shape='rect' coords='697, 240, 872, 255' href='relationship_MSM_EDW.WORK.SavingsEnquiryDetail.SavingsEnqryDtlEnqryHeader_FK.html' alt='SavingsEnqryDtlEnqryHeader_FK' title='SavingsEnqryDtlEnqryHeader_FK'>
<area style='outline:none' target='main' shape='rect' coords='373, 363, 557, 378' href='relationship_MSM_EDW.WORK.SavingsEnquiryAddress.SavingsEnqryAddressEnqryHdr_FK.html' alt='SavingsEnqryAddressEnqryHdr_FK' title='SavingsEnqryAddressEnqryHdr_FK'>
<area style='outline:none' target='main' shape='rect' coords='866, 120, 1043, 135' href='relationship_MSM_EDW.WORK.FctSavingsEnquiryHeader.FctSavnsEnqHdrEnqryHeader_FK.html' alt='FctSavnsEnqHdrEnqryHeader_FK' title='FctSavnsEnqHdrEnqryHeader_FK'>
<area style='outline:none' target='main' shape='rect' coords='825, 104, 1095, 574' href='view_MSM_EDW.WORK.SavingsEnquiryDetail.html' alt='SavingsEnquiryDetail' title='SavingsEnquiryDetail'>
<area style='outline:none' target='main' shape='rect' coords='1155, 5, 1355, 335' href='view_MSM_EDW.WORK.FctSavingsEnquiryHeader.html' alt='FctSavingsEnquiryHeader' title='FctSavingsEnquiryHeader'>
<area style='outline:none' target='main' shape='rect' coords='275, 15, 505, 125' href='view_MSM_EDW.WORK.SavingsProdType.html' alt='SavingsProdType' title='SavingsProdType'>
<area style='outline:none' target='main' shape='rect' coords='255, 525, 485, 1005' href='view_MSM_EDW.WORK.SavingsEnquiryAddress.html' alt='SavingsEnquiryAddress' title='SavingsEnquiryAddress'>
<area style='outline:none' target='main' shape='rect' coords='5, 15, 235, 105' href='view_MSM_EDW.WORK.SavingsProductTypeGrp.html' alt='SavingsProductTypeGrp' title='SavingsProductTypeGrp'>
<area style='outline:none' target='main' shape='rect' coords='545, 15, 745, 365' href='view_MSM_EDW.WORK.SavingsEnquiryHeader.html' alt='SavingsEnquiryHeader' title='SavingsEnquiryHeader'>
<area style='outline:none' target='main' shape='rect' coords='5, 525, 215, 665' href='view_MSM_EDW.WORK.SavingsEnquirer.html' alt='SavingsEnquirer' title='SavingsEnquirer'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
