<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>Home Enquiry Possessions ERD</h1>
Sheet Tables: 9<br>
Views: 0<br>
Relationships: 31<br>
Regions: 0<br>
Notes: 3<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_Home Enquiry Possessions ERD.png' usemap='#Home Enquiry Possessions ERD'/>
<map name='Home Enquiry Possessions ERD'>
<area style='outline:none' target='main' shape='rect' coords='1168, 1268, 1347, 1283' href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession.FctHmEnqryPsnPrprtyScrtyPrf_FK.html' alt='FctHmEnqryPsnPrprtyScrtyPrf_FK' title='FctHmEnqryPsnPrprtyScrtyPrf_FK'>
<area style='outline:none' target='main' shape='rect' coords='1366, 1234, 1545, 1249' href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession.FctHmEnqryPssnPrprtyUsgPrfl_FK.html' alt='FctHmEnqryPssnPrprtyUsgPrfl_FK' title='FctHmEnqryPssnPrprtyUsgPrfl_FK'>
<area style='outline:none' target='main' shape='rect' coords='959, 1258, 1138, 1273' href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession.FctHomeEnqryPossnPrprtyPrfl_FK.html' alt='FctHomeEnqryPossnPrprtyPrfl_FK' title='FctHomeEnqryPossnPrprtyPrfl_FK'>
<area style='outline:none' target='main' shape='rect' coords='1324, 1105, 1507, 1120' href='relationship_MSM_EDW.ATOMIC_REF.FctHomeEnquiryPossession.FctHomeEnquiryPossessionTyp_FK.html' alt='FctHomeEnquiryPossessionTyp_FK' title='FctHomeEnquiryPossessionTyp_FK'>
<area style='outline:none' target='main' shape='rect' coords='521, 947, 710, 962' href='relationship_MSM_EDW.ATOMIC_RED.FctHomeEnquiryPossession.FctHomeEnqryPossessnAddress_FK.html' alt='FctHomeEnqryPossessnAddress_FK' title='FctHomeEnqryPossessnAddress_FK'>
<area style='outline:none' target='main' shape='rect' coords='620, 834, 772, 849' href='relationship_MSM_EDW.Aggregation.FctHomeEnquiryPossession.FctHomeEnquiryDimClock_FK.html' alt='FctHomeEnquiryDimClock_FK' title='FctHomeEnquiryDimClock_FK'>
<area style='outline:none' target='main' shape='rect' coords='510, 714, 682, 729' href='relationship_MSM_EDW.Aggregation.FctHomeEnquiryPossession.FctHomeEnquiryDimCalendar_FK.html' alt='FctHomeEnquiryDimCalendar_FK' title='FctHomeEnquiryDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='509, 724, 683, 739' href='relationship_MSM_EDW.Aggregation.FctHomeEnquiryPossession.FctHomeEnquiryCreatedDate_FK.html' alt='FctHomeEnquiryCreatedDate_FK' title='FctHomeEnquiryCreatedDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='818, 933, 993, 948' href='relationship_MSM_EDW.Aggregation.DimPropertyUsageProfile.DimPropertyUsageProflUpdDt_FK.html' alt='DimPropertyUsageProflUpdDt_FK' title='DimPropertyUsageProflUpdDt_FK'>
<area style='outline:none' target='main' shape='rect' coords='817, 918, 994, 933' href='relationship_MSM_EDW.Aggregation.DimPropertyUsageProfile.DimPropertyUsageProflCalndr_FK.html' alt='DimPropertyUsageProflCalndr_FK' title='DimPropertyUsageProflCalndr_FK'>
<area style='outline:none' target='main' shape='rect' coords='651, 908, 821, 923' href='relationship_MSM_EDW.Aggregation.DimPropertySecurityProfile.DimPropertyScurtyPrflUpdDt_FK.html' alt='DimPropertyScurtyPrflUpdDt_FK' title='DimPropertyScurtyPrflUpdDt_FK'>
<area style='outline:none' target='main' shape='rect' coords='650, 903, 821, 918' href='relationship_MSM_EDW.Aggregation.DimPropertySecurityProfile.DimPropertyScurtyPrflCalndr_FK.html' alt='DimPropertyScurtyPrflCalndr_FK' title='DimPropertyScurtyPrflCalndr_FK'>
<area style='outline:none' target='main' shape='rect' coords='491, 978, 640, 993' href='relationship_MSM_EDW.Aggregation.DimPropertyProfile.DimPropertyPrflUpdDate_FK.html' alt='DimPropertyPrflUpdDate_FK' title='DimPropertyPrflUpdDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='480, 968, 651, 983' href='relationship_MSM_EDW.Aggregation.DimPropertyProfile.DimPropertyPrflCreatedDate_FK.html' alt='DimPropertyPrflCreatedDate_FK' title='DimPropertyPrflCreatedDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='788, 769, 944, 784' href='relationship_MSM_EDW.Aggregation.DimPossessionType.DimPossessionTypeUpdDt_FK.html' alt='DimPossessionTypeUpdDt_FK' title='DimPossessionTypeUpdDt_FK'>
<area style='outline:none' target='main' shape='rect' coords='781, 769, 951, 784' href='relationship_MSM_EDW.Aggregation.DimPossessionType.DimPossessionTypeCalendar_FK.html' alt='DimPossessionTypeCalendar_FK' title='DimPossessionTypeCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='665, 654, 847, 670' href='relationship_MSM_EDW.Operate.FctHomeEnquiryPossession.FctHomeEnqryPossessionAudit_FK.html' alt='FctHomeEnqryPossessionAudit_FK' title='FctHomeEnqryPossessionAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='987, 843, 1165, 859' href='relationship_MSM_EDW.Operate.DimPropertyUsageProfile.DimPrprtyUsageProflUpdAudit_FK.html' alt='DimPrprtyUsageProflUpdAudit_FK' title='DimPrprtyUsageProflUpdAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='991, 838, 1161, 854' href='relationship_MSM_EDW.Operate.DimPropertyUsageProfile.DimPropertyUsageProflAudit_FK.html' alt='DimPropertyUsageProflAudit_FK' title='DimPropertyUsageProflAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1230, 448, 1401, 464' href='relationship_MSM_EDW.Operate.DimPropertySecurityProfile.DimPropertySecurtyPrflAudit_FK.html' alt='DimPropertySecurtyPrflAudit_FK' title='DimPropertySecurtyPrflAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1233, 443, 1418, 459' href='relationship_MSM_EDW.Operate.DimPropertySecurityProfile.DimPropertyScurtyPrflUpdAudit_FK.html' alt='DimPropertyScurtyPrflUpdAudit_FK' title='DimPropertyScurtyPrflUpdAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='668, 868, 814, 883' href='relationship_MSM_EDW.Operate.DimPropertyProfile.DimPropertyProfileAudit_FK.html' alt='DimPropertyProfileAudit_FK' title='DimPropertyProfileAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='665, 868, 816, 883' href='relationship_MSM_EDW.Operate.DimPropertyProfile.DimPropertyPrflUpdAudit_FK.html' alt='DimPropertyPrflUpdAudit_FK' title='DimPropertyPrflUpdAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1391, 288, 1563, 303' href='relationship_MSM_EDW.Operate.DimPossessionType.DimPossessionTypeUpdAudit_FK.html' alt='DimPossessionTypeUpdAudit_FK' title='DimPossessionTypeUpdAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1387, 298, 1538, 313' href='relationship_MSM_EDW.Operate.DimPossessionType.DimPossessionTypeAudit_FK.html' alt='DimPossessionTypeAudit_FK' title='DimPossessionTypeAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1537, 1147, 1777, 1287' href='view_MSM_EDW.ATOMIC_REF.DimPossessionType.html' alt='DimPossessionType' title='DimPossessionType'>
<area style='outline:none' target='main' shape='rect' coords='5, 95, 195, 745' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='265, 605, 395, 735' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='336, 85, 516, 415' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
<area style='outline:none' target='main' shape='rect' coords='1275, 1355, 1605, 1685' href='view_MSM_EDW.ATOMIC_CORE.DimPropertySecurityProfile.html' alt='DimPropertySecurityProfile' title='DimPropertySecurityProfile'>
<area style='outline:none' target='main' shape='rect' coords='945, 1345, 1265, 1925' href='view_MSM_EDW.ATOMIC_CORE.DimPropertyProfile.html' alt='DimPropertyProfile' title='DimPropertyProfile'>
<area style='outline:none' target='main' shape='rect' coords='997, 859, 1287, 1189' href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession.html' alt='FctHomeEnquiryPossession' title='FctHomeEnquiryPossession'>
<area style='outline:none' target='main' shape='rect' coords='1625, 1345, 1945, 1695' href='view_MSM_EDW.ATOMIC_CORE.DimPropertyUsageProfile.html' alt='DimPropertyUsageProfile' title='DimPropertyUsageProfile'>
<area style='outline:none' target='main' shape='rect' coords='5, 855, 235, 1285' href='view_MSM_EDW.ATOMIC_RED.DimAddress.html' alt='DimAddress' title='DimAddress'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
