<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>EnergyResultView</h1>
Sheet Tables: 17<br>
Views: 0<br>
Relationships: 65<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_EnergyResultView.png' usemap='#EnergyResultView'/>
<map name='EnergyResultView'>
<area style='outline:none' target='main' shape='rect' coords='245, 283, 426, 299' href='relationship_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.FctEnergyRViewDimCustViewC_FK.html' alt='FctEnergyRViewDimCustViewC_FK' title='FctEnergyRViewDimCustViewC_FK'>
<area style='outline:none' target='main' shape='rect' coords='619, 778, 780, 793' href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResultView.FctEnergyRViewDPayType_FK.html' alt='FctEnergyRViewDPayType_FK' title='FctEnergyRViewDPayType_FK'>
<area style='outline:none' target='main' shape='rect' coords='901, 548, 1050, 563' href='relationship_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.FctEnergyRViewDimFreq_FK.html' alt='FctEnergyRViewDimFreq_FK' title='FctEnergyRViewDimFreq_FK'>
<area style='outline:none' target='main' shape='rect' coords='959, 433, 1132, 449' href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResultView.FctEnergyRViewDimFuelType_FK.html' alt='FctEnergyRViewDimFuelType_FK' title='FctEnergyRViewDimFuelType_FK'>
<area style='outline:none' target='main' shape='rect' coords='222, 372, 390, 388' href='relationship_ATOMIC_RED.FctEnergyResultView.FctEnergyRViewDimAddress_FK.html' alt='FctEnergyRViewDimAddress_FK' title='FctEnergyRViewDimAddress_FK'>
<area style='outline:none' target='main' shape='rect' coords='267, 533, 444, 548' href='relationship_MSM_EDW.ATOMIC_RED.FctEnergyResultView.FctEnergyRViewDimEmailAddr_FK.html' alt='FctEnergyRViewDimEmailAddr_FK' title='FctEnergyRViewDimEmailAddr_FK'>
<area style='outline:none' target='main' shape='rect' coords='307, 183, 464, 198' href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResultView.FctEnergyRViewDimVisitor_FK.html' alt='FctEnergyRViewDimVisitor_FK' title='FctEnergyRViewDimVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='544, 568, 706, 583' href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResultView.FctEnergyRViewDimSource_FK.html' alt='FctEnergyRViewDimSource_FK' title='FctEnergyRViewDimSource_FK'>
<area style='outline:none' target='main' shape='rect' coords='670, 258, 823, 273' href='relationship_MSM_EDW.Aggregation.FctEnergyResultView.FctEnergyRViewDimClock_FK.html' alt='FctEnergyRViewDimClock_FK' title='FctEnergyRViewDimClock_FK'>
<area style='outline:none' target='main' shape='rect' coords='519, 658, 573, 674' href='relationship_MSM_EDW.Aggregation.Audit.Audit_FK2.html' alt='Audit_FK2' title='Audit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='468, 128, 624, 143' href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResultView.FctEnergyRViewDimClient_FK.html' alt='FctEnergyRViewDimClient_FK' title='FctEnergyRViewDimClient_FK'>
<area style='outline:none' target='main' shape='rect' coords='392, 578, 560, 593' href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResultView.FctEnergyRViewDimChannel_FK.html' alt='FctEnergyRViewDimChannel_FK' title='FctEnergyRViewDimChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='695, 473, 857, 488' href='relationship_MSM_EDW.Aggregation.FctEnergyResultView.FctEnergyRViewDimCalUpd_FK.html' alt='FctEnergyRViewDimCalUpd_FK' title='FctEnergyRViewDimCalUpd_FK'>
<area style='outline:none' target='main' shape='rect' coords='687, 458, 865, 473' href='relationship_MSM_EDW.Aggregation.FctEnergyResultView.FctEnergyRViewDimCalCreate_FK.html' alt='FctEnergyRViewDimCalCreate_FK' title='FctEnergyRViewDimCalCreate_FK'>
<area style='outline:none' target='main' shape='rect' coords='690, 418, 862, 433' href='relationship_MSM_EDW.Aggregation.FctEnergyResultView.FctEnergyRViewDimCalendar_FK.html' alt='FctEnergyRViewDimCalendar_FK' title='FctEnergyRViewDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='1228, 582, 1343, 598' href='relationship_MSM_EDW.Aggregation.DimFuelType.FuelTypeUpdDate_FK.html' alt='FuelTypeUpdDate_FK' title='FuelTypeUpdDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='1228, 527, 1344, 543' href='relationship_MSM_EDW.Aggregation.DimFuelType.FuelTypeCalendar_FK.html' alt='FuelTypeCalendar_FK' title='FuelTypeCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='486, 604, 726, 619' href='relationship_MSM_EDW.Aggregation.DimAddress.FctCreditCardEnquiryAddressUpdateDate_FK.html' alt='FctCreditCardEnquiryAddressUpdateDate_FK' title='FctCreditCardEnquiryAddressUpdateDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='477, 388, 614, 404' href='relationship_MSM_EDW.Aggregation.DimEmailAddress.EmailAddressCalendar_FK.html' alt='EmailAddressCalendar_FK' title='EmailAddressCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='597, 202, 734, 217' href='relationship_MSM_EDW.Aggregation.DimVisitor.DimVisitorDimCalendar_FK.html' alt='DimVisitorDimCalendar_FK' title='DimVisitorDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='792, 628, 940, 643' href='relationship_MSM_EDW.Aggregation.DimSource.DimSourceDimCalendar_FK2.html' alt='DimSourceDimCalendar_FK2' title='DimSourceDimCalendar_FK2'>
<area style='outline:none' target='main' shape='rect' coords='795, 608, 936, 623' href='relationship_MSM_EDW.Aggregation.DimSource.DimSourceDimCalendar_FK.html' alt='DimSourceDimCalendar_FK' title='DimSourceDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='708, 142, 843, 158' href='relationship_MSM_EDW.Aggregation.DimClient.DimClientDimCalendar_FK.html' alt='DimClientDimCalendar_FK' title='DimClientDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='625, 547, 781, 563' href='relationship_MSM_EDW.Aggregation.DimChannel.DimChannelDimCalendar_FK2.html' alt='DimChannelDimCalendar_FK2' title='DimChannelDimCalendar_FK2'>
<area style='outline:none' target='main' shape='rect' coords='642, 533, 790, 548' href='relationship_MSM_EDW.Aggregation.DimChannel.DimChannelDimCalendar_FK.html' alt='DimChannelDimCalendar_FK' title='DimChannelDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='534, 494, 678, 509' href='relationship_MSM_EDW.Aggregation.DimAddress.DimAddressCreateDate_FK.html' alt='DimAddressCreateDate_FK' title='DimAddressCreateDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='1070, 511, 1222, 526' href='relationship_MSM_EDW.Aggregation.DimAccount.DimAccountUpdatedDate_FK.html' alt='DimAccountUpdatedDate_FK' title='DimAccountUpdatedDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='1072, 511, 1220, 526' href='relationship_MSM_EDW.Aggregation.DimAccount.DimAccountDimCalendar_FK.html' alt='DimAccountDimCalendar_FK' title='DimAccountDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='629, 718, 683, 734' href='relationship_MSM_EDW.Aggregation.Audit.Audit_FK1.html' alt='Audit_FK1' title='Audit_FK1'>
<area style='outline:none' target='main' shape='rect' coords='822, 557, 990, 572' href='relationship_MSM_EDW.ATOMIC_RED.FctEnergyResultView.FctEnergyRViewDimAccount_FK.html' alt='FctEnergyRViewDimAccount_FK' title='FctEnergyRViewDimAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='498, 932, 653, 948' href='relationship_MSM_EDW.Operate.FctEnergyResultView.FctEnergyRViewUpdAudit_FK.html' alt='FctEnergyRViewUpdAudit_FK' title='FctEnergyRViewUpdAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='489, 912, 623, 928' href='relationship_MSM_EDW.Operate.FctEnergyResultView.FctEnergyRViewAudit_FK.html' alt='FctEnergyRViewAudit_FK' title='FctEnergyRViewAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='857, 1018, 974, 1033' href='relationship_MSM_EDW.Operate.DimFuelType.FuelTypeUpdAudit_FK.html' alt='FuelTypeUpdAudit_FK' title='FuelTypeUpdAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='868, 948, 964, 963' href='relationship_MSM_EDW.Operate.DimFuelType.FuelTypeAudit_FK.html' alt='FuelTypeAudit_FK' title='FuelTypeAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='141, 748, 259, 763' href='relationship_MSM_EDW.Operate.DimEmailAddress.EmailAddressAudit_FK.html' alt='EmailAddressAudit_FK' title='EmailAddressAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='293, 568, 391, 583' href='relationship_MSM_EDW.Operate.DimVisitor.DimVisitorAudit_FK.html' alt='DimVisitorAudit_FK' title='DimVisitorAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='536, 1108, 645, 1123' href='relationship_MSM_EDW.Operate.DimSource.DimSourceAudit_FK2.html' alt='DimSourceAudit_FK2' title='DimSourceAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='529, 1108, 632, 1123' href='relationship_MSM_EDW.Operate.DimSource.DimSourceAudit_FK.html' alt='DimSourceAudit_FK' title='DimSourceAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='383, 558, 480, 573' href='relationship_MSM_EDW.Operate.DimClient.DimClientAudit_FK.html' alt='DimClientAudit_FK' title='DimClientAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='328, 978, 444, 993' href='relationship_MSM_EDW.Operate.DimChannel.DimChannelAudit_FK2.html' alt='DimChannelAudit_FK2' title='DimChannelAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='321, 978, 430, 993' href='relationship_MSM_EDW.Operate.DimChannel.DimChannelAudit_FK.html' alt='DimChannelAudit_FK' title='DimChannelAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='172, 967, 320, 983' href='relationship_MSM_EDW.Operate.DimAddress.DimAddressUpdateAudit_FK.html' alt='DimAddressUpdateAudit_FK' title='DimAddressUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='185, 968, 295, 983' href='relationship_MSM_EDW.Operate.DimAddress.DimAddressAudit_FK.html' alt='DimAddressAudit_FK' title='DimAddressAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='702, 994, 850, 1010' href='relationship_MSM_EDW.Operate.DimAccount.DimAccountUpdateAudit_FK.html' alt='DimAccountUpdateAudit_FK' title='DimAccountUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='721, 989, 830, 1005' href='relationship_MSM_EDW.Operate.DimAccount.DimAccountAudit_FK.html' alt='DimAccountAudit_FK' title='DimAccountAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1455, 265, 1605, 855' href='view_MSM_EDW.ATOMIC_REF.DimFuelType.html' alt='DimFuelType' title='DimFuelType'>
<area style='outline:none' target='main' shape='rect' coords='205, 1014, 385, 1364' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
<area style='outline:none' target='main' shape='rect' coords='254, 24, 404, 134' href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' alt='DimVisitor' title='DimVisitor'>
<area style='outline:none' target='main' shape='rect' coords='1172, 514, 1382, 1004' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='435, 5, 625, 115' href='view_MSM_EDW.ATOMIC_REF.DimClient.html' alt='DimClient' title='DimClient'>
<area style='outline:none' target='main' shape='rect' coords='54, 525, 284, 935' href='view_MSM_EDW.ATOMIC_RED.DimAddress.html' alt='DimAddress' title='DimAddress'>
<area style='outline:none' target='main' shape='rect' coords='924, 25, 1114, 675' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='695, 1043, 895, 1233' href='view_MSM_EDW.ATOMIC_REF.DimPaymentType.html' alt='DimPaymentType' title='DimPaymentType'>
<area style='outline:none' target='main' shape='rect' coords='5, 55, 235, 336' href='view_MSM_EDW.ATOMIC_CORE.DimCustomerViewChoice.html' alt='DimCustomerViewChoice' title='DimCustomerViewChoice'>
<area style='outline:none' target='main' shape='rect' coords='704, 45, 834, 175' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='942, 954, 1122, 1144' href='view_MSM_EDW.ATOMIC_CORE.DimFrequency.html' alt='DimFrequency' title='DimFrequency'>
<area style='outline:none' target='main' shape='rect' coords='316, 646, 516, 956' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
<area style='outline:none' target='main' shape='rect' coords='436, 164, 636, 524' href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' alt='FctEnergyResultView' title='FctEnergyResultView'>
<area style='outline:none' target='main' shape='rect' coords='596, 635, 806, 965' href='view_MSM_EDW.ATOMIC_REF.DimSource.html' alt='DimSource' title='DimSource'>
<area style='outline:none' target='main' shape='rect' coords='5, 345, 175, 495' href='view_ATOMIC_RED.DimEmailAddress.html' alt='DimEmailAddress' title='DimEmailAddress'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
