<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>EnergyResultProposition</h1>
Sheet Tables: 11<br>
Views: 0<br>
Relationships: 41<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_EnergyResultProposition.png' usemap='#EnergyResultProposition'/>
<map name='EnergyResultProposition'>
<area style='outline:none' target='main' shape='rect' coords='902, 457, 1069, 473' href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResult.FctEnergyResultDimProduct_FK.html' alt='FctEnergyResultDimProduct_FK' title='FctEnergyResultDimProduct_FK'>
<area style='outline:none' target='main' shape='rect' coords='567, 168, 745, 183' href='relationship_ATOMIC_RED.FctEnergyResult.FctEnergyResultDimEmailAddr_FK.html' alt='FctEnergyResultDimEmailAddr_FK' title='FctEnergyResultDimEmailAddr_FK'>
<area style='outline:none' target='main' shape='rect' coords='331, 447, 500, 463' href='relationship_MSM_EDW.ATOMIC_RED.FctEnergyResult.FctEnergyResultDimAddress_FK.html' alt='FctEnergyResultDimAddress_FK' title='FctEnergyResultDimAddress_FK'>
<area style='outline:none' target='main' shape='rect' coords='827, 242, 985, 258' href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResult.FctEnergyResultDimVisitor_FK.html' alt='FctEnergyResultDimVisitor_FK' title='FctEnergyResultDimVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='680, 648, 842, 663' href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResult.FctEnergyResultDimSource_FK.html' alt='FctEnergyResultDimSource_FK' title='FctEnergyResultDimSource_FK'>
<area style='outline:none' target='main' shape='rect' coords='538, 658, 694, 673' href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResult.FctEnergyResultDimClient_FK.html' alt='FctEnergyResultDimClient_FK' title='FctEnergyResultDimClient_FK'>
<area style='outline:none' target='main' shape='rect' coords='431, 562, 600, 578' href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResult.FctEnergyResultDimChannel_FK.html' alt='FctEnergyResultDimChannel_FK' title='FctEnergyResultDimChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='804, 688, 967, 704' href='relationship_MSM_EDW.Aggregation.FctEnergyResult.FctEnergyResultDimCalUpd_FK.html' alt='FctEnergyResultDimCalUpd_FK' title='FctEnergyResultDimCalUpd_FK'>
<area style='outline:none' target='main' shape='rect' coords='796, 683, 975, 699' href='relationship_MSM_EDW.Aggregation.FctEnergyResult.FctEnergyResultDimCalCreate_FK.html' alt='FctEnergyResultDimCalCreate_FK' title='FctEnergyResultDimCalCreate_FK'>
<area style='outline:none' target='main' shape='rect' coords='799, 678, 972, 694' href='relationship_MSM_EDW.Aggregation.FctEnergyResult.FctEnergyResultDimCalendar_FK.html' alt='FctEnergyResultDimCalendar_FK' title='FctEnergyResultDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='466, 663, 706, 678' href='relationship_MSM_EDW.Aggregation.DimAddress.FctCreditCardEnquiryAddressUpdateDate_FK.html' alt='FctCreditCardEnquiryAddressUpdateDate_FK' title='FctCreditCardEnquiryAddressUpdateDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='597, 533, 734, 548' href='relationship_MSM_EDW.Aggregation.DimEmailAddress.EmailAddressCalendar_FK.html' alt='EmailAddressCalendar_FK' title='EmailAddressCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='892, 318, 1029, 333' href='relationship_MSM_EDW.Aggregation.DimVisitor.DimVisitorDimCalendar_FK.html' alt='DimVisitorDimCalendar_FK' title='DimVisitorDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='852, 858, 1000, 873' href='relationship_MSM_EDW.Aggregation.DimSource.DimSourceDimCalendar_FK2.html' alt='DimSourceDimCalendar_FK2' title='DimSourceDimCalendar_FK2'>
<area style='outline:none' target='main' shape='rect' coords='855, 843, 996, 858' href='relationship_MSM_EDW.Aggregation.DimSource.DimSourceDimCalendar_FK.html' alt='DimSourceDimCalendar_FK' title='DimSourceDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='1143, 628, 1268, 643' href='relationship_MSM_EDW.Aggregation.DimProduct.DimProductUpdated_FK.html' alt='DimProductUpdated_FK' title='DimProductUpdated_FK'>
<area style='outline:none' target='main' shape='rect' coords='1124, 608, 1247, 623' href='relationship_MSM_EDW.Aggregation.DimProduct.DimProductCreated_FK.html' alt='DimProductCreated_FK' title='DimProductCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='728, 718, 863, 733' href='relationship_MSM_EDW.Aggregation.DimClient.DimClientDimCalendar_FK.html' alt='DimClientDimCalendar_FK' title='DimClientDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='618, 728, 773, 743' href='relationship_MSM_EDW.Aggregation.DimChannel.DimChannelDimCalendar_FK2.html' alt='DimChannelDimCalendar_FK2' title='DimChannelDimCalendar_FK2'>
<area style='outline:none' target='main' shape='rect' coords='622, 723, 770, 738' href='relationship_MSM_EDW.Aggregation.DimChannel.DimChannelDimCalendar_FK.html' alt='DimChannelDimCalendar_FK' title='DimChannelDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='514, 583, 658, 598' href='relationship_MSM_EDW.Aggregation.DimAddress.DimAddressCreateDate_FK.html' alt='DimAddressCreateDate_FK' title='DimAddressCreateDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='630, 523, 782, 538' href='relationship_MSM_EDW.Aggregation.DimAccount.DimAccountUpdatedDate_FK.html' alt='DimAccountUpdatedDate_FK' title='DimAccountUpdatedDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='632, 513, 780, 528' href='relationship_MSM_EDW.Aggregation.DimAccount.DimAccountDimCalendar_FK.html' alt='DimAccountDimCalendar_FK' title='DimAccountDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='539, 833, 593, 849' href='relationship_MSM_EDW.Aggregation.Audit.Audit_FK1.html' alt='Audit_FK1' title='Audit_FK1'>
<area style='outline:none' target='main' shape='rect' coords='441, 372, 610, 388' href='relationship_MSM_EDW.ATOMIC_RED.FctEnergyResult.FctEnergyResultDimAccount_FK.html' alt='FctEnergyResultDimAccount_FK' title='FctEnergyResultDimAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='441, 357, 610, 373' href='relationship_MSM_EDW.ATOMIC_RED.FctEnergyResult.FctEnergyResultDimAccount_FK.html' alt='FctEnergyResultDimAccount_FK' title='FctEnergyResultDimAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='552, 1028, 709, 1043' href='relationship_MSM_EDW.Operate.FctEnergyResult.FctEnergyResultUpdAudit_FK.html' alt='FctEnergyResultUpdAudit_FK' title='FctEnergyResultUpdAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='532, 1018, 668, 1033' href='relationship_MSM_EDW.Operate.FctEnergyResult.FctEnergyResultAudit_FK.html' alt='FctEnergyResultAudit_FK' title='FctEnergyResultAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='577, 703, 694, 719' href='relationship_MSM_EDW.Operate.DimEmailAddress.EmailAddressAudit_FK.html' alt='EmailAddressAudit_FK' title='EmailAddressAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='866, 868, 965, 883' href='relationship_MSM_EDW.Operate.DimVisitor.DimVisitorAudit_FK.html' alt='DimVisitorAudit_FK' title='DimVisitorAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='395, 938, 505, 953' href='relationship_MSM_EDW.Operate.DimSource.DimSourceAudit_FK2.html' alt='DimSourceAudit_FK2' title='DimSourceAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='394, 923, 497, 939' href='relationship_MSM_EDW.Operate.DimSource.DimSourceAudit_FK.html' alt='DimSourceAudit_FK' title='DimSourceAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='593, 703, 739, 719' href='relationship_MSM_EDW.Operate.DimProduct.DimProductUpdateAudit_FK.html' alt='DimProductUpdateAudit_FK' title='DimProductUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='612, 693, 719, 709' href='relationship_MSM_EDW.Operate.DimProduct.DimProductAudit_FK.html' alt='DimProductAudit_FK' title='DimProductAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='327, 858, 424, 873' href='relationship_MSM_EDW.Operate.DimClient.DimClientAudit_FK.html' alt='DimClientAudit_FK' title='DimClientAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='158, 838, 274, 854' href='relationship_MSM_EDW.Operate.DimChannel.DimChannelAudit_FK2.html' alt='DimChannelAudit_FK2' title='DimChannelAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='161, 828, 270, 844' href='relationship_MSM_EDW.Operate.DimChannel.DimChannelAudit_FK.html' alt='DimChannelAudit_FK' title='DimChannelAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='47, 688, 195, 703' href='relationship_MSM_EDW.Operate.DimAddress.DimAddressUpdateAudit_FK.html' alt='DimAddressUpdateAudit_FK' title='DimAddressUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='61, 688, 170, 703' href='relationship_MSM_EDW.Operate.DimAddress.DimAddressAudit_FK.html' alt='DimAddressAudit_FK' title='DimAddressAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='162, 638, 310, 653' href='relationship_MSM_EDW.Operate.DimAccount.DimAccountUpdateAudit_FK.html' alt='DimAccountUpdateAudit_FK' title='DimAccountUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='171, 638, 280, 653' href='relationship_MSM_EDW.Operate.DimAccount.DimAccountAudit_FK.html' alt='DimAccountAudit_FK' title='DimAccountAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='14, 785, 194, 1135' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
<area style='outline:none' target='main' shape='rect' coords='814, 45, 964, 155' href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' alt='DimVisitor' title='DimVisitor'>
<area style='outline:none' target='main' shape='rect' coords='1145, 175, 1355, 565' href='view_MSM_EDW.ATOMIC_REF.DimProduct.html' alt='DimProduct' title='DimProduct'>
<area style='outline:none' target='main' shape='rect' coords='255, 15, 465, 505' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='465, 695, 655, 805' href='view_MSM_EDW.ATOMIC_REF.DimClient.html' alt='DimClient' title='DimClient'>
<area style='outline:none' target='main' shape='rect' coords='5, 205, 235, 615' href='view_MSM_EDW.ATOMIC_RED.DimAddress.html' alt='DimAddress' title='DimAddress'>
<area style='outline:none' target='main' shape='rect' coords='945, 495, 1135, 1145' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='245, 555, 445, 865' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
<area style='outline:none' target='main' shape='rect' coords='705, 675, 915, 1005' href='view_MSM_EDW.ATOMIC_REF.DimSource.html' alt='DimSource' title='DimSource'>
<area style='outline:none' target='main' shape='rect' coords='586, 205, 816, 635' href='view_MSM_EDW.DesignSandpit.FctEnergyResult.html' alt='FctEnergyResult' title='FctEnergyResult'>
<area style='outline:none' target='main' shape='rect' coords='515, 5, 685, 155' href='view_ATOMIC_RED.DimEmailAddress.html' alt='DimEmailAddress' title='DimEmailAddress'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
