<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctLifeInsResultSet</h1>
Sheet Tables: 15<br>
Views: 0<br>
Relationships: 51<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_FctLifeInsResultSet.png' usemap='#FctLifeInsResultSet'/>
<map name='FctLifeInsResultSet'>
<area style='outline:none' target='main' shape='rect' coords='689, 813, 823, 828' href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceResultSet.FctLifeInsRsltHdrGoal_FK.html' alt='FctLifeInsRsltHdrGoal_FK' title='FctLifeInsRsltHdrGoal_FK'>
<area style='outline:none' target='main' shape='rect' coords='470, 338, 612, 353' href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceResultSet.FctLifeInsRsltHdrVisitor_FK.html' alt='FctLifeInsRsltHdrVisitor_FK' title='FctLifeInsRsltHdrVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='762, 788, 909, 803' href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceResultSet.FctLifeInsRsltHdrSource_FK.html' alt='FctLifeInsRsltHdrSource_FK' title='FctLifeInsRsltHdrSource_FK'>
<area style='outline:none' target='main' shape='rect' coords='326, 878, 456, 893' href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceResultSet.FctLifeInsRsltHdrSite_FK.html' alt='FctLifeInsRsltHdrSite_FK' title='FctLifeInsRsltHdrSite_FK'>
<area style='outline:none' target='main' shape='rect' coords='257, 658, 395, 673' href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceResultSet.FctLifeInsRsltHdrGeog_FK.html' alt='FctLifeInsRsltHdrGeog_FK' title='FctLifeInsRsltHdrGeog_FK'>
<area style='outline:none' target='main' shape='rect' coords='338, 328, 493, 343' href='relationship_MSM_EDW.Aggregation.FctLifeInsuranceResultSet.FctLifeInsRsltHdrRsltTime_FK.html' alt='FctLifeInsRsltHdrRsltTime_FK' title='FctLifeInsRsltHdrRsltTime_FK'>
<area style='outline:none' target='main' shape='rect' coords='569, 228, 623, 243' href='relationship_MSM_EDW.Aggregation.Audit.Audit_FK2.html' alt='Audit_FK2' title='Audit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='106, 668, 246, 683' href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceResultSet.FctLifeInsRsltHdrClient_FK.html' alt='FctLifeInsRsltHdrClient_FK' title='FctLifeInsRsltHdrClient_FK'>
<area style='outline:none' target='main' shape='rect' coords='443, 888, 597, 903' href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceResultSet.FctLifeInsRsltHdrChannel_FK.html' alt='FctLifeInsRsltHdrChannel_FK' title='FctLifeInsRsltHdrChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='248, 483, 404, 498' href='relationship_MSM_EDW.Aggregation.FctLifeInsuranceResultSet.FctLifeInsRsltHdrRsltDate_FK.html' alt='FctLifeInsRsltHdrRsltDate_FK' title='FctLifeInsRsltHdrRsltDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='240, 498, 412, 513' href='relationship_MSM_EDW.Aggregation.FctLifeInsuranceResultSet.FctLifeInsRsltHdrCreateDate_FK.html' alt='FctLifeInsRsltHdrCreateDate_FK' title='FctLifeInsRsltHdrCreateDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='297, 278, 434, 293' href='relationship_MSM_EDW.Aggregation.DimVisitor.DimVisitorDimCalendar_FK.html' alt='DimVisitorDimCalendar_FK' title='DimVisitorDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='293, 698, 418, 713' href='relationship_MSM_EDW.Aggregation.DimSite.DimSiteDimCalendar_FK.html' alt='DimSiteDimCalendar_FK' title='DimSiteDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='56, 678, 226, 693' href='relationship_MSM_EDW.Aggregation.DimGeography.DimGeographyDimCalendar_FK2.html' alt='DimGeographyDimCalendar_FK2' title='DimGeographyDimCalendar_FK2'>
<area style='outline:none' target='main' shape='rect' coords='56, 678, 226, 693' href='relationship_MSM_EDW.Aggregation.DimGeography.DimGeographyDimCalendar_FK1.html' alt='DimGeographyDimCalendar_FK1' title='DimGeographyDimCalendar_FK1'>
<area style='outline:none' target='main' shape='rect' coords='93, 788, 228, 803' href='relationship_MSM_EDW.Aggregation.DimClient.DimClientDimCalendar_FK.html' alt='DimClientDimCalendar_FK' title='DimClientDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='530, 343, 682, 358' href='relationship_MSM_EDW.Aggregation.DimAccount.DimAccountUpdatedDate_FK.html' alt='DimAccountUpdatedDate_FK' title='DimAccountUpdatedDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='532, 338, 680, 353' href='relationship_MSM_EDW.Aggregation.DimAccount.DimAccountDimCalendar_FK.html' alt='DimAccountDimCalendar_FK' title='DimAccountDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='469, 208, 523, 223' href='relationship_MSM_EDW.Aggregation.Audit.Audit_FK1.html' alt='Audit_FK1' title='Audit_FK1'>
<area style='outline:none' target='main' shape='rect' coords='749, 488, 902, 503' href='relationship_MSM_EDW.ATOMIC_RED.FctLifeInsuranceResultSet.FctLifeInsRsltHdrAccount_FK.html' alt='FctLifeInsRsltHdrAccount_FK' title='FctLifeInsRsltHdrAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='720, 563, 871, 578' href='relationship_MSM_EDW.Operate.FctLifeInsuranceResultSet.FctLifeInsResultHdrAudit_FK.html' alt='FctLifeInsResultHdrAudit_FK' title='FctLifeInsResultHdrAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='677, 238, 775, 253' href='relationship_MSM_EDW.Operate.DimVisitor.DimVisitorAudit_FK.html' alt='DimVisitorAudit_FK' title='DimVisitorAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='966, 618, 1075, 633' href='relationship_MSM_EDW.Operate.DimSource.DimSourceAudit_FK2.html' alt='DimSourceAudit_FK2' title='DimSourceAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='964, 618, 1067, 633' href='relationship_MSM_EDW.Operate.DimSource.DimSourceAudit_FK.html' alt='DimSourceAudit_FK' title='DimSourceAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='553, 643, 639, 659' href='relationship_MSM_EDW.Operate.DimSite.DimSiteAudit_FK.html' alt='DimSiteAudit_FK' title='DimSiteAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='803, 648, 938, 663' href='relationship_MSM_EDW.Operate.DimGoal.DimGoalUpdatedAudit_FK.html' alt='DimGoalUpdatedAudit_FK' title='DimGoalUpdatedAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='821, 648, 911, 663' href='relationship_MSM_EDW.Operate.DimGoal.DimGoalAudit_FK.html' alt='DimGoalAudit_FK' title='DimGoalAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='430, 508, 561, 523' href='relationship_MSM_EDW.Operate.DimGeography.DimGeographyAudit_FK2.html' alt='DimGeographyAudit_FK2' title='DimGeographyAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='430, 503, 561, 518' href='relationship_MSM_EDW.Operate.DimGeography.DimGeographyAudit_FK1.html' alt='DimGeographyAudit_FK1' title='DimGeographyAudit_FK1'>
<area style='outline:none' target='main' shape='rect' coords='448, 568, 544, 583' href='relationship_MSM_EDW.Operate.DimClient.DimClientAudit_FK.html' alt='DimClientAudit_FK' title='DimClientAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='718, 752, 834, 768' href='relationship_MSM_EDW.Operate.DimChannel.DimChannelAudit_FK2.html' alt='DimChannelAudit_FK2' title='DimChannelAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='661, 677, 770, 693' href='relationship_MSM_EDW.Operate.DimChannel.DimChannelAudit_FK.html' alt='DimChannelAudit_FK' title='DimChannelAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='992, 283, 1140, 298' href='relationship_MSM_EDW.Operate.DimAccount.DimAccountUpdateAudit_FK.html' alt='DimAccountUpdateAudit_FK' title='DimAccountUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1011, 283, 1120, 298' href='relationship_MSM_EDW.Operate.DimAccount.DimAccountAudit_FK.html' alt='DimAccountAudit_FK' title='DimAccountAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='5, 715, 215, 925' href='view_MSM_EDW.ATOMIC_REF.DimGeography.html' alt='DimGeography' title='DimGeography'>
<area style='outline:none' target='main' shape='rect' coords='244, 965, 424, 1075' href='view_MSM_EDW.ATOMIC_REF.DimSite.html' alt='DimSite' title='DimSite'>
<area style='outline:none' target='main' shape='rect' coords='775, 15, 955, 365' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
<area style='outline:none' target='main' shape='rect' coords='435, 395, 655, 805' href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceResultSet.html' alt='FctLifeInsuranceResultSet' title='FctLifeInsuranceResultSet'>
<area style='outline:none' target='main' shape='rect' coords='525, 185, 675, 295' href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' alt='DimVisitor' title='DimVisitor'>
<area style='outline:none' target='main' shape='rect' coords='995, 415, 1205, 575' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='35, 945, 225, 1055' href='view_MSM_EDW.ATOMIC_REF.DimClient.html' alt='DimClient' title='DimClient'>
<area style='outline:none' target='main' shape='rect' coords='25, 5, 215, 655' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='285, 155, 415, 285' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='446, 984, 646, 1284' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
<area style='outline:none' target='main' shape='rect' coords='1015, 885, 1215, 1095' href='view_MSM_EDW.ATOMIC_REF.DimSource.html' alt='DimSource' title='DimSource'>
<area style='outline:none' target='main' shape='rect' coords='745, 955, 935, 1225' href='view_MSM_EDW.ATOMIC_REF.DimGoal.html' alt='DimGoal' title='DimGoal'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
