<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>6.FctVehicleEnquiryClaim-ERD</h1>
Sheet Tables: 11<br>
Views: 0<br>
Relationships: 20<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_6.FctVehicleEnquiryClaim-ERD.png' usemap='#6.FctVehicleEnquiryClaim-ERD'/>
<map name='6.FctVehicleEnquiryClaim-ERD'>
<area style='outline:none' target='main' shape='rect' coords='750, 313, 901, 329' href='relationship_ATOMIC_RED.FctVehicleEnquiryClaim.FctVehicleClaimDimDriver_FK.html' alt='FctVehicleClaimDimDriver_FK' title='FctVehicleClaimDimDriver_FK'>
<area style='outline:none' target='main' shape='rect' coords='386, 242, 526, 258' href='relationship_ATOMIC_REF.FctVehicleEnquiryClaim.FctVehicleEnquiryClaim_FK.html' alt='FctVehicleEnquiryClaim_FK' title='FctVehicleEnquiryClaim_FK'>
<area style='outline:none' target='main' shape='rect' coords='387, 594, 544, 609' href='relationship_ATOMIC_CORE.FctVehicleEnquiryClaim.FctVehicleClaimDrvrProfile_FK.html' alt='FctVehicleClaimDrvrProfile_FK' title='FctVehicleClaimDrvrProfile_FK'>
<area style='outline:none' target='main' shape='rect' coords='407, 409, 551, 425' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiryClaim.FctVehicleClaimChannel_FK.html' alt='FctVehicleClaimChannel_FK' title='FctVehicleClaimChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='553, 252, 708, 268' href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleEnquiryClaim.FctVehicleEnqryClaimAcct_FK.html' alt='FctVehicleEnqryClaimAcct_FK' title='FctVehicleEnqryClaimAcct_FK'>
<area style='outline:none' target='main' shape='rect' coords='5, 15, 265, 125' href='view_ATOMIC_REF.DimVehicleClaim.html' alt='DimVehicleClaim' title='DimVehicleClaim'>
<area style='outline:none' target='main' shape='rect' coords='105, 175, 365, 475' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
<area style='outline:none' target='main' shape='rect' coords='845, 195, 1115, 435' href='view_ATOMIC_RED.DimDriver.html' alt='DimDriver' title='DimDriver'>
<area style='outline:none' target='main' shape='rect' coords='405, 5, 675, 215' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='104, 505, 414, 905' href='view_ATOMIC_CORE.DimDriverProfile.html' alt='DimDriverProfile' title='DimDriverProfile'>
<area style='outline:none' target='main' shape='rect' coords='524, 314, 814, 724' href='view_ATOMIC_CORE.FctVehicleEnquiryClaim.html' alt='FctVehicleEnquiryClaim' title='FctVehicleEnquiryClaim'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
