<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>Home Enquiry ERD</h1>
Sheet Tables: 26<br>
Views: 0<br>
Relationships: 81<br>
Regions: 0<br>
Notes: 6<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_Home Enquiry ERD.png' usemap='#Home Enquiry ERD'/>
<map name='Home Enquiry ERD'>
<area style='outline:none' target='main' shape='rect' coords='1409, 1778, 1583, 1793' href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.FctHomeEnqryPrprtyScrtyPrf_FK.html' alt='FctHomeEnqryPrprtyScrtyPrf_FK' title='FctHomeEnqryPrprtyScrtyPrf_FK'>
<area style='outline:none' target='main' shape='rect' coords='1918, 1382, 2095, 1398' href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.FctHomeEnquiryPrprtyUsgPrfl_FK.html' alt='FctHomeEnquiryPrprtyUsgPrfl_FK' title='FctHomeEnquiryPrprtyUsgPrfl_FK'>
<area style='outline:none' target='main' shape='rect' coords='1617, 1658, 1788, 1673' href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.FctHomeEnquiryPropertyPrfl_FK.html' alt='FctHomeEnquiryPropertyPrfl_FK' title='FctHomeEnquiryPropertyPrfl_FK'>
<area style='outline:none' target='main' shape='rect' coords='1423, 508, 1601, 523' href='relationship_ATOMIC_CORE.FctHomeEnquiry.FctHomeEnqryPolcyHolderPrfl_FK.html' alt='FctHomeEnqryPolcyHolderPrfl_FK' title='FctHomeEnqryPolcyHolderPrfl_FK'>
<area style='outline:none' target='main' shape='rect' coords='1400, 508, 1575, 523' href='relationship_ATOMIC_CORE.FctHomeEnquiry.FctHmNqryJntPolcyHolderPrfl_FK.html' alt='FctHmNqryJntPolcyHolderPrfl_FK' title='FctHmNqryJntPolcyHolderPrfl_FK'>
<area style='outline:none' target='main' shape='rect' coords='1156, 507, 1317, 523' href='relationship_ATOMIC_RED.FctHomeEnquiry.FctHomeEnqryPolicyHolder_FK.html' alt='FctHomeEnqryPolicyHolder_FK' title='FctHomeEnqryPolicyHolder_FK'>
<area style='outline:none' target='main' shape='rect' coords='1120, 547, 1293, 563' href='relationship_ATOMIC_RED.FctHomeEnquiry.FctHmEnqryJointPolicyHolder_FK.html' alt='FctHmEnqryJointPolicyHolder_FK' title='FctHmEnqryJointPolicyHolder_FK'>
<area style='outline:none' target='main' shape='rect' coords='1630, 722, 1824, 737' href='relationship_ATOMIC_REF.FctHomeEnquiry.FctHomeEnquiryHomeCoverType_FK.html' alt='FctHomeEnquiryHomeCoverType_FK' title='FctHomeEnquiryHomeCoverType_FK'>
<area style='outline:none' target='main' shape='rect' coords='749, 816, 924, 832' href='relationship_ATOMIC_RED.FctHomeEnquiry.FctHomeEnquiryEmailAddress_FK.html' alt='FctHomeEnquiryEmailAddress_FK' title='FctHomeEnquiryEmailAddress_FK'>
<area style='outline:none' target='main' shape='rect' coords='1697, 1361, 1876, 1376' href='relationship_ATOMIC_REF.FctHomeEnquiry.FctHomeEnquiryPaymentTerm_FK.html' alt='FctHomeEnquiryPaymentTerm_FK' title='FctHomeEnquiryPaymentTerm_FK'>
<area style='outline:none' target='main' shape='rect' coords='1853, 1168, 2036, 1183' href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.FctHomeEnqryContactPrefProf_FK.html' alt='FctHomeEnqryContactPrefProf_FK' title='FctHomeEnqryContactPrefProf_FK'>
<area style='outline:none' target='main' shape='rect' coords='772, 1048, 921, 1064' href='relationship_MSM_EDW.ATOMIC_RED.FctHomeEnquiry.FctHomeEnquiryAddress_FK.html' alt='FctHomeEnquiryAddress_FK' title='FctHomeEnquiryAddress_FK'>
<area style='outline:none' target='main' shape='rect' coords='1818, 668, 1956, 684' href='relationship_MSM_EDW.ATOMIC_REF.FctHomeEnquiry.FctHomeEnquiryVisitor_FK.html' alt='FctHomeEnquiryVisitor_FK' title='FctHomeEnquiryVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='281, 988, 423, 1003' href='relationship_MSM_EDW.ATOMIC_REF.FctHomeEnquiry.FctHomeEnquirySource_FK.html' alt='FctHomeEnquirySource_FK' title='FctHomeEnquirySource_FK'>
<area style='outline:none' target='main' shape='rect' coords='660, 1028, 824, 1043' href='relationship_MSM_EDW.ATOMIC_REF.FctHomeEnquiry.FctHomeEnquiryGeography_FK.html' alt='FctHomeEnquiryGeography_FK' title='FctHomeEnquiryGeography_FK'>
<area style='outline:none' target='main' shape='rect' coords='476, 988, 647, 1003' href='relationship_MSM_EDW.Aggregation.FctHomeEnquiry.FctHomeEnquiryEnquiryTime_FK.html' alt='FctHomeEnquiryEnquiryTime_FK' title='FctHomeEnquiryEnquiryTime_FK'>
<area style='outline:none' target='main' shape='rect' coords='385, 1008, 521, 1023' href='relationship_MSM_EDW.ATOMIC_REF.FctHomeEnquiry.FctHomeEnquiryClient_FK.html' alt='FctHomeEnquiryClient_FK' title='FctHomeEnquiryClient_FK'>
<area style='outline:none' target='main' shape='rect' coords='522, 1033, 671, 1048' href='relationship_MSM_EDW.ATOMIC_REF.FctHomeEnquiry.FctHomeEnquiryChannel_FK.html' alt='FctHomeEnquiryChannel_FK' title='FctHomeEnquiryChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='731, 762, 902, 777' href='relationship_MSM_EDW.Aggregation.FctHomeEnquiry.FctHomeEnquiryEnquiryDate_FK.html' alt='FctHomeEnquiryEnquiryDate_FK' title='FctHomeEnquiryEnquiryDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='740, 877, 893, 892' href='relationship_MSM_EDW.Aggregation.FctHomeEnquiry.FctHomeEnquiryCalendar_FK.html' alt='FctHomeEnquiryCalendar_FK' title='FctHomeEnquiryCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='727, 867, 907, 882' href='relationship_MSM_EDW.Aggregation.FctHomeEnquiry.FctHmNqryPolicyStartDateKey_FK.html' alt='FctHmNqryPolicyStartDateKey_FK' title='FctHmNqryPolicyStartDateKey_FK'>
<area style='outline:none' target='main' shape='rect' coords='1088, 497, 1225, 513' href='relationship_MSM_EDW.Aggregation.DimVisitor.DimVisitorDimCalendar_FK.html' alt='DimVisitorDimCalendar_FK' title='DimVisitorDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='1039, 1137, 1214, 1153' href='relationship_MSM_EDW.Aggregation.DimPropertyUsageProfile.DimPropertyUsageProflUpdDt_FK.html' alt='DimPropertyUsageProflUpdDt_FK' title='DimPropertyUsageProflUpdDt_FK'>
<area style='outline:none' target='main' shape='rect' coords='1038, 1122, 1215, 1138' href='relationship_MSM_EDW.Aggregation.DimPropertyUsageProfile.DimPropertyUsageProflCalndr_FK.html' alt='DimPropertyUsageProflCalndr_FK' title='DimPropertyUsageProflCalndr_FK'>
<area style='outline:none' target='main' shape='rect' coords='1262, 677, 1432, 693' href='relationship_MSM_EDW.Aggregation.DimPropertySecurityProfile.DimPropertyScurtyPrflUpdDt_FK.html' alt='DimPropertyScurtyPrflUpdDt_FK' title='DimPropertyScurtyPrflUpdDt_FK'>
<area style='outline:none' target='main' shape='rect' coords='1251, 682, 1422, 698' href='relationship_MSM_EDW.Aggregation.DimPropertySecurityProfile.DimPropertyScurtyPrflCalndr_FK.html' alt='DimPropertyScurtyPrflCalndr_FK' title='DimPropertyScurtyPrflCalndr_FK'>
<area style='outline:none' target='main' shape='rect' coords='872, 1202, 1021, 1218' href='relationship_MSM_EDW.Aggregation.DimPropertyProfile.DimPropertyPrflUpdDate_FK.html' alt='DimPropertyPrflUpdDate_FK' title='DimPropertyPrflUpdDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='861, 1172, 1032, 1188' href='relationship_MSM_EDW.Aggregation.DimPropertyProfile.DimPropertyPrflCreatedDate_FK.html' alt='DimPropertyPrflCreatedDate_FK' title='DimPropertyPrflCreatedDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='722, 308, 901, 323' href='relationship_MSM_EDW.Aggregation.DimHomeEnquirerProfile.DimHomeEnquirerPrflCalendar_FK.html' alt='DimHomeEnquirerPrflCalendar_FK' title='DimHomeEnquirerPrflCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='587, 209, 747, 225' href='relationship_MSM_EDW.Aggregation.DimHomeEnquirer.DimHomeEnquirerCalendar_FK.html' alt='DimHomeEnquirerCalendar_FK' title='DimHomeEnquirerCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='881, 451, 1072, 467' href='relationship_MSM_EDW.Aggregation.DimHomeCoverType.DimHomeCoverTypeUpdateDate_FK.html' alt='DimHomeCoverTypeUpdateDate_FK' title='DimHomeCoverTypeUpdateDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='882, 436, 1071, 452' href='relationship_MSM_EDW.Aggregation.DimHomeCoverType.DimHomeCoverTypeCreateDate_FK.html' alt='DimHomeCoverTypeCreateDate_FK' title='DimHomeCoverTypeCreateDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='716, 278, 897, 294' href='relationship_MSM_EDW.Aggregation.DimHomeEnquirerProfile.DimHmNqrerPrflUKRsdncyDate_FK.html' alt='DimHmNqrerPrflUKRsdncyDate_FK' title='DimHmNqrerPrflUKRsdncyDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='1031, 203, 1183, 219' href='relationship_MSM_EDW.Aggregation.DimAccount.DimAccountUpdatedDate_FK.html' alt='DimAccountUpdatedDate_FK' title='DimAccountUpdatedDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='1033, 193, 1181, 209' href='relationship_MSM_EDW.Aggregation.DimAccount.DimAccountDimCalendar_FK.html' alt='DimAccountDimCalendar_FK' title='DimAccountDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='1766, 388, 1916, 403' href='relationship_MSM_EDW.ATOMIC_RED.FctHomeEnquiry.FctHomeEnquiryAccount_FK.html' alt='FctHomeEnquiryAccount_FK' title='FctHomeEnquiryAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='920, 1082, 1054, 1098' href='relationship_MSM_EDW.Operate.FctHomeEnquiry.FctHomeEnquiryAudit_FK.html' alt='FctHomeEnquiryAudit_FK' title='FctHomeEnquiryAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1278, 703, 1376, 718' href='relationship_MSM_EDW.Operate.DimVisitor.DimVisitorAudit_FK.html' alt='DimVisitorAudit_FK' title='DimVisitorAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1208, 1353, 1386, 1368' href='relationship_MSM_EDW.Operate.DimPropertyUsageProfile.DimPrprtyUsageProflUpdAudit_FK.html' alt='DimPrprtyUsageProflUpdAudit_FK' title='DimPrprtyUsageProflUpdAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1264, 1048, 1449, 1063' href='relationship_MSM_EDW.Operate.DimPropertySecurityProfile.DimPropertyScurtyPrflUpdAudit_FK.html' alt='DimPropertyScurtyPrflUpdAudit_FK' title='DimPropertyScurtyPrflUpdAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1041, 1423, 1192, 1438' href='relationship_MSM_EDW.Operate.DimPropertyProfile.DimPropertyPrflUpdAudit_FK.html' alt='DimPropertyPrflUpdAudit_FK' title='DimPropertyPrflUpdAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1065, 698, 1238, 713' href='relationship_MSM_EDW.Operate.DimHomeEnquirerProfile.DimHomeEnquirerProfileAudit_FK.html' alt='DimHomeEnquirerProfileAudit_FK' title='DimHomeEnquirerProfileAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1050, 694, 1243, 709' href='relationship_MSM_EDW.Operate.DimHomeCoverType.DimHomeCoverTypeUpdateAudit_FK.html' alt='DimHomeCoverTypeUpdateAudit_FK' title='DimHomeCoverTypeUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1069, 669, 1224, 684' href='relationship_MSM_EDW.Operate.DimHomeCoverType.DimHomeCoverTypeAudit_FK.html' alt='DimHomeCoverTypeAudit_FK' title='DimHomeCoverTypeAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1512, 658, 1621, 673' href='relationship_MSM_EDW.Operate.DimAccount.DimAccountAudit_FK.html' alt='DimAccountAudit_FK' title='DimAccountAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='374, 1524, 634, 1734' href='view_MSM_EDW.ATOMIC_REF.DimGeography.html' alt='DimGeography' title='DimGeography'>
<area style='outline:none' target='main' shape='rect' coords='356, 645, 586, 975' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
<area style='outline:none' target='main' shape='rect' coords='1395, 596, 1715, 1636' href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.html' alt='FctHomeEnquiry' title='FctHomeEnquiry'>
<area style='outline:none' target='main' shape='rect' coords='1976, 35, 2246, 195' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='118, 1772, 368, 1882' href='view_MSM_EDW.ATOMIC_REF.DimClient.html' alt='DimClient' title='DimClient'>
<area style='outline:none' target='main' shape='rect' coords='46, 955, 306, 1455' href='view_MSM_EDW.ATOMIC_RED.DimAddress.html' alt='DimAddress' title='DimAddress'>
<area style='outline:none' target='main' shape='rect' coords='5, 104, 245, 754' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='1376, 125, 1686, 425' href='view_ATOMIC_CORE.DimHomeEnquirerProfile.html' alt='DimHomeEnquirerProfile' title='DimHomeEnquirerProfile'>
<area style='outline:none' target='main' shape='rect' coords='1316, 1925, 1646, 2285' href='view_MSM_EDW.ATOMIC_CORE.DimPropertySecurityProfile.html' alt='DimPropertySecurityProfile' title='DimPropertySecurityProfile'>
<area style='outline:none' target='main' shape='rect' coords='428, 1954, 688, 2254' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
<area style='outline:none' target='main' shape='rect' coords='1656, 1685, 1976, 2305' href='view_MSM_EDW.ATOMIC_CORE.DimPropertyProfile.html' alt='DimPropertyProfile' title='DimPropertyProfile'>
<area style='outline:none' target='main' shape='rect' coords='116, 1964, 366, 2174' href='view_MSM_EDW.ATOMIC_REF.DimSource.html' alt='DimSource' title='DimSource'>
<area style='outline:none' target='main' shape='rect' coords='2066, 515, 2266, 625' href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' alt='DimVisitor' title='DimVisitor'>
<area style='outline:none' target='main' shape='rect' coords='2006, 1715, 2326, 2095' href='view_MSM_EDW.ATOMIC_CORE.DimPropertyUsageProfile.html' alt='DimPropertyUsageProfile' title='DimPropertyUsageProfile'>
<area style='outline:none' target='main' shape='rect' coords='1704, 460, 1964, 682' href='view_ATOMIC_REF.DimHomeCoverType.html' alt='DimHomeCoverType' title='DimHomeCoverType'>
<area style='outline:none' target='main' shape='rect' coords='1094, 15, 1354, 205' href='view_ATOMIC_RED.DimHomeEnquirer.html' alt='DimHomeEnquirer' title='DimHomeEnquirer'>
<area style='outline:none' target='main' shape='rect' coords='1964, 1372, 2254, 1542' href='view_MSM_EDW.ATOMIC_CORE.DimContactPrefProfile.html' alt='DimContactPrefProfile' title='DimContactPrefProfile'>
<area style='outline:none' target='main' shape='rect' coords='316, 105, 496, 235' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='1754, 1462, 1984, 1563' href='view_ATOMIC_REF.DimPaymentTerm.html' alt='DimPaymentTerm' title='DimPaymentTerm'>
<area style='outline:none' target='main' shape='rect' coords='685, 83, 915, 223' href='view_ATOMIC_RED.DimEmailAddress.html' alt='DimEmailAddress' title='DimEmailAddress'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
