<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>Sales Tracking Model</h1>
Sheet Tables: 4<br>
Views: 0<br>
Relationships: 9<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_Sales Tracking Model.png' usemap='#Sales Tracking Model'/>
<map name='Sales Tracking Model'>
<area style='outline:none' target='main' shape='rect' coords='309, 333, 502, 348' href='relationship_MSM_EDW.ATOMIC_CORE.FctSaleEventChangeTracking.FctSaleEventChgTrkngSaleEvent_FK.html' alt='FctSaleEventChgTrkngSaleEvent_FK' title='FctSaleEventChgTrkngSaleEvent_FK'>
<area style='outline:none' target='main' shape='rect' coords='248, 408, 363, 423' href='relationship_MSM_EDW.Aggregation.FctSaleEventChangeTracking.FctSaleEventDate_FK.html' alt='FctSaleEventDate_FK' title='FctSaleEventDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='172, 318, 360, 333' href='relationship_MSM_EDW.Aggregation.FctSaleEventChangeTracking.FctSaleEventChgTrkngCalendar_FK.html' alt='FctSaleEventChgTrkngCalendar_FK' title='FctSaleEventChgTrkngCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='135, 238, 317, 253' href='relationship_MSM_EDW.Aggregation.FctSaleEventChangeTracking.FctSaleEventChangeRecdDate_FK.html' alt='FctSaleEventChangeRecdDate_FK' title='FctSaleEventChangeRecdDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='457, 228, 625, 243' href='relationship_MSM_EDW.Operate.FctSaleEventChangeTracking.FctSaleEventChgTrkngAudit_FK.html' alt='FctSaleEventChgTrkngAudit_FK' title='FctSaleEventChgTrkngAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='5, 5, 195, 655' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='375, 405, 565, 515' href='view_MSM_EDW.ATOMIC_CORE.DimSalesEvent.html' alt='DimSalesEvent' title='DimSalesEvent'>
<area style='outline:none' target='main' shape='rect' coords='265, 15, 495, 275' href='view_MSM_EDW.ATOMIC_CORE.FctSaleEventChangeTracking.html' alt='FctSaleEventChangeTracking' title='FctSaleEventChangeTracking'>
<area style='outline:none' target='main' shape='rect' coords='585, 15, 765, 365' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
