<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctVehicleProposition</h1>
Sheet Tables: 20<br>
Views: 0<br>
Relationships: 52<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_FctVehicleProposition.png' usemap='#FctVehicleProposition'/>
<map name='FctVehicleProposition'>
<area style='outline:none' target='main' shape='rect' coords='1096, 527, 1320, 543' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleProposition.FctVehiclePropositionDimProductProfile_FK.html' alt='FctVehiclePropositionDimProductProfile_FK' title='FctVehiclePropositionDimProductProfile_FK'>
<area style='outline:none' target='main' shape='rect' coords='1106, 808, 1229, 823' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleProposition.FctVehPropProduct_FK.html' alt='FctVehPropProduct_FK' title='FctVehPropProduct_FK'>
<area style='outline:none' target='main' shape='rect' coords='1556, 1667, 1860, 1683' href='relationship_MSM_EDW.ATOMIC_REF.VehiclePropToProdFtrBridge.VehiclePropToProdFtrBridgeDimVehicleProductFeature_FK.html' alt='VehiclePropToProdFtrBridgeDimVehicleProductFeature_FK' title='VehiclePropToProdFtrBridgeDimVehicleProductFeature_FK'>
<area style='outline:none' target='main' shape='rect' coords='1396, 1457, 1620, 1472' href='relationship_MSM_EDW.ATOMIC_CORE.VehiclePropToProdFtrBridge.VehProdFeatureGrpProdFeatureBridge_FK.html' alt='VehProdFeatureGrpProdFeatureBridge_FK' title='VehProdFeatureGrpProdFeatureBridge_FK'>
<area style='outline:none' target='main' shape='rect' coords='1005, 1117, 1222, 1133' href='relationship_MSM_EDW.ATOMIC_CORE.FctVehicleProposition.FctVehiclePropositionVehProdFeatureGrp.html' alt='FctVehiclePropositionVehProdFeatureGrp' title='FctVehiclePropositionVehProdFeatureGrp'>
<area style='outline:none' target='main' shape='rect' coords='1132, 1008, 1234, 1023' href='relationship_MSM_EDW.ATOMIC_CORE.FctVehicleProposition.DimUnderwriter_FK.html' alt='DimUnderwriter_FK' title='DimUnderwriter_FK'>
<area style='outline:none' target='main' shape='rect' coords='903, 298, 975, 313' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleProposition.DimVisitor_FK.html' alt='DimVisitor_FK' title='DimVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='444, 1187, 571, 1203' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleProposition.FctVehPropDimGeog_FK.html' alt='FctVehPropDimGeog_FK' title='FctVehPropDimGeog_FK'>
<area style='outline:none' target='main' shape='rect' coords='394, 703, 461, 719' href='relationship_MSM_EDW.Aggregation.FctVehicleProposition.DimClock_FK.html' alt='DimClock_FK' title='DimClock_FK'>
<area style='outline:none' target='main' shape='rect' coords='328, 908, 398, 923' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleProposition.DimClient_FK.html' alt='DimClient_FK' title='DimClient_FK'>
<area style='outline:none' target='main' shape='rect' coords='441, 963, 524, 978' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleProposition.DimChannel_FK.html' alt='DimChannel_FK' title='DimChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='1328, 508, 1476, 523' href='relationship_MSM_EDW.Aggregation.VehiclePropToProdFtrBridge.VehProdFtrBrdgCreated_FK.html' alt='VehProdFtrBrdgCreated_FK' title='VehProdFtrBrdgCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='605, 893, 750, 908' href='relationship_MSM_EDW.Aggregation.DimVehicleProductFeatureGrp.DimVehProdGrpCreated_FK.html' alt='DimVehProdGrpCreated_FK' title='DimVehProdGrpCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='855, 1073, 1000, 1088' href='relationship_MSM_EDW.Aggregation.DimVehicleProductFeature.DimVehProdFtrUpdDate_FK.html' alt='DimVehProdFtrUpdDate_FK' title='DimVehProdFtrUpdDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='857, 1073, 998, 1088' href='relationship_MSM_EDW.Aggregation.DimVehicleProductFeature.DimVehProdFtrCreated_FK.html' alt='DimVehProdFtrCreated_FK' title='DimVehProdFtrCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='607, 878, 748, 893' href='relationship_MSM_EDW.Aggregation.DimVehicleProductFeatureGrp.DimVehProdFtrCreated_FK.html' alt='DimVehProdFtrCreated_FK' title='DimVehProdFtrCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='755, 677, 900, 693' href='relationship_MSM_EDW.Aggregation.DimUnderwriter.DimUnderwriterCreated_FK.html' alt='DimUnderwriterCreated_FK' title='DimUnderwriterCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='705, 547, 830, 562' href='relationship_MSM_EDW.Aggregation.DimProduct.DimProductUpdated_FK.html' alt='DimProductUpdated_FK' title='DimProductUpdated_FK'>
<area style='outline:none' target='main' shape='rect' coords='706, 537, 829, 552' href='relationship_MSM_EDW.Aggregation.DimProduct.DimProductCreated_FK.html' alt='DimProductCreated_FK' title='DimProductCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='828, 308, 967, 323' href='relationship_MSM_EDW.Aggregation.DimProductProfile.DimProdProfileCreated_FK.html' alt='DimProdProfileCreated_FK' title='DimProdProfileCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='335, 808, 421, 824' href='relationship_MSM_EDW.Aggregation.FctVehicleProposition.DimCalendar_FK.html' alt='DimCalendar_FK' title='DimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='317, 773, 478, 789' href='relationship_MSM_EDW.Aggregation.FctVehicleProposition.DimCalendar_CreatedDate_FK.html' alt='DimCalendar_CreatedDate_FK' title='DimCalendar_CreatedDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='1057, 578, 1139, 593' href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleProposition.DimAccount_FK.html' alt='DimAccount_FK' title='DimAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='1652, 427, 1783, 443' href='relationship_MSM_EDW.Operate.VehiclePropToProdFtrBridge.VehProdFtrBrdgAudit_FK.html' alt='VehProdFtrBrdgAudit_FK' title='VehProdFtrBrdgAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='723, 938, 852, 953' href='relationship_MSM_EDW.Operate.DimVehicleProductFeatureGrp.DimVehProdGrpAudit_FK.html' alt='DimVehProdGrpAudit_FK' title='DimVehProdGrpAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1644, 548, 1791, 563' href='relationship_MSM_EDW.Operate.DimVehicleProductFeature.DimVehProdFtrUpdAudit_FK.html' alt='DimVehProdFtrUpdAudit_FK' title='DimVehProdFtrUpdAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1635, 563, 1761, 578' href='relationship_MSM_EDW.Operate.DimVehicleProductFeature.DimVehProdFtrAudit_FK.html' alt='DimVehProdFtrAudit_FK' title='DimVehProdFtrAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1453, 252, 1582, 267' href='relationship_MSM_EDW.Operate.DimUnderwriter.DimUnderwriterAudit_FK.html' alt='DimUnderwriterAudit_FK' title='DimUnderwriterAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='995, 467, 1141, 482' href='relationship_MSM_EDW.Operate.DimProduct.DimProductUpdateAudit_FK.html' alt='DimProductUpdateAudit_FK' title='DimProductUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1014, 462, 1121, 477' href='relationship_MSM_EDW.Operate.DimProduct.DimProductAudit_FK.html' alt='DimProductAudit_FK' title='DimProductAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1136, 248, 1260, 263' href='relationship_MSM_EDW.Operate.DimProductProfile.DimProdProfileAudit_FK.html' alt='DimProdProfileAudit_FK' title='DimProdProfileAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='672, 430, 740, 445' href='relationship_MSM_EDW.Operate.FctVehicleProposition.DimAudit_FK.html' alt='DimAudit_FK' title='DimAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1625, 1484, 1855, 1624' href='view_MSM_EDW.ATOMIC_CORE.VehiclePropToProdFtrBridge.html' alt='VehiclePropToProdFtrBridge' title='VehiclePropToProdFtrBridge'>
<area style='outline:none' target='main' shape='rect' coords='47, 1335, 257, 1545' href='view_MSM_EDW.ATOMIC_REF.DimGeography.html' alt='DimGeography' title='DimGeography'>
<area style='outline:none' target='main' shape='rect' coords='617, 5, 797, 335' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
<area style='outline:none' target='main' shape='rect' coords='936, 86, 1086, 196' href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' alt='DimVisitor' title='DimVisitor'>
<area style='outline:none' target='main' shape='rect' coords='718, 411, 998, 1421' href='view_MSM_EDW.ATOMIC_CORE.FctVehicleProposition.html' alt='FctVehicleProposition' title='FctVehicleProposition'>
<area style='outline:none' target='main' shape='rect' coords='1335, 585, 1525, 915' href='view_MSM_EDW.ATOMIC_REF.DimProduct.html' alt='DimProduct' title='DimProduct'>
<area style='outline:none' target='main' shape='rect' coords='1167, 1165, 1397, 1675' href='view_MSM_EDW.ATOMIC_CORE.DimVehicleProductFeatureGrp.html' alt='DimVehicleProductFeatureGrp' title='DimVehicleProductFeatureGrp'>
<area style='outline:none' target='main' shape='rect' coords='1657, 1725, 1867, 1935' href='view_MSM_EDW.ATOMIC_REF.DimVehicleProductFeature.html' alt='DimVehicleProductFeature' title='DimVehicleProductFeature'>
<area style='outline:none' target='main' shape='rect' coords='1196, 184, 1406, 394' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='7, 694, 197, 804' href='view_MSM_EDW.ATOMIC_REF.DimClient.html' alt='DimClient' title='DimClient'>
<area style='outline:none' target='main' shape='rect' coords='7, 75, 197, 626' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='1456, 983, 1646, 1093' href='view_MSM_EDW.ATOMIC_CORE.DimUnderwriter.html' alt='DimUnderwriter' title='DimUnderwriter'>
<area style='outline:none' target='main' shape='rect' coords='357, 85, 487, 215' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='5, 884, 205, 1184' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
<area style='outline:none' target='main' shape='rect' coords='1597, 195, 1847, 455' href='view_MSM_EDW.ATOMIC_REF.DimProductProfile.html' alt='DimProductProfile' title='DimProductProfile'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
