<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctCreditCardsResultView</h1>
Sheet Tables: 12<br>
Views: 0<br>
Relationships: 37<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_FctCreditCardsResultView.png' usemap='#FctCreditCardsResultView'/>
<map name='FctCreditCardsResultView'>
<area style='outline:none' target='main' shape='rect' coords='845, 703, 987, 718' href='relationship_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.FctCCResultViewProfile_FK.html' alt='FctCCResultViewProfile_FK' title='FctCCResultViewProfile_FK'>
<area style='outline:none' target='main' shape='rect' coords='552, 908, 660, 923' href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardsResultView.FctCCResultGoal_FK.html' alt='FctCCResultGoal_FK' title='FctCCResultGoal_FK'>
<area style='outline:none' target='main' shape='rect' coords='917, 413, 1034, 428' href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardsResultView.FctCCResultVisitor_FK.html' alt='FctCCResultVisitor_FK' title='FctCCResultVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='728, 938, 833, 953' href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardsResultView.FctCCResultSite_FK.html' alt='FctCCResultSite_FK' title='FctCCResultSite_FK'>
<area style='outline:none' target='main' shape='rect' coords='304, 723, 448, 738' href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardsResultView.FctCCResultGeography_FK.html' alt='FctCCResultGeography_FK' title='FctCCResultGeography_FK'>
<area style='outline:none' target='main' shape='rect' coords='309, 473, 443, 488' href='relationship_MSM_EDW.Aggregation.FctCreditCardsResultView.FctCCResultViewTime_FK.html' alt='FctCCResultViewTime_FK' title='FctCCResultViewTime_FK'>
<area style='outline:none' target='main' shape='rect' coords='439, 193, 493, 208' href='relationship_MSM_EDW.Aggregation.Audit.Audit_FK2.html' alt='Audit_FK2' title='Audit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='333, 658, 448, 673' href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardsResultView.FctCCResultClient_FK.html' alt='FctCCResultClient_FK' title='FctCCResultClient_FK'>
<area style='outline:none' target='main' shape='rect' coords='352, 638, 480, 653' href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardsResultView.FctCCResultChannel_FK.html' alt='FctCCResultChannel_FK' title='FctCCResultChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='369, 733, 502, 748' href='relationship_MSM_EDW.Aggregation.DimGoal.UpdatedDateDimGoal_FK.html' alt='UpdatedDateDimGoal_FK' title='UpdatedDateDimGoal_FK'>
<area style='outline:none' target='main' shape='rect' coords='298, 618, 433, 633' href='relationship_MSM_EDW.Aggregation.FctCreditCardsResultView.FctCCResultViewDate_FK.html' alt='FctCCResultViewDate_FK' title='FctCCResultViewDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='322, 513, 450, 528' href='relationship_MSM_EDW.Aggregation.FctCreditCardsResultView.FctCCResultCreated_FK.html' alt='FctCCResultCreated_FK' title='FctCCResultCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='597, 363, 734, 378' href='relationship_MSM_EDW.Aggregation.DimVisitor.DimVisitorDimCalendar_FK.html' alt='DimVisitorDimCalendar_FK' title='DimVisitorDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='743, 398, 868, 413' href='relationship_MSM_EDW.Aggregation.DimSite.DimSiteDimCalendar_FK.html' alt='DimSiteDimCalendar_FK' title='DimSiteDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='291, 663, 461, 678' href='relationship_MSM_EDW.Aggregation.DimGeography.DimGeographyDimCalendar_FK2.html' alt='DimGeographyDimCalendar_FK2' title='DimGeographyDimCalendar_FK2'>
<area style='outline:none' target='main' shape='rect' coords='291, 663, 461, 678' href='relationship_MSM_EDW.Aggregation.DimGeography.DimGeographyDimCalendar_FK1.html' alt='DimGeographyDimCalendar_FK1' title='DimGeographyDimCalendar_FK1'>
<area style='outline:none' target='main' shape='rect' coords='318, 548, 453, 563' href='relationship_MSM_EDW.Aggregation.DimClient.DimClientDimCalendar_FK.html' alt='DimClientDimCalendar_FK' title='DimClientDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='78, 668, 233, 683' href='relationship_MSM_EDW.Aggregation.DimChannel.DimChannelDimCalendar_FK2.html' alt='DimChannelDimCalendar_FK2' title='DimChannelDimCalendar_FK2'>
<area style='outline:none' target='main' shape='rect' coords='82, 668, 230, 683' href='relationship_MSM_EDW.Aggregation.DimChannel.DimChannelDimCalendar_FK.html' alt='DimChannelDimCalendar_FK' title='DimChannelDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='525, 168, 677, 183' href='relationship_MSM_EDW.Aggregation.DimAccount.DimAccountUpdatedDate_FK.html' alt='DimAccountUpdatedDate_FK' title='DimAccountUpdatedDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='522, 168, 670, 183' href='relationship_MSM_EDW.Aggregation.DimAccount.DimAccountDimCalendar_FK.html' alt='DimAccountDimCalendar_FK' title='DimAccountDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='329, 213, 383, 228' href='relationship_MSM_EDW.Aggregation.Audit.Audit_FK1.html' alt='Audit_FK1' title='Audit_FK1'>
<area style='outline:none' target='main' shape='rect' coords='702, 158, 830, 173' href='relationship_MSM_EDW.ATOMIC_RED.FctCreditCardsResultView.FctCCResultAccount_FK.html' alt='FctCCResultAccount_FK' title='FctCCResultAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='609, 368, 743, 383' href='relationship_MSM_EDW.Operate.FctCreditCardsResultView.FctCCResultUpdAudit_FK.html' alt='FctCCResultUpdAudit_FK' title='FctCCResultUpdAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='614, 368, 727, 383' href='relationship_MSM_EDW.Operate.FctCreditCardsResultView.FctCCResultAudit_FK.html' alt='FctCCResultAudit_FK' title='FctCCResultAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='867, 298, 965, 313' href='relationship_MSM_EDW.Operate.DimVisitor.DimVisitorAudit_FK.html' alt='DimVisitorAudit_FK' title='DimVisitorAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='440, 658, 571, 673' href='relationship_MSM_EDW.Operate.DimGeography.DimGeographyAudit_FK1.html' alt='DimGeographyAudit_FK1' title='DimGeographyAudit_FK1'>
<area style='outline:none' target='main' shape='rect' coords='443, 588, 539, 603' href='relationship_MSM_EDW.Operate.DimClient.DimClientAudit_FK.html' alt='DimClientAudit_FK' title='DimClientAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='328, 523, 444, 538' href='relationship_MSM_EDW.Operate.DimChannel.DimChannelAudit_FK2.html' alt='DimChannelAudit_FK2' title='DimChannelAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='331, 513, 440, 528' href='relationship_MSM_EDW.Operate.DimChannel.DimChannelAudit_FK.html' alt='DimChannelAudit_FK' title='DimChannelAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='782, 128, 930, 143' href='relationship_MSM_EDW.Operate.DimAccount.DimAccountUpdateAudit_FK.html' alt='DimAccountUpdateAudit_FK' title='DimAccountUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='801, 123, 910, 138' href='relationship_MSM_EDW.Operate.DimAccount.DimAccountAudit_FK.html' alt='DimAccountAudit_FK' title='DimAccountAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='285, 985, 495, 1195' href='view_MSM_EDW.ATOMIC_REF.DimGeography.html' alt='DimGeography' title='DimGeography'>
<area style='outline:none' target='main' shape='rect' coords='755, 1015, 935, 1125' href='view_MSM_EDW.ATOMIC_REF.DimSite.html' alt='DimSite' title='DimSite'>
<area style='outline:none' target='main' shape='rect' coords='525, 5, 705, 355' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
<area style='outline:none' target='main' shape='rect' coords='1025, 625, 1265, 865' href='view_MSM_EDW.ATOMIC_CORE.DimCreditCardResultProfile.html' alt='DimCreditCardResultProfile' title='DimCreditCardResultProfile'>
<area style='outline:none' target='main' shape='rect' coords='1135, 345, 1285, 455' href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' alt='DimVisitor' title='DimVisitor'>
<area style='outline:none' target='main' shape='rect' coords='1005, 55, 1215, 215' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='275, 835, 465, 945' href='view_MSM_EDW.ATOMIC_REF.DimClient.html' alt='DimClient' title='DimClient'>
<area style='outline:none' target='main' shape='rect' coords='5, 15, 195, 665' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='275, 105, 405, 235' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='45, 695, 245, 995' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
<area style='outline:none' target='main' shape='rect' coords='535, 945, 725, 1215' href='view_MSM_EDW.ATOMIC_REF.DimGoal.html' alt='DimGoal' title='DimGoal'>
<area style='outline:none' target='main' shape='rect' coords='585, 405, 815, 885' href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.html' alt='FctCreditCardsResultView' title='FctCreditCardsResultView'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
