<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>7.FctVehicleEnquiryOffence-ERD</h1>
Sheet Tables: 12<br>
Views: 0<br>
Relationships: 29<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_7.FctVehicleEnquiryOffence-ERD.png' usemap='#7.FctVehicleEnquiryOffence-ERD'/>
<map name='7.FctVehicleEnquiryOffence-ERD'>
<area style='outline:none' target='main' shape='rect' coords='960, 895, 1127, 910' href='relationship_ATOMIC_RED.FctVehicleEnquiryOffence.FctVehicleOffenceDimDriver_FK.html' alt='FctVehicleOffenceDimDriver_FK' title='FctVehicleOffenceDimDriver_FK'>
<area style='outline:none' target='main' shape='rect' coords='343, 502, 522, 517' href='relationship_ATOMIC_REF.FctVehicleEnquiryOffence.FctVehicleOffenceDimOffence_FK.html' alt='FctVehicleOffenceDimOffence_FK' title='FctVehicleOffenceDimOffence_FK'>
<area style='outline:none' target='main' shape='rect' coords='724, 469, 888, 485' href='relationship_ATOMIC_CORE.FctVehicleEnquiryOffence.FctVehicleOffenceDrvrProf_FK .html' alt='FctVehicleOffenceDrvrProf_FK ' title='FctVehicleOffenceDrvrProf_FK '>
<area style='outline:none' target='main' shape='rect' coords='334, 774, 498, 790' href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiryOffence.FctVhclOffenceEnquiryTime_FK.html' alt='FctVhclOffenceEnquiryTime_FK' title='FctVhclOffenceEnquiryTime_FK'>
<area style='outline:none' target='main' shape='rect' coords='129, 1008, 183, 1023' href='relationship_MSM_EDW.Aggregation.Audit.Audit_FK2.html' alt='Audit_FK2' title='Audit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='375, 318, 535, 333' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiryOffence.FctVehicleOffenceChannel_FK.html' alt='FctVehicleOffenceChannel_FK' title='FctVehicleOffenceChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='1096, 619, 1275, 635' href='relationship_MSM_EDW.Aggregation.DimDriver.DimDriverUKResStartCalendar_FK.html' alt='DimDriverUKResStartCalendar_FK' title='DimDriverUKResStartCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='1127, 634, 1245, 650' href='relationship_MSM_EDW.Aggregation.DimDriver.DimDriverCalendar_FK.html' alt='DimDriverCalendar_FK' title='DimDriverCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='521, 312, 680, 328' href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleEnquiryOffence.FctVehicleOffenceAccount_FK.html' alt='FctVehicleOffenceAccount_FK' title='FctVehicleOffenceAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='650, 728, 781, 743' href='relationship_MSM_EDW.Operate.DimDriverProfile.DimDriverProfileAudit_FK.html' alt='DimDriverProfileAudit_FK' title='DimDriverProfileAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='747, 988, 845, 1003' href='relationship_MSM_EDW.Operate.DimDriver.DimDriverAudit_FK.html' alt='DimDriverAudit_FK' title='DimDriverAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='298, 618, 414, 633' href='relationship_MSM_EDW.Operate.DimChannel.DimChannelAudit_FK2.html' alt='DimChannelAudit_FK2' title='DimChannelAudit_FK2'>
<area style='outline:none' target='main' shape='rect' coords='296, 618, 405, 633' href='relationship_MSM_EDW.Operate.DimChannel.DimChannelAudit_FK.html' alt='DimChannelAudit_FK' title='DimChannelAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='427, 598, 575, 613' href='relationship_MSM_EDW.Operate.DimAccount.DimAccountUpdateAudit_FK.html' alt='DimAccountUpdateAudit_FK' title='DimAccountUpdateAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='401, 598, 510, 613' href='relationship_MSM_EDW.Operate.DimAccount.DimAccountAudit_FK.html' alt='DimAccountAudit_FK' title='DimAccountAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='162, 354, 402, 714' href='view_ATOMIC_REF.DimOffence.html' alt='DimOffence' title='DimOffence'>
<area style='outline:none' target='main' shape='rect' coords='1212, 345, 1402, 995' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='25, 775, 205, 905' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='255, 945, 435, 1255' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
<area style='outline:none' target='main' shape='rect' coords='5, 75, 165, 135' href='view_Work.SessionThrottler.html' alt='SessionThrottler' title='SessionThrottler'>
<area style='outline:none' target='main' shape='rect' coords='195, 5, 455, 305' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
<area style='outline:none' target='main' shape='rect' coords='895, 635, 1165, 825' href='view_ATOMIC_RED.DimDriver.html' alt='DimDriver' title='DimDriver'>
<area style='outline:none' target='main' shape='rect' coords='485, 65, 755, 275' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='855, 125, 1165, 525' href='view_ATOMIC_CORE.DimDriverProfile.html' alt='DimDriverProfile' title='DimDriverProfile'>
<area style='outline:none' target='main' shape='rect' coords='462, 354, 752, 764' href='view_ATOMIC_CORE.FctVehicleEnquiryOffence.html' alt='FctVehicleEnquiryOffence' title='FctVehicleEnquiryOffence'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
