<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctVehicleResultSet</h1>
Sheet Tables: 16<br>
Views: 0<br>
Relationships: 57<br>
Regions: 0<br>
Notes: 1<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_FctVehicleResultSet.png' usemap='#FctVehicleResultSet'/>
<map name='FctVehicleResultSet'>
<area style='outline:none' target='main' shape='rect' coords='956, 493, 1155, 508' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleResultSet.FctVehicleResultSetDimPolicyType_FK.html' alt='FctVehicleResultSetDimPolicyType_FK' title='FctVehicleResultSetDimPolicyType_FK'>
<area style='outline:none' target='main' shape='rect' coords='1018, 378, 1144, 393' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleResultSet.FctVehResSetVisitor_FK.html' alt='FctVehResSetVisitor_FK' title='FctVehResSetVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='671, 1108, 851, 1123' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleResultSet.FctVehicleResultSetDimSource_FK.html' alt='FctVehicleResultSetDimSource_FK' title='FctVehicleResultSetDimSource_FK'>
<area style='outline:none' target='main' shape='rect' coords='995, 1018, 1157, 1033' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleResultSet.FctVehicleResultSetDimSite_FK.html' alt='FctVehicleResultSetDimSite_FK' title='FctVehicleResultSetDimSite_FK'>
<area style='outline:none' target='main' shape='rect' coords='1090, 868, 1291, 883' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleResultSet.FctVehicleResultSetDimGeography_FK.html' alt='FctVehicleResultSetDimGeography_FK' title='FctVehicleResultSetDimGeography_FK'>
<area style='outline:none' target='main' shape='rect' coords='250, 453, 401, 468' href='relationship_MSM_EDW.Aggregation.FctVehicleResultSet.FctVehResSetResultTime_FK.html' alt='FctVehResSetResultTime_FK' title='FctVehResSetResultTime_FK'>
<area style='outline:none' target='main' shape='rect' coords='185, 508, 346, 523' href='relationship_MSM_EDW.Aggregation.FctVehicleResultSet.FctVehResSetCreatedTime_FK.html' alt='FctVehResSetCreatedTime_FK' title='FctVehResSetCreatedTime_FK'>
<area style='outline:none' target='main' shape='rect' coords='523, 1128, 648, 1143' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleResultSet.FctVehResSetClient_FK.html' alt='FctVehResSetClient_FK' title='FctVehResSetClient_FK'>
<area style='outline:none' target='main' shape='rect' coords='417, 868, 554, 883' href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleResultSet.FctVehResSetChannel_FK.html' alt='FctVehResSetChannel_FK' title='FctVehResSetChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='310, 658, 462, 673' href='relationship_MSM_EDW.Aggregation.FctVehicleResultSet.FctVehResSetResultDate_FK.html' alt='FctVehResSetResultDate_FK' title='FctVehResSetResultDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='275, 688, 437, 703' href='relationship_MSM_EDW.Aggregation.FctVehicleResultSet.FctVehResSetCreatedDate_FK.html' alt='FctVehResSetCreatedDate_FK' title='FctVehResSetCreatedDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='742, 338, 879, 353' href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleResultSet.FctVehResSetAccount_FK.html' alt='FctVehResSetAccount_FK' title='FctVehResSetAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='555, 388, 677, 403' href='relationship_MSM_EDW.Operate.FctVehicleResultSet.FctVehResSetAudit_FK.html' alt='FctVehResSetAudit_FK' title='FctVehResSetAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='1185, 1185, 1395, 1395' href='view_MSM_EDW.ATOMIC_REF.DimGeography.html' alt='DimGeography' title='DimGeography'>
<area style='outline:none' target='main' shape='rect' coords='905, 1225, 1085, 1335' href='view_MSM_EDW.ATOMIC_REF.DimSite.html' alt='DimSite' title='DimSite'>
<area style='outline:none' target='main' shape='rect' coords='445, 5, 625, 355' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
<area style='outline:none' target='main' shape='rect' coords='1105, 75, 1255, 185' href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' alt='DimVisitor' title='DimVisitor'>
<area style='outline:none' target='main' shape='rect' coords='765, 35, 975, 245' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='1265, 215, 1425, 395' href='view_MSM_EDW.ATOMIC_REF.DimPolicyType.html' alt='DimPolicyType' title='DimPolicyType'>
<area style='outline:none' target='main' shape='rect' coords='365, 1225, 555, 1335' href='view_MSM_EDW.ATOMIC_REF.DimClient.html' alt='DimClient' title='DimClient'>
<area style='outline:none' target='main' shape='rect' coords='5, 175, 195, 825' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='205, 35, 335, 165' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='195, 885, 395, 1185' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
<area style='outline:none' target='main' shape='rect' coords='675, 1185, 875, 1395' href='view_MSM_EDW.ATOMIC_REF.DimSource.html' alt='DimSource' title='DimSource'>
<area style='outline:none' target='main' shape='rect' coords='575, 445, 845, 1046' href='view_MSM_EDW.ATOMIC_CORE.FctVehicleResultSet.html' alt='FctVehicleResultSet' title='FctVehicleResultSet'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
