<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctTIProposition</h1>
Sheet Tables: 14<br>
Views: 0<br>
Relationships: 47<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_FctTIProposition.png' usemap='#FctTIProposition'/>
<map name='FctTIProposition'>
<area style='outline:none' target='main' shape='rect' coords='867, 838, 1204, 854' href='relationship_MSM_EDW.BUILD_REF.TIResultsCoverFeatureBridge.TIResultsCoverFeatureBridgeDimTIResultsCoverFeatureGrp_FK.html' alt='TIResultsCoverFeatureBridgeDimTIResultsCoverFeatureGrp_FK' title='TIResultsCoverFeatureBridgeDimTIResultsCoverFeatureGrp_FK'>
<area style='outline:none' target='main' shape='rect' coords='847, 1029, 1115, 1044' href='relationship_MSM_EDW.BUILD_REF.FctTIProposition.FctTIPropositionDimTIResultsCoverFeatureGrp_FK.html' alt='FctTIPropositionDimTIResultsCoverFeatureGrp_FK' title='FctTIPropositionDimTIResultsCoverFeatureGrp_FK'>
<area style='outline:none' target='main' shape='rect' coords='725, 1297, 892, 1312' href='relationship_MSM_EDW.ATOMIC_REF.FctTIProposition.FctTIPropositionDimProduct_FK.html' alt='FctTIPropositionDimProduct_FK' title='FctTIPropositionDimProduct_FK'>
<area style='outline:none' target='main' shape='rect' coords='779, 313, 973, 328' href='relationship_MSM_EDW.ATOMIC_REF.FctTIProposition.FctTIPropositionDimTICoverType_FK.html' alt='FctTIPropositionDimTICoverType_FK' title='FctTIPropositionDimTICoverType_FK'>
<area style='outline:none' target='main' shape='rect' coords='889, 549, 1170, 564' href='relationship_MSM_EDW.ATOMIC_REF.TIResultsCoverFeatureBridge.TIResultsCoverFeatureBridgeDimTICoverFeature_FK.html' alt='TIResultsCoverFeatureBridgeDimTICoverFeature_FK' title='TIResultsCoverFeatureBridgeDimTICoverFeature_FK'>
<area style='outline:none' target='main' shape='rect' coords='344, 227, 502, 242' href='relationship_MSM_EDW.ATOMIC_REF.FctTIProposition.FctTIPropositionDimVisitor_FK.html' alt='FctTIPropositionDimVisitor_FK' title='FctTIPropositionDimVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='177, 635, 413, 650' href='relationship_MSM_EDW.Aggregation.FctTIProposition.FctTIPropositionPropositionTimeDimClock_FK.html' alt='FctTIPropositionPropositionTimeDimClock_FK' title='FctTIPropositionPropositionTimeDimClock_FK'>
<area style='outline:none' target='main' shape='rect' coords='172, 688, 441, 703' href='relationship_MSM_EDW.Aggregation.FctTIProposition.FctTIPropositionPropositionExpiryTimeDimClock_FK.html' alt='FctTIPropositionPropositionExpiryTimeDimClock_FK' title='FctTIPropositionPropositionExpiryTimeDimClock_FK'>
<area style='outline:none' target='main' shape='rect' coords='188, 298, 343, 313' href='relationship_MSM_EDW.ATOMIC_REF.FctTIProposition.FctTIPropositionDimClient_FK.html' alt='FctTIPropositionDimClient_FK' title='FctTIPropositionDimClient_FK'>
<area style='outline:none' target='main' shape='rect' coords='403, 1283, 572, 1298' href='relationship_MSM_EDW.ATOMIC_REF.FctTIProposition.FctTIPropositionDimChannel_FK.html' alt='FctTIPropositionDimChannel_FK' title='FctTIPropositionDimChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='186, 979, 476, 994' href='relationship_MSM_EDW.Aggregation.FctTIProposition.FctTIPropositionPropositionExpiryDateDimCalendar_FK.html' alt='FctTIPropositionPropositionExpiryDateDimCalendar_FK' title='FctTIPropositionPropositionExpiryDateDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='213, 781, 469, 797' href='relationship_MSM_EDW.Aggregation.FctTIProposition.FctTIPropositionPropositionDateDimCalendar_FK.html' alt='FctTIPropositionPropositionDateDimCalendar_FK' title='FctTIPropositionPropositionDateDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='211, 1037, 452, 1052' href='relationship_MSM_EDW.Aggregation.FctTIProposition.FctTIPropositionCreatedDateDimCalendar_FK.html' alt='FctTIPropositionCreatedDateDimCalendar_FK' title='FctTIPropositionCreatedDateDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='482, 188, 650, 203' href='relationship_MSM_EDW.ATOMIC_RED.FctTIProposition.FctTIPropositionDimAccount_FK.html' alt='FctTIPropositionDimAccount_FK' title='FctTIPropositionDimAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='259, 469, 393, 484' href='relationship_MSM_EDW.Operate.FctTIProposition.FctTIPropositionAudit_FK.html' alt='FctTIPropositionAudit_FK' title='FctTIPropositionAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='975, 315, 1155, 515' href='view_MSM_EDW.ATOMIC_REF.DimTICoverFeature.html' alt='DimTICoverFeature' title='DimTICoverFeature'>
<area style='outline:none' target='main' shape='rect' coords='5, 214, 185, 564' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
<area style='outline:none' target='main' shape='rect' coords='895, 895, 1178, 986' href='view_MSM_EDW.BUILD_REF.DimTIResultsCoverFeatureGrp.html' alt='DimTIResultsCoverFeatureGrp' title='DimTIResultsCoverFeatureGrp'>
<area style='outline:none' target='main' shape='rect' coords='275, 5, 425, 115' href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' alt='DimVisitor' title='DimVisitor'>
<area style='outline:none' target='main' shape='rect' coords='895, 1145, 1105, 1535' href='view_MSM_EDW.ATOMIC_REF.DimProduct.html' alt='DimProduct' title='DimProduct'>
<area style='outline:none' target='main' shape='rect' coords='615, 5, 825, 246' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='15, 5, 205, 115' href='view_MSM_EDW.ATOMIC_REF.DimClient.html' alt='DimClient' title='DimClient'>
<area style='outline:none' target='main' shape='rect' coords='905, 625, 1177, 796' href='view_MSM_EDW.ATOMIC_CORE.TIResultsCoverFeatureBridge.html' alt='TIResultsCoverFeatureBridge' title='TIResultsCoverFeatureBridge'>
<area style='outline:none' target='main' shape='rect' coords='5, 765, 195, 1096' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='5, 594, 135, 724' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='175, 1175, 375, 1475' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
<area style='outline:none' target='main' shape='rect' coords='465, 335, 775, 1096' href='view_MSM_EDW.ATOMIC_CORE.FctTIProposition.html' alt='FctTIProposition' title='FctTIProposition'>
<area style='outline:none' target='main' shape='rect' coords='985, 5, 1155, 225' href='view_MSM_EDW.ATOMIC_REF.DimTICoverType.html' alt='DimTICoverType' title='DimTICoverType'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
