<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>Address</h1>
Sheet Tables: 8<br>
Views: 0<br>
Relationships: 9<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_Address.png' usemap='#Address'/>
<map name='Address'>
<area style='outline:none' target='main' shape='rect' coords='315, 5, 575, 585' href='view_MSM_EDW.ATOMIC_CORE.DimAddress-Service-V2-Backup.html' alt='DimAddress-Service-V2-Backup' title='DimAddress-Service-V2-Backup'>
<area style='outline:none' target='main' shape='rect' coords='905, 15, 1115, 415' href='view_MSM_EDW.Work.Virtua-Example-Prev-Design.html' alt='Virtua-Example-Prev-Design' title='Virtua-Example-Prev-Design'>
<area style='outline:none' target='main' shape='rect' coords='5, 15, 265, 425' href='view_MSM_EDW.ATOMIC_RED.DimAddress.html' alt='DimAddress' title='DimAddress'>
<area style='outline:none' target='main' shape='rect' coords='655, 15, 895, 415' href='view_MSM_EDW.ATOMIC_CORE.DimAddress_BKP.html' alt='DimAddress_BKP' title='DimAddress_BKP'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
