<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>Archive Folder</h1>
Sheet Tables: 23<br>
Views: 0<br>
Relationships: 78<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_Archive Folder.png' usemap='#Archive Folder'/>
<map name='Archive Folder'>
<area style='outline:none' target='main' shape='rect' coords='5, 5, 215, 255' href='view_MSM_EDW.ATOMIC_CORE.Discussion-WIP-DimFuelStatus.html' alt='Discussion-WIP-DimFuelStatus' title='Discussion-WIP-DimFuelStatus'>
<area style='outline:none' target='main' shape='rect' coords='295, 125, 595, 1135' href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' alt='FctSalesEvent' title='FctSalesEvent'>
<area style='outline:none' target='main' shape='rect' coords='664, 463, 914, 553' href='view_MSM_EDW.BUILD_REF.DO NOT USE DimApplicantGrp.html' alt='DO NOT USE DimApplicantGrp' title='DO NOT USE DimApplicantGrp'>
<area style='outline:none' target='main' shape='rect' coords='674, 635, 884, 995' href='view_MSM_EDW.ATOMIC_CORE.DO NOT USE ApplicantBridge.html' alt='DO NOT USE ApplicantBridge' title='DO NOT USE ApplicantBridge'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
