<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>Travel Insurance Enquiry Landing ERD</h1>
Sheet Tables: 16<br>
Views: 0<br>
Relationships: 29<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_Travel Insurance Enquiry Landing ERD.png' usemap='#Travel Insurance Enquiry Landing ERD'/>
<map name='Travel Insurance Enquiry Landing ERD'>
<area style='outline:none' target='main' shape='rect' coords='538, 1048, 713, 1063' href='relationship_MSM_EDW.WORK.TITSMTravelDestination.TITSMTrvlDestnTITSMEnqHdr_FK.html' alt='TITSMTrvlDestnTITSMEnqHdr_FK' title='TITSMTrvlDestnTITSMEnqHdr_FK'>
<area style='outline:none' target='main' shape='rect' coords='589, 998, 742, 1013' href='relationship_MSM_EDW.WORK.TITSMTraveller.TITSMTravellerTITSMEnq_FK.html' alt='TITSMTravellerTITSMEnq_FK' title='TITSMTravellerTITSMEnq_FK'>
<area style='outline:none' target='main' shape='rect' coords='253, 898, 378, 914' href='relationship_MSM_EDW.WORK.TITSMEnquiry.TITSMEnqTITSMEnqHdr.html' alt='TITSMEnqTITSMEnqHdr' title='TITSMEnqTITSMEnqHdr'>
<area style='outline:none' target='main' shape='rect' coords='341, 1188, 520, 1203' href='relationship_MSM_EDW.WORK.TITSMCoverFeature.TITSMCoverFeatureTITSMEnqHdr.html' alt='TITSMCoverFeatureTITSMEnqHdr' title='TITSMCoverFeatureTITSMEnqHdr'>
<area style='outline:none' target='main' shape='rect' coords='496, 318, 676, 333' href='relationship_MSM_EDW.WORK.TIMSMTravelDestination.TIMSMTrvlDestnTIMSMEnqHdr_FK.html' alt='TIMSMTrvlDestnTIMSMEnqHdr_FK' title='TIMSMTrvlDestnTIMSMEnqHdr_FK'>
<area style='outline:none' target='main' shape='rect' coords='507, 118, 664, 133' href='relationship_MSM_EDW.WORK.TIMSMTraveller.TIMSMTravellerTIMSMEnq_FK.html' alt='TIMSMTravellerTIMSMEnq_FK' title='TIMSMTravellerTIMSMEnq_FK'>
<area style='outline:none' target='main' shape='rect' coords='211, 168, 340, 184' href='relationship_MSM_EDW.WORK.TIMSMEnquiry.TIMSMEnqTIMSMEnqHdr.html' alt='TIMSMEnqTIMSMEnqHdr' title='TIMSMEnqTIMSMEnqHdr'>
<area style='outline:none' target='main' shape='rect' coords='299, 458, 482, 473' href='relationship_MSM_EDW.WORK.TIMSMCoverFeature.TIMSMCoverFeatureTIMSMEnqHdr.html' alt='TIMSMCoverFeatureTIMSMEnqHdr' title='TIMSMCoverFeatureTIMSMEnqHdr'>
<area style='outline:none' target='main' shape='rect' coords='5, 55, 246, 516' href='view_MSM_EDW.WORK.TIMSMEnquiry.html' alt='TIMSMEnquiry' title='TIMSMEnquiry'>
<area style='outline:none' target='main' shape='rect' coords='345, 495, 616, 666' href='view_MSM_EDW.WORK.TIMSMCoverFeature.html' alt='TIMSMCoverFeature' title='TIMSMCoverFeature'>
<area style='outline:none' target='main' shape='rect' coords='335, 805, 535, 1165' href='view_MSM_EDW.WORK.TITSMEnquiryHeader.html' alt='TITSMEnquiryHeader' title='TITSMEnquiryHeader'>
<area style='outline:none' target='main' shape='rect' coords='685, 335, 1006, 486' href='view_MSM_EDW.WORK.TIMSMTravelDestination.html' alt='TIMSMTravelDestination' title='TIMSMTravelDestination'>
<area style='outline:none' target='main' shape='rect' coords='295, 75, 495, 435' href='view_MSM_EDW.WORK.TIMSMEnquiryHeader.html' alt='TIMSMEnquiryHeader' title='TIMSMEnquiryHeader'>
<area style='outline:none' target='main' shape='rect' coords='725, 735, 1086, 946' href='view_MSM_EDW.WORK.TITSMTraveller.html' alt='TITSMTraveller' title='TITSMTraveller'>
<area style='outline:none' target='main' shape='rect' coords='45, 785, 286, 1246' href='view_MSM_EDW.WORK.TITSMEnquiry.html' alt='TITSMEnquiry' title='TITSMEnquiry'>
<area style='outline:none' target='main' shape='rect' coords='685, 5, 1046, 216' href='view_MSM_EDW.WORK.TIMSMTraveller.html' alt='TIMSMTraveller' title='TIMSMTraveller'>
<area style='outline:none' target='main' shape='rect' coords='725, 1065, 1046, 1216' href='view_MSM_EDW.WORK.TITSMTravelDestination.html' alt='TITSMTravelDestination' title='TITSMTravelDestination'>
<area style='outline:none' target='main' shape='rect' coords='385, 1225, 656, 1396' href='view_MSM_EDW.WORK.TITSMCoverFeature.html' alt='TITSMCoverFeature' title='TITSMCoverFeature'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
