<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>Product Core &#38; Channel Specific</h1>
Sheet Tables: 4<br>
Views: 0<br>
Relationships: 3<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_Product Core & Channel Specific.png' usemap='#Product Core &amp; Channel Specific'/>
<map name='Product Core &amp; Channel Specific'>
<area style='outline:none' target='main' shape='rect' coords='242, 158, 389, 173' href='relationship_MSM_EDW.ATOMIC_REF.DimSavingsProduct.DimSavingsProdDimProd_FK.html' alt='DimSavingsProdDimProd_FK' title='DimSavingsProdDimProd_FK'>
<area style='outline:none' target='main' shape='rect' coords='365, 428, 506, 443' href='relationship_MSM_EDW.ATOMIC_REF.DimLifeInsuranceProduct.DimLifeInsProdDimProd_FK.html' alt='DimLifeInsProdDimProd_FK' title='DimLifeInsProdDimProd_FK'>
<area style='outline:none' target='main' shape='rect' coords='597, 203, 735, 219' href='relationship_MSM_EDW.ATOMIC_REF.DimCreditCardProduct.DimCCProductDimProd_FK.html' alt='DimCCProductDimProd_FK' title='DimCCProductDimProd_FK'>
<area style='outline:none' target='main' shape='rect' coords='5, 75, 275, 775' href='view_MSM_EDW.ATOMIC_CORE.DimSavingsProduct.html' alt='DimSavingsProduct' title='DimSavingsProduct'>
<area style='outline:none' target='main' shape='rect' coords='365, 475, 545, 615' href='view_MSM_EDW.ATOMIC_CORE.DimLifeInsuranceProduct.html' alt='DimLifeInsuranceProduct' title='DimLifeInsuranceProduct'>
<area style='outline:none' target='main' shape='rect' coords='365, 5, 636, 395' href='view_MSM_EDW.ATOMIC_REF.DimProduct.html' alt='DimProduct' title='DimProduct'>
<area style='outline:none' target='main' shape='rect' coords='695, 115, 895, 525' href='view_MSM_EDW.ATOMIC_CORE.DimCreditCardProduct.html' alt='DimCreditCardProduct' title='DimCreditCardProduct'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
