<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>Results Scores Failures</h1>
Sheet Tables: 14<br>
Views: 0<br>
Relationships: 39<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_Results Scores Failures.png' usemap='#Results Scores Failures'/>
<map name='Results Scores Failures'>
<area style='outline:none' target='main' shape='rect' coords='947, 438, 1075, 453' href='relationship_MSM_EDW.ATOMIC_REF.FctResultScoretFailure.FctResultScrFailProd_FK.html' alt='FctResultScrFailProd_FK' title='FctResultScrFailProd_FK'>
<area style='outline:none' target='main' shape='rect' coords='1015, 828, 1217, 843' href='relationship_MSM_EDW.ATOMIC_CORE.DimFilterFailureGrp.FilterFailBrdgDimResultFailFilterFail_FK.html' alt='FilterFailBrdgDimResultFailFilterFail_FK' title='FilterFailBrdgDimResultFailFilterFail_FK'>
<area style='outline:none' target='main' shape='rect' coords='1235, 928, 1386, 943' href='relationship_MSM_EDW.ATOMIC_CORE.FailureToFilterFailureBridge.FilterFailBrdgDimFilterFail_FK.html' alt='FilterFailBrdgDimFilterFail_FK' title='FilterFailBrdgDimFilterFail_FK'>
<area style='outline:none' target='main' shape='rect' coords='869, 478, 992, 493' href='relationship_MSM_EDW.BUILD_REF.FctResultScoretFailure.FctResultScrFailGrp_FK.html' alt='FctResultScrFailGrp_FK' title='FctResultScrFailGrp_FK'>
<area style='outline:none' target='main' shape='rect' coords='768, 233, 904, 248' href='relationship_MSM_EDW.ATOMIC_REF.FctResultScoretFailure.FctResultScrFailVisitor_FK.html' alt='FctResultScrFailVisitor_FK' title='FctResultScrFailVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='589, 658, 714, 673' href='relationship_MSM_EDW.ATOMIC_REF.FctResultScoretFailure.FctResultScrFailSite_FK.html' alt='FctResultScrFailSite_FK' title='FctResultScrFailSite_FK'>
<area style='outline:none' target='main' shape='rect' coords='232, 433, 360, 448' href='relationship_MSM_EDW.Aggregation.FctResultScoretFailure.FctResultScrFailTime_FK.html' alt='FctResultScrFailTime_FK' title='FctResultScrFailTime_FK'>
<area style='outline:none' target='main' shape='rect' coords='799, 333, 933, 348' href='relationship_MSM_EDW.ATOMIC_REF.FctResultScoretFailure.FctResultScrFailClient_FK.html' alt='FctResultScrFailClient_FK' title='FctResultScrFailClient_FK'>
<area style='outline:none' target='main' shape='rect' coords='322, 553, 469, 568' href='relationship_MSM_EDW.ATOMIC_REF.FctResultScoretFailure.FctResultScrFailChannel_FK.html' alt='FctResultScrFailChannel_FK' title='FctResultScrFailChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='238, 338, 354, 354' href='relationship_MSM_EDW.Aggregation.FctResultScoretFailure.FctResultScrFailDt_FK.html' alt='FctResultScrFailDt_FK' title='FctResultScrFailDt_FK'>
<area style='outline:none' target='main' shape='rect' coords='192, 363, 339, 379' href='relationship_MSM_EDW.Aggregation.FctResultScoretFailure.FctResultScrFailCreated_FK.html' alt='FctResultScrFailCreated_FK' title='FctResultScrFailCreated_FK'>
<area style='outline:none' target='main' shape='rect' coords='597, 118, 734, 133' href='relationship_MSM_EDW.Aggregation.DimVisitor.DimVisitorDimCalendar_FK.html' alt='DimVisitorDimCalendar_FK' title='DimVisitorDimCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='915, 311, 1062, 326' href='relationship_MSM_EDW.ATOMIC_RED.FctResultScoretFailure.FctResultScrFailAccount_FK.html' alt='FctResultScrFailAccount_FK' title='FctResultScrFailAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='535, 208, 666, 223' href='relationship_MSM_EDW.Operate.FctResultScoretFailure.FctResultScrFailAudit_FK.html' alt='FctResultScrFailAudit_FK' title='FctResultScrFailAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='797, 88, 895, 103' href='relationship_MSM_EDW.Operate.DimVisitor.DimVisitorAudit_FK.html' alt='DimVisitorAudit_FK' title='DimVisitorAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='615, 735, 795, 845' href='view_MSM_EDW.ATOMIC_REF.DimSite.html' alt='DimSite' title='DimSite'>
<area style='outline:none' target='main' shape='rect' coords='1165, 815, 1335, 905' href='view_MSM_EDW.ATOMIC_CORE.FailureToFilterFailureBridge.html' alt='FailureToFilterFailureBridge' title='FailureToFilterFailureBridge'>
<area style='outline:none' target='main' shape='rect' coords='495, 65, 675, 105' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
<area style='outline:none' target='main' shape='rect' coords='1015, 25, 1165, 135' href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' alt='DimVisitor' title='DimVisitor'>
<area style='outline:none' target='main' shape='rect' coords='465, 325, 655, 586' href='view_MSM_EDW.ATOMIC_CORE.FctResultScoretFailure.html' alt='FctResultScoretFailure' title='FctResultScoretFailure'>
<area style='outline:none' target='main' shape='rect' coords='1285, 275, 1495, 665' href='view_MSM_EDW.ATOMIC_REF.DimProduct.html' alt='DimProduct' title='DimProduct'>
<area style='outline:none' target='main' shape='rect' coords='1215, 35, 1425, 226' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='1345, 935, 1495, 1065' href='view_MSM_EDW.ATOMIC_CORE.DimFilterFailure.html' alt='DimFilterFailure' title='DimFilterFailure'>
<area style='outline:none' target='main' shape='rect' coords='775, 5, 965, 115' href='view_MSM_EDW.ATOMIC_REF.DimClient.html' alt='DimClient' title='DimClient'>
<area style='outline:none' target='main' shape='rect' coords='135, 125, 325, 166' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='865, 715, 1075, 1005' href='view_MSM_EDW.BUILD_REF.DimFilterFailureGrp.html' alt='DimFilterFailureGrp' title='DimFilterFailureGrp'>
<area style='outline:none' target='main' shape='rect' coords='5, 355, 135, 485' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='125, 525, 325, 825' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
