<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>Credit Card Landing ERD</h1>
Sheet Tables: 17<br>
Views: 0<br>
Relationships: 15<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_Credit Card Landing ERD.png' usemap='#Credit Card Landing ERD'/>
<map name='Credit Card Landing ERD'>
<area style='outline:none' target='main' shape='rect' coords='601, 278, 780, 293' href='relationship_MSM_EDW.WORK.CreditCardEnquiry.CreditCardEnqryEnqryHeader_FK.html' alt='CreditCardEnqryEnqryHeader_FK' title='CreditCardEnqryEnqryHeader_FK'>
<area style='outline:none' target='main' shape='rect' coords='570, 393, 752, 408' href='relationship_MSM_EDW.WORK.CreditCardEnquirer.CreditCardEnqrerEnqryHeader_FK.html' alt='CreditCardEnqrerEnqryHeader_FK' title='CreditCardEnqrerEnqryHeader_FK'>
<area style='outline:none' target='main' shape='rect' coords='317, 608, 502, 623' href='relationship_MSM_EDW.WORK.CreditCardEnquiryAddress.CrdtCrdEnqryAddressEnqryHdr_FK.html' alt='CrdtCrdEnqryAddressEnqryHdr_FK' title='CrdtCrdEnqryAddressEnqryHdr_FK'>
<area style='outline:none' target='main' shape='rect' coords='364, 538, 528, 553' href='relationship_MSM_EDW.Aggregation.CreditCardEnquiry.CreditCardEnquiryCalendar_FK.html' alt='CreditCardEnquiryCalendar_FK' title='CreditCardEnquiryCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='371, 308, 540, 323' href='relationship_MSM_EDW.Aggregation.CreditCardEnquirer.CreditCardEnquirerCalendar_FK.html' alt='CreditCardEnquirerCalendar_FK' title='CreditCardEnquirerCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='149, 363, 323, 379' href='relationship_MSM_EDW.Aggregation.CreditCardEnquiryHeader.CreditCardEnqryHdrCalendar_FK.html' alt='CreditCardEnqryHdrCalendar_FK' title='CreditCardEnqryHdrCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='214, 807, 397, 823' href='relationship_MSM_EDW.Aggregation.CreditCardEnquiryAddress.CrdtCrdEnqryAddressCalendar_FK.html' alt='CrdtCrdEnqryAddressCalendar_FK' title='CrdtCrdEnqryAddressCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='79, 338, 133, 353' href='relationship_MSM_EDW.Aggregation.Audit.Audit_FK1.html' alt='Audit_FK1' title='Audit_FK1'>
<area style='outline:none' target='main' shape='rect' coords='363, 328, 508, 343' href='relationship_MSM_EDW.Operate.CreditCardEnquiry.CreditCardEnquiryAudit_FK.html' alt='CreditCardEnquiryAudit_FK' title='CreditCardEnquiryAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='381, 128, 530, 143' href='relationship_MSM_EDW.Operate.CreditCardEnquirer.CreditCardEnquirerAudit_FK.html' alt='CreditCardEnquirerAudit_FK' title='CreditCardEnquirerAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='149, 177, 323, 193' href='relationship_MSM_EDW.Operate.CreditCardEnquiryHeader.CreditCardEnqryHeaderAudit_FK.html' alt='CreditCardEnqryHeaderAudit_FK' title='CreditCardEnqryHeaderAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='223, 588, 387, 603' href='relationship_MSM_EDW.Operate.CreditCardEnquiryAddress.CrdtCrdEnqryAddressAudit_FK.html' alt='CrdtCrdEnqryAddressAudit_FK' title='CrdtCrdEnqryAddressAudit_FK'>
<area style='outline:none' target='main' shape='rect' coords='5, 365, 195, 1015' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='5, 5, 185, 335' href='view_MSM_EDW.Operate.Audit.html' alt='Audit' title='Audit'>
<area style='outline:none' target='main' shape='rect' coords='284, 14, 484, 374' href='view_MSM_EDW.WORK.CreditCardEnquiryHeader.html' alt='CreditCardEnquiryHeader' title='CreditCardEnquiryHeader'>
<area style='outline:none' target='main' shape='rect' coords='695, 475, 945, 665' href='view_MSM_EDW.WORK.CreditCardEnquiry.html' alt='CreditCardEnquiry' title='CreditCardEnquiry'>
<area style='outline:none' target='main' shape='rect' coords='414, 864, 644, 1294' href='view_MSM_EDW.Work.CreditCardEnquiryAddress.html' alt='CreditCardEnquiryAddress' title='CreditCardEnquiryAddress'>
<area style='outline:none' target='main' shape='rect' coords='725, 24, 985, 254' href='view_MSM_EDW.WORK.CreditCardEnquirer.html' alt='CreditCardEnquirer' title='CreditCardEnquirer'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
