<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>2.Visitor Session ERD HighLevel</h1>
Sheet Tables: 18<br>
Views: 0<br>
Relationships: 92<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_2.Visitor Session ERD HighLevel.png' usemap='#2.Visitor Session ERD HighLevel'/>
<map name='2.Visitor Session ERD HighLevel'>
<area style='outline:none' target='main' shape='rect' coords='483, 415, 636, 430' href='relationship_MSM_EDW.ATOMIC_CORE.VisitorSessionPimpAssoc.VisitorSessionPimpAssoc_FK1.html' alt='VisitorSessionPimpAssoc_FK1' title='VisitorSessionPimpAssoc_FK1'>
<area style='outline:none' target='main' shape='rect' coords='419, 347, 565, 363' href='relationship_MSM_EDW.ATOMIC_CORE.VisitorSessionAcctAssoc.VisitorSessionAcctAssoc_FK.html' alt='VisitorSessionAcctAssoc_FK' title='VisitorSessionAcctAssoc_FK'>
<area style='outline:none' target='main' shape='rect' coords='347, 568, 496, 583' href='relationship_MSM_EDW.ATOMIC_CORE.FctEnquiry.FctEnquiryVisitorSession_FK.html' alt='FctEnquiryVisitorSession_FK' title='FctEnquiryVisitorSession_FK'>
<area style='outline:none' target='main' shape='rect' coords='259, 518, 412, 533' href='relationship_MSM_EDW.ATOMIC_RED.VisitorSessionPimpAssoc.VisitorSessionPimpAssoc_FK2.html' alt='VisitorSessionPimpAssoc_FK2' title='VisitorSessionPimpAssoc_FK2'>
<area style='outline:none' target='main' shape='rect' coords='334, 198, 476, 213' href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimVisitor_FK.html' alt='VisitorSessionDimVisitor_FK' title='VisitorSessionDimVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='137, 78, 304, 93' href='relationship_MSM_EDW.ATOMIC_REF.VisitorRobotAssoc.VisitorRobotAssocDimVisitor_FK.html' alt='VisitorRobotAssocDimVisitor_FK' title='VisitorRobotAssocDimVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='192, 478, 320, 493' href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryDimVisitor_FK.html' alt='FctEnquiryDimVisitor_FK' title='FctEnquiryDimVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='268, 313, 415, 328' href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimSource_FK.html' alt='VisitorSessionDimSource_FK' title='VisitorSessionDimSource_FK'>
<area style='outline:none' target='main' shape='rect' coords='123, 578, 237, 593' href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquirySource_FK.html' alt='FctEnquirySource_FK' title='FctEnquirySource_FK'>
<area style='outline:none' target='main' shape='rect' coords='129, 578, 282, 593' href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryderivedSource_FK.html' alt='FctEnquiryderivedSource_FK' title='FctEnquiryderivedSource_FK'>
<area style='outline:none' target='main' shape='rect' coords='502, 305, 647, 320' href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimPage_FK2.html' alt='VisitorSessionDimPage_FK2' title='VisitorSessionDimPage_FK2'>
<area style='outline:none' target='main' shape='rect' coords='518, 349, 662, 364' href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimPage_FK1.html' alt='VisitorSessionDimPage_FK1' title='VisitorSessionDimPage_FK1'>
<area style='outline:none' target='main' shape='rect' coords='403, 195, 529, 211' href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimOS_FK.html' alt='VisitorSessionDimOS_FK' title='VisitorSessionDimOS_FK'>
<area style='outline:none' target='main' shape='rect' coords='325, 468, 437, 483' href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryDimOS_FK.html' alt='FctEnquiryDimOS_FK' title='FctEnquiryDimOS_FK'>
<area style='outline:none' target='main' shape='rect' coords='411, 172, 580, 187' href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimOSBrowser_FK.html' alt='VisitorSessionDimOSBrowser_FK' title='VisitorSessionDimOSBrowser_FK'>
<area style='outline:none' target='main' shape='rect' coords='349, 488, 503, 503' href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryDimOSBrowser_FK.html' alt='FctEnquiryDimOSBrowser_FK' title='FctEnquiryDimOSBrowser_FK'>
<area style='outline:none' target='main' shape='rect' coords='530, 250, 700, 265' href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimGeography_FK.html' alt='VisitorSessionDimGeography_FK' title='VisitorSessionDimGeography_FK'>
<area style='outline:none' target='main' shape='rect' coords='398, 568, 534, 583' href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryGeography_FK.html' alt='FctEnquiryGeography_FK' title='FctEnquiryGeography_FK'>
<area style='outline:none' target='main' shape='rect' coords='484, 208, 630, 223' href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimDevice_FK.html' alt='VisitorSessionDimDevice_FK' title='VisitorSessionDimDevice_FK'>
<area style='outline:none' target='main' shape='rect' coords='416, 518, 547, 533' href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryDimDevice_FK.html' alt='FctEnquiryDimDevice_FK' title='FctEnquiryDimDevice_FK'>
<area style='outline:none' target='main' shape='rect' coords='282, 258, 421, 273' href='relationship_MSM_EDW.Aggregation.VisitorSession.VisitorSessionDimClock_FK.html' alt='VisitorSessionDimClock_FK' title='VisitorSessionDimClock_FK'>
<area style='outline:none' target='main' shape='rect' coords='171, 508, 311, 523' href='relationship_MSM_EDW.Aggregation.FctEnquiry.FctEnquiryEnquiryTime_FK.html' alt='FctEnquiryEnquiryTime_FK' title='FctEnquiryEnquiryTime_FK'>
<area style='outline:none' target='main' shape='rect' coords='536, 339, 696, 354' href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimChannel_FK2.html' alt='VisitorSessionDimChannel_FK2' title='VisitorSessionDimChannel_FK2'>
<area style='outline:none' target='main' shape='rect' coords='545, 318, 705, 333' href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimChannel_FK1.html' alt='VisitorSessionDimChannel_FK1' title='VisitorSessionDimChannel_FK1'>
<area style='outline:none' target='main' shape='rect' coords='391, 598, 511, 613' href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryChannel_FK.html' alt='FctEnquiryChannel_FK' title='FctEnquiryChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='264, 288, 429, 303' href='relationship_MSM_EDW.Aggregation.VisitorSession.VisitorSessionDimCalendar_FK1.html' alt='VisitorSessionDimCalendar_FK1' title='VisitorSessionDimCalendar_FK1'>
<area style='outline:none' target='main' shape='rect' coords='191, 548, 331, 563' href='relationship_MSM_EDW.Aggregation.FctEnquiry.UpdateDateFctEnquiry_FK.html' alt='UpdateDateFctEnquiry_FK' title='UpdateDateFctEnquiry_FK'>
<area style='outline:none' target='main' shape='rect' coords='143, 548, 318, 563' href='relationship_MSM_EDW.Aggregation.FctEnquiry.FctEnquiryEnquiryDtCalendar_FK.html' alt='FctEnquiryEnquiryDtCalendar_FK' title='FctEnquiryEnquiryDtCalendar_FK'>
<area style='outline:none' target='main' shape='rect' coords='155, 548, 337, 563' href='relationship_MSM_EDW.Aggregation.FctEnquiry.FctEnquiryCreatedDtCalendar_FK .html' alt='FctEnquiryCreatedDtCalendar_FK ' title='FctEnquiryCreatedDtCalendar_FK '>
<area style='outline:none' target='main' shape='rect' coords='348, 368, 504, 383' href='relationship_MSM_EDW.Aggregation.DimChannel.DimChannelDimCalendar_FK2.html' alt='DimChannelDimCalendar_FK2' title='DimChannelDimCalendar_FK2'>
<area style='outline:none' target='main' shape='rect' coords='304, 328, 457, 343' href='relationship_MSM_EDW.Aggregation.DimAccount.DimAccountUpdatedDate_FK.html' alt='DimAccountUpdatedDate_FK' title='DimAccountUpdatedDate_FK'>
<area style='outline:none' target='main' shape='rect' coords='339, 398, 492, 413' href='relationship_MSM_EDW.ATOMIC_RED.VisitorSessionAcctAssoc.VisitorSessionAcctAssoc_FK2.html' alt='VisitorSessionAcctAssoc_FK2' title='VisitorSessionAcctAssoc_FK2'>
<area style='outline:none' target='main' shape='rect' coords='282, 618, 421, 633' href='relationship_MSM_EDW.ATOMIC_RED.FctEnquiry.FctEnquiryDimAccount_FK.html' alt='FctEnquiryDimAccount_FK' title='FctEnquiryDimAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='666, 284, 796, 324' href='view_MSM_EDW.ATOMIC_REF.DimGeography.html' alt='DimGeography' title='DimGeography'>
<area style='outline:none' target='main' shape='rect' coords='566, 134, 696, 174' href='view_MSM_EDW.ATOMIC_REF.DimOSBrowser.html' alt='DimOSBrowser' title='DimOSBrowser'>
<area style='outline:none' target='main' shape='rect' coords='666, 184, 776, 224' href='view_MSM_EDW.ATOMIC_REF.DimDevice.html' alt='DimDevice' title='DimDevice'>
<area style='outline:none' target='main' shape='rect' coords='536, 494, 686, 534' href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' alt='PageImpression' title='PageImpression'>
<area style='outline:none' target='main' shape='rect' coords='466, 394, 576, 434' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='175, 245, 275, 285' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='676, 354, 786, 394' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
<area style='outline:none' target='main' shape='rect' coords='116, 304, 226, 344' href='view_MSM_EDW.ATOMIC_REF.DimSource.html' alt='DimSource' title='DimSource'>
<area style='outline:none' target='main' shape='rect' coords='426, 264, 566, 304' href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' alt='VisitorSession' title='VisitorSession'>
<area style='outline:none' target='main' shape='rect' coords='266, 114, 366, 154' href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' alt='DimVisitor' title='DimVisitor'>
<area style='outline:none' target='main' shape='rect' coords='306, 504, 466, 564' href='view_MSM_EDW.ATOMIC_CORE.VisitorSessionPimpAssoc.html' alt='VisitorSessionPimpAssoc' title='VisitorSessionPimpAssoc'>
<area style='outline:none' target='main' shape='rect' coords='386, 94, 546, 134' href='view_MSM_EDW.ATOMIC_REF.DimOperatingSystem.html' alt='DimOperatingSystem' title='DimOperatingSystem'>
<area style='outline:none' target='main' shape='rect' coords='175, 825, 305, 865' href='view_ATOMIC_CORE.FctEnquiry.html' alt='FctEnquiry' title='FctEnquiry'>
<area style='outline:none' target='main' shape='rect' coords='195, 175, 295, 215' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='216, 394, 366, 454' href='view_MSM_EDW.ATOMIC_CORE.VisitorSessionAcctAssoc.html' alt='VisitorSessionAcctAssoc' title='VisitorSessionAcctAssoc'>
<area style='outline:none' target='main' shape='rect' coords='5, 5, 195, 65' href='view_ATOMIC_CORE.VisitorRobotAssoc.html' alt='VisitorRobotAssoc' title='VisitorRobotAssoc'>
<area style='outline:none' target='main' shape='rect' coords='596, 434, 696, 474' href='view_MSM_EDW.ATOMIC_REF.DimPage.html' alt='DimPage' title='DimPage'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
