<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>Consolidation-PolicyTypes-CoverTypes</h1>
Sheet Tables: 15<br>
Views: 0<br>
Relationships: 12<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_Consolidation-PolicyTypes-CoverTypes.png' usemap='#Consolidation-PolicyTypes-CoverTypes'/>
<map name='Consolidation-PolicyTypes-CoverTypes'>
<area style='outline:none' target='main' shape='rect' coords='325, 86, 535, 276' href='view_MSM_EDW.ATOMIC_REF.DimPolicyCoverType.html' alt='DimPolicyCoverType' title='DimPolicyCoverType'>
<area style='outline:none' target='main' shape='rect' coords='565, 84, 795, 126' href='view_MSM_EDW.ATOMIC_CORE.LifeInsProdFtrBridge.html' alt='LifeInsProdFtrBridge' title='LifeInsProdFtrBridge'>
<area style='outline:none' target='main' shape='rect' coords='5, 235, 315, 287' href='view_MSM_EDW.ATOMIC_CORE.FctHomeProposition.html' alt='FctHomeProposition' title='FctHomeProposition'>
<area style='outline:none' target='main' shape='rect' coords='239, 396, 539, 437' href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' alt='FctTIEnquiry' title='FctTIEnquiry'>
<area style='outline:none' target='main' shape='rect' coords='46, 111, 316, 184' href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.html' alt='FctHomeEnquiry' title='FctHomeEnquiry'>
<area style='outline:none' target='main' shape='rect' coords='76, 305, 346, 365' href='view_MSM_EDW.ATOMIC_CORE.FctHomeResultSet.html' alt='FctHomeResultSet' title='FctHomeResultSet'>
<area style='outline:none' target='main' shape='rect' coords='76, 13, 326, 65' href='view_ATOMIC_CORE.FctVehicleEnquiry.html' alt='FctVehicleEnquiry' title='FctVehicleEnquiry'>
<area style='outline:none' target='main' shape='rect' coords='562, 165, 832, 226' href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' alt='FctLifeInsuranceEnquiry' title='FctLifeInsuranceEnquiry'>
<area style='outline:none' target='main' shape='rect' coords='568, 265, 858, 317' href='view_MSM_EDW.ATOMIC_CORE.FctTIProposition.html' alt='FctTIProposition' title='FctTIProposition'>
<area style='outline:none' target='main' shape='rect' coords='385, 332, 665, 387' href='view_MSM_EDW.ATOMIC_CORE.FctTIResultSet.html' alt='FctTIResultSet' title='FctTIResultSet'>
<area style='outline:none' target='main' shape='rect' coords='417, 5, 687, 56' href='view_MSM_EDW.ATOMIC_CORE.FctVehicleResultSet.html' alt='FctVehicleResultSet' title='FctVehicleResultSet'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
