<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>Sales-Landing Tables-Travel-Insurance</h1>
Sheet Tables: 6<br>
Views: 0<br>
Relationships: 16<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_Sales-Landing Tables-Travel-Insurance.png' usemap='#Sales-Landing Tables-Travel-Insurance'/>
<map name='Sales-Landing Tables-Travel-Insurance'>
<area style='outline:none' target='main' shape='rect' coords='595, 573, 776, 588' href='relationship_MSM_EDW.WORK.TSMTravelInsuranceBuyer.TSMTravelInsuranceSaleBuyer_FK.html' alt='TSMTravelInsuranceSaleBuyer_FK' title='TSMTravelInsuranceSaleBuyer_FK'>
<area style='outline:none' target='main' shape='rect' coords='207, 568, 364, 583' href='relationship_MSM_EDW.WORK.TSMTravelInsuranceAddress.TSMTravelInsAddressSale_FK.html' alt='TSMTravelInsAddressSale_FK' title='TSMTravelInsAddressSale_FK'>
<area style='outline:none' target='main' shape='rect' coords='644, 228, 827, 243' href='relationship_MSM_EDW.WORK.MSMTravelInsuranceBuyer.MSMTravelInsuranceSaleBuyer_FK.html' alt='MSMTravelInsuranceSaleBuyer_FK' title='MSMTravelInsuranceSaleBuyer_FK'>
<area style='outline:none' target='main' shape='rect' coords='216, 83, 375, 98' href='relationship_MSM_EDW.WORK.MSMTravelInsuranceAddress.MSMTravelInsAddressSale_FK.html' alt='MSMTravelInsAddressSale_FK' title='MSMTravelInsAddressSale_FK'>
<area style='outline:none' target='main' shape='rect' coords='345, 495, 655, 905' href='view_MSM_EDW.WORK.TSMTravelInsuranceSale.html' alt='TSMTravelInsuranceSale' title='TSMTravelInsuranceSale'>
<area style='outline:none' target='main' shape='rect' coords='715, 505, 995, 715' href='view_MSM_EDW.WORK.TSMTravelInsuranceBuyer.html' alt='TSMTravelInsuranceBuyer' title='TSMTravelInsuranceBuyer'>
<area style='outline:none' target='main' shape='rect' coords='805, 95, 1085, 305' href='view_MSM_EDW.WORK.MSMTravelInsuranceBuyer.html' alt='MSMTravelInsuranceBuyer' title='MSMTravelInsuranceBuyer'>
<area style='outline:none' target='main' shape='rect' coords='5, 5, 235, 476' href='view_MSM_EDW.WORK.MSMTravelInsuranceAddress.html' alt='MSMTravelInsuranceAddress' title='MSMTravelInsuranceAddress'>
<area style='outline:none' target='main' shape='rect' coords='5, 495, 235, 966' href='view_MSM_EDW.WORK.TSMTravelInsuranceAddress.html' alt='TSMTravelInsuranceAddress' title='TSMTravelInsuranceAddress'>
<area style='outline:none' target='main' shape='rect' coords='355, 5, 665, 415' href='view_MSM_EDW.WORK.MSMTravelInsuranceSale.html' alt='MSMTravelInsuranceSale' title='MSMTravelInsuranceSale'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
