<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctTravelInsuranceEnquiry</h1>
Sheet Tables: 26<br>
Views: 0<br>
Relationships: 87<br>
Regions: 0<br>
Notes: 0<br>
<hr size=1>
<div style='position:absolute;width:100%;left:5px;top:250px'>
<img src='sheet_FctTravelInsuranceEnquiry.png' usemap='#FctTravelInsuranceEnquiry'/>
<map name='FctTravelInsuranceEnquiry'>
<area style='outline:none' target='main' shape='rect' coords='882, 958, 1061, 973' href='relationship_MSM_EDW.ATOMIC_REF.TIEnquiryTravellerBridge.TIEnqTrvlrBrdgAgeAtEnqBand_FK.html' alt='TIEnqTrvlrBrdgAgeAtEnqBand_FK' title='TIEnqTrvlrBrdgAgeAtEnqBand_FK'>
<area style='outline:none' target='main' shape='rect' coords='764, 974, 938, 989' href='relationship_MSM_EDW.ATOMIC_REF.TIEnquiryTravellerBridge.TIEnqTrvlrBrdgAgeAtCvrStDt_FK.html' alt='TIEnqTrvlrBrdgAgeAtCvrStDt_FK' title='TIEnqTrvlrBrdgAgeAtCvrStDt_FK'>
<area style='outline:none' target='main' shape='rect' coords='801, 798, 922, 813' href='relationship_MSM_EDW.ATOMIC_REF.FctTIEnquiry.FctTIEnqAgeAtEnq_FK.html' alt='FctTIEnqAgeAtEnq_FK' title='FctTIEnqAgeAtEnq_FK'>
<area style='outline:none' target='main' shape='rect' coords='750, 818, 893, 833' href='relationship_MSM_EDW.ATOMIC_REF.FctTIEnquiry.FctTIEnqAgeAtCvrStDt_FK.html' alt='FctTIEnqAgeAtCvrStDt_FK' title='FctTIEnqAgeAtCvrStDt_FK'>
<area style='outline:none' target='main' shape='rect' coords='513, 538, 670, 553' href='relationship_MSM_EDW.ATOMIC_REF.FctTIEnquiry.FctTIEnqDimTICoverType_FK.html' alt='FctTIEnqDimTICoverType_FK' title='FctTIEnqDimTICoverType_FK'>
<area style='outline:none' target='main' shape='rect' coords='465, 128, 617, 143' href='relationship_MSM_EDW.ATOMIC_REF.FctTIEnquiry.FctTIEnqDimEnquiryType_FK.html' alt='FctTIEnqDimEnquiryType_FK' title='FctTIEnqDimEnquiryType_FK'>
<area style='outline:none' target='main' shape='rect' coords='188, 518, 345, 533' href='relationship_ATOMIC_RED.FctTIEnquiry.FctTIEnqDimEmailAddress_FK.html' alt='FctTIEnqDimEmailAddress_FK' title='FctTIEnqDimEmailAddress_FK'>
<area style='outline:none' target='main' shape='rect' coords='608, 838, 756, 853' href='relationship_MSM_EDW.ATOMIC_CORE.TIEnquiryTravellerBridge.TIEnqTrvlrBrdgFctTIEnq_FK.html' alt='TIEnqTrvlrBrdgFctTIEnq_FK' title='TIEnqTrvlrBrdgFctTIEnq_FK'>
<area style='outline:none' target='main' shape='rect' coords='807, 418, 934, 433' href='relationship_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.FctTIEnqDimTIParty_FK.html' alt='FctTIEnqDimTIParty_FK' title='FctTIEnqDimTIParty_FK'>
<area style='outline:none' target='main' shape='rect' coords='850, 288, 1024, 303' href='relationship_MSM_EDW.BUILD_REF.TITravelDestinationBridge.TITrvlDstnBrdgTITrvlDstnGrp_FK.html' alt='TITrvlDstnBrdgTITrvlDstnGrp_FK' title='TITrvlDstnBrdgTITrvlDstnGrp_FK'>
<area style='outline:none' target='main' shape='rect' coords='516, 353, 657, 368' href='relationship_MSM_EDW.BUILD_REF.FctTIEnquiry.FctTIEnqTITrvlDstnGrp_FK.html' alt='FctTIEnqTITrvlDstnGrp_FK' title='FctTIEnqTITrvlDstnGrp_FK'>
<area style='outline:none' target='main' shape='rect' coords='1076, 708, 1230, 723' href='relationship_MSM_EDW.ATOMIC_REF.TICoverFeatureBridge.TIGrpCvrFtrBrdgTICvrFtr_FK.html' alt='TIGrpCvrFtrBrdgTICvrFtr_FK' title='TIGrpCvrFtrBrdgTICvrFtr_FK'>
<area style='outline:none' target='main' shape='rect' coords='836, 624, 1009, 639' href='relationship_MSM_EDW.BUILD_REF.TICoverFeatureBridge.TIGrpCvrFtrBrdgTICvrFtrGrp_FK.html' alt='TIGrpCvrFtrBrdgTICvrFtrGrp_FK' title='TIGrpCvrFtrBrdgTICvrFtrGrp_FK'>
<area style='outline:none' target='main' shape='rect' coords='637, 488, 787, 503' href='relationship_MSM_EDW.BUILD_REF.FctTIEnquiry.FctTIEnqDimTICvrFtrGrp_FK.html' alt='FctTIEnqDimTICvrFtrGrp_FK' title='FctTIEnqDimTICvrFtrGrp_FK'>
<area style='outline:none' target='main' shape='rect' coords='1000, 188, 1192, 204' href='relationship_MSM_EDW.ATOMIC_REF.TITravelDestinationBridge.TITrvlGrpDstnBrdgDimTITrvlDstn_FK.html' alt='TITrvlGrpDstnBrdgDimTITrvlDstn_FK' title='TITrvlGrpDstnBrdgDimTITrvlDstn_FK'>
<area style='outline:none' target='main' shape='rect' coords='659, 218, 843, 233' href='relationship_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.FctTIEnqDimContactPrefProfile_FK.html' alt='FctTIEnqDimContactPrefProfile_FK' title='FctTIEnqDimContactPrefProfile_FK'>
<area style='outline:none' target='main' shape='rect' coords='287, 133, 405, 148' href='relationship_MSM_EDW.ATOMIC_REF.FctTIEnquiry.FctTIEnqDimVisitor_FK.html' alt='FctTIEnqDimVisitor_FK' title='FctTIEnqDimVisitor_FK'>
<area style='outline:none' target='main' shape='rect' coords='478, 783, 602, 798' href='relationship_MSM_EDW.ATOMIC_REF.FctTIEnquiry.FctTIEnqDimSource_FK.html' alt='FctTIEnqDimSource_FK' title='FctTIEnqDimSource_FK'>
<area style='outline:none' target='main' shape='rect' coords='213, 397, 319, 413' href='relationship_MSM_EDW.ATOMIC_REF.FctTIEnquiry.FctTIEnqDimSite_FK.html' alt='FctTIEnqDimSite_FK' title='FctTIEnqDimSite_FK'>
<area style='outline:none' target='main' shape='rect' coords='193, 748, 339, 763' href='relationship_MSM_EDW.ATOMIC_REF.FctTIEnquiry.FctTIEnqDimGeography_FK.html' alt='FctTIEnqDimGeography_FK' title='FctTIEnqDimGeography_FK'>
<area style='outline:none' target='main' shape='rect' coords='179, 755, 293, 770' href='relationship_MSM_EDW.Aggregation.FctTIEnquiry.FctTIEnqDimClock_FK.html' alt='FctTIEnqDimClock_FK' title='FctTIEnqDimClock_FK'>
<area style='outline:none' target='main' shape='rect' coords='368, 148, 484, 163' href='relationship_MSM_EDW.ATOMIC_REF.FctTIEnquiry.FctTIEnqDimClient_FK.html' alt='FctTIEnqDimClient_FK' title='FctTIEnqDimClient_FK'>
<area style='outline:none' target='main' shape='rect' coords='211, 278, 340, 294' href='relationship_MSM_EDW.ATOMIC_REF.FctTIEnquiry.FctTIEnqDimChannel_FK.html' alt='FctTIEnqDimChannel_FK' title='FctTIEnqDimChannel_FK'>
<area style='outline:none' target='main' shape='rect' coords='211, 668, 312, 683' href='relationship_MSM_EDW.Aggregation.FctTIEnquiry.FctTIEnqEnqDt_FK.html' alt='FctTIEnqEnqDt_FK' title='FctTIEnqEnqDt_FK'>
<area style='outline:none' target='main' shape='rect' coords='226, 618, 336, 633' href='relationship_MSM_EDW.Aggregation.FctTIEnquiry.FctTIEnqCvrStDt_FK.html' alt='FctTIEnqCvrStDt_FK' title='FctTIEnqCvrStDt_FK'>
<area style='outline:none' target='main' shape='rect' coords='202, 638, 321, 653' href='relationship_MSM_EDW.Aggregation.FctTIEnquiry.FctTIEnqCvrEndDt_FK.html' alt='FctTIEnqCvrEndDt_FK' title='FctTIEnqCvrEndDt_FK'>
<area style='outline:none' target='main' shape='rect' coords='382, 875, 511, 891' href='relationship_MSM_EDW.ATOMIC_RED.FctTIEnquiry.FctTIEnqDimAccount_FK.html' alt='FctTIEnqDimAccount_FK' title='FctTIEnqDimAccount_FK'>
<area style='outline:none' target='main' shape='rect' coords='5, 725, 215, 885' href='view_MSM_EDW.ATOMIC_REF.DimGeography.html' alt='DimGeography' title='DimGeography'>
<area style='outline:none' target='main' shape='rect' coords='717, 894, 887, 1136' href='view_MSM_EDW.ATOMIC_RED.TIEnquiryTravellerBridge.html' alt='TIEnquiryTravellerBridge' title='TIEnquiryTravellerBridge'>
<area style='outline:none' target='main' shape='rect' coords='1187, 695, 1406, 837' href='view_MSM_EDW.ATOMIC_REF.DimTICoverFeature.html' alt='DimTICoverFeature' title='DimTICoverFeature'>
<area style='outline:none' target='main' shape='rect' coords='846, 634, 1118, 796' href='view_MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge.html' alt='TICoverFeatureBridge' title='TICoverFeatureBridge'>
<area style='outline:none' target='main' shape='rect' coords='245, 895, 455, 1105' href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' alt='DimAccount' title='DimAccount'>
<area style='outline:none' target='main' shape='rect' coords='1165, 405, 1486, 676' href='view_MSM_EDW.ATOMIC_CORE.DimTIParty.html' alt='DimTIParty' title='DimTIParty'>
<area style='outline:none' target='main' shape='rect' coords='405, 5, 595, 115' href='view_MSM_EDW.ATOMIC_REF.DimClient.html' alt='DimClient' title='DimClient'>
<area style='outline:none' target='main' shape='rect' coords='616, 273, 916, 415' href='view_MSM_EDW.BUILD_REF.DimTITravelDestinationGrp.html' alt='DimTITravelDestinationGrp' title='DimTITravelDestinationGrp'>
<area style='outline:none' target='main' shape='rect' coords='15, 597, 205, 716' href='view_MSM_EDW.Aggregation.DimCalendar.html' alt='DimCalendar' title='DimCalendar'>
<area style='outline:none' target='main' shape='rect' coords='316, 165, 576, 866' href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' alt='FctTIEnquiry' title='FctTIEnquiry'>
<area style='outline:none' target='main' shape='rect' coords='957, 256, 1226, 396' href='view_MSM_EDW.ATOMIC_CORE.TITravelDestinationBridge.html' alt='TITravelDestinationBridge' title='TITravelDestinationBridge'>
<area style='outline:none' target='main' shape='rect' coords='15, 5, 235, 315' href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' alt='DimChannel' title='DimChannel'>
<area style='outline:none' target='main' shape='rect' coords='475, 895, 675, 1105' href='view_MSM_EDW.ATOMIC_REF.DimSource.html' alt='DimSource' title='DimSource'>
<area style='outline:none' target='main' shape='rect' coords='1015, 845, 1234, 1136' href='view_MSM_EDW.ATOMIC_REF.TIAgeBand.html' alt='TIAgeBand' title='TIAgeBand'>
<area style='outline:none' target='main' shape='rect' coords='25, 335, 205, 445' href='view_MSM_EDW.ATOMIC_REF.DimSite.html' alt='DimSite' title='DimSite'>
<area style='outline:none' target='main' shape='rect' coords='245, 5, 395, 115' href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' alt='DimVisitor' title='DimVisitor'>
<area style='outline:none' target='main' shape='rect' coords='625, 15, 785, 195' href='view_MSM_EDW.ATOMIC_REF.DimEnquiryType.html' alt='DimEnquiryType' title='DimEnquiryType'>
<area style='outline:none' target='main' shape='rect' coords='1135, 25, 1426, 246' href='view_MSM_EDW.ATOMIC_REF.DimTITravelDestination.html' alt='DimTITravelDestination' title='DimTITravelDestination'>
<area style='outline:none' target='main' shape='rect' coords='845, 5, 1085, 175' href='view_MSM_EDW.ATOMIC_CORE.DimContactPrefProfile.html' alt='DimContactPrefProfile' title='DimContactPrefProfile'>
<area style='outline:none' target='main' shape='rect' coords='105, 904, 235, 1034' href='view_MSM_EDW.Aggregation.DimClock.html' alt='DimClock' title='DimClock'>
<area style='outline:none' target='main' shape='rect' coords='35, 465, 205, 586' href='view_ATOMIC_RED.DimEmailAddress.html' alt='DimEmailAddress' title='DimEmailAddress'>
<area style='outline:none' target='main' shape='rect' coords='605, 525, 826, 705' href='view_MSM_EDW.ATOMIC_REF.DimTICoverType.html' alt='DimTICoverType' title='DimTICoverType'>
<area style='outline:none' target='main' shape='rect' coords='845, 445, 1128, 587' href='view_MSM_EDW.BUILD_REF.DimTICoverFeatureGrp.html' alt='DimTICoverFeatureGrp' title='DimTICoverFeatureGrp'>
</map>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</div>
</body>
</html>
