<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>ODSPageImpressionTSM</h1>View<br>
Database: MSM_EDW Schema: Stage <hr size=1>
<table class='VIECOL'>
<tr class='tableHeader'>
<td width=33%>Name</td><td width=33%>Data Type</td><td>Comment</td></tr>
<tr>
<td>EventId</td>
<td>EventId : char (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>APIClientId</td>
<td>APIClientId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventType</td>
<td>EventType : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventVersion</td>
<td>EventVersion : varchar (15) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelId</td>
<td>ChannelId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DateTimeCreated</td>
<td>DateTimeCreated : timestamp : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>RequestURL</td>
<td>RequestURL : varchar (1024) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UserAgent</td>
<td>UserAgent : varchar (2048) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AcceptLanguage</td>
<td>AcceptLanguage : varchar (15) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClientIP</td>
<td>ClientIP : varchar (23) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountId</td>
<td>AccountId : char (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>Authenticated</td>
<td>Authenticated : boolean : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PageVersion</td>
<td>PageVersion : varchar (5) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PageClassification</td>
<td>PageClassification : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UserId</td>
<td>UserId : char (20) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SiteCode</td>
<td>SiteCode : varchar (5) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceCode</td>
<td>SourceCode : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>Referrer</td>
<td>Referrer : varchar (1024) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>WebSessionId</td>
<td>WebSessionId : char (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryId</td>
<td>EnquiryId : char (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsNewUserId</td>
<td>IsNewUserId : boolean : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsUserIdentified</td>
<td>IsUserIdentified : boolean : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ETLLoadDateTime</td>
<td>ETLLoadDateTime : timestamp (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>OrganisationId</td>
<td>OrganisationId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_ODSPageImpressionViews.html' target='main'>ODSPageImpressionViews</a>
&nbsp;&nbsp;<br>
<br>
<h2>SQL Statement</h2>
<pre>CREATE VIEW STAGE.ODSPageImpressionTSM AS SELECT ODSPageImpression.EventId, ODSPageImpression.APIClientId, ODSPageImpression.EventType, ODSPageImpression.EventVersion, ODSPageImpression.ChannelId, ODSPageImpression.DateTimeCreated, ODSPageImpression.RequestURL, ODSPageImpression.UserAgent, ODSPageImpression.AcceptLanguage, ODSPageImpression.ClientIP, ODSPageImpression.AccountId, ODSPageImpression.Authenticated, ODSPageImpression.PageVersion, ODSPageImpression.PageClassification, ODSPageImpression.UserId, ODSPageImpression.SiteCode, ODSPageImpression.SourceCode, ODSPageImpression.Referrer, ODSPageImpression.WebSessionId, ODSPageImpression.EnquiryId, ODSPageImpression.IsNewUserId, ODSPageImpression.IsUserIdentified, ODSPageImpression.AuditKey, ODSPageImpression.ETLLoadDateTime, ODSPageImpression.OrganisationId FROM STAGE.ODSPageImpression WHERE (ODSPageImpression.OrganisationId = 2)</pre>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
