<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>HomeResultsPropositionTmp</h1>
Table<br>
Database: MSM_EDW Schema: WORK <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>EnquiryId</td>
<td>EnquiryId : varchar (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropositionId</td>
<td>PropositionId : char (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AggregationEngineID</td>
<td>AggregationEngineID : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropositionDateTimeCreated</td>
<td>PropositionDateTimeCreated : timestamp (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProductId</td>
<td>ProductId : varchar (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>HasMobileOptimisedSite</td>
<td>HasMobileOptimisedSite : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsGoToSiteDesktopActive</td>
<td>IsGoToSiteDesktopActive : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsGoToSiteMobileActive</td>
<td>IsGoToSiteMobileActive : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsEasyCheckoutActive</td>
<td>IsEasyCheckoutActive : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsClickToCallDesktopActive</td>
<td>IsClickToCallDesktopActive : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsClickToCallMobileActive</td>
<td>IsClickToCallMobileActive : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsClickToCallRequiresDeeplink</td>
<td>IsClickToCallRequiresDeeplink : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UnderwriterName</td>
<td>UnderwriterName : varchar (80) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropositionExpiryDateTime</td>
<td>PropositionExpiryDateTime : timestamp (3) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ServiceProviderID</td>
<td>ServiceProviderID : char (24) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>RetrievalReference</td>
<td>RetrievalReference : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventVersion</td>
<td>EventVersion : varchar (15) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>OnScreenAnnualPrice</td>
<td>OnScreenAnnualPrice : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MonthlyPaymentsDepositAmount</td>
<td>MonthlyPaymentsDepositAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfMonthlyPayments</td>
<td>NumberOfMonthlyPayments : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MonthlyPaymentAmount</td>
<td>MonthlyPaymentAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MonthlyPaymentsAnnualisedAmount</td>
<td>MonthlyPaymentsAnnualisedAmount : decimal (37) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>BuildingsSumInsured</td>
<td>BuildingsSumInsured : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ContentsSumInsured</td>
<td>ContentsSumInsured : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>BuildingsCompulsoryExcessAmt</td>
<td>BuildingsCompulsoryExcessAmt : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>BuildingsReturnedVoluntaryExcessAmount</td>
<td>BuildingsReturnedVoluntaryExcessAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ContentsCompulsoryExcessAmount</td>
<td>ContentsCompulsoryExcessAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ContentsReturnedVoluntaryExcessAmount</td>
<td>ContentsReturnedVoluntaryExcessAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>BuildingsTotalExcessAmount</td>
<td>BuildingsTotalExcessAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ContentsTotalExcessAmount</td>
<td>ContentsTotalExcessAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>TopTip</td>
<td>TopTip : varchar (200) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>Decal</td>
<td>Decal : varchar (200) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>Strapline</td>
<td>Strapline : varchar (200) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceSystemId</td>
<td>SourceSystemId : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProductName</td>
<td>ProductName : varchar (100) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>LegacyProductId</td>
<td>LegacyProductId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ETLLoadDateTime</td>
<td>ETLLoadDateTime : timestamp (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Home Results Landing Tables.html' target='main'>Home Results Landing Tables</a>
&nbsp;&nbsp;<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.WORK.HomeResultsPropositionTmp.HomeResultsPropositionTmp_PK.html' target='main'>HomeResultsPropositionTmp_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( EnquiryId, PropositionId )<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
