<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimGoal</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_REF <hr size=1>
NOTE: Sourced from [Medusa].[MSM20Reference].[Goals]<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>GoalKey</td>
<td>GoalKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>GoalCode</td>
<td>GoalCode : varchar (255) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CatalogueName</td>
<td>CatalogueName : varchar (255) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>GoalName</td>
<td>GoalName : varchar (255) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>GoalDescription</td>
<td>GoalDescription : varchar (255) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CategoryCode</td>
<td>CategoryCode : varchar (255) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CategoryName</td>
<td>CategoryName : varchar (255) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelName</td>
<td>ChannelName : varchar (255) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_FctCreditCardEnquiry.html' target='main'>FctCreditCardEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctLoanEnquiry.html' target='main'>FctLoanEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctLifeInsuranceEnquiry.html' target='main'>FctLifeInsuranceEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctVehicleProposition.html' target='main'>FctVehicleProposition</a>
&nbsp;&nbsp;<a href='sheet_FctSavingsEnquiry.html' target='main'>FctSavingsEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctLifeInsResultSet.html' target='main'>FctLifeInsResultSet</a>
&nbsp;&nbsp;<a href='sheet_FctLifeInsuranceProposition.html' target='main'>FctLifeInsuranceProposition</a>
&nbsp;&nbsp;<a href='sheet_FctSavingsResultView.html' target='main'>FctSavingsResultView</a>
&nbsp;&nbsp;<a href='sheet_FctSavingsProposition.html' target='main'>FctSavingsProposition</a>
&nbsp;&nbsp;<a href='sheet_FctCreditCardsResultView.html' target='main'>FctCreditCardsResultView</a>
&nbsp;&nbsp;<a href='sheet_FctCreditCardProposition.html' target='main'>FctCreditCardProposition</a>
&nbsp;&nbsp;<a href='sheet_Clicks ERD.html' target='main'>Clicks ERD</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_REF.DimCreditCardProduct.DimCCProductGoal_FK.html' target='main'>DimCCProductGoal_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; GoalKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimCreditCardProduct.html' target='main'>MSM_EDW.ATOMIC_CORE.DimCreditCardProduct</a>
 ( GoalKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardsResultView.FctCCResultGoal_FK.html' target='main'>FctCCResultGoal_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; GoalKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView</a>
 ( GoalKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctClick.FctClickDimGoal_FK.html' target='main'>FctClickDimGoal_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; GoalKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.FctClick.html' target='main'>MSM_EDW.ATOMIC_RED.FctClick</a>
 ( GoalKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardProposition.FctCredCardDimGoal_FK.html' target='main'>FctCredCardDimGoal_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; GoalKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardProposition</a>
 ( GoalKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardEnquiry.FctCreditCardEnquiryDimGoal_FK.html' target='main'>FctCreditCardEnquiryDimGoal_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; GoalKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry</a>
 ( GoalKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceEnquiry.FctLifeEnquiryDimGoal_FK.html' target='main'>FctLifeEnquiryDimGoal_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; GoalKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
 ( GoalKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceProposition.FctLifeInsPropDimGoal.html' target='main'>FctLifeInsPropDimGoal</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; GoalKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceProposition</a>
 ( GoalKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceResultSet.FctLifeInsRsltHdrGoal_FK.html' target='main'>FctLifeInsRsltHdrGoal_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; GoalKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceResultSet</a>
 ( GoalKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctLoanEnquiry.FctLoanEnquiryDimGoal_FK.html' target='main'>FctLoanEnquiryDimGoal_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; GoalKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLoanEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLoanEnquiry</a>
 ( GoalKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingdEnquiryDimGoal_FK.html' target='main'>FctSavingdEnquiryDimGoal_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; GoalKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
 ( GoalKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimGoal.CreatedDateDimGoal_FK.html' target='main'>CreatedDateDimGoal_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimGoal.html' target='main'>MSM_EDW.ATOMIC_REF.DimGoal</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimGoal.DimGoalAudit_FK.html' target='main'>DimGoalAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimGoal.html' target='main'>MSM_EDW.ATOMIC_REF.DimGoal</a>
 ( AuditKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimGoal.UpdatedDateDimGoal_FK.html' target='main'>UpdatedDateDimGoal_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimGoal.html' target='main'>MSM_EDW.ATOMIC_REF.DimGoal</a>
 ( UpdatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimGoal.DimGoalUpdatedAudit_FK.html' target='main'>DimGoalUpdatedAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimGoal.html' target='main'>MSM_EDW.ATOMIC_REF.DimGoal</a>
 ( UpdateAuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_REF.DimGoal.DimGoal_PK.html' target='main'>DimGoal_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( GoalKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimCreditCardProduct.html' target='main'>MSM_EDW.ATOMIC_CORE.DimCreditCardProduct</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.FctClick.html' target='main'>MSM_EDW.ATOMIC_RED.FctClick</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardProposition</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceProposition</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceResultSet</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctLoanEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLoanEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
