<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimProfileVehicle</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_REF <hr size=1>
- To check the lenght of ABI code, also there are 3 ABI codes in EDW enquiry, but only one in account v3
- Do we need to keep descriptions in profile? MQI will use IDs likely
- review the size of character fields<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>ProfileVehicleKey</td>
<td>ProfileVehicleKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProfileVehicleID</td>
<td>ProfileVehicleID : char (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountKey</td>
<td>AccountKey : integer <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VehicleKey</td>
<td>VehicleKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>VehicleProfileKey</td>
<td>VehicleProfileKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>VehicleABICode</td>
<td>VehicleABICode : varchar (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VehicleMake</td>
<td>VehicleMake : varchar (25) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VehicleModel</td>
<td>VehicleModel : varchar (40) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VehicleVariant</td>
<td>VehicleVariant : varchar (40) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ValidFromDate</td>
<td>ValidFromDate : timestamp (3) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ValidToDate</td>
<td>ValidToDate : timestamp (3) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CurrentFlag</td>
<td>CurrentFlag : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>NaturalKeyColumnsHash</td>
<td>NaturalKeyColumnsHash : char (32) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_AccountProfile.html' target='main'>AccountProfile</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_RED.DimProfileVehicle.DimProfileVehicleAccount_FK.html' target='main'>DimProfileVehicleAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimProfileVehicle.html' target='main'>MSM_EDW.ATOMIC_REF.DimProfileVehicle</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimProfileVehicle.DimProfileVehicleCreated_FK.html' target='main'>DimProfileVehicleCreated_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimProfileVehicle.html' target='main'>MSM_EDW.ATOMIC_REF.DimProfileVehicle</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimProfileVehicle.DimProfileVehicleAudit_FK.html' target='main'>DimProfileVehicleAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimProfileVehicle.html' target='main'>MSM_EDW.ATOMIC_REF.DimProfileVehicle</a>
 ( AuditKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimProfileVehicle.DimProfileVehicleUpdated_FK.html' target='main'>DimProfileVehicleUpdated_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimProfileVehicle.html' target='main'>MSM_EDW.ATOMIC_REF.DimProfileVehicle</a>
 ( UpdatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimProfileVehicle.DimProfileVehicleUpdAudit_FK.html' target='main'>DimProfileVehicleUpdAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimProfileVehicle.html' target='main'>MSM_EDW.ATOMIC_REF.DimProfileVehicle</a>
 ( UpdateAuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_REF.DimProfileVehicle.DimProfileVehicle_PK.html' target='main'>DimProfileVehicle_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( ProfileVehicleKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' target='main'>MSM_EDW.ATOMIC_RED.DimAccount</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
