<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimPolicyType</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_REF <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>PolicyTypeKey</td>
<td>PolicyTypeKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PolicyType</td>
<td>PolicyType : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_4.FctVehicleEnquiry-ERD.html' target='main'>4.FctVehicleEnquiry-ERD</a>
&nbsp;&nbsp;<a href='sheet_FctTravelInsuranceEnquiry.html' target='main'>FctTravelInsuranceEnquiry</a>
&nbsp;&nbsp;<a href='sheet_Home Enquiry ERD.html' target='main'>Home Enquiry ERD</a>
&nbsp;&nbsp;<a href='sheet_FctVehicleResultSet.html' target='main'>FctVehicleResultSet</a>
&nbsp;&nbsp;<a href='sheet_Sales Model.html' target='main'>Sales Model</a>
&nbsp;&nbsp;<a href='sheet_Consolidation-PolicyTypes-CoverTypes.html' target='main'>Consolidation-PolicyTypes-CoverTypes</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnqPolcyType_FK.html' target='main'>FctVehicleEnqPolcyType_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PolicyTypeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( PolicyTypeKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleResultSet.FctVehicleResultSetDimPolicyType_FK.html' target='main'>FctVehicleResultSetDimPolicyType_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PolicyTypeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleResultSet</a>
 ( PolicyTypeKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimPolicyType.DimPolicyTypeCalendar_FK.html' target='main'>DimPolicyTypeCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimPolicyType.html' target='main'>MSM_EDW.ATOMIC_REF.DimPolicyType</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimPolicyType.DimPolicyTypeAudit_FK.html' target='main'>DimPolicyTypeAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimPolicyType.html' target='main'>MSM_EDW.ATOMIC_REF.DimPolicyType</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_REF.DimPolicyType.DimPolicyType_PK.html' target='main'>DimPolicyType_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( PolicyTypeKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleResultSet</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
