<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctTIEnquiry</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
ReferenceGroup: In Travel Insurance, it creates susbequent enquiry records whenever a filter is updated. ReferenceGroup is the one that clubs together all enquiry records before a Traveller buys a policy. This is actually an enquiryId if we paraller with other channels where filters are treated as same enquiry.

EnquiryId: This is unique for every single enquiry record. Please note every filter updates on result set will be created as a spearate enquiry.

PS: So if you are not intend to consider enquiry record that is created as a result of filter updation then do use COUNT(DISTINCT ReerenceGroup) to get number of enquiries.

MasterEnquiryId: Whenever a traveler looks for Annual policy, system generates an UPSELL enquiry record as well. This record will have the MasterEnquiryId with enquiryId that was originally enquired.

AccountKey is populated with -1 always as there is account is assosciated with an eqniry.

MainTravellerAddressKey is always populated with -1 as Traveller details are not collect as part of enquiry.<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>EnquiryKey</td>
<td>EnquiryKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryId</td>
<td>EnquiryId : varchar (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>OriginalEqnuiryId</td>
<td>OriginalEqnuiryId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryGroupUUID</td>
<td>EnquiryGroupUUID : char (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryRevision</td>
<td>EnquiryRevision : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventId</td>
<td>EventId : char (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventVersion</td>
<td>EventVersion : varchar (15) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>VisitorKey</td>
<td>VisitorKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClientKey</td>
<td>ClientKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceKey</td>
<td>SourceKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelKey</td>
<td>ChannelKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SiteKey</td>
<td>SiteKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryTypeKey</td>
<td>EnquiryTypeKey : tinyint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountKey</td>
<td>AccountKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>TITravelDestinationGrpKey</td>
<td>TITravelDestinationGrpKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryTrafficRegionKey</td>
<td>EnquiryTrafficRegionKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>TIPartyKey</td>
<td>TIPartyKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>TICoverTypeKey</td>
<td>TICoverTypeKey : tinyint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>TICoverFeatureGrpKey</td>
<td>TICoverFeatureGrpKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryDateKey</td>
<td>EnquiryDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryTimeKey</td>
<td>EnquiryTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryDateTime</td>
<td>EnquiryDateTime : timestamp (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CoverStartDateKey</td>
<td>CoverStartDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CoverEndDateKey</td>
<td>CoverEndDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CoverStartDate</td>
<td>CoverStartDate : date : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CoverEndDate</td>
<td>CoverEndDate : date : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsSystemGenerated</td>
<td>IsSystemGenerated : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ActivityTypeMSMId</td>
<td>ActivityTypeMSMId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MainTrvlrEmailAddressKey</td>
<td>MainTrvlrEmailAddressKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MainTrvlrContactPrefProfileKey</td>
<td>MainTrvlrContactPrefProfileKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MainTrvlrAgeAtEnquiry</td>
<td>MainTrvlrAgeAtEnquiry : tinyint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MainTrvlrAgeAtCoverStartDate</td>
<td>MainTrvlrAgeAtCoverStartDate : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MainTrvlrAgeAtEnquiryBandKey</td>
<td>MainTrvlrAgeAtEnquiryBandKey : tinyint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MainTrvlrAgeAtCvrStrtDtBandKey</td>
<td>MainTrvlrAgeAtCvrStrtDtBandKey : tinyint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfTravellers</td>
<td>NumberOfTravellers : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfDaysCovered</td>
<td>NumberOfDaysCovered : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfEnquiries</td>
<td>NumberOfEnquiries : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfDestinationsSelected</td>
<td>NumberOfDestinationsSelected : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_FctTravelInsuranceEnquiry.html' target='main'>FctTravelInsuranceEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctTIResultSet.html' target='main'>FctTIResultSet</a>
&nbsp;&nbsp;<a href='sheet_Consolidation-PolicyTypes-CoverTypes.html' target='main'>Consolidation-PolicyTypes-CoverTypes</a>
&nbsp;&nbsp;<a href='sheet_CampaignCost.html' target='main'>CampaignCost</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_CORE.TIEnquiryTravellerBridge.TIEnqTrvlrBrdgFctTIEnq_FK.html' target='main'>TIEnqTrvlrBrdgFctTIEnq_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EnquiryKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.TIEnquiryTravellerBridge.html' target='main'>MSM_EDW.ATOMIC_RED.TIEnquiryTravellerBridge</a>
 ( EnquiryKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctTIEnquiry.FctTIEnqDimVisitor_FK.html' target='main'>FctTIEnqDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctTIEnquiry.FctTIEnqDimClient_FK.html' target='main'>FctTIEnqDimClient_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ClientKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( ClientKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctTIEnquiry.FctTIEnqDimSource_FK.html' target='main'>FctTIEnqDimSource_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SourceKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( SourceKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctTIEnquiry.FctTIEnqDimChannel_FK.html' target='main'>FctTIEnqDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctTIEnquiry.FctTIEnqDimSite_FK.html' target='main'>FctTIEnqDimSite_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SiteKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( SiteKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctTIEnquiry.FctTIEnqDimEnquiryType_FK.html' target='main'>FctTIEnqDimEnquiryType_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EnquiryTypeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( EnquiryTypeKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctTIEnquiry.FctTIEnqDimAccount_FK.html' target='main'>FctTIEnqDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.BUILD_REF.FctTIEnquiry.FctTIEnqTITrvlDstnGrp_FK.html' target='main'>FctTIEnqTITrvlDstnGrp_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TITravelDestinationGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( TITravelDestinationGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctTIEnquiry.FctTIEnqDimGeography_FK.html' target='main'>FctTIEnqDimGeography_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; GeographyKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( EnquiryTrafficRegionKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.FctTIEnqDimTIParty_FK.html' target='main'>FctTIEnqDimTIParty_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TIPartyKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( TIPartyKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctTIEnquiry.FctTIEnqDimTICoverType_FK.html' target='main'>FctTIEnqDimTICoverType_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TICoverTypeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( TICoverTypeKey )<br>
<br>
<a href='relationship_MSM_EDW.BUILD_REF.FctTIEnquiry.FctTIEnqDimTICvrFtrGrp_FK.html' target='main'>FctTIEnqDimTICvrFtrGrp_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TICoverFeatureGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( TICoverFeatureGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctTIEnquiry.FctTIEnqEnqDt_FK.html' target='main'>FctTIEnqEnqDt_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( EnquiryDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctTIEnquiry.FctTIEnqDimClock_FK.html' target='main'>FctTIEnqDimClock_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( EnquiryTimeKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctTIEnquiry.FctTIEnqCvrStDt_FK.html' target='main'>FctTIEnqCvrStDt_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( CoverStartDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctTIEnquiry.FctTIEnqCvrEndDt_FK.html' target='main'>FctTIEnqCvrEndDt_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( CoverEndDateKey )<br>
<br>
<a href='relationship_ATOMIC_RED.FctTIEnquiry.FctTIEnqDimEmailAddress_FK.html' target='main'>FctTIEnqDimEmailAddress_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EmailAddressKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( MainTrvlrEmailAddressKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.FctTIEnqDimContactPrefProfile_FK.html' target='main'>FctTIEnqDimContactPrefProfile_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ContactPrefProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( MainTrvlrContactPrefProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctTIEnquiry.FctTravelInsuranceEnquiry_FK12.html' target='main'>FctTravelInsuranceEnquiry_FK12</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AddressKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( MainTrvlrAgeAtEnquiry )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctTIEnquiry.FctTIEnqAgeAtEnq_FK.html' target='main'>FctTIEnqAgeAtEnq_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TIAgeBandKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( MainTrvlrAgeAtEnquiryBandKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctTIEnquiry.FctTIEnqAgeAtCvrStDt_FK.html' target='main'>FctTIEnqAgeAtCvrStDt_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TIAgeBandKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( MainTrvlrAgeAtCvrStrtDtBandKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctTIEnquiry.FctTIEnquiryCrtDt_FK.html' target='main'>FctTIEnquiryCrtDt_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FctTIEnquiry.FctTravelInsuranceEnquiryAudit_FK.html' target='main'>FctTravelInsuranceEnquiryAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.FctTravelInsuranceEnquiry_PK.html' target='main'>FctTravelInsuranceEnquiry_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( EnquiryKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' target='main'>MSM_EDW.ATOMIC_RED.DimAccount</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAddress.html' target='main'>MSM_EDW.ATOMIC_RED.DimAddress</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' target='main'>MSM_EDW.ATOMIC_REF.DimChannel</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimClient.html' target='main'>MSM_EDW.ATOMIC_REF.DimClient</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimClock.html' target='main'>MSM_EDW.Aggregation.DimClock</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimContactPrefProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimContactPrefProfile</a>
<br>
<a href='view_ATOMIC_RED.DimEmailAddress.html' target='main'>ATOMIC_RED.DimEmailAddress</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimEnquiryType.html' target='main'>MSM_EDW.ATOMIC_REF.DimEnquiryType</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimGeography.html' target='main'>MSM_EDW.ATOMIC_REF.DimGeography</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimSite.html' target='main'>MSM_EDW.ATOMIC_REF.DimSite</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimSource.html' target='main'>MSM_EDW.ATOMIC_REF.DimSource</a>
<br>
<a href='view_MSM_EDW.BUILD_REF.DimTICoverFeatureGrp.html' target='main'>MSM_EDW.BUILD_REF.DimTICoverFeatureGrp</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimTICoverType.html' target='main'>MSM_EDW.ATOMIC_REF.DimTICoverType</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimTIParty.html' target='main'>MSM_EDW.ATOMIC_CORE.DimTIParty</a>
<br>
<a href='view_MSM_EDW.BUILD_REF.DimTITravelDestinationGrp.html' target='main'>MSM_EDW.BUILD_REF.DimTITravelDestinationGrp</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' target='main'>MSM_EDW.ATOMIC_REF.DimVisitor</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.TIAgeBand.html' target='main'>MSM_EDW.ATOMIC_REF.TIAgeBand</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.TIEnquiryTravellerBridge.html' target='main'>MSM_EDW.ATOMIC_RED.TIEnquiryTravellerBridge</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
