<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimDQMOutcome</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_REF <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>OutcomeKey</td>
<td>OutcomeKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>Outcome</td>
<td>Outcome : varchar (40) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsIQFailure</td>
<td>IsIQFailure : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsCRMFailure</td>
<td>IsCRMFailure : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsPartiallyLoaded</td>
<td>IsPartiallyLoaded : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_FctExclusion.html' target='main'>FctExclusion</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryDimOutcome_FK.html' target='main'>FctEnquiryDimOutcome_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; OutcomeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( DQMOutcomeKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctExclusion.Outcome.html' target='main'>Outcome</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; OutcomeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctExclusion.html' target='main'>MSM_EDW.ATOMIC_CORE.FctExclusion</a>
 ( OutcomeKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimDQMOutcome.DimDQMOutcomeDate_FK.html' target='main'>DimDQMOutcomeDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimDQMOutcome.html' target='main'>MSM_EDW.ATOMIC_REF.DimDQMOutcome</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimDQMOutcome.DimDQMOutcomeAudit_FK.html' target='main'>DimDQMOutcomeAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimDQMOutcome.html' target='main'>MSM_EDW.ATOMIC_REF.DimDQMOutcome</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_REF.DimDQMOutcome.DimOutcome_PK.html' target='main'>DimOutcome_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( OutcomeKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctExclusion.html' target='main'>MSM_EDW.ATOMIC_CORE.FctExclusion</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
