<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>HomeEnqryCalculatedPossession</h1>
Table<br>
Database: MSM_EDW Schema: WORK <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>EnquiryKey</td>
<td>EnquiryKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsBicycleLaptopInsured</td>
<td>IsBicycleLaptopInsured : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>BicyclesAndLaptopsRplcmntCost</td>
<td>BicyclesAndLaptopsRplcmntCost : decimal (10) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AreItemsOver1000PoundsInsured</td>
<td>AreItemsOver1000PoundsInsured : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ItemsOver1000PoundsRplcmntCost</td>
<td>ItemsOver1000PoundsRplcmntCost : decimal (10) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>OutsideHomeCoverAmount</td>
<td>OutsideHomeCoverAmount : decimal (10) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>OtherNonSpecifdItmsRplcmntCost</td>
<td>OtherNonSpecifdItmsRplcmntCost : decimal (10) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Home Enquiry Landing Tables.html' target='main'>Home Enquiry Landing Tables</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.WORK.HomeEnqryCalculatedPossession.HomeEnqryCalcPssssnEnqryHdr_FK.html' target='main'>HomeEnqryCalcPssssnEnqryHdr_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EnquiryKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.HomeEnqryCalculatedPossession.html' target='main'>MSM_EDW.WORK.HomeEnqryCalculatedPossession</a>
 ( EnquiryKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.HomeEnqryCalculatedPossession.HomeEnqryCalcPssssnCalendar_FK.html' target='main'>HomeEnqryCalcPssssnCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.HomeEnqryCalculatedPossession.html' target='main'>MSM_EDW.WORK.HomeEnqryCalculatedPossession</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.HomeEnqryCalculatedPossession.HomeEnqryCalcPssssnAudit_FK.html' target='main'>HomeEnqryCalcPssssnAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.HomeEnqryCalculatedPossession.html' target='main'>MSM_EDW.WORK.HomeEnqryCalculatedPossession</a>
 ( AuditKey )<br>
<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.WORK.HomeEnquiryHeader.html' target='main'>MSM_EDW.WORK.HomeEnquiryHeader</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
