<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimChannel</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_REF <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>ChannelKey</td>
<td>ChannelKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelId</td>
<td>ChannelId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelName</td>
<td>ChannelName : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VerticalCode</td>
<td>VerticalCode : varchar (10) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VerticalName</td>
<td>VerticalName : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>BusinessGroupCode</td>
<td>BusinessGroupCode : varchar (10) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>BusinessGroupName</td>
<td>BusinessGroupName : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PassedChannelID</td>
<td>PassedChannelID : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsCoreChannel</td>
<td>IsCoreChannel : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ValidFromDate</td>
<td>ValidFromDate : timestamp (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ValidToDate</td>
<td>ValidToDate : timestamp (3) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CurrentFlag</td>
<td>CurrentFlag : boolean : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>FinanceGroup</td>
<td>FinanceGroup : varchar (75) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_MSM_EDW_QA.html' target='main'>MSM_EDW_QA</a>
&nbsp;&nbsp;<a href='sheet_1.Pimp ERD HighLevel.html' target='main'>1.Pimp ERD HighLevel</a>
&nbsp;&nbsp;<a href='sheet_3.Vehicle-Enquiry-High-Level-ERD.html' target='main'>3.Vehicle-Enquiry-High-Level-ERD</a>
&nbsp;&nbsp;<a href='sheet_4.FctVehicleEnquiry-ERD.html' target='main'>4.FctVehicleEnquiry-ERD</a>
&nbsp;&nbsp;<a href='sheet_6.FctVehicleEnquiryClaim-ERD.html' target='main'>6.FctVehicleEnquiryClaim-ERD</a>
&nbsp;&nbsp;<a href='sheet_7.FctVehicleEnquiryOffence-ERD.html' target='main'>7.FctVehicleEnquiryOffence-ERD</a>
&nbsp;&nbsp;<a href='sheet_2.Visitor Session ERD HighLevel.html' target='main'>2.Visitor Session ERD HighLevel</a>
&nbsp;&nbsp;<a href='sheet_8.FctEnquiry-ERD.html' target='main'>8.FctEnquiry-ERD</a>
&nbsp;&nbsp;<a href='sheet_ChannelGroup.html' target='main'>ChannelGroup</a>
&nbsp;&nbsp;<a href='sheet_FctTravelInsuranceEnquiry.html' target='main'>FctTravelInsuranceEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctCreditCardEnquiry.html' target='main'>FctCreditCardEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctLoanEnquiry.html' target='main'>FctLoanEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctLifeInsuranceEnquiry.html' target='main'>FctLifeInsuranceEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctExclusion.html' target='main'>FctExclusion</a>
&nbsp;&nbsp;<a href='sheet_Home Enquiry Claim ERD.html' target='main'>Home Enquiry Claim ERD</a>
&nbsp;&nbsp;<a href='sheet_Home Enquiry ERD.html' target='main'>Home Enquiry ERD</a>
&nbsp;&nbsp;<a href='sheet_FctResultSet.html' target='main'>FctResultSet</a>
&nbsp;&nbsp;<a href='sheet_FctHomeResultSet.html' target='main'>FctHomeResultSet</a>
&nbsp;&nbsp;<a href='sheet_FctVehicleResultSet.html' target='main'>FctVehicleResultSet</a>
&nbsp;&nbsp;<a href='sheet_FctHomeProposition.html' target='main'>FctHomeProposition</a>
&nbsp;&nbsp;<a href='sheet_FctVehicleProposition.html' target='main'>FctVehicleProposition</a>
&nbsp;&nbsp;<a href='sheet_FctResultFailure.html' target='main'>FctResultFailure</a>
&nbsp;&nbsp;<a href='sheet_FctSavingsEnquiry.html' target='main'>FctSavingsEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctLifeInsResultSet.html' target='main'>FctLifeInsResultSet</a>
&nbsp;&nbsp;<a href='sheet_FctLifeInsuranceProposition.html' target='main'>FctLifeInsuranceProposition</a>
&nbsp;&nbsp;<a href='sheet_FctSavingsResultView.html' target='main'>FctSavingsResultView</a>
&nbsp;&nbsp;<a href='sheet_FctSavingsProposition.html' target='main'>FctSavingsProposition</a>
&nbsp;&nbsp;<a href='sheet_FctCreditCardsResultView.html' target='main'>FctCreditCardsResultView</a>
&nbsp;&nbsp;<a href='sheet_FctCreditCardProposition.html' target='main'>FctCreditCardProposition</a>
&nbsp;&nbsp;<a href='sheet_Clicks ERD.html' target='main'>Clicks ERD</a>
&nbsp;&nbsp;<a href='sheet_Archive Folder.html' target='main'>Archive Folder</a>
&nbsp;&nbsp;<a href='sheet_Sales Model.html' target='main'>Sales Model</a>
&nbsp;&nbsp;<a href='sheet_AccountProfile.html' target='main'>AccountProfile</a>
&nbsp;&nbsp;<a href='sheet_Results Scores.html' target='main'>Results Scores</a>
&nbsp;&nbsp;<a href='sheet_Results Scores Failures.html' target='main'>Results Scores Failures</a>
&nbsp;&nbsp;<a href='sheet_FctTIResultSet.html' target='main'>FctTIResultSet</a>
&nbsp;&nbsp;<a href='sheet_FctTIProposition.html' target='main'>FctTIProposition</a>
&nbsp;&nbsp;<a href='sheet_CampaignCost.html' target='main'>CampaignCost</a>
&nbsp;&nbsp;<a href='sheet_EnergyEnquiry.html' target='main'>EnergyEnquiry</a>
&nbsp;&nbsp;<a href='sheet_EnergyResultView.html' target='main'>EnergyResultView</a>
&nbsp;&nbsp;<a href='sheet_EnergyResultProposition.html' target='main'>EnergyResultProposition</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctResultSet.DimChannel_FK.html' target='main'>DimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctResultSet</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleProposition.DimChannel_FK.html' target='main'>DimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleProposition</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctResultFailure.DimChannel_FK.html' target='main'>DimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.FctResultFailure.html' target='main'>MSM_EDW.ATOMIC_RED.FctResultFailure</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctAccountEvent.FctAcctEventChannel_FK.html' target='main'>FctAcctEventChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctAccountEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctAccountEvent</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardsResultView.FctCCResultChannel_FK.html' target='main'>FctCCResultChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctClick.FctClickDimChannel_FK.html' target='main'>FctClickDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.FctClick.html' target='main'>MSM_EDW.ATOMIC_RED.FctClick</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardProposition.FctCredCardDimChannel_FK.html' target='main'>FctCredCardDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardProposition</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardEnquiry.FctCreditCardEnquiryDimChannel.html' target='main'>FctCreditCardEnquiryDimChannel</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryChannel_FK.html' target='main'>FctEnquiryChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctExclusion.FctExclusionDimChannel_FK.html' target='main'>FctExclusionDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctExclusion.html' target='main'>MSM_EDW.ATOMIC_CORE.FctExclusion</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctHomeEnquiry.FctHomeEnquiryChannel_FK.html' target='main'>FctHomeEnquiryChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiry</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctHomeEnquiryClaim.FctHomeEnquiryClaimChannel_FK.html' target='main'>FctHomeEnquiryClaimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctHomeProposition.FctHomePropositionChannel_FK.html' target='main'>FctHomePropositionChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeProposition</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctHomeResultSet.FctHomeResultSetDimChannel_FK.html' target='main'>FctHomeResultSetDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeResultSet</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceEnquiry.FctLifeEnquiryDimChannel_FK.html' target='main'>FctLifeEnquiryDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceResultSet.FctLifeInsRsltHdrChannel_FK.html' target='main'>FctLifeInsRsltHdrChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceResultSet</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctLoanEnquiry.FctLoanEnquiryDimChannel_FK.html' target='main'>FctLoanEnquiryDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLoanEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLoanEnquiry</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctResultScore.FctResultScoreChannel_FK.html' target='main'>FctResultScoreChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctResultScore.html' target='main'>MSM_EDW.ATOMIC_CORE.FctResultScore</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctResultScoretFailure.FctResultScrFailChannel_FK.html' target='main'>FctResultScrFailChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctResultScoretFailure.html' target='main'>MSM_EDW.ATOMIC_CORE.FctResultScoretFailure</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSale.FctSaleDimChannel_FK.html' target='main'>FctSaleDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.FctSale.html' target='main'>MSM_EDW.ATOMIC_RED.FctSale</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSalesEvent.FctSalesEventDimChannel_FK.html' target='main'>FctSalesEventDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingsEnquiryDimChannel_FK.html' target='main'>FctSavingsEnquiryDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsResultView.FctSavingsResultSetChannel_FK.html' target='main'>FctSavingsResultSetChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsResultView</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctTIEnquiry.FctTIEnqDimChannel_FK.html' target='main'>FctTIEnqDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctTIProposition.FctTIPropositionDimChannel_FK.html' target='main'>FctTIPropositionDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIProposition</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctTIResultSet.FctTIResultSetDimChannel_FK.html' target='main'>FctTIResultSetDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIResultSet</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiryClaim.FctVehicleClaimChannel_FK.html' target='main'>FctVehicleClaimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiryClaim.html' target='main'>ATOMIC_CORE.FctVehicleEnquiryClaim</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquiryChannel_FK.html' target='main'>FctVehicleEnquiryChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiryOffence.FctVehicleOffenceChannel_FK.html' target='main'>FctVehicleOffenceChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiryOffence.html' target='main'>ATOMIC_CORE.FctVehicleEnquiryOffence</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleResultSet.FctVehResSetChannel_FK.html' target='main'>FctVehResSetChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleResultSet</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimChannel_FK.html' target='main'>PimpDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimChannel_FK1.html' target='main'>VisitorSessionDimChannel_FK1</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSession</a>
 ( InitialChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimChannel_FK2.html' target='main'>VisitorSessionDimChannel_FK2</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSession</a>
 ( LastChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctDMCampaignCost.FctDMCampaignCostDimChannel_FK.html' target='main'>FctDMCampaignCostDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctDMCampaignCost.html' target='main'>MSM_EDW.ATOMIC_CORE.FctDMCampaignCost</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyEnquiry.FctEnergyEnqrDimChannel_FK.html' target='main'>FctEnergyEnqrDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResultView.FctEnergyRViewDimChannel_FK.html' target='main'>FctEnergyRViewDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResult.FctEnergyResultDimChannel_FK.html' target='main'>FctEnergyResultDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.DesignSandpit.FctEnergyResult.html' target='main'>MSM_EDW.DesignSandpit.FctEnergyResult</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimChannel.DimChannelDimCalendar_FK.html' target='main'>DimChannelDimCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' target='main'>MSM_EDW.ATOMIC_REF.DimChannel</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimChannel.DimChannelAudit_FK.html' target='main'>DimChannelAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' target='main'>MSM_EDW.ATOMIC_REF.DimChannel</a>
 ( AuditKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimChannel.DimChannelDimCalendar_FK2.html' target='main'>DimChannelDimCalendar_FK2</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' target='main'>MSM_EDW.ATOMIC_REF.DimChannel</a>
 ( UpdatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimChannel.DimChannelAudit_FK2.html' target='main'>DimChannelAudit_FK2</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' target='main'>MSM_EDW.ATOMIC_REF.DimChannel</a>
 ( UpdateAuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_REF.DimChannel.DimChannel_PK.html' target='main'>DimChannel_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( ChannelKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctAccountEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctAccountEvent</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.FctClick.html' target='main'>MSM_EDW.ATOMIC_RED.FctClick</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardProposition</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctDMCampaignCost.html' target='main'>MSM_EDW.ATOMIC_CORE.FctDMCampaignCost</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry</a>
<br>
<a href='view_MSM_EDW.DesignSandpit.FctEnergyResult.html' target='main'>MSM_EDW.DesignSandpit.FctEnergyResult</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
<br>
<a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctExclusion.html' target='main'>MSM_EDW.ATOMIC_CORE.FctExclusion</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeProposition</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeResultSet</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceResultSet</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctLoanEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLoanEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.FctResultFailure.html' target='main'>MSM_EDW.ATOMIC_RED.FctResultFailure</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctResultScore.html' target='main'>MSM_EDW.ATOMIC_CORE.FctResultScore</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctResultScoretFailure.html' target='main'>MSM_EDW.ATOMIC_CORE.FctResultScoretFailure</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctResultSet</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.FctSale.html' target='main'>MSM_EDW.ATOMIC_RED.FctSale</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsResultView</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctTIProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIProposition</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctTIResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIResultSet</a>
<br>
<a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
<br>
<a href='view_ATOMIC_CORE.FctVehicleEnquiryClaim.html' target='main'>ATOMIC_CORE.FctVehicleEnquiryClaim</a>
<br>
<a href='view_ATOMIC_CORE.FctVehicleEnquiryOffence.html' target='main'>ATOMIC_CORE.FctVehicleEnquiryOffence</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleProposition</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleResultSet</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSession</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
