<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>ErrorType</h1>
Table<br>
Database: MSM_EDW Schema: Operate <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>ErrorTypeKey</td>
<td>ErrorTypeKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ErrorTypeDescription</td>
<td>ErrorTypeDescription : varchar (100) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ErrorTypeCategory</td>
<td>ErrorTypeCategory : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ErrorTypeSubcategory</td>
<td>ErrorTypeSubcategory : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>Severity</td>
<td>Severity : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>RejectFlag</td>
<td>RejectFlag : char (1) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ActionDescription</td>
<td>ActionDescription : varchar (250) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_MSM_EDW_QA.html' target='main'>MSM_EDW_QA</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.Operate.ErrorEvent.ErrorEvent_FK2.html' target='main'>ErrorEvent_FK2</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ErrorTypeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.Operate.ErrorEvent.html' target='main'>MSM_EDW.Operate.ErrorEvent</a>
 ( ErrorTypeKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.RejectedRecords.RejectedRecords_FK3.html' target='main'>RejectedRecords_FK3</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ErrorTypeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.Operate.RejectedRecords.html' target='main'>MSM_EDW.Operate.RejectedRecords</a>
 ( ErrorTypeKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.Operate.ErrorType.ErrorType_PK.html' target='main'>ErrorType_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( ErrorTypeKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.ErrorEvent.html' target='main'>MSM_EDW.Operate.ErrorEvent</a>
<br>
<a href='view_MSM_EDW.Operate.RejectedRecords.html' target='main'>MSM_EDW.Operate.RejectedRecords</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
