<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimCreditCardProduct</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
SCD-2<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>CreditCardProductKey</td>
<td>CreditCardProductKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProductKey</td>
<td>ProductKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProductSKU</td>
<td>ProductSKU : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>BrandName</td>
<td>BrandName : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>BrandCode</td>
<td>BrandCode : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>GoalKey</td>
<td>GoalKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>RepresentativeAPR</td>
<td>RepresentativeAPR : decimal (5) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>BalanceTransferRate</td>
<td>BalanceTransferRate : decimal (5) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>BalanceTransferFee</td>
<td>BalanceTransferFee : decimal (5) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>InterestFreePeriod</td>
<td>InterestFreePeriod : decimal (5) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountFee</td>
<td>AccountFee : decimal (5) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PurchaseRate</td>
<td>PurchaseRate : decimal (5) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>isSponsoredProduct</td>
<td>isSponsoredProduct : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DecalType</td>
<td>DecalType : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DecalText</td>
<td>DecalText : varchar (255) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ValidFromDateKey</td>
<td>ValidFromDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ValidToDateKey</td>
<td>ValidToDateKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsCurrentRow</td>
<td>IsCurrentRow : boolean : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_FctCreditCardProposition.html' target='main'>FctCreditCardProposition</a>
&nbsp;&nbsp;<a href='sheet_Product Core @26 Channel Specific.html' target='main'>Product Core &#38; Channel Specific</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_CORE.DimCreditCardProductReward.DimCCProdBridge_FK.html' target='main'>DimCCProdBridge_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; CreditCardProductKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimCreditCardProductReward.html' target='main'>MSM_EDW.ATOMIC_CORE.DimCreditCardProductReward</a>
 ( CreditCardProductKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctCreditCardProposition.FctCreditCardPropDimCredCard_FK.html' target='main'>FctCreditCardPropDimCredCard_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; CreditCardProductKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardProposition</a>
 ( CreditCardProductKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.DimCreditCardProduct.DimCCProductDimProd_FK.html' target='main'>DimCCProductDimProd_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ProductKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimCreditCardProduct.html' target='main'>MSM_EDW.ATOMIC_CORE.DimCreditCardProduct</a>
 ( ProductKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.DimCreditCardProduct.DimCCProductGoal_FK.html' target='main'>DimCCProductGoal_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; GoalKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimCreditCardProduct.html' target='main'>MSM_EDW.ATOMIC_CORE.DimCreditCardProduct</a>
 ( GoalKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimCreditCardProduct.DimCCProdValidFrom_FK.html' target='main'>DimCCProdValidFrom_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimCreditCardProduct.html' target='main'>MSM_EDW.ATOMIC_CORE.DimCreditCardProduct</a>
 ( ValidFromDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimCreditCardProduct.DimCCProductCreate_FK.html' target='main'>DimCCProductCreate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimCreditCardProduct.html' target='main'>MSM_EDW.ATOMIC_CORE.DimCreditCardProduct</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimCreditCardProduct.DimCCProdAudit_FK.html' target='main'>DimCCProdAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimCreditCardProduct.html' target='main'>MSM_EDW.ATOMIC_CORE.DimCreditCardProduct</a>
 ( AuditKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimCreditCardProduct.DimCCProductUpdated_FK.html' target='main'>DimCCProductUpdated_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimCreditCardProduct.html' target='main'>MSM_EDW.ATOMIC_CORE.DimCreditCardProduct</a>
 ( UpdatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimCreditCardProduct.DimCCProdUpdAudit_FK.html' target='main'>DimCCProdUpdAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimCreditCardProduct.html' target='main'>MSM_EDW.ATOMIC_CORE.DimCreditCardProduct</a>
 ( UpdateAuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.DimCreditCardProduct.DimCreditCardProduct_PK.html' target='main'>DimCreditCardProduct_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( CreditCardProductKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimCreditCardProductReward.html' target='main'>MSM_EDW.ATOMIC_CORE.DimCreditCardProductReward</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimGoal.html' target='main'>MSM_EDW.ATOMIC_REF.DimGoal</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimProduct.html' target='main'>MSM_EDW.ATOMIC_REF.DimProduct</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardProposition</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
