<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctSaleEventChangeTracking</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>SaleKey</td>
<td>SaleKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SalesEventKey</td>
<td>SalesEventKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryId</td>
<td>EnquiryId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryKey</td>
<td>EnquiryKey : bigint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropositionId</td>
<td>PropositionId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropositionKey</td>
<td>PropositionKey : bigint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ApplicationId</td>
<td>ApplicationId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UniqueReferenceNumber</td>
<td>UniqueReferenceNumber : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MatchedLookupRecordId</td>
<td>MatchedLookupRecordId : bigint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SaleId</td>
<td>SaleId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ReceivedDate</td>
<td>ReceivedDate : date : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ReceivedDateKey</td>
<td>ReceivedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SalesEventDateKey</td>
<td>SalesEventDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SalesEventTimeKey</td>
<td>SalesEventTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SalesEventDateTime</td>
<td>SalesEventDateTime : timestamp (3) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Sales Model.html' target='main'>Sales Model</a>
&nbsp;&nbsp;<a href='sheet_Sales Tracking Model.html' target='main'>Sales Tracking Model</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctSaleEventChangeTracking.FctSaleEventChgTrkngFctSale_FK.html' target='main'>FctSaleEventChgTrkngFctSale_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SaleKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSaleEventChangeTracking.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSaleEventChangeTracking</a>
 ( SaleKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctSaleEventChangeTracking.FctSaleEventChgTrkngSaleEvent_FK.html' target='main'>FctSaleEventChgTrkngSaleEvent_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SalesEventKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSaleEventChangeTracking.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSaleEventChangeTracking</a>
 ( SalesEventKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctSaleEventChangeTracking.FctSaleEventChangeRecdDate_FK.html' target='main'>FctSaleEventChangeRecdDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSaleEventChangeTracking.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSaleEventChangeTracking</a>
 ( ReceivedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctSaleEventChangeTracking.FctSaleEventDate_FK.html' target='main'>FctSaleEventDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSaleEventChangeTracking.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSaleEventChangeTracking</a>
 ( SalesEventDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctSaleEventChangeTracking.FctSaleEventTime_FK.html' target='main'>FctSaleEventTime_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSaleEventChangeTracking.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSaleEventChangeTracking</a>
 ( SalesEventTimeKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctSaleEventChangeTracking.FctSaleEventChgTrkngCalendar_FK.html' target='main'>FctSaleEventChgTrkngCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSaleEventChangeTracking.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSaleEventChangeTracking</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FctSaleEventChangeTracking.FctSaleEventChgTrkngAudit_FK.html' target='main'>FctSaleEventChgTrkngAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSaleEventChangeTracking.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSaleEventChangeTracking</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.FctSaleEventChangeTracking.FctSaleEventChangeTracking_PK.html' target='main'>FctSaleEventChangeTracking_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( SaleKey, SalesEventKey, ReceivedDateKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimClock.html' target='main'>MSM_EDW.Aggregation.DimClock</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.DimSalesEvent</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.FctSale.html' target='main'>MSM_EDW.ATOMIC_RED.FctSale</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
