<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>PageImpression</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_RED <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>PageImpressionKey</td>
<td>PageImpressionKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VisitorKey</td>
<td>VisitorKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>WebSessionID</td>
<td>WebSessionID : char (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventId</td>
<td>EventId : char (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventType</td>
<td>EventType : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventVersion</td>
<td>EventVersion : varchar (15) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AcceptLanguage</td>
<td>AcceptLanguage : varchar (15) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryId</td>
<td>EnquiryId : char (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IPAddress</td>
<td>IPAddress : varchar (23) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IPNumber</td>
<td>IPNumber : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ForeignTrafficFlag</td>
<td>ForeignTrafficFlag : boolean : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PageURL</td>
<td>PageURL : varchar (1024) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ReferrerURL</td>
<td>ReferrerURL : varchar (1024) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsNewUserId</td>
<td>IsNewUserId : boolean : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsUserIdentified</td>
<td>IsUserIdentified : boolean : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsUserAuthenticated</td>
<td>IsUserAuthenticated : boolean : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsUserAgentIdentifiedRobot</td>
<td>IsUserAgentIdentifiedRobot : boolean : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsLegacyExcluded</td>
<td>IsLegacyExcluded : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsRobot</td>
<td>IsRobot : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PimpDateTime</td>
<td>PimpDateTime : timestamp (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PimpLocalDateKey</td>
<td>PimpLocalDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PimpLocalTimeKey</td>
<td>PimpLocalTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PimpDateKey</td>
<td>PimpDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PimpTimeKey</td>
<td>PimpTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DwellTimeInSecs</td>
<td>DwellTimeInSecs : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountKey</td>
<td>AccountKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PageKey</td>
<td>PageKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UserStateKey</td>
<td>UserStateKey : char (1) <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceKey</td>
<td>SourceKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelKey</td>
<td>ChannelKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClientKey</td>
<td>ClientKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>TimeZoneKey</td>
<td>TimeZoneKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceAuditKey</td>
<td>SourceAuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>OSBrowserKey</td>
<td>OSBrowserKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DeviceKey</td>
<td>DeviceKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>OperatingSystemKey</td>
<td>OperatingSystemKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>GeographyKey</td>
<td>GeographyKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UserAgent</td>
<td>UserAgent : varchar (2048) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SiteKey</td>
<td>SiteKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PassedChannelId</td>
<td>PassedChannelId : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_MSM_EDW_QA.html' target='main'>MSM_EDW_QA</a>
&nbsp;&nbsp;<a href='sheet_1.Pimp ERD HighLevel.html' target='main'>1.Pimp ERD HighLevel</a>
&nbsp;&nbsp;<a href='sheet_2.Visitor Session ERD HighLevel.html' target='main'>2.Visitor Session ERD HighLevel</a>
&nbsp;&nbsp;<a href='sheet_ChannelGroup.html' target='main'>ChannelGroup</a>
&nbsp;&nbsp;<a href='sheet_ExclusionCategoryRules.html' target='main'>ExclusionCategoryRules</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_RED.VisitorSessionPimpAssoc.VisitorSessionPimpAssoc_FK2.html' target='main'>VisitorSessionPimpAssoc_FK2</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PageImpressionKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSessionPimpAssoc.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSessionPimpAssoc</a>
 ( PageImpressionKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimVisitor_FK.html' target='main'>PimpDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.PageImpression.PimpDimCalendar_FK4.html' target='main'>PimpDimCalendar_FK4</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( PimpLocalDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.PageImpression.PimpDimClock_FK1.html' target='main'>PimpDimClock_FK1</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( PimpLocalTimeKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.PageImpression.PimpDimCalendar_FK1.html' target='main'>PimpDimCalendar_FK1</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( PimpDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.PageImpression.PimpDimClock_FK2.html' target='main'>PimpDimClock_FK2</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( PimpTimeKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.PageImpression.PimpDimAccount_FK1.html' target='main'>PimpDimAccount_FK1</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimPage.html' target='main'>PimpDimPage</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PageKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( PageKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimUserState_FK.html' target='main'>PimpDimUserState_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; UserStateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( UserStateKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimSource_FK.html' target='main'>PimpDimSource_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SourceKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( SourceKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimChannel_FK.html' target='main'>PimpDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimClient_FK.html' target='main'>PimpDimClient_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ClientKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( ClientKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimTimeZone_FK.html' target='main'>PimpDimTimeZone_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeZoneKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( TimeZoneKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.PageImpression.PimpAudit_FK1.html' target='main'>PimpAudit_FK1</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( SourceAuditKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimOSBrowser_FK.html' target='main'>PimpDimOSBrowser_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; OSBrowserKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( OSBrowserKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimDevice_FK.html' target='main'>PimpDimDevice_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DeviceKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( DeviceKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimOperatingSystem_FK.html' target='main'>PimpDimOperatingSystem_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; OperatingSystemKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( OperatingSystemKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimGeography_FK.html' target='main'>PimpDimGeography_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; GeographyKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( GeographyKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimSite_FK.html' target='main'>PimpDimSite_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SiteKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( SiteKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.PageImpression.PimpDimCalendar_FK2.html' target='main'>PimpDimCalendar_FK2</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.PageImpression.PimpAudit_FK3.html' target='main'>PimpAudit_FK3</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( AuditKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.PageImpression.PimpDimCalendar_FK3.html' target='main'>PimpDimCalendar_FK3</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( UpdatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.PageImpression.PimpAudit_FK2.html' target='main'>PimpAudit_FK2</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( UpdateAuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_RED.PageImpression.PageImpression_PK.html' target='main'>PageImpression_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( PageImpressionKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' target='main'>MSM_EDW.ATOMIC_RED.DimAccount</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' target='main'>MSM_EDW.ATOMIC_REF.DimChannel</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimClient.html' target='main'>MSM_EDW.ATOMIC_REF.DimClient</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimClock.html' target='main'>MSM_EDW.Aggregation.DimClock</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimDevice.html' target='main'>MSM_EDW.ATOMIC_REF.DimDevice</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimGeography.html' target='main'>MSM_EDW.ATOMIC_REF.DimGeography</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimOperatingSystem.html' target='main'>MSM_EDW.ATOMIC_REF.DimOperatingSystem</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimOSBrowser.html' target='main'>MSM_EDW.ATOMIC_REF.DimOSBrowser</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimPage.html' target='main'>MSM_EDW.ATOMIC_REF.DimPage</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimSite.html' target='main'>MSM_EDW.ATOMIC_REF.DimSite</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimSource.html' target='main'>MSM_EDW.ATOMIC_REF.DimSource</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimTimeZone.html' target='main'>MSM_EDW.ATOMIC_REF.DimTimeZone</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimUserState.html' target='main'>MSM_EDW.ATOMIC_REF.DimUserState</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' target='main'>MSM_EDW.ATOMIC_REF.DimVisitor</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.VisitorSessionPimpAssoc.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSessionPimpAssoc</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
