<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimVehicleRegistration</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_RED <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>VehicleRegistrationKey</td>
<td>VehicleRegistrationKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VehicleRegistrationNumber</td>
<td>VehicleRegistrationNumber : varchar (10) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_3.Vehicle-Enquiry-High-Level-ERD.html' target='main'>3.Vehicle-Enquiry-High-Level-ERD</a>
&nbsp;&nbsp;<a href='sheet_5.FctVehicleModifications-ERD.html' target='main'>5.FctVehicleModifications-ERD</a>
&nbsp;&nbsp;<a href='sheet_4.FctVehicleEnquiry-ERD.html' target='main'>4.FctVehicleEnquiry-ERD</a>
&nbsp;&nbsp;<a href='sheet_Sales Model.html' target='main'>Sales Model</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctSale.FctSaleVehicleRegistration_FK.html' target='main'>FctSaleVehicleRegistration_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VehicleRegistrationKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.FctSale.html' target='main'>MSM_EDW.ATOMIC_RED.FctSale</a>
 ( VehicleRegistrationKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleEnquiry.FctVehicleEnquiryVehRegistr_FK.html' target='main'>FctVehicleEnquiryVehRegistr_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VehicleRegistrationKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( VehicleRegistrationKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleModification.FctVehicleModRegistration_FK.html' target='main'>FctVehicleModRegistration_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VehicleRegistrationKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleModification.html' target='main'>ATOMIC_CORE.FctVehicleModification</a>
 ( VehicleRegistrationKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimVehicleRegistration.DimVehicleRgstratnCalendar_FK.html' target='main'>DimVehicleRgstratnCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.DimVehicleRegistration.html' target='main'>MSM_EDW.ATOMIC_RED.DimVehicleRegistration</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimVehicleRegistration.DimVehicleRegistrationAudit_FK.html' target='main'>DimVehicleRegistrationAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.DimVehicleRegistration.html' target='main'>MSM_EDW.ATOMIC_RED.DimVehicleRegistration</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_RED.DimVehicleRegistration.DimVehicleRegistration_PK.html' target='main'>DimVehicleRegistration_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( VehicleRegistrationKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.FctSale.html' target='main'>MSM_EDW.ATOMIC_RED.FctSale</a>
<br>
<a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
<br>
<a href='view_ATOMIC_CORE.FctVehicleModification.html' target='main'>ATOMIC_CORE.FctVehicleModification</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
