<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctVehicleEnquiryOffence</h1>
Table<br>
Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>EnquiryKey</td>
<td>EnquiryKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelKey</td>
<td>ChannelKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountKey</td>
<td>AccountKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DriverKey</td>
<td>DriverKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DriverProfileKey </td>
<td>DriverProfileKey  : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>OffenceKey</td>
<td>OffenceKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>OffenceDate</td>
<td>OffenceDate : date : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryDateKey</td>
<td>EnquiryDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryTimeKey</td>
<td>EnquiryTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryId </td>
<td>EnquiryId  : char (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryDateTime</td>
<td>EnquiryDateTime : timestamp (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AlcoholReading</td>
<td>AlcoholReading : smallint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PenaltyPoints</td>
<td>PenaltyPoints : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>FineAmount</td>
<td>FineAmount : decimal (9) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MonthsBanned</td>
<td>MonthsBanned : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsSystemGeneratedEnquiry</td>
<td>IsSystemGeneratedEnquiry : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsPolicyHolder</td>
<td>IsPolicyHolder : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsMainDriver</td>
<td>IsMainDriver : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsYoungestDriver</td>
<td>IsYoungestDriver : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AgeAtEnquiryDate</td>
<td>AgeAtEnquiryDate : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AgeAtPolicyStartDate</td>
<td>AgeAtPolicyStartDate : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_MSM_EDW_QA.html' target='main'>MSM_EDW_QA</a>
&nbsp;&nbsp;<a href='sheet_3.Vehicle-Enquiry-High-Level-ERD.html' target='main'>3.Vehicle-Enquiry-High-Level-ERD</a>
&nbsp;&nbsp;<a href='sheet_4.FctVehicleEnquiry-ERD.html' target='main'>4.FctVehicleEnquiry-ERD</a>
&nbsp;&nbsp;<a href='sheet_7.FctVehicleEnquiryOffence-ERD.html' target='main'>7.FctVehicleEnquiryOffence-ERD</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiryOffence.FctVehicleOffenceChannel_FK.html' target='main'>FctVehicleOffenceChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiryOffence.html' target='main'>ATOMIC_CORE.FctVehicleEnquiryOffence</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleEnquiryOffence.FctVehicleOffenceAccount_FK.html' target='main'>FctVehicleOffenceAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiryOffence.html' target='main'>ATOMIC_CORE.FctVehicleEnquiryOffence</a>
 ( AccountKey )<br>
<br>
<a href='relationship_ATOMIC_RED.FctVehicleEnquiryOffence.FctVehicleOffenceDimDriver_FK.html' target='main'>FctVehicleOffenceDimDriver_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DriverKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiryOffence.html' target='main'>ATOMIC_CORE.FctVehicleEnquiryOffence</a>
 ( DriverKey )<br>
<br>
<a href='relationship_ATOMIC_CORE.FctVehicleEnquiryOffence.FctVehicleOffenceDrvrProf_FK .html' target='main'>FctVehicleOffenceDrvrProf_FK </a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DriverProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiryOffence.html' target='main'>ATOMIC_CORE.FctVehicleEnquiryOffence</a>
 ( DriverProfileKey  )<br>
<br>
<a href='relationship_ATOMIC_REF.FctVehicleEnquiryOffence.FctVehicleOffenceDimOffence_FK.html' target='main'>FctVehicleOffenceDimOffence_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; OffenceKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiryOffence.html' target='main'>ATOMIC_CORE.FctVehicleEnquiryOffence</a>
 ( OffenceKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiryOffence.FctVhclOffncEnqryDtClndr_FK.html' target='main'>FctVhclOffncEnqryDtClndr_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiryOffence.html' target='main'>ATOMIC_CORE.FctVehicleEnquiryOffence</a>
 ( EnquiryDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiryOffence.FctVhclOffenceEnquiryTime_FK.html' target='main'>FctVhclOffenceEnquiryTime_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiryOffence.html' target='main'>ATOMIC_CORE.FctVehicleEnquiryOffence</a>
 ( EnquiryTimeKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiryOffence.FctVehicleOffenceCreatedDt_FK.html' target='main'>FctVehicleOffenceCreatedDt_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiryOffence.html' target='main'>ATOMIC_CORE.FctVehicleEnquiryOffence</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FctVehicleEnquiryOffence.FctVehicleOffenceAudit_FK.html' target='main'>FctVehicleOffenceAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiryOffence.html' target='main'>ATOMIC_CORE.FctVehicleEnquiryOffence</a>
 ( AuditKey )<br>
<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' target='main'>MSM_EDW.ATOMIC_RED.DimAccount</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' target='main'>MSM_EDW.ATOMIC_REF.DimChannel</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimClock.html' target='main'>MSM_EDW.Aggregation.DimClock</a>
<br>
<a href='view_ATOMIC_RED.DimDriver.html' target='main'>ATOMIC_RED.DimDriver</a>
<br>
<a href='view_ATOMIC_CORE.DimDriverProfile.html' target='main'>ATOMIC_CORE.DimDriverProfile</a>
<br>
<a href='view_ATOMIC_REF.DimOffence.html' target='main'>ATOMIC_REF.DimOffence</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
