<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctExclusion</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>ExclusionKey</td>
<td>ExclusionKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ExclusionCategoryRuleKey</td>
<td>ExclusionCategoryRuleKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventKey</td>
<td>EventKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventDateKey</td>
<td>EventDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventTimeKey</td>
<td>EventTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventAuditKey</td>
<td>EventAuditKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VisitorKey</td>
<td>VisitorKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>OutcomeKey</td>
<td>OutcomeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelKey</td>
<td>ChannelKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ExclusionFromDateKey</td>
<td>ExclusionFromDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ExclusionFromTimeKey</td>
<td>ExclusionFromTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ExclusionToDateKey</td>
<td>ExclusionToDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ExclusionToTimeKey</td>
<td>ExclusionToTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsActive</td>
<td>IsActive : varchar (20) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>LogicalDeleteDateKey</td>
<td>LogicalDeleteDateKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>LogicalDeleteTimeKey</td>
<td>LogicalDeleteTimeKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>LogicalDeleteAuditKey</td>
<td>LogicalDeleteAuditKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_FctExclusion.html' target='main'>FctExclusion</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.WORK.FctExclusion.FctExclusionExclCatRules_FK.html' target='main'>FctExclusionExclCatRules_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ExclusionCategoryRuleKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctExclusion.html' target='main'>MSM_EDW.ATOMIC_CORE.FctExclusion</a>
 ( ExclusionCategoryRuleKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctExclusion.FctExclusionEventDate_FK.html' target='main'>FctExclusionEventDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctExclusion.html' target='main'>MSM_EDW.ATOMIC_CORE.FctExclusion</a>
 ( EventDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctExclusion.FctExclusionEventTime_FK.html' target='main'>FctExclusionEventTime_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctExclusion.html' target='main'>MSM_EDW.ATOMIC_CORE.FctExclusion</a>
 ( EventTimeKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctExclusion.Visitor.html' target='main'>Visitor</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctExclusion.html' target='main'>MSM_EDW.ATOMIC_CORE.FctExclusion</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctExclusion.Outcome.html' target='main'>Outcome</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; OutcomeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctExclusion.html' target='main'>MSM_EDW.ATOMIC_CORE.FctExclusion</a>
 ( OutcomeKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctExclusion.FctExclusionDimChannel_FK.html' target='main'>FctExclusionDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctExclusion.html' target='main'>MSM_EDW.ATOMIC_CORE.FctExclusion</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctExclusion.FctExclusionExclusionDate_FK.html' target='main'>FctExclusionExclusionDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctExclusion.html' target='main'>MSM_EDW.ATOMIC_CORE.FctExclusion</a>
 ( ExclusionFromDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctExclusion.FctExclusionDimClock_FK.html' target='main'>FctExclusionDimClock_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctExclusion.html' target='main'>MSM_EDW.ATOMIC_CORE.FctExclusion</a>
 ( ExclusionFromTimeKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctExclusion.FctExclusionExpireDate_FK.html' target='main'>FctExclusionExpireDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctExclusion.html' target='main'>MSM_EDW.ATOMIC_CORE.FctExclusion</a>
 ( ExclusionToDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctExclusion.FctExclusionExpireTime_FK.html' target='main'>FctExclusionExpireTime_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctExclusion.html' target='main'>MSM_EDW.ATOMIC_CORE.FctExclusion</a>
 ( ExclusionToTimeKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FctExclusion.FctExclusionAudit_FK.html' target='main'>FctExclusionAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctExclusion.html' target='main'>MSM_EDW.ATOMIC_CORE.FctExclusion</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.FctExclusion.FctExclusion_PK.html' target='main'>FctExclusion_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( ExclusionKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' target='main'>MSM_EDW.ATOMIC_REF.DimChannel</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimClock.html' target='main'>MSM_EDW.Aggregation.DimClock</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimDQMOutcome.html' target='main'>MSM_EDW.ATOMIC_REF.DimDQMOutcome</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' target='main'>MSM_EDW.ATOMIC_REF.DimVisitor</a>
<br>
<a href='view_MSM_EDW.WORK.ExclusionCategoryRules.html' target='main'>MSM_EDW.WORK.ExclusionCategoryRules</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
