<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimProfilePerson</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_RED <hr size=1>
All data types to be review with existing EDW models<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>ProfilePersonKey</td>
<td>ProfilePersonKey : integer : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PersonID</td>
<td>PersonID : char (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountKey</td>
<td>AccountKey : integer <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsAccountOwner</td>
<td>IsAccountOwner : boolean : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>TitleMSMID</td>
<td>TitleMSMID : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>Title</td>
<td>Title : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>FirstName</td>
<td>FirstName : varchar (75) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>LastName</td>
<td>LastName : varchar (100) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DateOfBirth</td>
<td>DateOfBirth : date : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>GenderMSMID</td>
<td>GenderMSMID : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>Gender</td>
<td>Gender : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MaritalStatusMSMID</td>
<td>MaritalStatusMSMID : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MaritalStatus</td>
<td>MaritalStatus : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfChildrenUnder16</td>
<td>NumberOfChildrenUnder16 : smallint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MainOccupationID</td>
<td>MainOccupationID : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MainOccupationBusSectorMSMID</td>
<td>MainOccupationBusSectorMSMID : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MainOccupationBusSector</td>
<td>MainOccupationBusSector : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MainOccupationEmpStatusMSMID</td>
<td>MainOccupationEmpStatusMSMID : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MainOccupationEmpStatus</td>
<td>MainOccupationEmpStatus : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AdditionalOccupationMSMID</td>
<td>AdditionalOccupationMSMID : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AdditionalOccupation</td>
<td>AdditionalOccupation : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AdditionalOccupationBusSectorMSMID</td>
<td>AdditionalOccupationBusSectorMSMID : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AdditionalOccupationBusSector</td>
<td>AdditionalOccupationBusSector : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AdditionalOccupationEmpStatusMSMID</td>
<td>AdditionalOccupationEmpStatusMSMID : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AdditionalOccupationEmpStatus</td>
<td>AdditionalOccupationEmpStatus : varchar (80) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsUKResidentSinceBirth</td>
<td>IsUKResidentSinceBirth : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UKResidentSinceMonth</td>
<td>UKResidentSinceMonth : smallint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UKResidentSinceYear</td>
<td>UKResidentSinceYear : smallint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>TelephoneNumber</td>
<td>TelephoneNumber : varchar (20) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AlternateTelephoneNumber</td>
<td>AlternateTelephoneNumber : varchar (20) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ValidFromDate</td>
<td>ValidFromDate : timestamp (3) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ValidToDate</td>
<td>ValidToDate : timestamp (3) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CurrentFlag</td>
<td>CurrentFlag : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_AccountProfile.html' target='main'>AccountProfile</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_RED.DimProfilePerson.DimProfilePersonAccount_FK.html' target='main'>DimProfilePersonAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.DimProfilePerson.html' target='main'>MSM_EDW.ATOMIC_RED.DimProfilePerson</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimProfilePerson.DimProfilePersonCreated_FK.html' target='main'>DimProfilePersonCreated_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.DimProfilePerson.html' target='main'>MSM_EDW.ATOMIC_RED.DimProfilePerson</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimProfilePerson.DimProfilePersonAudit_FK.html' target='main'>DimProfilePersonAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.DimProfilePerson.html' target='main'>MSM_EDW.ATOMIC_RED.DimProfilePerson</a>
 ( AuditKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimProfilePerson.DimProfilePersonUpdAudit_FK.html' target='main'>DimProfilePersonUpdAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.DimProfilePerson.html' target='main'>MSM_EDW.ATOMIC_RED.DimProfilePerson</a>
 ( UpdateAuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_RED.DimProfilePerson.DimProfilePerson_PK.html' target='main'>DimProfilePerson_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( ProfilePersonKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' target='main'>MSM_EDW.ATOMIC_RED.DimAccount</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
