<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimHomeEnquirer</h1>
Table<br>
Schema: ATOMIC_RED <hr size=1>
SCD-0 with Deduplication on all columns.<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>HomeEnquirerKey</td>
<td>HomeEnquirerKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>FirstName</td>
<td>FirstName : varchar (75) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>LastName</td>
<td>LastName : varchar (100) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>Gender</td>
<td>Gender : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DateOfBirth</td>
<td>DateOfBirth : date : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>TelephoneNumber</td>
<td>TelephoneNumber : varchar (20) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>NaturalKeyColumnsHash</td>
<td>NaturalKeyColumnsHash : char (32) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Loan Landing ERD.html' target='main'>Loan Landing ERD</a>
&nbsp;&nbsp;<a href='sheet_Home Enquiry ERD.html' target='main'>Home Enquiry ERD</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_ATOMIC_RED.FctHomeEnquiry.FctHmEnqryJointPolicyHolder_FK.html' target='main'>FctHmEnqryJointPolicyHolder_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; HomeEnquirerKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiry</a>
 ( JointPolicyHolderKey )<br>
<br>
<a href='relationship_ATOMIC_RED.FctHomeEnquiry.FctHomeEnqryPolicyHolder_FK.html' target='main'>FctHomeEnqryPolicyHolder_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; HomeEnquirerKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiry</a>
 ( PolicyHolderKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimHomeEnquirer.DimHomeEnquirerCalendar_FK.html' target='main'>DimHomeEnquirerCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_RED.DimHomeEnquirer.html' target='main'>ATOMIC_RED.DimHomeEnquirer</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimHomeEnquirer.DimHomeEnquirerAudit_FK.html' target='main'>DimHomeEnquirerAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_RED.DimHomeEnquirer.html' target='main'>ATOMIC_RED.DimHomeEnquirer</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_ATOMIC_RED.DimHomeEnquirer.DimHomeEnquirer_PK.html' target='main'>DimHomeEnquirer_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( HomeEnquirerKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiry</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
