<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctVehicleEnquiry</h1>
Table<br>
Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>EnquiryKey</td>
<td>EnquiryKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VisitorKey</td>
<td>VisitorKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountKey</td>
<td>AccountKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EmailAddressKey</td>
<td>EmailAddressKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceKey</td>
<td>SourceKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelKey</td>
<td>ChannelKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClientKey</td>
<td>ClientKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AddressKey</td>
<td>AddressKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>GeographyKey</td>
<td>GeographyKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VehicleKey</td>
<td>VehicleKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VehicleProfileKey</td>
<td>VehicleProfileKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VehicleRegistrationKey</td>
<td>VehicleRegistrationKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>VehiclePurchasedDate</td>
<td>VehiclePurchasedDate : date : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryDateKey</td>
<td>EnquiryDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryTimeKey</td>
<td>EnquiryTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PolicyStartDateKey</td>
<td>PolicyStartDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PolicyHolderDriverKey</td>
<td>PolicyHolderDriverKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PolicyHolderDrvrProfileKey</td>
<td>PolicyHolderDrvrProfileKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MainDriverDriverKey</td>
<td>MainDriverDriverKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MainDriverDrvrProfileKey</td>
<td>MainDriverDrvrProfileKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>YoungestDriverDriverKey</td>
<td>YoungestDriverDriverKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>YoungestDriverDrvrProfileKey</td>
<td>YoungestDriverDrvrProfileKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ContactPrefProfileKey</td>
<td>ContactPrefProfileKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PaymentTermKey</td>
<td>PaymentTermKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PolicyTypeKey</td>
<td>PolicyTypeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryId</td>
<td>EnquiryId : char (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AggregationId</td>
<td>AggregationId : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VehicleRegistrationHash</td>
<td>VehicleRegistrationHash : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryDateTime</td>
<td>EnquiryDateTime : timestamp (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfDrivers</td>
<td>NumberOfDrivers : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfChildrenUnder16</td>
<td>NumberOfChildrenUnder16 : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfCarsInHousehold</td>
<td>NumberOfCarsInHousehold : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfVehicleModifications</td>
<td>NumberOfVehicleModifications : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>HasProtectedNoClaimsDiscount</td>
<td>HasProtectedNoClaimsDiscount : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsSystemGeneratedEnquiry</td>
<td>IsSystemGeneratedEnquiry : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsPolicyHolderMainDriver</td>
<td>IsPolicyHolderMainDriver : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsPolicyHolderTheOnlyDriver</td>
<td>IsPolicyHolderTheOnlyDriver : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VehicleValueAmount</td>
<td>VehicleValueAmount : decimal (9) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PersonalMilesPerYear</td>
<td>PersonalMilesPerYear : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>BusinessMilesPerYear</td>
<td>BusinessMilesPerYear : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>VoluntaryExcessAmount</td>
<td>VoluntaryExcessAmount : smallint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PolicyHolderAgeAtEnquiryDate</td>
<td>PolicyHolderAgeAtEnquiryDate : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PolicyHldrAgeAtPolicyStartDate</td>
<td>PolicyHldrAgeAtPolicyStartDate : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MainDriverAgeAtEnquiryDate</td>
<td>MainDriverAgeAtEnquiryDate : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MainDriverAgeAtPolicyStartDate</td>
<td>MainDriverAgeAtPolicyStartDate : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>YoungestDrvrAgeAtEnquiryDate</td>
<td>YoungestDrvrAgeAtEnquiryDate : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>YoungestDrvrAgeAtPlcyStrtDate</td>
<td>YoungestDrvrAgeAtPlcyStrtDate : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AgeOfCarAtEnquiryDate</td>
<td>AgeOfCarAtEnquiryDate : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AgeOfCarAtPolicyStartDate</td>
<td>AgeOfCarAtPolicyStartDate : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>TotalNumberOfClaims</td>
<td>TotalNumberOfClaims : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>TotalNumberOfOffences</td>
<td>TotalNumberOfOffences : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NoOfClaimsByPolicyHolder</td>
<td>NoOfClaimsByPolicyHolder : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NoOfOffencesByPolicyHolder</td>
<td>NoOfOffencesByPolicyHolder : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NoOfClaimsByMainDriver</td>
<td>NoOfClaimsByMainDriver : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NoOfOffencesByMainDriver</td>
<td>NoOfOffencesByMainDriver : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NoOfClaimsByYoungestDriver</td>
<td>NoOfClaimsByYoungestDriver : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NoOfOffencesByYoungestDriver</td>
<td>NoOfOffencesByYoungestDriver : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_MSM_EDW_QA.html' target='main'>MSM_EDW_QA</a>
&nbsp;&nbsp;<a href='sheet_3.Vehicle-Enquiry-High-Level-ERD.html' target='main'>3.Vehicle-Enquiry-High-Level-ERD</a>
&nbsp;&nbsp;<a href='sheet_4.FctVehicleEnquiry-ERD.html' target='main'>4.FctVehicleEnquiry-ERD</a>
&nbsp;&nbsp;<a href='sheet_Address.html' target='main'>Address</a>
&nbsp;&nbsp;<a href='sheet_Proposal-DimDriver.html' target='main'>Proposal-DimDriver</a>
&nbsp;&nbsp;<a href='sheet_Consolidation-PolicyTypes-CoverTypes.html' target='main'>Consolidation-PolicyTypes-CoverTypes</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_ATOMIC_CORE.EnquiryDriverBridge.EnquiryDrvrBridge_FK.html' target='main'>EnquiryDrvrBridge_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EnquiryKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.EnquiryDriverBridge.html' target='main'>ATOMIC_CORE.EnquiryDriverBridge</a>
 ( EnquiryKey )<br>
<br>
<a href='relationship_ATOMIC_CORE.FctVehicleEnquiryFilterEvent.VehEnqFilterFctVehEnq_FK.html' target='main'>VehEnqFilterFctVehEnq_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EnquiryKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent</a>
 ( EnquiryKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquiryVisitor_FK.html' target='main'>FctVehicleEnquiryVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleEnquiry.FctVehicleEnquiryAccount_FK.html' target='main'>FctVehicleEnquiryAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( AccountKey )<br>
<br>
<a href='relationship_ATOMIC_RED.FctVehicleEnquiry.FctVhclEnqryEmailAddress_FK.html' target='main'>FctVhclEnqryEmailAddress_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EmailAddressKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( EmailAddressKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquirySource_FK.html' target='main'>FctVehicleEnquirySource_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SourceKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( SourceKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquiryChannel_FK.html' target='main'>FctVehicleEnquiryChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquiryClient_FK.html' target='main'>FctVehicleEnquiryClient_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ClientKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( ClientKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleEnquiry.FctVehicleEnquiryAddress_FK.html' target='main'>FctVehicleEnquiryAddress_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AddressKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( AddressKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquiryGeography_FK.html' target='main'>FctVehicleEnquiryGeography_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; GeographyKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( GeographyKey )<br>
<br>
<a href='relationship_ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquiryDimVehicle_FK.html' target='main'>FctVehicleEnquiryDimVehicle_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VehicleKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( VehicleKey )<br>
<br>
<a href='relationship_ATOMIC_CORE.FctVehicleEnquiry.FctVehclEnqryVehlProfile_FK.html' target='main'>FctVehclEnqryVehlProfile_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VehicleProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( VehicleProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleEnquiry.FctVehicleEnquiryVehRegistr_FK.html' target='main'>FctVehicleEnquiryVehRegistr_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VehicleRegistrationKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( VehicleRegistrationKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiry.FctVhclEnqryEnqryDateClndr_FK.html' target='main'>FctVhclEnqryEnqryDateClndr_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( EnquiryDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiry.FctVehclEnqryEnqryTimeClock_FK.html' target='main'>FctVehclEnqryEnqryTimeClock_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( EnquiryTimeKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiry.FctVehclEnqryPlcyStrtClndr_FK.html' target='main'>FctVehclEnqryPlcyStrtClndr_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( PolicyStartDateKey )<br>
<br>
<a href='relationship_ATOMIC_RED.FctVehicleEnquiry.FctVehicleEnquiryPlcyHldrDrvr_FK.html' target='main'>FctVehicleEnquiryPlcyHldrDrvr_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DriverKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( PolicyHolderDriverKey )<br>
<br>
<a href='relationship_ATOMIC_CORE.FctVehicleEnquiry.FctVhclEnqryPlcyHldrDrvrPrf_FK.html' target='main'>FctVhclEnqryPlcyHldrDrvrPrf_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DriverProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( PolicyHolderDrvrProfileKey )<br>
<br>
<a href='relationship_ATOMIC_RED.FctVehicleEnquiry.FctVehicleEnquiryMainDriver_FK.html' target='main'>FctVehicleEnquiryMainDriver_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DriverKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( MainDriverDriverKey )<br>
<br>
<a href='relationship_ATOMIC_CORE.FctVehicleEnquiry.FctVhclEnqryMainDrvrDrvrPrf_FK.html' target='main'>FctVhclEnqryMainDrvrDrvrPrf_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DriverProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( MainDriverDrvrProfileKey )<br>
<br>
<a href='relationship_ATOMIC_RED.FctVehicleEnquiry.FctVehicleEnquiryYngstDrvr_FK.html' target='main'>FctVehicleEnquiryYngstDrvr_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DriverKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( YoungestDriverDriverKey )<br>
<br>
<a href='relationship_ATOMIC_CORE.FctVehicleEnquiry.FctVhclEnqryYngstDrvrDrvPrf_FK.html' target='main'>FctVhclEnqryYngstDrvrDrvPrf_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DriverProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( YoungestDriverDrvrProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctVehicleEnquiry.FctVehicleEnquiryPref_FK.html' target='main'>FctVehicleEnquiryPref_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ContactPrefProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( ContactPrefProfileKey )<br>
<br>
<a href='relationship_ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquiryPayTerm_FK.html' target='main'>FctVehicleEnquiryPayTerm_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PaymentTermKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( PaymentTermKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnqPolcyType_FK.html' target='main'>FctVehicleEnqPolcyType_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PolicyTypeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( PolicyTypeKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiry.FctVehclEnqryCreateDtClndr_FK.html' target='main'>FctVehclEnqryCreateDtClndr_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FctVehicleEnquiry.FctVehicleEnquiryAudit_FK.html' target='main'>FctVehicleEnquiryAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_ATOMIC_CORE.FctVehicleEnquiry.FctVehicleEnquiry_PK.html' target='main'>FctVehicleEnquiry_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( EnquiryKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' target='main'>MSM_EDW.ATOMIC_RED.DimAccount</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAddress.html' target='main'>MSM_EDW.ATOMIC_RED.DimAddress</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' target='main'>MSM_EDW.ATOMIC_REF.DimChannel</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimClient.html' target='main'>MSM_EDW.ATOMIC_REF.DimClient</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimClock.html' target='main'>MSM_EDW.Aggregation.DimClock</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimContactPrefProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimContactPrefProfile</a>
<br>
<a href='view_ATOMIC_RED.DimDriver.html' target='main'>ATOMIC_RED.DimDriver</a>
<br>
<a href='view_ATOMIC_CORE.DimDriverProfile.html' target='main'>ATOMIC_CORE.DimDriverProfile</a>
<br>
<a href='view_ATOMIC_RED.DimEmailAddress.html' target='main'>ATOMIC_RED.DimEmailAddress</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimGeography.html' target='main'>MSM_EDW.ATOMIC_REF.DimGeography</a>
<br>
<a href='view_ATOMIC_REF.DimPaymentTerm.html' target='main'>ATOMIC_REF.DimPaymentTerm</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimPolicyType.html' target='main'>MSM_EDW.ATOMIC_REF.DimPolicyType</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimSource.html' target='main'>MSM_EDW.ATOMIC_REF.DimSource</a>
<br>
<a href='view_ATOMIC_REF.DimVehicle.html' target='main'>ATOMIC_REF.DimVehicle</a>
<br>
<a href='view_ATOMIC_CORE.DimVehicleProfile.html' target='main'>ATOMIC_CORE.DimVehicleProfile</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimVehicleRegistration.html' target='main'>MSM_EDW.ATOMIC_RED.DimVehicleRegistration</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' target='main'>MSM_EDW.ATOMIC_REF.DimVisitor</a>
<br>
<a href='view_ATOMIC_CORE.EnquiryDriverBridge.html' target='main'>ATOMIC_CORE.EnquiryDriverBridge</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
