<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FailureToFilterFailureBridge</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>FilterFailureGrpKey</td>
<td>FilterFailureGrpKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>FilterFailureKey</td>
<td>FilterFailureKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_FctResultFailure.html' target='main'>FctResultFailure</a>
&nbsp;&nbsp;<a href='sheet_Results Scores Failures.html' target='main'>Results Scores Failures</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_CORE.DimFilterFailureGrp.FilterFailBrdgDimResultFailFilterFail_FK.html' target='main'>FilterFailBrdgDimResultFailFilterFail_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; FilterFailureGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.BUILD_REF.DimFilterFailureGrp.html' target='main'>MSM_EDW.BUILD_REF.DimFilterFailureGrp</a>
 ( FilterFailureGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FailureToFilterFailureBridge.FilterFailBrdgDimFilterFail_FK.html' target='main'>FilterFailBrdgDimFilterFail_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; FilterFailureKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FailureToFilterFailureBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.FailureToFilterFailureBridge</a>
 ( FilterFailureKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FailureToFilterFailureBridge.FailureBridgeCreated_FK.html' target='main'>FailureBridgeCreated_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FailureToFilterFailureBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.FailureToFilterFailureBridge</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FailureToFilterFailureBridge.FailureBridgeAudit_FK.html' target='main'>FailureBridgeAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FailureToFilterFailureBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.FailureToFilterFailureBridge</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.FailureToFilterFailureBridge.UNIQUE_FailureToFilterFailureBridge.html' target='main'>UNIQUE_FailureToFilterFailureBridge</a>
 Unique constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( FilterFailureGrpKey, FilterFailureKey )<br>
<a href='constraint_MSM_EDW.ATOMIC_CORE.FailureToFilterFailureBridge.FailureToFilterFailureBridge_PK.html' target='main'>FailureToFilterFailureBridge_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( FilterFailureGrpKey, FilterFailureKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimFilterFailure.html' target='main'>MSM_EDW.ATOMIC_CORE.DimFilterFailure</a>
<br>
<a href='view_MSM_EDW.BUILD_REF.DimFilterFailureGrp.html' target='main'>MSM_EDW.BUILD_REF.DimFilterFailureGrp</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
