<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctHomeEnquiryPossession</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>EnquiryKey</td>
<td>EnquiryKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AddressKey</td>
<td>AddressKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropertyProfileKey</td>
<td>PropertyProfileKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropertyUsageProfileKey</td>
<td>PropertyUsageProfileKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropertySecurityProfileKey</td>
<td>PropertySecurityProfileKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PossessionTypeKey</td>
<td>PossessionTypeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PossessionDescription</td>
<td>PossessionDescription : varchar (512) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryDateKey</td>
<td>EnquiryDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryTimeKey</td>
<td>EnquiryTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryId</td>
<td>EnquiryId : char (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryDateTime</td>
<td>EnquiryDateTime : timestamp (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ReplacementCost</td>
<td>ReplacementCost : decimal (10) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsCoveredOutsideHouse</td>
<td>IsCoveredOutsideHouse : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsSystemGeneratedEnquiry</td>
<td>IsSystemGeneratedEnquiry : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsAnonymous</td>
<td>IsAnonymous : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventId</td>
<td>EventId : char (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventVersion</td>
<td>EventVersion : varchar (15) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Home Enquiry Possessions ERD.html' target='main'>Home Enquiry Possessions ERD</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctHomeEnquiryPossession.FctHomeEnqryPossessnAddress_FK.html' target='main'>FctHomeEnqryPossessnAddress_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AddressKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession</a>
 ( AddressKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession.FctHomeEnqryPossnPrprtyPrfl_FK.html' target='main'>FctHomeEnqryPossnPrprtyPrfl_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PropertyProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession</a>
 ( PropertyProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession.FctHmEnqryPssnPrprtyUsgPrfl_FK.html' target='main'>FctHmEnqryPssnPrprtyUsgPrfl_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PropertyUsageProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession</a>
 ( PropertyUsageProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession.FctHmEnqryPsnPrprtyScrtyPrf_FK.html' target='main'>FctHmEnqryPsnPrprtyScrtyPrf_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PropertySecurityProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession</a>
 ( PropertySecurityProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctHomeEnquiryPossession.FctHomeEnquiryPossessionTyp_FK.html' target='main'>FctHomeEnquiryPossessionTyp_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PossessionTypeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession</a>
 ( PossessionTypeKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctHomeEnquiryPossession.FctHomeEnquiryDimCalendar_FK.html' target='main'>FctHomeEnquiryDimCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession</a>
 ( EnquiryDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctHomeEnquiryPossession.FctHomeEnquiryDimClock_FK.html' target='main'>FctHomeEnquiryDimClock_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession</a>
 ( EnquiryTimeKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctHomeEnquiryPossession.FctHomeEnquiryCreatedDate_FK.html' target='main'>FctHomeEnquiryCreatedDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FctHomeEnquiryPossession.FctHomeEnqryPossessionAudit_FK.html' target='main'>FctHomeEnqryPossessionAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession</a>
 ( AuditKey )<br>
<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAddress.html' target='main'>MSM_EDW.ATOMIC_RED.DimAddress</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimClock.html' target='main'>MSM_EDW.Aggregation.DimClock</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimPossessionType.html' target='main'>MSM_EDW.ATOMIC_REF.DimPossessionType</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimPropertyProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimPropertyProfile</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimPropertySecurityProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimPropertySecurityProfile</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimPropertyUsageProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimPropertyUsageProfile</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
