<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctTIProposition</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>PropositionKey</td>
<td>PropositionKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ResultSetKey</td>
<td>ResultSetKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropositionId</td>
<td>PropositionId : varchar (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryKey</td>
<td>EnquiryKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryId</td>
<td>EnquiryId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelKey</td>
<td>ChannelKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClientKey</td>
<td>ClientKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropositionDateKey</td>
<td>PropositionDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropositionTimeKey</td>
<td>PropositionTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VisitorKey</td>
<td>VisitorKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountKey</td>
<td>AccountKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProductKey</td>
<td>ProductKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>TICoverTypeKey</td>
<td>TICoverTypeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>TIResultsCoverFeatureGrpKey</td>
<td>TIResultsCoverFeatureGrpKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropositionExpiryDateKey</td>
<td>PropositionExpiryDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropositionExpiryTimeKey</td>
<td>PropositionExpiryTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropositionDateTime</td>
<td>PropositionDateTime : timestamp (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropositionExpiryDateTime</td>
<td>PropositionExpiryDateTime : timestamp (3) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ServiceProviderId</td>
<td>ServiceProviderId : char (24) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventVersion</td>
<td>EventVersion : varchar (15) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AggregationEngineId</td>
<td>AggregationEngineId : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PolicyCost</td>
<td>PolicyCost : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MonthlyPaymentsDepositAmount</td>
<td>MonthlyPaymentsDepositAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>OnScreenPropositionPosition</td>
<td>OnScreenPropositionPosition : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DaysCoveredPerTrip</td>
<td>DaysCoveredPerTrip : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MaxExcessAmount</td>
<td>MaxExcessAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MedicalCoverAmount</td>
<td>MedicalCoverAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MedicalPremiumAmount</td>
<td>MedicalPremiumAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MedicalExcessAmount</td>
<td>MedicalExcessAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CancellationCoverAmount</td>
<td>CancellationCoverAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CancellationPremiumAmount</td>
<td>CancellationPremiumAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CancellationExcessAmount</td>
<td>CancellationExcessAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>BaggageCoverAmount</td>
<td>BaggageCoverAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>BaggagePremiumAmount</td>
<td>BaggagePremiumAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>BaggageExcessAmount</td>
<td>BaggageExcessAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PersonalMoneyCoverAmount</td>
<td>PersonalMoneyCoverAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PersonalMoneyPremiumAmount</td>
<td>PersonalMoneyPremiumAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PersonalMoneyExcessAmount</td>
<td>PersonalMoneyExcessAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfOptionalPrdFeatures</td>
<td>NumberOfOptionalPrdFeatures : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfIncludedPrdFeatures</td>
<td>NumberOfIncludedPrdFeatures : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>OptionalPrdFeaturesTotalPrice</td>
<td>OptionalPrdFeaturesTotalPrice : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>RankByCheapestPolicyCost</td>
<td>RankByCheapestPolicyCost : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_FctTIProposition.html' target='main'>FctTIProposition</a>
&nbsp;&nbsp;<a href='sheet_Consolidation-PolicyTypes-CoverTypes.html' target='main'>Consolidation-PolicyTypes-CoverTypes</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctTIResultSet.FctTIResultSetFctTIProposition_FK.html' target='main'>FctTIResultSetFctTIProposition_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PropositionKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIResultSet</a>
 ( CheapestPolicyPropositionKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctTIProposition.FctTIPropositionDimChannel_FK.html' target='main'>FctTIPropositionDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIProposition</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctTIProposition.FctTIPropositionDimClient_FK.html' target='main'>FctTIPropositionDimClient_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ClientKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIProposition</a>
 ( ClientKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctTIProposition.FctTIPropositionPropositionDateDimCalendar_FK.html' target='main'>FctTIPropositionPropositionDateDimCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIProposition</a>
 ( PropositionDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctTIProposition.FctTIPropositionPropositionTimeDimClock_FK.html' target='main'>FctTIPropositionPropositionTimeDimClock_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIProposition</a>
 ( PropositionTimeKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctTIProposition.FctTIPropositionDimVisitor_FK.html' target='main'>FctTIPropositionDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIProposition</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctTIProposition.FctTIPropositionDimAccount_FK.html' target='main'>FctTIPropositionDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIProposition</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctTIProposition.FctTIPropositionDimProduct_FK.html' target='main'>FctTIPropositionDimProduct_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ProductKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIProposition</a>
 ( ProductKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctTIProposition.FctTIPropositionDimTICoverType_FK.html' target='main'>FctTIPropositionDimTICoverType_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TICoverTypeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIProposition</a>
 ( TICoverTypeKey )<br>
<br>
<a href='relationship_MSM_EDW.BUILD_REF.FctTIProposition.FctTIPropositionDimTIResultsCoverFeatureGrp_FK.html' target='main'>FctTIPropositionDimTIResultsCoverFeatureGrp_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TIResultsCoverFeatureGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIProposition</a>
 ( TIResultsCoverFeatureGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctTIProposition.FctTIPropositionPropositionExpiryDateDimCalendar_FK.html' target='main'>FctTIPropositionPropositionExpiryDateDimCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIProposition</a>
 ( PropositionExpiryDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctTIProposition.FctTIPropositionPropositionExpiryTimeDimClock_FK.html' target='main'>FctTIPropositionPropositionExpiryTimeDimClock_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIProposition</a>
 ( PropositionExpiryTimeKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctTIProposition.FctTIPropositionCreatedDateDimCalendar_FK.html' target='main'>FctTIPropositionCreatedDateDimCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIProposition</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FctTIProposition.FctTIPropositionAudit_FK.html' target='main'>FctTIPropositionAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIProposition</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.FctTIProposition.FctTIProposition_PK.html' target='main'>FctTIProposition_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( PropositionKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' target='main'>MSM_EDW.ATOMIC_RED.DimAccount</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' target='main'>MSM_EDW.ATOMIC_REF.DimChannel</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimClient.html' target='main'>MSM_EDW.ATOMIC_REF.DimClient</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimClock.html' target='main'>MSM_EDW.Aggregation.DimClock</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimProduct.html' target='main'>MSM_EDW.ATOMIC_REF.DimProduct</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimTICoverType.html' target='main'>MSM_EDW.ATOMIC_REF.DimTICoverType</a>
<br>
<a href='view_MSM_EDW.BUILD_REF.DimTIResultsCoverFeatureGrp.html' target='main'>MSM_EDW.BUILD_REF.DimTIResultsCoverFeatureGrp</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' target='main'>MSM_EDW.ATOMIC_REF.DimVisitor</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctTIResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIResultSet</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
