<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimPropertyProfile</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
Added Channel ID to divide the Energy Reference Data from the Home Ref Data.

Energy Reference Data
https://moneysupermarket.atlassian.net/wiki/display/PT/Reference+Data+List%3A+energy-building-sub-types
https://moneysupermarket.atlassian.net/wiki/display/PT/Reference+Data+List%3A+energy-building-floor-types
https://moneysupermarket.atlassian.net/wiki/display/PT/Reference+Data+List%3A+energy-building-construction-periods<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>PropertyProfileKey</td>
<td>PropertyProfileKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropertyType</td>
<td>PropertyType : varchar (25) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropertyTypeMSMID</td>
<td>PropertyTypeMSMID : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropertySubType</td>
<td>PropertySubType : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropertySubTypeMSMID</td>
<td>PropertySubTypeMSMID : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ApartmentFlatFloorType</td>
<td>ApartmentFlatFloorType : varchar (25) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ApartmentFlatFloorTypeMSMID</td>
<td>ApartmentFlatFloorTypeMSMID : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>YearBuiltBand</td>
<td>YearBuiltBand : varchar (15) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfBedroomsBand</td>
<td>NumberOfBedroomsBand : varchar (15) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfBathroomsBand</td>
<td>NumberOfBathroomsBand : varchar (15) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfLivingroomLoungesBand</td>
<td>NumberOfLivingroomLoungesBand : varchar (15) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfKitchenBand</td>
<td>NumberOfKitchenBand : varchar (15) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfOtherRoomsBand</td>
<td>NumberOfOtherRoomsBand : varchar (15) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>HasTallTreesNearBy</td>
<td>HasTallTreesNearBy : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>FlatRoofPercentageBand</td>
<td>FlatRoofPercentageBand : varchar (15) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>WallConstructionType</td>
<td>WallConstructionType : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>WallConstructionTypeMSMID</td>
<td>WallConstructionTypeMSMID : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>RoofConstructionType</td>
<td>RoofConstructionType : varchar (25) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>RoofConstructionTypeMSMID</td>
<td>RoofConstructionTypeMSMID : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>HasHeaveLandslipSubsidence</td>
<td>HasHeaveLandslipSubsidence : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>HasUnderpinningStructrlSupport</td>
<td>HasUnderpinningStructrlSupport : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>HasEverFlooded</td>
<td>HasEverFlooded : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsUndergoingBuildingWork</td>
<td>IsUndergoingBuildingWork : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>HasSignifcntCracksOnExtrnlWall</td>
<td>HasSignifcntCracksOnExtrnlWall : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsMoreThan400MetersFromWater</td>
<td>IsMoreThan400MetersFromWater : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropertyListingStatus</td>
<td>PropertyListingStatus : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropertyListingStatusMSMID</td>
<td>PropertyListingStatusMSMID : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>OccupancyStatus</td>
<td>OccupancyStatus : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>OccupancyStatusMSMID</td>
<td>OccupancyStatusMSMID : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsPropertyForSale</td>
<td>IsPropertyForSale : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NaturalKeyColumnsHash</td>
<td>NaturalKeyColumnsHash : char (32) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelId</td>
<td>ChannelId : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Home Enquiry Claim ERD.html' target='main'>Home Enquiry Claim ERD</a>
&nbsp;&nbsp;<a href='sheet_Home Enquiry Possessions ERD.html' target='main'>Home Enquiry Possessions ERD</a>
&nbsp;&nbsp;<a href='sheet_Home Enquiry ERD.html' target='main'>Home Enquiry ERD</a>
&nbsp;&nbsp;<a href='sheet_EnergyEnquiry.html' target='main'>EnergyEnquiry</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.FctHomeEnqryClaimPrprtyPrfl_FK.html' target='main'>FctHomeEnqryClaimPrprtyPrfl_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PropertyProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim</a>
 ( PropertyProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession.FctHomeEnqryPossnPrprtyPrfl_FK.html' target='main'>FctHomeEnqryPossnPrprtyPrfl_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PropertyProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession</a>
 ( PropertyProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.FctHomeEnquiryPropertyPrfl_FK.html' target='main'>FctHomeEnquiryPropertyPrfl_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PropertyProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiry</a>
 ( PropertyProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry.FctEnergyEnqrDimProperty_FK.html' target='main'>FctEnergyEnqrDimProperty_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PropertyProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry</a>
 ( PropertyProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimPropertyProfile.DimPropertyPrflCreatedDate_FK.html' target='main'>DimPropertyPrflCreatedDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimPropertyProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimPropertyProfile</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimPropertyProfile.DimPropertyProfileAudit_FK.html' target='main'>DimPropertyProfileAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimPropertyProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimPropertyProfile</a>
 ( AuditKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimPropertyProfile.DimPropertyPrflUpdDate_FK.html' target='main'>DimPropertyPrflUpdDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimPropertyProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimPropertyProfile</a>
 ( UpdatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimPropertyProfile.DimPropertyPrflUpdAudit_FK.html' target='main'>DimPropertyPrflUpdAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimPropertyProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimPropertyProfile</a>
 ( UpdateAuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.DimPropertyProfile.DimPropertyProfile_PK.html' target='main'>DimPropertyProfile_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( PropertyProfileKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
