<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DebugSessionRecalcPimps</h1>
Table<br>
Database: MSM_EDW Schema: Work <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>SessionNumber</td>
<td>SessionNumber : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PageImpressionKey</td>
<td>PageImpressionKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ExistingVisitorSessionKey</td>
<td>ExistingVisitorSessionKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>VisitorKey</td>
<td>VisitorKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PageURL</td>
<td>PageURL : varchar (1024) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ReferrerURL</td>
<td>ReferrerURL : varchar (1024) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceDateTime</td>
<td>SourceDateTime : timestamp (3) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PageKey</td>
<td>PageKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UserStateKey</td>
<td>UserStateKey : char (1) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceKey</td>
<td>SourceKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelID</td>
<td>ChannelID : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelKey</td>
<td>ChannelKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClientId</td>
<td>ClientId : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>OSBrowserKey</td>
<td>OSBrowserKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DeviceKey</td>
<td>DeviceKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>OperatingSystemKey</td>
<td>OperatingSystemKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>GeographyKey</td>
<td>GeographyKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DerivedSourceKey</td>
<td>DerivedSourceKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceDateKey</td>
<td>SourceDateKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceTimeKey</td>
<td>SourceTimeKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SiteCode</td>
<td>SiteCode : varchar (3) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceCode</td>
<td>SourceCode : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>OldDerivedSourceCode</td>
<td>OldDerivedSourceCode : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>NewDerivedSourceCode</td>
<td>NewDerivedSourceCode : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>NewDerivedSourceKey</td>
<td>NewDerivedSourceKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>NewSessionNumber</td>
<td>NewSessionNumber : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateTime</td>
<td>CreatedDateTime : timestamp (3) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_MSM_EDW_QA.html' target='main'>MSM_EDW_QA</a>
&nbsp;&nbsp;<br>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
