<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimAccountEmailAddress</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>AccountEmailAddressKey</td>
<td>AccountEmailAddressKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountKey</td>
<td>AccountKey : integer <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EmailAddressKey</td>
<td>EmailAddressKey : integer <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EmailVerificationDate</td>
<td>EmailVerificationDate : timestamp : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsEmailVerified</td>
<td>IsEmailVerified : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ValidFromDate</td>
<td>ValidFromDate : timestamp : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ValidToDate</td>
<td>ValidToDate : timestamp : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CurrentFlag</td>
<td>CurrentFlag : boolean : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_AccountProfile.html' target='main'>AccountProfile</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_RED.DimAccountEmailAddress.DimAcctEmailAddAccount_FK.html' target='main'>DimAcctEmailAddAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimAccountEmailAddress.html' target='main'>MSM_EDW.ATOMIC_CORE.DimAccountEmailAddress</a>
 ( AccountKey )<br>
<br>
<a href='relationship_ATOMIC_RED.DimAccountEmailAddress.DimAcctEmailAddr_FK.html' target='main'>DimAcctEmailAddr_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EmailAddressKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimAccountEmailAddress.html' target='main'>MSM_EDW.ATOMIC_CORE.DimAccountEmailAddress</a>
 ( EmailAddressKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimAccountEmailAddress.DimAccountEACreated_FK.html' target='main'>DimAccountEACreated_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimAccountEmailAddress.html' target='main'>MSM_EDW.ATOMIC_CORE.DimAccountEmailAddress</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimAccountEmailAddress.DimAccountEAAudit_FK.html' target='main'>DimAccountEAAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimAccountEmailAddress.html' target='main'>MSM_EDW.ATOMIC_CORE.DimAccountEmailAddress</a>
 ( AuditKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimAccountEmailAddress.DimAccountEAUpd_FK.html' target='main'>DimAccountEAUpd_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimAccountEmailAddress.html' target='main'>MSM_EDW.ATOMIC_CORE.DimAccountEmailAddress</a>
 ( UpdatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimAccountEmailAddress.DimAccountEAUpdAudit_FK.html' target='main'>DimAccountEAUpdAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimAccountEmailAddress.html' target='main'>MSM_EDW.ATOMIC_CORE.DimAccountEmailAddress</a>
 ( UpdateAuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.DimAccountEmailAddress.DimAccountEmailAddress_PK.html' target='main'>DimAccountEmailAddress_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( AccountEmailAddressKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' target='main'>MSM_EDW.ATOMIC_RED.DimAccount</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_ATOMIC_RED.DimEmailAddress.html' target='main'>ATOMIC_RED.DimEmailAddress</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
