<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctLifeInsuranceEnquiry</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>EnquiryKey</td>
<td>EnquiryKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryID</td>
<td>EnquiryID : varchar (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VisitorKey</td>
<td>VisitorKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PrimaryEnquirerKey</td>
<td>PrimaryEnquirerKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SecondaryEnquirerKey</td>
<td>SecondaryEnquirerKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountKey</td>
<td>AccountKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelKey</td>
<td>ChannelKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceKey</td>
<td>SourceKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>GeographyKey</td>
<td>GeographyKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryDateKey</td>
<td>EnquiryDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryTimeKey</td>
<td>EnquiryTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryDateTime</td>
<td>EnquiryDateTime : datetime (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EmailAddressKey</td>
<td>EmailAddressKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AddressKey</td>
<td>AddressKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ContactPrefProfileKey</td>
<td>ContactPrefProfileKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClientKey</td>
<td>ClientKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>GoalKey</td>
<td>GoalKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>LifeInsuranceEnquiryProfileKey</td>
<td>LifeInsuranceEnquiryProfileKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PolicyStartDateKey</td>
<td>PolicyStartDateKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventVersion</td>
<td>EventVersion : varchar (15) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>TotalCoverAmount</td>
<td>TotalCoverAmount : decimal (10) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>LifeCoverAmount</td>
<td>LifeCoverAmount : decimal (10) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CriticalIllnessCoverAmount</td>
<td>CriticalIllnessCoverAmount : decimal (10) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CoverTerm</td>
<td>CoverTerm : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ThirdPartyRef</td>
<td>ThirdPartyRef : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>HasPrmryEnqUsdNicotnIn12Mnth</td>
<td>HasPrmryEnqUsdNicotnIn12Mnth : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>HasScndryEnqUsdNcotnIn12Mnth</td>
<td>HasScndryEnqUsdNcotnIn12Mnth : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsAnonymous</td>
<td>IsAnonymous : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquirerAgeAtEnquiryDate</td>
<td>EnquirerAgeAtEnquiryDate : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_FctLifeInsuranceEnquiry.html' target='main'>FctLifeInsuranceEnquiry</a>
&nbsp;&nbsp;<a href='sheet_Life Insurance Landing ERD.html' target='main'>Life Insurance Landing ERD</a>
&nbsp;&nbsp;<a href='sheet_Consolidation-PolicyTypes-CoverTypes.html' target='main'>Consolidation-PolicyTypes-CoverTypes</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent.LifeResultsFilterBrdgFctLife_FK.html' target='main'>LifeResultsFilterBrdgFctLife_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EnquiryKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent</a>
 ( EnquiryKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceEnquiry.FctLifeEnquiryDimVisitor_FK.html' target='main'>FctLifeEnquiryDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctLifeInsuranceEnquiry.FctLifeEnquiryPrimaryEnquirer_FK.html' target='main'>FctLifeEnquiryPrimaryEnquirer_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; LifeInsuranceEnquirerKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
 ( PrimaryEnquirerKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctLifeInsuranceEnquiry.FctLifeEnquirySecondaryEnquirer_FK.html' target='main'>FctLifeEnquirySecondaryEnquirer_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; LifeInsuranceEnquirerKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
 ( SecondaryEnquirerKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctLifeInsuranceEnquiry.FctLifeEnquiryDimAccount_FK.html' target='main'>FctLifeEnquiryDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceEnquiry.FctLifeEnquiryDimChannel_FK.html' target='main'>FctLifeEnquiryDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceEnquiry.FctLifeEnquiryDimSource_FK.html' target='main'>FctLifeEnquiryDimSource_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SourceKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
 ( SourceKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceEnquiry.FctLifeEnqDimGeog_FK.html' target='main'>FctLifeEnqDimGeog_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; GeographyKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
 ( GeographyKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctLifeInsuranceEnquiry.FctLifeEnquiryEnquiryDate_FK.html' target='main'>FctLifeEnquiryEnquiryDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
 ( EnquiryDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctLifeInsuranceEnquiry.FctLifeEnquiryEnquiryTime_FK.html' target='main'>FctLifeEnquiryEnquiryTime_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
 ( EnquiryTimeKey )<br>
<br>
<a href='relationship_ATOMIC_RED.FctLifeInsuranceEnquiry.FctLifeEnquiryDimEmailAddress_FK.html' target='main'>FctLifeEnquiryDimEmailAddress_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EmailAddressKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
 ( EmailAddressKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctLifeInsuranceEnquiry.FctLifeEnquiryDimAddress_FK.html' target='main'>FctLifeEnquiryDimAddress_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AddressKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
 ( AddressKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.FctLifeEnquiryDimContactPrefProfile_FK.html' target='main'>FctLifeEnquiryDimContactPrefProfile_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ContactPrefProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
 ( ContactPrefProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceEnquiry.FctLifeEnquiryDimClient_FK.html' target='main'>FctLifeEnquiryDimClient_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ClientKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
 ( ClientKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceEnquiry.FctLifeEnquiryDimGoal_FK.html' target='main'>FctLifeEnquiryDimGoal_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; GoalKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
 ( GoalKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.LifeEnquiryDimLifeInsEnqProf_DK.html' target='main'>LifeEnquiryDimLifeInsEnqProf_DK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; LifeInsuranceEnquiryProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
 ( LifeInsuranceEnquiryProfileKey )<br>
<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' target='main'>MSM_EDW.ATOMIC_RED.DimAccount</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAddress.html' target='main'>MSM_EDW.ATOMIC_RED.DimAddress</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' target='main'>MSM_EDW.ATOMIC_REF.DimChannel</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimClient.html' target='main'>MSM_EDW.ATOMIC_REF.DimClient</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimClock.html' target='main'>MSM_EDW.Aggregation.DimClock</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimContactPrefProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimContactPrefProfile</a>
<br>
<a href='view_ATOMIC_RED.DimEmailAddress.html' target='main'>ATOMIC_RED.DimEmailAddress</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimGeography.html' target='main'>MSM_EDW.ATOMIC_REF.DimGeography</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimGoal.html' target='main'>MSM_EDW.ATOMIC_REF.DimGoal</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimLifeInsuranceEnquirer.html' target='main'>MSM_EDW.ATOMIC_RED.DimLifeInsuranceEnquirer</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimLifeInsuranceEnquiryProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimLifeInsuranceEnquiryProfile</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimSource.html' target='main'>MSM_EDW.ATOMIC_REF.DimSource</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' target='main'>MSM_EDW.ATOMIC_REF.DimVisitor</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
