<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctCreditCardsResultView</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>ResultViewKey</td>
<td>ResultViewKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ResultSetKey</td>
<td>ResultSetKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryID</td>
<td>EnquiryID : char (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryKey</td>
<td>EnquiryKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ResultViewSequence</td>
<td>ResultViewSequence : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VisitorKey</td>
<td>VisitorKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountKey</td>
<td>AccountKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelKey</td>
<td>ChannelKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>GeographyKey</td>
<td>GeographyKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClientKey</td>
<td>ClientKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>GoalKey</td>
<td>GoalKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SiteKey</td>
<td>SiteKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreditCardResultProfileKey</td>
<td>CreditCardResultProfileKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ResultViewDateKey</td>
<td>ResultViewDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ResultViewTimeKey</td>
<td>ResultViewTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreditCardBalance</td>
<td>CreditCardBalance : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MonthlyRepaymentAmount</td>
<td>MonthlyRepaymentAmount : decimal (5) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsFirstTimeResultView</td>
<td>IsFirstTimeResultView : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsWholeOfMarketView</td>
<td>IsWholeOfMarketView : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsBTV2Page</td>
<td>IsBTV2Page : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>TotalResultCount</td>
<td>TotalResultCount : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ResultsPerPage</td>
<td>ResultsPerPage : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsAuthenticated</td>
<td>IsAuthenticated : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_FctCreditCardsResultView.html' target='main'>FctCreditCardsResultView</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardsResultView.FctCCResultVisitor_FK.html' target='main'>FctCCResultVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctCreditCardsResultView.FctCCResultAccount_FK.html' target='main'>FctCCResultAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardsResultView.FctCCResultChannel_FK.html' target='main'>FctCCResultChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardsResultView.FctCCResultGeography_FK.html' target='main'>FctCCResultGeography_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; GeographyKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView</a>
 ( GeographyKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardsResultView.FctCCResultClient_FK.html' target='main'>FctCCResultClient_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ClientKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView</a>
 ( ClientKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardsResultView.FctCCResultGoal_FK.html' target='main'>FctCCResultGoal_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; GoalKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView</a>
 ( GoalKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardsResultView.FctCCResultSite_FK.html' target='main'>FctCCResultSite_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SiteKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView</a>
 ( SiteKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.FctCCResultViewProfile_FK.html' target='main'>FctCCResultViewProfile_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; CreditCardResultProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView</a>
 ( CreditCardResultProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctCreditCardsResultView.FctCCResultViewDate_FK.html' target='main'>FctCCResultViewDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView</a>
 ( ResultViewDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctCreditCardsResultView.FctCCResultViewTime_FK.html' target='main'>FctCCResultViewTime_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView</a>
 ( ResultViewTimeKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctCreditCardsResultView.FctCCResultCreated_FK.html' target='main'>FctCCResultCreated_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FctCreditCardsResultView.FctCCResultAudit_FK.html' target='main'>FctCCResultAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView</a>
 ( AuditKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FctCreditCardsResultView.FctCCResultUpdAudit_FK.html' target='main'>FctCCResultUpdAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView</a>
 ( UpdateAuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.FctCreditCardsResultView_PK.html' target='main'>FctCreditCardsResultView_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( ResultViewKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' target='main'>MSM_EDW.ATOMIC_RED.DimAccount</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' target='main'>MSM_EDW.ATOMIC_REF.DimChannel</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimClient.html' target='main'>MSM_EDW.ATOMIC_REF.DimClient</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimClock.html' target='main'>MSM_EDW.Aggregation.DimClock</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimCreditCardResultProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimCreditCardResultProfile</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimGeography.html' target='main'>MSM_EDW.ATOMIC_REF.DimGeography</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimGoal.html' target='main'>MSM_EDW.ATOMIC_REF.DimGoal</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimSite.html' target='main'>MSM_EDW.ATOMIC_REF.DimSite</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' target='main'>MSM_EDW.ATOMIC_REF.DimVisitor</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
