<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimTICoverFeatureGrp</h1>
Table<br>
Database: MSM_EDW Schema: BUILD_REF <hr size=1>
This is a Policy feature group table joind to fact table with onetomany relation.
This table will be joined to PolicyFeature table with help of bridge table to cater for manytomany relationship


This table will be constructed at the time of ETL depending on customer choice.
Group name is consturcted on the fly depending on features that customer chooses.

For example customer chooses WinterSport and Cancellation then groupname would be

WinterSport|Cancellation.

PS: While constructing GroupName one has to keep it in mind that PolicyFeature names 
always need to be ordered on the basis of policyfeatureKey of DimPolicyFeatures table
and then concatenate the feature names.. <br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>TICoverFeatureGrpKey</td>
<td>TICoverFeatureGrpKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>TICoverFeatureGrpList</td>
<td>TICoverFeatureGrpList : varchar (2000) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_FctTravelInsuranceEnquiry.html' target='main'>FctTravelInsuranceEnquiry</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.BUILD_REF.FctTIEnquiry.FctTIEnqDimTICvrFtrGrp_FK.html' target='main'>FctTIEnqDimTICvrFtrGrp_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TICoverFeatureGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( TICoverFeatureGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.BUILD_REF.TICoverFeatureBridge.TIGrpCvrFtrBrdgTICvrFtrGrp_FK.html' target='main'>TIGrpCvrFtrBrdgTICvrFtrGrp_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TICoverFeatureGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge</a>
 ( TICoverFeatureGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimTICoverFeatureGrp.TICvrFtrGrpDimCalendar_FK.html' target='main'>TICvrFtrGrpDimCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.BUILD_REF.DimTICoverFeatureGrp.html' target='main'>MSM_EDW.BUILD_REF.DimTICoverFeatureGrp</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimTICoverFeatureGrp.DimTICvrFtrGrpAudit_FK.html' target='main'>DimTICvrFtrGrpAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.BUILD_REF.DimTICoverFeatureGrp.html' target='main'>MSM_EDW.BUILD_REF.DimTICoverFeatureGrp</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.BUILD_REF.DimTICoverFeatureGrp.DimTICoverFeatureGrp_PK.html' target='main'>DimTICoverFeatureGrp_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( TICoverFeatureGrpKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
