<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>EnquiryDriverBridge</h1>
Table<br>
Schema: ATOMIC_CORE <hr size=1>
All the Drivers in the Enquiry have a row in this table irrespective of whether they are main driver, policy holder or youngest driver.<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>EnquiryKey</td>
<td>EnquiryKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DriverKey</td>
<td>DriverKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DriverProfileKey</td>
<td>DriverProfileKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsPolicyHolder</td>
<td>IsPolicyHolder : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsMainDriver</td>
<td>IsMainDriver : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsYoungestDriver</td>
<td>IsYoungestDriver : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfClaims</td>
<td>NumberOfClaims : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfOffences</td>
<td>NumberOfOffences : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>RelationshipWithPolicyHolder</td>
<td>RelationshipWithPolicyHolder : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_4.FctVehicleEnquiry-ERD.html' target='main'>4.FctVehicleEnquiry-ERD</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_ATOMIC_CORE.EnquiryDriverBridge.EnquiryDrvrBridge_FK.html' target='main'>EnquiryDrvrBridge_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EnquiryKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.EnquiryDriverBridge.html' target='main'>ATOMIC_CORE.EnquiryDriverBridge</a>
 ( EnquiryKey )<br>
<br>
<a href='relationship_ATOMIC_RED.EnquiryDriverBridge.EnquiryDrvrBridgeDriver_FK.html' target='main'>EnquiryDrvrBridgeDriver_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DriverKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.EnquiryDriverBridge.html' target='main'>ATOMIC_CORE.EnquiryDriverBridge</a>
 ( DriverKey )<br>
<br>
<a href='relationship_ATOMIC_CORE.EnquiryDriverBridge.EnquiryDrvrBridgeDrvProf_FK.html' target='main'>EnquiryDrvrBridgeDrvProf_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DriverProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.EnquiryDriverBridge.html' target='main'>ATOMIC_CORE.EnquiryDriverBridge</a>
 ( DriverProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.EnquiryDriverBridge.EnquiryDrvrBridgeCalendar_FK.html' target='main'>EnquiryDrvrBridgeCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.EnquiryDriverBridge.html' target='main'>ATOMIC_CORE.EnquiryDriverBridge</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.EnquiryDriverBridge.EnquiryDrvrBridgeAudit_FK.html' target='main'>EnquiryDrvrBridgeAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.EnquiryDriverBridge.html' target='main'>ATOMIC_CORE.EnquiryDriverBridge</a>
 ( AuditKey )<br>
<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_ATOMIC_RED.DimDriver.html' target='main'>ATOMIC_RED.DimDriver</a>
<br>
<a href='view_ATOMIC_CORE.DimDriverProfile.html' target='main'>ATOMIC_CORE.DimDriverProfile</a>
<br>
<a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
