<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimTICoverType</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_REF <hr size=1>
The possible values are shown below
1. Single Trip  
2. Annual Multi Trip 
3. Backpacker <br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>TICoverTypeKey</td>
<td>TICoverTypeKey : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>TICoverTypeId</td>
<td>TICoverTypeId : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>TICoverType</td>
<td>TICoverType : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_FctTravelInsuranceEnquiry.html' target='main'>FctTravelInsuranceEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctTIResultSet.html' target='main'>FctTIResultSet</a>
&nbsp;&nbsp;<a href='sheet_FctTIProposition.html' target='main'>FctTIProposition</a>
&nbsp;&nbsp;<a href='sheet_Consolidation-PolicyTypes-CoverTypes.html' target='main'>Consolidation-PolicyTypes-CoverTypes</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctTIEnquiry.FctTIEnqDimTICoverType_FK.html' target='main'>FctTIEnqDimTICoverType_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TICoverTypeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( TICoverTypeKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctTIProposition.FctTIPropositionDimTICoverType_FK.html' target='main'>FctTIPropositionDimTICoverType_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TICoverTypeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIProposition</a>
 ( TICoverTypeKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctTIResultSet.FctTIResultSetDimTICoverType_FK.html' target='main'>FctTIResultSetDimTICoverType_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TICoverTypeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIResultSet</a>
 ( TICoverTypeKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimTICoverType.TICvrTypesDimCalendar_FK.html' target='main'>TICvrTypesDimCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimTICoverType.html' target='main'>MSM_EDW.ATOMIC_REF.DimTICoverType</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimTICoverType.DimTICoverTypeAudit_FK.html' target='main'>DimTICoverTypeAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimTICoverType.html' target='main'>MSM_EDW.ATOMIC_REF.DimTICoverType</a>
 ( AuditKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimTICoverType.DimTICoverTypeUpdatedDateDimCalendar_FK.html' target='main'>DimTICoverTypeUpdatedDateDimCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimTICoverType.html' target='main'>MSM_EDW.ATOMIC_REF.DimTICoverType</a>
 ( UpdatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimTICoverType.DimTICoverTypeUpdateAudit_FK.html' target='main'>DimTICoverTypeUpdateAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimTICoverType.html' target='main'>MSM_EDW.ATOMIC_REF.DimTICoverType</a>
 ( UpdateAuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_REF.DimTICoverType.DimTiCoverType_PK.html' target='main'>DimTiCoverType_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( TICoverTypeKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctTIProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIProposition</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctTIResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIResultSet</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
