<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>SalesTravellerBridge</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
12/24  SP and RM Discussion

The Applicantnumber/CustomerNumber is not needed. IsPolicyHolder Flag in the JSON should be enough.

As per Badari, the CustomerNumber is needed to detect theh Policy Holder which Rajeeb M cleaned it up and replaced it with 

IsPolicyHolder.

IsBuyer - Column is not needed because the PolicyHolderFlag take care.<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>TravellerGrpKey</td>
<td>TravellerGrpKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>TravellerKey</td>
<td>TravellerKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsPolicyHolder</td>
<td>IsPolicyHolder : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsStudent</td>
<td>IsStudent : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Sales Model.html' target='main'>Sales Model</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.BUILD_REF.SalesTravellerBridge.SalesTravellerBridgeGrp_FK.html' target='main'>SalesTravellerBridgeGrp_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TravellerGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.SalesTravellerBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.SalesTravellerBridge</a>
 ( TravellerGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.SalesTravellerBridge.SalesTravellerBridgeBuyer_FK.html' target='main'>SalesTravellerBridgeBuyer_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; BuyerKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.SalesTravellerBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.SalesTravellerBridge</a>
 ( TravellerKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.SalesTravellerBridge.SalesTravellerBridgeCalendar_FK.html' target='main'>SalesTravellerBridgeCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.SalesTravellerBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.SalesTravellerBridge</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.SalesTravellerBridge.SalesTravellerBridgeAudit_FK.html' target='main'>SalesTravellerBridgeAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.SalesTravellerBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.SalesTravellerBridge</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.SalesTravellerBridge.SalesTravellerBridge_PK.html' target='main'>SalesTravellerBridge_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( TravellerGrpKey, TravellerKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimBuyer.html' target='main'>MSM_EDW.ATOMIC_RED.DimBuyer</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.BUILD_REF.DimTravellerGrp.html' target='main'>MSM_EDW.BUILD_REF.DimTravellerGrp</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
