<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctProfileUpdateChangeLog</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_RED <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>ProfileUpdateChangeLogKey</td>
<td>ProfileUpdateChangeLogKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountEventKey</td>
<td>AccountEventKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountKey</td>
<td>AccountKey : integer <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProfileUpdateDateKey</td>
<td>ProfileUpdateDateKey : integer <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProfileUpdateTimeKey</td>
<td>ProfileUpdateTimeKey : integer <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProfileUpdateDateTime</td>
<td>ProfileUpdateDateTime : datetime (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProfileElementID</td>
<td>ProfileElementID : char (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProfileModifiedElementKey</td>
<td>ProfileModifiedElementKey : integer <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ModifiedValueBefore</td>
<td>ModifiedValueBefore : varchar (256) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ModifiedValueAfter</td>
<td>ModifiedValueAfter : varchar (256) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Account Profile Change Log.html' target='main'>Account Profile Change Log</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctProfileUpdateChangeLog.FctProfileUpdChangeLogAccount_FK.html' target='main'>FctProfileUpdChangeLogAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.FctProfileUpdateChangeLog.html' target='main'>MSM_EDW.ATOMIC_RED.FctProfileUpdateChangeLog</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctProfileUpdateChangeLog.FctProfileUpdChangeLogDate_FK.html' target='main'>FctProfileUpdChangeLogDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.FctProfileUpdateChangeLog.html' target='main'>MSM_EDW.ATOMIC_RED.FctProfileUpdateChangeLog</a>
 ( ProfileUpdateDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctProfileUpdateChangeLog.FctProfileUpdChangeLogTime_FK.html' target='main'>FctProfileUpdChangeLogTime_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.FctProfileUpdateChangeLog.html' target='main'>MSM_EDW.ATOMIC_RED.FctProfileUpdateChangeLog</a>
 ( ProfileUpdateTimeKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctProfileUpdateChangeLog.FctProfUpdChangeLogElement_FK.html' target='main'>FctProfUpdChangeLogElement_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ProfileModifiedElementKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.FctProfileUpdateChangeLog.html' target='main'>MSM_EDW.ATOMIC_RED.FctProfileUpdateChangeLog</a>
 ( ProfileModifiedElementKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctProfileUpdateChangeLog.DimProfileModElmntCreated_FK.html' target='main'>DimProfileModElmntCreated_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.FctProfileUpdateChangeLog.html' target='main'>MSM_EDW.ATOMIC_RED.FctProfileUpdateChangeLog</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctProfileUpdateChangeLog.FctProfUpdChangeLogCreated_FK.html' target='main'>FctProfUpdChangeLogCreated_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.FctProfileUpdateChangeLog.html' target='main'>MSM_EDW.ATOMIC_RED.FctProfileUpdateChangeLog</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FctProfileUpdateChangeLog.FctProfileUpdChangeLogAudit_FK.html' target='main'>FctProfileUpdChangeLogAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.FctProfileUpdateChangeLog.html' target='main'>MSM_EDW.ATOMIC_RED.FctProfileUpdateChangeLog</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_RED.FctProfileUpdateChangeLog.FctProfileUpdateChangeLog_PK.html' target='main'>FctProfileUpdateChangeLog_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( ProfileUpdateChangeLogKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' target='main'>MSM_EDW.ATOMIC_RED.DimAccount</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimClock.html' target='main'>MSM_EDW.Aggregation.DimClock</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimProfileModifiedElement.html' target='main'>MSM_EDW.ATOMIC_REF.DimProfileModifiedElement</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
