<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimContactPrefProfile</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
Loading from Spreadsheet. Surrogate Keys are also provided in the Spreadsheet.<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>ContactPrefProfileKey</td>
<td>ContactPrefProfileKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PrefersContactByTelephone</td>
<td>PrefersContactByTelephone : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PrefersContactByText</td>
<td>PrefersContactByText : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PrefersContactByEmail</td>
<td>PrefersContactByEmail : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PrefersContactByTopX</td>
<td>PrefersContactByTopX : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_4.FctVehicleEnquiry-ERD.html' target='main'>4.FctVehicleEnquiry-ERD</a>
&nbsp;&nbsp;<a href='sheet_FctTravelInsuranceEnquiry.html' target='main'>FctTravelInsuranceEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctCreditCardEnquiry.html' target='main'>FctCreditCardEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctLoanEnquiry.html' target='main'>FctLoanEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctLifeInsuranceEnquiry.html' target='main'>FctLifeInsuranceEnquiry</a>
&nbsp;&nbsp;<a href='sheet_Home Enquiry ERD.html' target='main'>Home Enquiry ERD</a>
&nbsp;&nbsp;<a href='sheet_FctSavingsEnquiry.html' target='main'>FctSavingsEnquiry</a>
&nbsp;&nbsp;<a href='sheet_Archive Folder.html' target='main'>Archive Folder</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry.FctCreditCardEnquiryDimContactPrefProfile_FK.html' target='main'>FctCreditCardEnquiryDimContactPrefProfile_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ContactPrefProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry</a>
 ( ContactPrefProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.FctHomeEnqryContactPrefProf_FK.html' target='main'>FctHomeEnqryContactPrefProf_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ContactPrefProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiry</a>
 ( ContactPrefProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.FctLifeEnquiryDimContactPrefProfile_FK.html' target='main'>FctLifeEnquiryDimContactPrefProfile_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ContactPrefProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
 ( ContactPrefProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctLoanEnquiry.FctLoanEnquiryDimContactPrefProfile_FK.html' target='main'>FctLoanEnquiryDimContactPrefProfile_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ContactPrefProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLoanEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLoanEnquiry</a>
 ( ContactPrefProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.FctSavingsEnquiryDimContactPrefProfile_FK.html' target='main'>FctSavingsEnquiryDimContactPrefProfile_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ContactPrefProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
 ( ContactPrefKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.FctTIEnqDimContactPrefProfile_FK.html' target='main'>FctTIEnqDimContactPrefProfile_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ContactPrefProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( MainTrvlrContactPrefProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctVehicleEnquiry.FctVehicleEnquiryPref_FK.html' target='main'>FctVehicleEnquiryPref_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ContactPrefProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( ContactPrefProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimContactPrefProfile.DimCntctPrefProflCalendar_FK.html' target='main'>DimCntctPrefProflCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimContactPrefProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimContactPrefProfile</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimContactPrefProfile.DimContactPrefPrflAudit_FK.html' target='main'>DimContactPrefPrflAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimContactPrefProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimContactPrefProfile</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.DimContactPrefProfile.DimContactPrefProfile_PK.html' target='main'>DimContactPrefProfile_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( ContactPrefProfileKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctLoanEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLoanEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
<br>
<a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
