<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctAccountEvent</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
- It seems we don't have user agent in the JSON samples. Will this come?<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>AccountEventKey</td>
<td>AccountEventKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ParentAccountEventKey</td>
<td>ParentAccountEventKey : bigint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountKey</td>
<td>AccountKey : integer <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventID</td>
<td>EventID : char (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VisitorKey</td>
<td>VisitorKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelKey</td>
<td>ChannelKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClientKey</td>
<td>ClientKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SiteKey</td>
<td>SiteKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceKey</td>
<td>SourceKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>GeographyKey</td>
<td>GeographyKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountEventDateKey</td>
<td>AccountEventDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountEventTimeKey</td>
<td>AccountEventTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountEventTypeKey</td>
<td>AccountEventTypeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountEventDateTime</td>
<td>AccountEventDateTime : timestamp (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsAuthenticated</td>
<td>IsAuthenticated : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsTriggeredBy</td>
<td>IsTriggeredBy : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsSystemGenerated</td>
<td>IsSystemGenerated : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_AccountProfile.html' target='main'>AccountProfile</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctAccountEvent.FctAcctEventAccount_FK.html' target='main'>FctAcctEventAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctAccountEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctAccountEvent</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctAccountEvent.FctAcctEventVisitor_FK.html' target='main'>FctAcctEventVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctAccountEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctAccountEvent</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctAccountEvent.FctAcctEventChannel_FK.html' target='main'>FctAcctEventChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctAccountEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctAccountEvent</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctAccountEvent.FctAcctEventClient_FK.html' target='main'>FctAcctEventClient_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ClientKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctAccountEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctAccountEvent</a>
 ( ClientKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctAccountEvent.FctAcctEventSite.html' target='main'>FctAcctEventSite</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SiteKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctAccountEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctAccountEvent</a>
 ( SiteKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctAccountEvent.FctAcctEventSource.html' target='main'>FctAcctEventSource</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SourceKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctAccountEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctAccountEvent</a>
 ( SourceKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctAccountEvent.FctAcctEventGeog_FK.html' target='main'>FctAcctEventGeog_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; GeographyKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctAccountEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctAccountEvent</a>
 ( GeographyKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctAccountEvent.FctAcctEventDate_FK.html' target='main'>FctAcctEventDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctAccountEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctAccountEvent</a>
 ( AccountEventDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctAccountEvent.FctAcctEventEventTime_FK.html' target='main'>FctAcctEventEventTime_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctAccountEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctAccountEvent</a>
 ( AccountEventTimeKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctAccountEvent.FctAcctEventAcctEventType_FK.html' target='main'>FctAcctEventAcctEventType_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountEventTypeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctAccountEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctAccountEvent</a>
 ( AccountEventTypeKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctAccountEvent.FctAcctEventCreated_FK.html' target='main'>FctAcctEventCreated_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctAccountEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctAccountEvent</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FctAccountEvent.FctAcctEventAudit_FK.html' target='main'>FctAcctEventAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctAccountEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctAccountEvent</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.FctAccountEvent.FctAccountEvent_PK.html' target='main'>FctAccountEvent_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( AccountEventKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' target='main'>MSM_EDW.ATOMIC_RED.DimAccount</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimAccountEventType.html' target='main'>MSM_EDW.ATOMIC_REF.DimAccountEventType</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' target='main'>MSM_EDW.ATOMIC_REF.DimChannel</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimClient.html' target='main'>MSM_EDW.ATOMIC_REF.DimClient</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimClock.html' target='main'>MSM_EDW.Aggregation.DimClock</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimGeography.html' target='main'>MSM_EDW.ATOMIC_REF.DimGeography</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimSite.html' target='main'>MSM_EDW.ATOMIC_REF.DimSite</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimSource.html' target='main'>MSM_EDW.ATOMIC_REF.DimSource</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' target='main'>MSM_EDW.ATOMIC_REF.DimVisitor</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
