<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimPaymentType</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_REF <hr size=1>
1 Monthly Direct Debit
2 Quarterly Cash or Cheque
3 Quarterly Direct Debit
4 Standing Order
5 Prepayment Meter
6 Weekly
7 Equal Payments
8 Weekly Card
9 Fortnightly Card
10 Monthly Card
11 Monthly Cash or Cheque
12 Monthly Variable Direct Debit
13 Quarterly Variable Direct Debit 
https://moneysupermarket.atlassian.net/wiki/pages/viewpage.action?spaceKey=PT&#38;title=Reference+Data+List%3A+energy-payment-types<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>PaymentTypeKey</td>
<td>PaymentTypeKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PaymentTypeName</td>
<td>PaymentTypeName : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PaymentTypeNameMSMID</td>
<td>PaymentTypeNameMSMID : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_EnergyEnquiry.html' target='main'>EnergyEnquiry</a>
&nbsp;&nbsp;<a href='sheet_EnergyResultView.html' target='main'>EnergyResultView</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyEnquiry.FctEnergyEnqrDimPayTypeElc_FK.html' target='main'>FctEnergyEnqrDimPayTypeElc_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PaymentTypeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry</a>
 ( UsualElectrPaymentTypeKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyEnquiry.FctEnergyEnqrDimPayTypeGas_FK.html' target='main'>FctEnergyEnqrDimPayTypeGas_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PaymentTypeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry</a>
 ( UsualGasPaymentTypeKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyEnquiry.FctEnergyEnqrDPayTypeWish_FK.html' target='main'>FctEnergyEnqrDPayTypeWish_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PaymentTypeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry</a>
 ( WishedPaymentTypeKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResultView.FctEnergyRViewDPayType_FK.html' target='main'>FctEnergyRViewDPayType_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PaymentTypeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
 ( FilterPaymentTypeKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_REF.DimPaymentType.DimPaymentType_PK.html' target='main'>DimPaymentType_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( PaymentTypeKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
