<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimDMCampaign</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
Account Tag and Campaign Tags are derived from corresponding Name column values.

For e.g.

Camapaign Name is "INS_Roadside_Confused_ALL_[G-INS-ROADINS] then
CampaignTag will be 'G-INS-ROADINS'

Anomaly example:
Campaign Name is "Hotel_Hotel_Zambia_PC_[G-INS-ROADINS]_PC_[G-TRV-HOTELS] then
CampaignTag will be 'G-TRV-HOTES'. 

Please note that the text in the square brackets at the end of the Campaign name is the Tag<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>DMCampaignKey</td>
<td>DMCampaignKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMCampaignId</td>
<td>DMCampaignId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMCampaignName</td>
<td>DMCampaignName : varchar (128) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMAccountId</td>
<td>DMAccountId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMAccountName</td>
<td>DMAccountName : varchar (128) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMPublisherName</td>
<td>DMPublisherName : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMPlatformName</td>
<td>DMPlatformName : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMCampaignTag</td>
<td>DMCampaignTag : varchar (20) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMAccountTag</td>
<td>DMAccountTag : varchar (20) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMCampaignGrain</td>
<td>DMCampaignGrain : varchar (20) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceType</td>
<td>SourceType : varchar (20) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMPublisherCampaignId</td>
<td>DMPublisherCampaignId : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_CampaignCost.html' target='main'>CampaignCost</a>
&nbsp;&nbsp;<a href='sheet_CampaignCostLanding.html' target='main'>CampaignCostLanding</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctDMCampaignCost.FctDMCmpgnCostDimDMCmpgn_FK.html' target='main'>FctDMCmpgnCostDimDMCmpgn_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DMCampaignKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctDMCampaignCost.html' target='main'>MSM_EDW.ATOMIC_CORE.FctDMCampaignCost</a>
 ( DMCampaignKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimDMCampaign.DimDMCampaignCreatedDate_FK.html' target='main'>DimDMCampaignCreatedDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimDMCampaign.html' target='main'>MSM_EDW.ATOMIC_CORE.DimDMCampaign</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimDMCampaign.DimDMCampaignAudit_FK.html' target='main'>DimDMCampaignAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimDMCampaign.html' target='main'>MSM_EDW.ATOMIC_CORE.DimDMCampaign</a>
 ( AuditKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimDMCampaign.DimDMCampaignUpdatedDate_FK.html' target='main'>DimDMCampaignUpdatedDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimDMCampaign.html' target='main'>MSM_EDW.ATOMIC_CORE.DimDMCampaign</a>
 ( UpdatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimDMCampaign.DimDMCampaignUpdatedAudit_FK.html' target='main'>DimDMCampaignUpdatedAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimDMCampaign.html' target='main'>MSM_EDW.ATOMIC_CORE.DimDMCampaign</a>
 ( UpdateAuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.DimDMCampaign.DimDMCampaign_PK.html' target='main'>DimDMCampaign_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( DMCampaignKey )<br>
<a href='constraint_MSM_EDW.ATOMIC_CORE.DimDMCampaign.DimDMCampaign_Unique.html' target='main'>DimDMCampaign_Unique</a>
 Unique constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( DMCampaignId )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctDMCampaignCost.html' target='main'>MSM_EDW.ATOMIC_CORE.FctDMCampaignCost</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
