<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>MSMTravelInsuranceAddress</h1>
Table<br>
Database: MSM_EDW Schema: WORK <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>SaleKey</td>
<td>SaleKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>Organisation</td>
<td>Organisation : varchar (100) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>Department</td>
<td>Department : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PoBox</td>
<td>PoBox : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SubBuildingName</td>
<td>SubBuildingName : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>BuildingName</td>
<td>BuildingName : varchar (100) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>BuildingNumber</td>
<td>BuildingNumber : varchar (15) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DependantThoroughfare</td>
<td>DependantThoroughfare : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>Thoroughfare</td>
<td>Thoroughfare : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DoubleDependantLocality</td>
<td>DoubleDependantLocality : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DependantLocality</td>
<td>DependantLocality : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>Town</td>
<td>Town : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>County</td>
<td>County : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>Country</td>
<td>Country : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>Postcode</td>
<td>Postcode : varchar (8) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UDPRN</td>
<td>UDPRN : varchar (8) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UMRRN</td>
<td>UMRRN : varchar (8) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsAlreadyBuilt</td>
<td>IsAlreadyBuilt : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NaturalKeyAddressHash</td>
<td>NaturalKeyAddressHash : char (32) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AddressProviderMSMID</td>
<td>AddressProviderMSMID : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AddressProvider</td>
<td>AddressProvider : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AddressOriginMSMID</td>
<td>AddressOriginMSMID : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AddressOrigin</td>
<td>AddressOrigin : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsEnergyUseOnly</td>
<td>IsEnergyUseOnly : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Sales-Landing Tables-Travel-Insurance.html' target='main'>Sales-Landing Tables-Travel-Insurance</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.WORK.MSMTravelInsuranceAddress.MSMTravelInsAddressSale_FK.html' target='main'>MSMTravelInsAddressSale_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SaleKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.MSMTravelInsuranceAddress.html' target='main'>MSM_EDW.WORK.MSMTravelInsuranceAddress</a>
 ( SaleKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.MSMTravelInsuranceAddress.MSMTravelInsAddressCalendar_FK.html' target='main'>MSMTravelInsAddressCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.MSMTravelInsuranceAddress.html' target='main'>MSM_EDW.WORK.MSMTravelInsuranceAddress</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.MSMTravelInsuranceAddress.MSMTravelInsAddressAudit_FK.html' target='main'>MSMTravelInsAddressAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.MSMTravelInsuranceAddress.html' target='main'>MSM_EDW.WORK.MSMTravelInsuranceAddress</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.WORK.MSMTravelInsuranceAddress.MSMTravelInsuranceAddress_PK.html' target='main'>MSMTravelInsuranceAddress_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( SaleKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.WORK.MSMTravelInsuranceSale.html' target='main'>MSM_EDW.WORK.MSMTravelInsuranceSale</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
