<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctVehicleEnquiryFilterEvent</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>FctVehicleEnquiryFilterEventKey</td>
<td>FctVehicleEnquiryFilterEventKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>FilterEventID</td>
<td>FilterEventID : char (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryID</td>
<td>EnquiryID : char (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryKey</td>
<td>EnquiryKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountKey</td>
<td>AccountKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VehicleProductFeatureGrpKey</td>
<td>VehicleProductFeatureGrpKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>FilterDateKey</td>
<td>FilterDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>FilterTimeKey</td>
<td>FilterTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>FilterDateTime</td>
<td>FilterDateTime : datetime : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ResponseCode</td>
<td>ResponseCode : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_4.FctVehicleEnquiry-ERD.html' target='main'>4.FctVehicleEnquiry-ERD</a>
&nbsp;&nbsp;<a href='sheet_FctVehicleResultSet.html' target='main'>FctVehicleResultSet</a>
&nbsp;&nbsp;<a href='sheet_Veh Insurance Enquiry Filters.html' target='main'>Veh Insurance Enquiry Filters</a>
&nbsp;&nbsp;<a href='sheet_FctLifeInsResultSet.html' target='main'>FctLifeInsResultSet</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_ATOMIC_CORE.FctVehicleEnquiryFilterEvent.VehEnqFilterFctVehEnq_FK.html' target='main'>VehEnqFilterFctVehEnq_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EnquiryKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent</a>
 ( EnquiryKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent.VehEnqFilterFctVehRslt_FK.html' target='main'>VehEnqFilterFctVehRslt_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EnquiryKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent</a>
 ( EnquiryKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleEnquiryFilterEvent.FctVehEnqFilterDimAcct_FK.html' target='main'>FctVehEnqFilterDimAcct_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent.VehFilterEventFtrGrp_FK.html' target='main'>VehFilterEventFtrGrp_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VehicleProductFeatureGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent</a>
 ( VehicleProductFeatureGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiryFilterEvent.VehEnqFilterDate_FK.html' target='main'>VehEnqFilterDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent</a>
 ( FilterDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiryFilterEvent.VehEnqFilterTime_FK.html' target='main'>VehEnqFilterTime_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent</a>
 ( FilterTimeKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctVehicleEnquiryFilterEvent.VehEnqFilterCreated_FK.html' target='main'>VehEnqFilterCreated_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FctVehicleEnquiryFilterEvent.VehRsltFilterBrdgAudit_FK.html' target='main'>VehRsltFilterBrdgAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent.VehResultSetFilterEvent_PK.html' target='main'>VehResultSetFilterEvent_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( FctVehicleEnquiryFilterEventKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' target='main'>MSM_EDW.ATOMIC_RED.DimAccount</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimClock.html' target='main'>MSM_EDW.Aggregation.DimClock</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimVehicleProductFeatureGrp.html' target='main'>MSM_EDW.ATOMIC_CORE.DimVehicleProductFeatureGrp</a>
<br>
<a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleResultSet</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
