<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimFuelType</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_REF <hr size=1>
The reference data is available here but marked as OBSOLETE. 

https://moneysupermarket.atlassian.net/wiki/display/PT/Reference+Data+List%3A+%28OBSOLETE%29+property-fuel-types

 Rajeeb Mishra suggested that there is no reference data available for Fuel Type and load it using the INSERT statements.
According to Tony and Rajeeb, the possible values are
"Dual Fuel",
 "Electricity"
 "Gas"
but the obsolete reference data page has the values
 "Electricity only"
"Gas only"
"Both gas and electricity"
Need clear direction from Business what values should be used. Rajeeb Mishra


<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>FuelTypeKey</td>
<td>FuelTypeKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>FuelTypeMSMId</td>
<td>FuelTypeMSMId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>FuelType</td>
<td>FuelType : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Sales Model.html' target='main'>Sales Model</a>
&nbsp;&nbsp;<a href='sheet_Sales-Energy.html' target='main'>Sales-Energy</a>
&nbsp;&nbsp;<a href='sheet_EnergyEnquiry.html' target='main'>EnergyEnquiry</a>
&nbsp;&nbsp;<a href='sheet_EnergyResultView.html' target='main'>EnergyResultView</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnergySale.FctEnergySaleFuelType_FK.html' target='main'>FctEnergySaleFuelType_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; FuelTypeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergySale.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergySale</a>
 ( FuelTypeKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyEnquiry.FctEnergyEnqrDimFuelType_FK.html' target='main'>FctEnergyEnqrDimFuelType_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; FuelTypeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry</a>
 ( FuelTypeKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResultView.FctEnergyRViewDimFuelType_FK.html' target='main'>FctEnergyRViewDimFuelType_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; FuelTypeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
 ( FilterFuelTypeKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimFuelType.FuelTypeCalendar_FK.html' target='main'>FuelTypeCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimFuelType.html' target='main'>MSM_EDW.ATOMIC_REF.DimFuelType</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimFuelType.FuelTypeAudit_FK.html' target='main'>FuelTypeAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimFuelType.html' target='main'>MSM_EDW.ATOMIC_REF.DimFuelType</a>
 ( AuditKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimFuelType.FuelTypeUpdDate_FK.html' target='main'>FuelTypeUpdDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimFuelType.html' target='main'>MSM_EDW.ATOMIC_REF.DimFuelType</a>
 ( UpdatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimFuelType.FuelTypeUpdAudit_FK.html' target='main'>FuelTypeUpdAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimFuelType.html' target='main'>MSM_EDW.ATOMIC_REF.DimFuelType</a>
 ( UpdateAuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_REF.DimFuelType.DimFuelType_PK.html' target='main'>DimFuelType_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( FuelTypeKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctEnergySale.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergySale</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
