<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimTravellerGrp</h1>
Table<br>
Database: MSM_EDW Schema: BUILD_REF <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>TravellerGrpKey</td>
<td>TravellerGrpKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>TravellerGrpList</td>
<td>TravellerGrpList : varchar (2000) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Sales Model.html' target='main'>Sales Model</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.BUILD_REF.SalesTravellerBridge.SalesTravellerBridgeGrp_FK.html' target='main'>SalesTravellerBridgeGrp_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TravellerGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.SalesTravellerBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.SalesTravellerBridge</a>
 ( TravellerGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.BUILD_REF.FctSale.FctSaleDimTravellerGrp_FK.html' target='main'>FctSaleDimTravellerGrp_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TravellerGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.FctSale.html' target='main'>MSM_EDW.ATOMIC_RED.FctSale</a>
 ( TravellerGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimTravellerGrp.TravellerGrpCalendar_FK.html' target='main'>TravellerGrpCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.BUILD_REF.DimTravellerGrp.html' target='main'>MSM_EDW.BUILD_REF.DimTravellerGrp</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimTravellerGrp.TravellerGrpAudit_FK.html' target='main'>TravellerGrpAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.BUILD_REF.DimTravellerGrp.html' target='main'>MSM_EDW.BUILD_REF.DimTravellerGrp</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.BUILD_REF.DimTravellerGrp.DimTravellerGrp_PK.html' target='main'>DimTravellerGrp_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( TravellerGrpKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.FctSale.html' target='main'>MSM_EDW.ATOMIC_RED.FctSale</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.SalesTravellerBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.SalesTravellerBridge</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
