<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimPage</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_REF <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>PageKey</td>
<td>PageKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PageBaseURL</td>
<td>PageBaseURL : varchar (1024) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PageVersion</td>
<td>PageVersion : varchar (5) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PageCategory</td>
<td>PageCategory : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelId</td>
<td>ChannelId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_MSM_EDW_QA.html' target='main'>MSM_EDW_QA</a>
&nbsp;&nbsp;<a href='sheet_1.Pimp ERD HighLevel.html' target='main'>1.Pimp ERD HighLevel</a>
&nbsp;&nbsp;<a href='sheet_2.Visitor Session ERD HighLevel.html' target='main'>2.Visitor Session ERD HighLevel</a>
&nbsp;&nbsp;<a href='sheet_Clicks ERD.html' target='main'>Clicks ERD</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctClick.FctClickDimPage_FK.html' target='main'>FctClickDimPage_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PageKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.FctClick.html' target='main'>MSM_EDW.ATOMIC_RED.FctClick</a>
 ( PageKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimPage.html' target='main'>PimpDimPage</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PageKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( PageKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimPage_FK1.html' target='main'>VisitorSessionDimPage_FK1</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PageKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSession</a>
 ( InitialPageKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimPage_FK2.html' target='main'>VisitorSessionDimPage_FK2</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PageKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSession</a>
 ( LastPageKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimPage.DimPageDimCalendar_FK.html' target='main'>DimPageDimCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimPage.html' target='main'>MSM_EDW.ATOMIC_REF.DimPage</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimPage.DimPageAudit_FK.html' target='main'>DimPageAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimPage.html' target='main'>MSM_EDW.ATOMIC_REF.DimPage</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_REF.DimPage.DimPage_PK.html' target='main'>DimPage_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( PageKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.FctClick.html' target='main'>MSM_EDW.ATOMIC_RED.FctClick</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSession</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
