<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>PimpHopper</h1>
Table<br>
Database: MSM_EDW Schema: Work <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>UserId</td>
<td>UserId : char (20) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>WebSessionID</td>
<td>WebSessionID : char (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventId</td>
<td>EventId : char (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventType</td>
<td>EventType : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventVersion</td>
<td>EventVersion : varchar (15) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AcceptLanguage</td>
<td>AcceptLanguage : varchar (15) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryId</td>
<td>EnquiryId : char (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsRobot</td>
<td>IsRobot : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IPAddress</td>
<td>IPAddress : varchar (23) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PageURL</td>
<td>PageURL : varchar (1024) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ReferrerURL</td>
<td>ReferrerURL : varchar (1024) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsNewUserId</td>
<td>IsNewUserId : boolean : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsUserIdentified</td>
<td>IsUserIdentified : boolean : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsUserAuthenticated</td>
<td>IsUserAuthenticated : boolean : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountId</td>
<td>AccountId : char (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceCode</td>
<td>SourceCode : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelId</td>
<td>ChannelId : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SiteCode</td>
<td>SiteCode : varchar (10) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClientId</td>
<td>ClientId : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DateTimeCreated</td>
<td>DateTimeCreated : timestamp (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ReplDateStamp</td>
<td>ReplDateStamp : timestamp (3) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UserAgent</td>
<td>UserAgent : varchar (2048) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceAuditKey</td>
<td>SourceAuditKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PageVersion</td>
<td>PageVersion : varchar (5) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PageClassification</td>
<td>PageClassification : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PageImpressionKey</td>
<td>PageImpressionKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsLegacyExcluded</td>
<td>IsLegacyExcluded : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_MSM_EDW_QA.html' target='main'>MSM_EDW_QA</a>
&nbsp;&nbsp;<a href='sheet_ExclusionCategoryRules.html' target='main'>ExclusionCategoryRules</a>
&nbsp;&nbsp;<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.Work.PimpHopper.PimpHopper_PK.html' target='main'>PimpHopper_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( PageImpressionKey )<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
