<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimProduct_old</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_REF <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>ProductKey</td>
<td>ProductKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceProductID</td>
<td>SourceProductID : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>LegacyProductID</td>
<td>LegacyProductID : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelID</td>
<td>ChannelID : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PassChannelD</td>
<td>PassChannelD : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProductName</td>
<td>ProductName : varchar (80) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProductLogo</td>
<td>ProductLogo : varchar (80) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ServiceProviderID</td>
<td>ServiceProviderID : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PhoneNumber</td>
<td>PhoneNumber : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>HasMobileOptimisedSite</td>
<td>HasMobileOptimisedSite : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CallCentreHoursMonFri</td>
<td>CallCentreHoursMonFri : varchar (200) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CallCentreHoursSat</td>
<td>CallCentreHoursSat : varchar (200) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CallCentreHoursSun</td>
<td>CallCentreHoursSun : varchar (200) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>Highlights</td>
<td>Highlights : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsGoToSiteDesktopActive</td>
<td>IsGoToSiteDesktopActive : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsGoToSiteMobileActive</td>
<td>IsGoToSiteMobileActive : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsEasyCheckoutActive</td>
<td>IsEasyCheckoutActive : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsClickToCallDesktopActive</td>
<td>IsClickToCallDesktopActive : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsClickToCallMobileActive</td>
<td>IsClickToCallMobileActive : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsClickToCallRequiresDeeplink</td>
<td>IsClickToCallRequiresDeeplink : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_FctHomeProposition.html' target='main'>FctHomeProposition</a>
&nbsp;&nbsp;<a href='sheet_FctVehicleProposition.html' target='main'>FctVehicleProposition</a>
&nbsp;&nbsp;<a href='sheet_FctResultFailure.html' target='main'>FctResultFailure</a>
&nbsp;&nbsp;<a href='sheet_FctLifeInsuranceProposition.html' target='main'>FctLifeInsuranceProposition</a>
&nbsp;&nbsp;<a href='sheet_FctSavingsProposition.html' target='main'>FctSavingsProposition</a>
&nbsp;&nbsp;<a href='sheet_FctCreditCardProposition.html' target='main'>FctCreditCardProposition</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctResultFailure.DimProduct_FK.html' target='main'>DimProduct_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ProductKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.FctResultFailure.html' target='main'>MSM_EDW.ATOMIC_RED.FctResultFailure</a>
 ( ProductKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_REF.DimProduct_old.PK_DimProduct_1.html' target='main'>PK_DimProduct_1</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( ProductKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.ATOMIC_RED.FctResultFailure.html' target='main'>MSM_EDW.ATOMIC_RED.FctResultFailure</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
