<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>CISClickReconLowLevelSummary</h1>
Table<br>
Database: MSM_EDW Schema: BUILD_REF <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>CISInterimBatchId</td>
<td>CISInterimBatchId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CISTableName</td>
<td>CISTableName : varchar (25) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClientId</td>
<td>ClientId : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProductClassKey</td>
<td>ProductClassKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>XactTypeKey</td>
<td>XactTypeKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PPOKey</td>
<td>PPOKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PPOProductID</td>
<td>PPOProductID : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PPOProductName</td>
<td>PPOProductName : varchar (255) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PPOProductDetail1</td>
<td>PPOProductDetail1 : varchar (1000) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PPOProductClassKey</td>
<td>PPOProductClassKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DataSource</td>
<td>DataSource : varchar (80) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>RecordCount</td>
<td>RecordCount : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ExcludedPerBusinessRuleFlag</td>
<td>ExcludedPerBusinessRuleFlag : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Sales Model.html' target='main'>Sales Model</a>
&nbsp;&nbsp;<a href='sheet_CIS Clicks Reconciliation.html' target='main'>CIS Clicks Reconciliation</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.Aggregation.CISClickReconLowLevelSummary.CISClickReconLowCreatedDate_FK.html' target='main'>CISClickReconLowCreatedDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.BUILD_REF.CISClickReconLowLevelSummary.html' target='main'>MSM_EDW.BUILD_REF.CISClickReconLowLevelSummary</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.CISClickReconLowLevelSummary.CISClickReconLowAudit_FK.html' target='main'>CISClickReconLowAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.BUILD_REF.CISClickReconLowLevelSummary.html' target='main'>MSM_EDW.BUILD_REF.CISClickReconLowLevelSummary</a>
 ( AuditKey )<br>
<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
