<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>SavingsAccountTypeBrdg</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
SCD-0<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>SavingsAccountTypeGrpKey</td>
<td>SavingsAccountTypeGrpKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SavingsAccountTypeKey</td>
<td>SavingsAccountTypeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_FctSavingsResultView.html' target='main'>FctSavingsResultView</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.BUILD_REF.SavingsAccountTypeBrdg.SavAcctBrdgSATGrp_FK.html' target='main'>SavAcctBrdgSATGrp_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SavingsAccountTypeGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.SavingsAccountTypeBrdg.html' target='main'>MSM_EDW.ATOMIC_CORE.SavingsAccountTypeBrdg</a>
 ( SavingsAccountTypeGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.SavingsAccountTypeBrdg.SavAcctTypeBrdDimSAT_FK.html' target='main'>SavAcctTypeBrdDimSAT_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SavingsAccountTypeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.SavingsAccountTypeBrdg.html' target='main'>MSM_EDW.ATOMIC_CORE.SavingsAccountTypeBrdg</a>
 ( SavingsAccountTypeKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.SavingsAccountTypeBrdg.SavAcctTypeBrdgCreated_FK.html' target='main'>SavAcctTypeBrdgCreated_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.SavingsAccountTypeBrdg.html' target='main'>MSM_EDW.ATOMIC_CORE.SavingsAccountTypeBrdg</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.SavingsAccountTypeBrdg.SavAcctTypeBrdgAudit_FK.html' target='main'>SavAcctTypeBrdgAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.SavingsAccountTypeBrdg.html' target='main'>MSM_EDW.ATOMIC_CORE.SavingsAccountTypeBrdg</a>
 ( AuditKey )<br>
<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimSavingsAccountType.html' target='main'>MSM_EDW.ATOMIC_REF.DimSavingsAccountType</a>
<br>
<a href='view_MSM_EDW.BUILD_REF.SavingsAccountTypeGrp.html' target='main'>MSM_EDW.BUILD_REF.SavingsAccountTypeGrp</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
