<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimTICoverFeature</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_REF <hr size=1>
This will hold list of policy features. As part of ETL, it needs to insert all
new policy features that doesn't exist in this table.<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>TICoverFeatureKey</td>
<td>TICoverFeatureKey : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>TICoverFeatureId</td>
<td>TICoverFeatureId : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>TICoverFeature</td>
<td>TICoverFeature : varchar (60) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpatedDateKey</td>
<td>UpatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_FctTravelInsuranceEnquiry.html' target='main'>FctTravelInsuranceEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctTIResultSet.html' target='main'>FctTIResultSet</a>
&nbsp;&nbsp;<a href='sheet_FctTIProposition.html' target='main'>FctTIProposition</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_REF.TICoverFeatureBridge.TIGrpCvrFtrBrdgTICvrFtr_FK.html' target='main'>TIGrpCvrFtrBrdgTICvrFtr_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TICoverFeatureKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge</a>
 ( TICoverFeatureKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.TIResultsCoverFeatureBridge.TIResultsCoverFeatureBridgeDimTICoverFeature_FK.html' target='main'>TIResultsCoverFeatureBridgeDimTICoverFeature_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TICoverFeatureKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.TIResultsCoverFeatureBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.TIResultsCoverFeatureBridge</a>
 ( TICoverFeatureKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimTICoverFeature.TICvrFtrDimCalendar_FK.html' target='main'>TICvrFtrDimCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimTICoverFeature.html' target='main'>MSM_EDW.ATOMIC_REF.DimTICoverFeature</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimTICoverFeature.DimTICoverFeatureAudit_FK.html' target='main'>DimTICoverFeatureAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimTICoverFeature.html' target='main'>MSM_EDW.ATOMIC_REF.DimTICoverFeature</a>
 ( AuditKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimTICoverFeature.DimTICoverFeatureUpdatedDateDimCalendar_FK.html' target='main'>DimTICoverFeatureUpdatedDateDimCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimTICoverFeature.html' target='main'>MSM_EDW.ATOMIC_REF.DimTICoverFeature</a>
 ( UpatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimTICoverFeature.DimTICoverFeatureUpdateAudit_FK.html' target='main'>DimTICoverFeatureUpdateAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimTICoverFeature.html' target='main'>MSM_EDW.ATOMIC_REF.DimTICoverFeature</a>
 ( UpdateAuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_REF.DimTICoverFeature.DimTICoverFeature_PK.html' target='main'>DimTICoverFeature_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( TICoverFeatureKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.TIResultsCoverFeatureBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.TIResultsCoverFeatureBridge</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
