<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimVisitor</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_REF <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>VisitorKey</td>
<td>VisitorKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UserId</td>
<td>UserId : char (20) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsRobot</td>
<td>IsRobot : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_MSM_EDW_QA.html' target='main'>MSM_EDW_QA</a>
&nbsp;&nbsp;<a href='sheet_1.Pimp ERD HighLevel.html' target='main'>1.Pimp ERD HighLevel</a>
&nbsp;&nbsp;<a href='sheet_3.Vehicle-Enquiry-High-Level-ERD.html' target='main'>3.Vehicle-Enquiry-High-Level-ERD</a>
&nbsp;&nbsp;<a href='sheet_4.FctVehicleEnquiry-ERD.html' target='main'>4.FctVehicleEnquiry-ERD</a>
&nbsp;&nbsp;<a href='sheet_2.Visitor Session ERD HighLevel.html' target='main'>2.Visitor Session ERD HighLevel</a>
&nbsp;&nbsp;<a href='sheet_8.FctEnquiry-ERD.html' target='main'>8.FctEnquiry-ERD</a>
&nbsp;&nbsp;<a href='sheet_ExclusionCategoryRules.html' target='main'>ExclusionCategoryRules</a>
&nbsp;&nbsp;<a href='sheet_FctTravelInsuranceEnquiry.html' target='main'>FctTravelInsuranceEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctCreditCardEnquiry.html' target='main'>FctCreditCardEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctLoanEnquiry.html' target='main'>FctLoanEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctLifeInsuranceEnquiry.html' target='main'>FctLifeInsuranceEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctExclusion.html' target='main'>FctExclusion</a>
&nbsp;&nbsp;<a href='sheet_Home Enquiry Claim ERD.html' target='main'>Home Enquiry Claim ERD</a>
&nbsp;&nbsp;<a href='sheet_Home Enquiry ERD.html' target='main'>Home Enquiry ERD</a>
&nbsp;&nbsp;<a href='sheet_FctResultSet.html' target='main'>FctResultSet</a>
&nbsp;&nbsp;<a href='sheet_FctHomeResultSet.html' target='main'>FctHomeResultSet</a>
&nbsp;&nbsp;<a href='sheet_FctVehicleResultSet.html' target='main'>FctVehicleResultSet</a>
&nbsp;&nbsp;<a href='sheet_FctHomeProposition.html' target='main'>FctHomeProposition</a>
&nbsp;&nbsp;<a href='sheet_FctVehicleProposition.html' target='main'>FctVehicleProposition</a>
&nbsp;&nbsp;<a href='sheet_FctResultFailure.html' target='main'>FctResultFailure</a>
&nbsp;&nbsp;<a href='sheet_FctSavingsEnquiry.html' target='main'>FctSavingsEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctLifeInsResultSet.html' target='main'>FctLifeInsResultSet</a>
&nbsp;&nbsp;<a href='sheet_FctLifeInsuranceProposition.html' target='main'>FctLifeInsuranceProposition</a>
&nbsp;&nbsp;<a href='sheet_FctSavingsResultView.html' target='main'>FctSavingsResultView</a>
&nbsp;&nbsp;<a href='sheet_FctSavingsProposition.html' target='main'>FctSavingsProposition</a>
&nbsp;&nbsp;<a href='sheet_FctCreditCardsResultView.html' target='main'>FctCreditCardsResultView</a>
&nbsp;&nbsp;<a href='sheet_FctCreditCardProposition.html' target='main'>FctCreditCardProposition</a>
&nbsp;&nbsp;<a href='sheet_Clicks ERD.html' target='main'>Clicks ERD</a>
&nbsp;&nbsp;<a href='sheet_Archive Folder.html' target='main'>Archive Folder</a>
&nbsp;&nbsp;<a href='sheet_AccountProfile.html' target='main'>AccountProfile</a>
&nbsp;&nbsp;<a href='sheet_Results Scores.html' target='main'>Results Scores</a>
&nbsp;&nbsp;<a href='sheet_Results Scores Failures.html' target='main'>Results Scores Failures</a>
&nbsp;&nbsp;<a href='sheet_FctTIResultSet.html' target='main'>FctTIResultSet</a>
&nbsp;&nbsp;<a href='sheet_FctTIProposition.html' target='main'>FctTIProposition</a>
&nbsp;&nbsp;<a href='sheet_EnergyEnquiry.html' target='main'>EnergyEnquiry</a>
&nbsp;&nbsp;<a href='sheet_EnergyResultView.html' target='main'>EnergyResultView</a>
&nbsp;&nbsp;<a href='sheet_EnergyResultProposition.html' target='main'>EnergyResultProposition</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctResultSet.DimVisitor_FK.html' target='main'>DimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctResultSet</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleProposition.DimVisitor_FK.html' target='main'>DimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleProposition</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctResultFailure.DimVisitor_FK.html' target='main'>DimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.FctResultFailure.html' target='main'>MSM_EDW.ATOMIC_RED.FctResultFailure</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctAccountEvent.FctAcctEventVisitor_FK.html' target='main'>FctAcctEventVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctAccountEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctAccountEvent</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardsResultView.FctCCResultVisitor_FK.html' target='main'>FctCCResultVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctClick.FctClickDimVisitor_FK.html' target='main'>FctClickDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.FctClick.html' target='main'>MSM_EDW.ATOMIC_RED.FctClick</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardProposition.FctCredCardDimVisitor_FK.html' target='main'>FctCredCardDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardProposition</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardEnquiry.FctCreditCardEnquiryDimVisitor_FK.html' target='main'>FctCreditCardEnquiryDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryDimVisitor_FK.html' target='main'>FctEnquiryDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctHomeEnquiryClaim.FctHomeEnquiryClaimVisitor_FK.html' target='main'>FctHomeEnquiryClaimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctHomeEnquiry.FctHomeEnquiryVisitor_FK.html' target='main'>FctHomeEnquiryVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiry</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctHomeProposition.FctHomePropositionVisitor_FK.html' target='main'>FctHomePropositionVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeProposition</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctHomeResultSet.FctHomeResultSetDimVisitor_FK.html' target='main'>FctHomeResultSetDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeResultSet</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceEnquiry.FctLifeEnquiryDimVisitor_FK.html' target='main'>FctLifeEnquiryDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceProposition.FctLifeInsPropDimVisitor.html' target='main'>FctLifeInsPropDimVisitor</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceProposition</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceResultSet.FctLifeInsRsltHdrVisitor_FK.html' target='main'>FctLifeInsRsltHdrVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceResultSet</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctLoanEnquiry.FctLoanEnquiryDimVisitor_FK.html' target='main'>FctLoanEnquiryDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLoanEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLoanEnquiry</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctResultScore.FctResultScoreDimVisitor_FK.html' target='main'>FctResultScoreDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctResultScore.html' target='main'>MSM_EDW.ATOMIC_CORE.FctResultScore</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctResultScoretFailure.FctResultScrFailVisitor_FK.html' target='main'>FctResultScrFailVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctResultScoretFailure.html' target='main'>MSM_EDW.ATOMIC_CORE.FctResultScoretFailure</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSalesEvent.FctSalesEventDimVisitor_FK.html' target='main'>FctSalesEventDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingsEnquiryDimVisitor_FK.html' target='main'>FctSavingsEnquiryDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsProposition.FctSavingsPropositionVisitor_FK.html' target='main'>FctSavingsPropositionVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsProposition</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsResultView.FctSavingsResultDimVisitor_FK.html' target='main'>FctSavingsResultDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsResultView</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctTIEnquiry.FctTIEnqDimVisitor_FK.html' target='main'>FctTIEnqDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctTIProposition.FctTIPropositionDimVisitor_FK.html' target='main'>FctTIPropositionDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIProposition</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctTIResultSet.FctTIResultSetDimVisitor_FK.html' target='main'>FctTIResultSetDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIResultSet</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquiryVisitor_FK.html' target='main'>FctVehicleEnquiryVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleResultSet.FctVehResSetVisitor_FK.html' target='main'>FctVehResSetVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleResultSet</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimVisitor_FK.html' target='main'>PimpDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctExclusion.Visitor.html' target='main'>Visitor</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctExclusion.html' target='main'>MSM_EDW.ATOMIC_CORE.FctExclusion</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.VisitorRobotAssoc.VisitorRobotAssocDimVisitor_FK.html' target='main'>VisitorRobotAssocDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.VisitorRobotAssoc.html' target='main'>ATOMIC_CORE.VisitorRobotAssoc</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimVisitor_FK.html' target='main'>VisitorSessionDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSession</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyEnquiry.FctEnergyEnqrDimVisitor_FK.html' target='main'>FctEnergyEnqrDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResultView.FctEnergyRViewDimVisitor_FK.html' target='main'>FctEnergyRViewDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResult.FctEnergyResultDimVisitor_FK.html' target='main'>FctEnergyResultDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.DesignSandpit.FctEnergyResult.html' target='main'>MSM_EDW.DesignSandpit.FctEnergyResult</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimVisitor.DimVisitorDimCalendar_FK.html' target='main'>DimVisitorDimCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' target='main'>MSM_EDW.ATOMIC_REF.DimVisitor</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimVisitor.DimVisitorAudit_FK.html' target='main'>DimVisitorAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' target='main'>MSM_EDW.ATOMIC_REF.DimVisitor</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_REF.DimVisitor.DimVisitor_PK.html' target='main'>DimVisitor_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( VisitorKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctAccountEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctAccountEvent</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.FctClick.html' target='main'>MSM_EDW.ATOMIC_RED.FctClick</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardProposition</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry</a>
<br>
<a href='view_MSM_EDW.DesignSandpit.FctEnergyResult.html' target='main'>MSM_EDW.DesignSandpit.FctEnergyResult</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
<br>
<a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctExclusion.html' target='main'>MSM_EDW.ATOMIC_CORE.FctExclusion</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeProposition</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeResultSet</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceProposition</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceResultSet</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctLoanEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLoanEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.FctResultFailure.html' target='main'>MSM_EDW.ATOMIC_RED.FctResultFailure</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctResultScore.html' target='main'>MSM_EDW.ATOMIC_CORE.FctResultScore</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctResultScoretFailure.html' target='main'>MSM_EDW.ATOMIC_CORE.FctResultScoretFailure</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctResultSet</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsProposition</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsResultView</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctTIProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIProposition</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctTIResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIResultSet</a>
<br>
<a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleProposition</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleResultSet</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
<br>
<a href='view_ATOMIC_CORE.VisitorRobotAssoc.html' target='main'>ATOMIC_CORE.VisitorRobotAssoc</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSession</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
