<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimPropertySecurityProfile</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>PropertySecurityProfileKey</td>
<td>PropertySecurityProfileKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MemberOfNeighbourhoodWatch</td>
<td>MemberOfNeighbourhoodWatch : varchar (60) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MemberOfNeighbourhoodWatchMSMID</td>
<td>MemberOfNeighbourhoodWatchMSMID : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>HasBurglerAlarmInstalled</td>
<td>HasBurglerAlarmInstalled : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsAlarmFittedByApprovedCompany</td>
<td>IsAlarmFittedByApprovedCompany : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsAlarmMonitored</td>
<td>IsAlarmMonitored : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MainExternalDoorLockType</td>
<td>MainExternalDoorLockType : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PatioDoorLockType</td>
<td>PatioDoorLockType : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>OtherExternalDoorLockType</td>
<td>OtherExternalDoorLockType : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MainExternalDoorLockTypeMSMID</td>
<td>MainExternalDoorLockTypeMSMID : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PatioDoorLockTypeMSMID</td>
<td>PatioDoorLockTypeMSMID : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>OtherExternalDoorLockTypeMSMID</td>
<td>OtherExternalDoorLockTypeMSMID : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>HasExternalWindowLocks</td>
<td>HasExternalWindowLocks : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfWorkingSmokeAlarmsBand</td>
<td>NumberOfWorkingSmokeAlarmsBand : varchar (15) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>HasFixedLockableSafeInstalled</td>
<td>HasFixedLockableSafeInstalled : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NaturalKeyColumnsHash</td>
<td>NaturalKeyColumnsHash : char (32) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Home Enquiry Claim ERD.html' target='main'>Home Enquiry Claim ERD</a>
&nbsp;&nbsp;<a href='sheet_Home Enquiry Possessions ERD.html' target='main'>Home Enquiry Possessions ERD</a>
&nbsp;&nbsp;<a href='sheet_Home Enquiry ERD.html' target='main'>Home Enquiry ERD</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession.FctHmEnqryPsnPrprtyScrtyPrf_FK.html' target='main'>FctHmEnqryPsnPrprtyScrtyPrf_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PropertySecurityProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession</a>
 ( PropertySecurityProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.FctHmNqryClaimPrprtyScrtyPrf_FK.html' target='main'>FctHmNqryClaimPrprtyScrtyPrf_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PropertySecurityProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim</a>
 ( PropertySecurityProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.FctHomeEnqryPrprtyScrtyPrf_FK.html' target='main'>FctHomeEnqryPrprtyScrtyPrf_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PropertySecurityProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiry</a>
 ( PropertySecurityProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimPropertySecurityProfile.DimPropertyScurtyPrflCalndr_FK.html' target='main'>DimPropertyScurtyPrflCalndr_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimPropertySecurityProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimPropertySecurityProfile</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimPropertySecurityProfile.DimPropertySecurtyPrflAudit_FK.html' target='main'>DimPropertySecurtyPrflAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimPropertySecurityProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimPropertySecurityProfile</a>
 ( AuditKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimPropertySecurityProfile.DimPropertyScurtyPrflUpdDt_FK.html' target='main'>DimPropertyScurtyPrflUpdDt_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimPropertySecurityProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimPropertySecurityProfile</a>
 ( UpdatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimPropertySecurityProfile.DimPropertyScurtyPrflUpdAudit_FK.html' target='main'>DimPropertyScurtyPrflUpdAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimPropertySecurityProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimPropertySecurityProfile</a>
 ( UpdateAuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.DimPropertySecurityProfile.DimPropertySecurityProfile_PK.html' target='main'>DimPropertySecurityProfile_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( PropertySecurityProfileKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
