<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctSavingsEnquiry</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>EnquiryKey</td>
<td>EnquiryKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryID</td>
<td>EnquiryID : char (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryDateKey</td>
<td>EnquiryDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryTimeKey</td>
<td>EnquiryTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VisitorKey</td>
<td>VisitorKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountKey</td>
<td>AccountKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EmailKey</td>
<td>EmailKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ContactPrefKey</td>
<td>ContactPrefKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SavingsEnquirerKey</td>
<td>SavingsEnquirerKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SavingsProdTypeGrpKey</td>
<td>SavingsProdTypeGrpKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SavingsPurposeKey</td>
<td>SavingsPurposeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SavingsTargetKey</td>
<td>SavingsTargetKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>RegularDepositKey</td>
<td>RegularDepositKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SavingsEnquiryProfileKey</td>
<td>SavingsEnquiryProfileKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountAccessMethodKey</td>
<td>AccountAccessMethodKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccessibilityToFundKey</td>
<td>AccessibilityToFundKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProductSwitchingLikelihoodKey</td>
<td>ProductSwitchingLikelihoodKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>GoalKey</td>
<td>GoalKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClientKey</td>
<td>ClientKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceKey</td>
<td>SourceKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelKey</td>
<td>ChannelKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>GeographyKey</td>
<td>GeographyKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>InitialLumpSumAmount</td>
<td>InitialLumpSumAmount : decimal (10) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>RegularDepositAmount</td>
<td>RegularDepositAmount : decimal (10) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CurrentlyBankWith</td>
<td>CurrentlyBankWith : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>TargetDate</td>
<td>TargetDate : date : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_FctSavingsEnquiry.html' target='main'>FctSavingsEnquiry</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.Aggregation.FctSavingsEnquiry.FctSavingsEnquiryEnquiryDate_FK.html' target='main'>FctSavingsEnquiryEnquiryDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
 ( EnquiryDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctSavingsEnquiry.FctSavingsEnquiryDimEnquiryTime_FK.html' target='main'>FctSavingsEnquiryDimEnquiryTime_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
 ( EnquiryTimeKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingsEnquiryDimVisitor_FK.html' target='main'>FctSavingsEnquiryDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctSavingsEnquiry.FctSavingsEnquiryDimAccount_FK.html' target='main'>FctSavingsEnquiryDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
 ( AccountKey )<br>
<br>
<a href='relationship_ATOMIC_RED.FctSavingsEnquiry.FctSavingsEnquiryDimEmail_FK.html' target='main'>FctSavingsEnquiryDimEmail_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EmailAddressKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
 ( EmailKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.FctSavingsEnquiryDimContactPrefProfile_FK.html' target='main'>FctSavingsEnquiryDimContactPrefProfile_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ContactPrefProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
 ( ContactPrefKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctSavingsEnquiry.FctSavingsEnquiryDimSavingsEnquirer_FK.html' target='main'>FctSavingsEnquiryDimSavingsEnquirer_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SavingsEnquirerKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
 ( SavingsEnquirerKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.FctSavingsEnqAccountTypeGrp_FK.html' target='main'>FctSavingsEnqAccountTypeGrp_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SavingsProdTypeGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
 ( SavingsProdTypeGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingsEnquiryDimSavingsPurpose_FK.html' target='main'>FctSavingsEnquiryDimSavingsPurpose_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SavingsPurposeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
 ( SavingsPurposeKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingsEnqDimSavTarget_FK.html' target='main'>FctSavingsEnqDimSavTarget_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SavingsTargetKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
 ( SavingsTargetKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingsEnquiryDimRegularDep_FK.html' target='main'>FctSavingsEnquiryDimRegularDep_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; RegularDepositKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
 ( RegularDepositKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.FctSavingsEnquiryDimSavingsEnqProf_FK.html' target='main'>FctSavingsEnquiryDimSavingsEnqProf_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SavingsEnquiryProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
 ( SavingsEnquiryProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingsEnquiryDimAccountAccess_FK.html' target='main'>FctSavingsEnquiryDimAccountAccess_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountAccessMethodKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
 ( AccountAccessMethodKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingsEnquiryDimAccessibility_FK.html' target='main'>FctSavingsEnquiryDimAccessibility_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccessibilityToFundKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
 ( AccessibilityToFundKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingsEnqDimProdSwitch_FK.html' target='main'>FctSavingsEnqDimProdSwitch_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ProductSwitchingLikelihoodKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
 ( ProductSwitchingLikelihoodKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingdEnquiryDimGoal_FK.html' target='main'>FctSavingdEnquiryDimGoal_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; GoalKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
 ( GoalKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingsEnquiryDimClient_FK.html' target='main'>FctSavingsEnquiryDimClient_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ClientKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
 ( ClientKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingsEnquiryDimSource_FK.html' target='main'>FctSavingsEnquiryDimSource_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SourceKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
 ( SourceKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingsEnquiryDimChannel_FK.html' target='main'>FctSavingsEnquiryDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsEnquiry.FctSavingsEnqDimGeog_FK.html' target='main'>FctSavingsEnqDimGeog_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; GeographyKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
 ( GeographyKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FctSavingsEnquiry.FctSavingsEnquiryAudit_FK.html' target='main'>FctSavingsEnquiryAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
 ( AuditKey )<br>
<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimAccessibilityToFund.html' target='main'>MSM_EDW.ATOMIC_REF.DimAccessibilityToFund</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' target='main'>MSM_EDW.ATOMIC_RED.DimAccount</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimAccountAccessMethod.html' target='main'>MSM_EDW.ATOMIC_REF.DimAccountAccessMethod</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' target='main'>MSM_EDW.ATOMIC_REF.DimChannel</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimClient.html' target='main'>MSM_EDW.ATOMIC_REF.DimClient</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimClock.html' target='main'>MSM_EDW.Aggregation.DimClock</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimContactPrefProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimContactPrefProfile</a>
<br>
<a href='view_ATOMIC_RED.DimEmailAddress.html' target='main'>ATOMIC_RED.DimEmailAddress</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimGeography.html' target='main'>MSM_EDW.ATOMIC_REF.DimGeography</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimGoal.html' target='main'>MSM_EDW.ATOMIC_REF.DimGoal</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimProductSwitchingLikelihood.html' target='main'>MSM_EDW.ATOMIC_REF.DimProductSwitchingLikelihood</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimRegularDeposit.html' target='main'>MSM_EDW.ATOMIC_REF.DimRegularDeposit</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimSavingsEnquirer.html' target='main'>MSM_EDW.ATOMIC_RED.DimSavingsEnquirer</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimSavingsEnquiryProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimSavingsEnquiryProfile</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimSavingsProdTypeGrp.html' target='main'>MSM_EDW.ATOMIC_CORE.DimSavingsProdTypeGrp</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimSavingsPurpose.html' target='main'>MSM_EDW.ATOMIC_REF.DimSavingsPurpose</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimSavingsTarget.html' target='main'>MSM_EDW.ATOMIC_REF.DimSavingsTarget</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimSource.html' target='main'>MSM_EDW.ATOMIC_REF.DimSource</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' target='main'>MSM_EDW.ATOMIC_REF.DimVisitor</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
