<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>VehicleEnquiryOffences</h1>
Table<br>
Database: MSM_EDW Schema: WORK <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>EnquiryKey</td>
<td>EnquiryKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DriverId</td>
<td>DriverId : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DriverType</td>
<td>DriverType : char (1) <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DateOfOffence</td>
<td>DateOfOffence : date : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DvlaOffenceCode</td>
<td>DvlaOffenceCode : char (4) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryId</td>
<td>EnquiryId : char (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AlcoholReading</td>
<td>AlcoholReading : smallint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PenaltyPoints</td>
<td>PenaltyPoints : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>FineAmount</td>
<td>FineAmount : decimal (9) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MonthsBanned</td>
<td>MonthsBanned : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_WorkTablesVehicleEnquiry.html' target='main'>WorkTablesVehicleEnquiry</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.WORK.VehicleEnquiryOffences.VehEnqOffencesDriver_FK.html' target='main'>VehEnqOffencesDriver_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EnquiryKey, DriverId, DriverType<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.VehicleEnquiryOffences.html' target='main'>MSM_EDW.WORK.VehicleEnquiryOffences</a>
 ( EnquiryKey, DriverId, DriverType )<br>
<br>
<a href='relationship_MSM_EDW.Work.VehicleEnquiryOffences.VehEnqOffencesEnquiryHeader_FK.html' target='main'>VehEnqOffencesEnquiryHeader_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EnquiryKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.VehicleEnquiryOffences.html' target='main'>MSM_EDW.WORK.VehicleEnquiryOffences</a>
 ( EnquiryKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.VehicleEnquiryOffences.VehEnqOffencesDimCalendar_FK.html' target='main'>VehEnqOffencesDimCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.VehicleEnquiryOffences.html' target='main'>MSM_EDW.WORK.VehicleEnquiryOffences</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.VehicleEnquiryOffences.VehEnqOffencesAudit_FK.html' target='main'>VehEnqOffencesAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.VehicleEnquiryOffences.html' target='main'>MSM_EDW.WORK.VehicleEnquiryOffences</a>
 ( AuditKey )<br>
<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.WORK.VehicleEnquiryDriver.html' target='main'>MSM_EDW.WORK.VehicleEnquiryDriver</a>
<br>
<a href='view_MSM_EDW.Work.VehicleEnquiryHeader.html' target='main'>MSM_EDW.Work.VehicleEnquiryHeader</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
