<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimEconomy7Usage</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
SCD2<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>Economy7UsageKey</td>
<td>Economy7UsageKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>Economy7UsageValue</td>
<td>Economy7UsageValue : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>Economy7UsageDesc</td>
<td>Economy7UsageDesc : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>isNationalAvg</td>
<td>isNationalAvg : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ValidFromDate</td>
<td>ValidFromDate : timestamp (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ValidToDate</td>
<td>ValidToDate : timestamp (3) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CurrentFlag</td>
<td>CurrentFlag : boolean : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_EnergyEnquiry.html' target='main'>EnergyEnquiry</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry.FctEnrgEnqrDimEcnm7Usg_FK.html' target='main'>FctEnrgEnqrDimEcnm7Usg_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; Economy7UsageKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry</a>
 ( Economy7UsageKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.DimEconomy7Usage.DimEconomy7Usage.html' target='main'>DimEconomy7Usage</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( Economy7UsageKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
