<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctHomeResultSet</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>ResultSetKey</td>
<td>ResultSetKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventId</td>
<td>EventId : char (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryID</td>
<td>EnquiryID : char (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryKey</td>
<td>EnquiryKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventVersion</td>
<td>EventVersion : varchar (15) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>VisitorKey</td>
<td>VisitorKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountKey</td>
<td>AccountKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelKey</td>
<td>ChannelKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SiteKey</td>
<td>SiteKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceKey</td>
<td>SourceKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>GeographyKey</td>
<td>GeographyKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>HomeCoverTypeKey</td>
<td>HomeCoverTypeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ResultDateKey</td>
<td>ResultDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ResultTimeKey</td>
<td>ResultTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClientKey</td>
<td>ClientKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AggregationEngineId</td>
<td>AggregationEngineId : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropositionMaxElapsedTimeInMS</td>
<td>PropositionMaxElapsedTimeInMS : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropositionAvgElapsedTimeInMS</td>
<td>PropositionAvgElapsedTimeInMS : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>FailureMaxElapsedTimeInMS</td>
<td>FailureMaxElapsedTimeInMS : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>FailureAvgElapsedTimeInMS</td>
<td>FailureAvgElapsedTimeInMS : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CheapestAnnualPricePropositionKey</td>
<td>CheapestAnnualPricePropositionKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>HighestAnnualAmount</td>
<td>HighestAnnualAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>LowestAnnualAmount</td>
<td>LowestAnnualAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AverageAnnualAmount</td>
<td>AverageAnnualAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>HighestMonthlyInstalmentAmount</td>
<td>HighestMonthlyInstalmentAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>LowestMonthlyInstalmentAmount</td>
<td>LowestMonthlyInstalmentAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AverageMonthlyInstalmentAmount</td>
<td>AverageMonthlyInstalmentAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>HighestMonthlyAnnualisedAmount</td>
<td>HighestMonthlyAnnualisedAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>LowestMonthlyAnnualisedAmount</td>
<td>LowestMonthlyAnnualisedAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AverageMonthlyAnnualisedAmount</td>
<td>AverageMonthlyAnnualisedAmount : decimal (9) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropositionCount</td>
<td>PropositionCount : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>FailureCount</td>
<td>FailureCount : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>TotalCount</td>
<td>TotalCount : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_FctHomeResultSet.html' target='main'>FctHomeResultSet</a>
&nbsp;&nbsp;<a href='sheet_Consolidation-PolicyTypes-CoverTypes.html' target='main'>Consolidation-PolicyTypes-CoverTypes</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctHomeResultSet.FctHomeResultSetDimVisitor_FK.html' target='main'>FctHomeResultSetDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeResultSet</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctHomeResultSet.FctHomeResultSetDimAccount_FK.html' target='main'>FctHomeResultSetDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeResultSet</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctHomeResultSet.FctHomeResultSetDimChannel_FK.html' target='main'>FctHomeResultSetDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeResultSet</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctHomeResultSet.FctHomeResultSetDimSite_FK.html' target='main'>FctHomeResultSetDimSite_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SiteKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeResultSet</a>
 ( SiteKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctHomeResultSet.FctHomeResultSetDimSource_FK.html' target='main'>FctHomeResultSetDimSource_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SourceKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeResultSet</a>
 ( SourceKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctHomeResultSet.FctHomeResultSetDimGeography_FK.html' target='main'>FctHomeResultSetDimGeography_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; GeographyKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeResultSet</a>
 ( GeographyKey )<br>
<br>
<a href='relationship_ATOMIC_REF.FctHomeResultSet.FctHomeResultSetDimHomeCoverType_FK.html' target='main'>FctHomeResultSetDimHomeCoverType_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; HomeCoverTypeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeResultSet</a>
 ( HomeCoverTypeKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctHomeResultSet.FctHomeResultSetResultDateDimCalendar_FK.html' target='main'>FctHomeResultSetResultDateDimCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeResultSet</a>
 ( ResultDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctHomeResultSet.FctHomeResultSetDimClock_FK.html' target='main'>FctHomeResultSetDimClock_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeResultSet</a>
 ( ResultTimeKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctHomeResultSet.FctHomeResultSetDimClient_FK.html' target='main'>FctHomeResultSetDimClient_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ClientKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeResultSet</a>
 ( ClientKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeResultSet.FctHomeResultSetFctHomeProposition_FK.html' target='main'>FctHomeResultSetFctHomeProposition_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PropositionKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeResultSet</a>
 ( CheapestAnnualPricePropositionKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctHomeResultSet.FctHomeResultSetCreatedDateDimCalendar_FK.html' target='main'>FctHomeResultSetCreatedDateDimCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeResultSet</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FctHomeResultSet.FctHomeResultSetAudit_FK.html' target='main'>FctHomeResultSetAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeResultSet</a>
 ( AuditKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctHomeResultSet.FctHomeRsltUpdDate_FK.html' target='main'>FctHomeRsltUpdDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeResultSet</a>
 ( UpdatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FctHomeResultSet.FctHomeRsltUpdAudit_FK.html' target='main'>FctHomeRsltUpdAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeResultSet</a>
 ( UpdateAuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.FctHomeResultSet.FctHomeResultSet_PK.html' target='main'>FctHomeResultSet_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( ResultSetKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' target='main'>MSM_EDW.ATOMIC_RED.DimAccount</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' target='main'>MSM_EDW.ATOMIC_REF.DimChannel</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimClient.html' target='main'>MSM_EDW.ATOMIC_REF.DimClient</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimClock.html' target='main'>MSM_EDW.Aggregation.DimClock</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimGeography.html' target='main'>MSM_EDW.ATOMIC_REF.DimGeography</a>
<br>
<a href='view_ATOMIC_REF.DimHomeCoverType.html' target='main'>ATOMIC_REF.DimHomeCoverType</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimSite.html' target='main'>MSM_EDW.ATOMIC_REF.DimSite</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimSource.html' target='main'>MSM_EDW.ATOMIC_REF.DimSource</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' target='main'>MSM_EDW.ATOMIC_REF.DimVisitor</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeProposition</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
