<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DMCmpgnCstAtVerticalDstrbtd</h1>
Table<br>
Database: MSM_EDW Schema: WORK <hr size=1>
Account Tag and Campaign Tags are derived from corresponding Name column values.

For e.g.

Camapaign Name is "INS_Roadside_Confused_ALL_[G-INS-ROADINS] then
CampaignTag will be 'G-INS-ROADINS'

Anomaly example:
Campaign Name is "Hotel_Hotel_Zambia_PC_[G-INS-ROADINS]_PC_[G-TRV-HOTELS] then
CampaignTag will be 'G-TRV-HOTES'. 

Please note that the text in the square brackets at the end of the Campaign name is the Tag<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>DMCampaignCostDate</td>
<td>DMCampaignCostDate : date : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMPublisherName</td>
<td>DMPublisherName : varchar (128) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMAccountName</td>
<td>DMAccountName : varchar (128) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMCampaignName</td>
<td>DMCampaignName : varchar (128) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMPublisherCampaignId</td>
<td>DMPublisherCampaignId : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMAccountId</td>
<td>DMAccountId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMCampaignId</td>
<td>DMCampaignId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMCampaignImpressions</td>
<td>DMCampaignImpressions : decimal (18) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMCampaignClicks</td>
<td>DMCampaignClicks : decimal (18) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMCampaignCost</td>
<td>DMCampaignCost : decimal (18) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DeviceId</td>
<td>DeviceId : varchar (75) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMCampaignTag</td>
<td>DMCampaignTag : varchar (20) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMAccountTag</td>
<td>DMAccountTag : varchar (20) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMCampaignGrain</td>
<td>DMCampaignGrain : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelId</td>
<td>ChannelId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceType</td>
<td>SourceType : varchar (20) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsItDistributedCost</td>
<td>IsItDistributedCost : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PercentageOfCostDistribution</td>
<td>PercentageOfCostDistribution : decimal (8) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_CampaignCostLanding.html' target='main'>CampaignCostLanding</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.Aggregation.DMCmpgnCstAtVerticalDstrbtd.DMCmpgnCstVrtclDstrbtdCrtdDt_FK.html' target='main'>DMCmpgnCstVrtclDstrbtdCrtdDt_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.DMCmpgnCstAtVerticalDstrbtd.html' target='main'>MSM_EDW.WORK.DMCmpgnCstAtVerticalDstrbtd</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DMCmpgnCstAtVerticalDstrbtd.DMCmpgnCstAtVrtclDstrbtdAdt_FK.html' target='main'>DMCmpgnCstAtVrtclDstrbtdAdt_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.DMCmpgnCstAtVerticalDstrbtd.html' target='main'>MSM_EDW.WORK.DMCmpgnCstAtVerticalDstrbtd</a>
 ( AuditKey )<br>
<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
