<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimLifeInsuranceEnquiryProfile</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>LifeInsuranceEnquiryProfileKey</td>
<td>LifeInsuranceEnquiryProfileKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CoverType</td>
<td>CoverType : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PolicyType</td>
<td>PolicyType : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SingleOrJointPolicy</td>
<td>SingleOrJointPolicy : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NaturalKeyColumnsHash</td>
<td>NaturalKeyColumnsHash : char (32) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_FctLifeInsuranceEnquiry.html' target='main'>FctLifeInsuranceEnquiry</a>
&nbsp;&nbsp;<a href='sheet_Life Insurance Landing ERD.html' target='main'>Life Insurance Landing ERD</a>
&nbsp;&nbsp;<a href='sheet_Life Insurance Filters.html' target='main'>Life Insurance Filters</a>
&nbsp;&nbsp;<a href='sheet_Consolidation-PolicyTypes-CoverTypes.html' target='main'>Consolidation-PolicyTypes-CoverTypes</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.LifeEnquiryDimLifeInsEnqProf_DK.html' target='main'>LifeEnquiryDimLifeInsEnqProf_DK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; LifeInsuranceEnquiryProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
 ( LifeInsuranceEnquiryProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.LifeInsProdFtrBridge.LifeInsBrdgDimLifeIns_FK.html' target='main'>LifeInsBrdgDimLifeIns_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; LifeInsuranceEnquiryProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.LifeInsProdFtrBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.LifeInsProdFtrBridge</a>
 ( LifeInsuranceEnquiryProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimLifeInsuranceEnquiryProfile.CreatedDateDimLifeInsEnqProf_FK.html' target='main'>CreatedDateDimLifeInsEnqProf_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimLifeInsuranceEnquiryProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimLifeInsuranceEnquiryProfile</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimLifeInsuranceEnquiryProfile.AuditDimLifeInsEnqProf_FK.html' target='main'>AuditDimLifeInsEnqProf_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimLifeInsuranceEnquiryProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimLifeInsuranceEnquiryProfile</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.DimLifeInsuranceEnquiryProfile.DimLifeInsuranceEnqProf_PK.html' target='main'>DimLifeInsuranceEnqProf_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( LifeInsuranceEnquiryProfileKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.LifeInsProdFtrBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.LifeInsProdFtrBridge</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
