<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimPropertyUsageProfile</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>PropertyUsageProfileKey</td>
<td>PropertyUsageProfileKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropertyOwnershipType</td>
<td>PropertyOwnershipType : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropertyOwnershipTypeMSMID</td>
<td>PropertyOwnershipTypeMSMID : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>HasPropertyBeenPurchased</td>
<td>HasPropertyBeenPurchased : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>YearsLivedAtPropertyBand</td>
<td>YearsLivedAtPropertyBand : varchar (15) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropertyOccupantsType</td>
<td>PropertyOccupantsType : varchar (60) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropertyOccupantsTypeMSMID</td>
<td>PropertyOccupantsTypeMSMID : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfAdultsAtPropertyBand</td>
<td>NumberOfAdultsAtPropertyBand : varchar (15) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfChildrenAtPropertyBand</td>
<td>NumberOfChildrenAtPropertyBand : varchar (15) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropertyOccupancyPeriodType</td>
<td>PropertyOccupancyPeriodType : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PrprtyOccupancyPrdTypeMSMID</td>
<td>PrprtyOccupancyPrdTypeMSMID : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropertyUnOccupiedPeriodType</td>
<td>PropertyUnOccupiedPeriodType : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PrprtyUnOccupiedPrdTypeMSMID</td>
<td>PrprtyUnOccupiedPrdTypeMSMID : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>HasSmokerAtProperty</td>
<td>HasSmokerAtProperty : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropertyBusinessUsageType</td>
<td>PropertyBusinessUsageType : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropertyBusinessUsageTypeMSMID</td>
<td>PropertyBusinessUsageTypeMSMID : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NaturalKeyColumnsHash</td>
<td>NaturalKeyColumnsHash : char (32) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Home Enquiry Claim ERD.html' target='main'>Home Enquiry Claim ERD</a>
&nbsp;&nbsp;<a href='sheet_Home Enquiry Possessions ERD.html' target='main'>Home Enquiry Possessions ERD</a>
&nbsp;&nbsp;<a href='sheet_Home Enquiry ERD.html' target='main'>Home Enquiry ERD</a>
&nbsp;&nbsp;<a href='sheet_EnergyEnquiry.html' target='main'>EnergyEnquiry</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession.FctHmEnqryPssnPrprtyUsgPrfl_FK.html' target='main'>FctHmEnqryPssnPrprtyUsgPrfl_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PropertyUsageProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession</a>
 ( PropertyUsageProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.FctHmNqryClaimPrprtyUsgPrfl_FK.html' target='main'>FctHmNqryClaimPrprtyUsgPrfl_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PropertyUsageProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim</a>
 ( PropertyUsageProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.FctHomeEnquiryPrprtyUsgPrfl_FK.html' target='main'>FctHomeEnquiryPrprtyUsgPrfl_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PropertyUsageProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiry</a>
 ( PropertyUsageProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry.FctEnrgEnqrDimPrptUsgPrfl_FK.html' target='main'>FctEnrgEnqrDimPrptUsgPrfl_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PropertyUsageProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry</a>
 ( PropertyUsageProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimPropertyUsageProfile.DimPropertyUsageProflCalndr_FK.html' target='main'>DimPropertyUsageProflCalndr_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimPropertyUsageProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimPropertyUsageProfile</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimPropertyUsageProfile.DimPropertyUsageProflAudit_FK.html' target='main'>DimPropertyUsageProflAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimPropertyUsageProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimPropertyUsageProfile</a>
 ( AuditKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimPropertyUsageProfile.DimPropertyUsageProflUpdDt_FK.html' target='main'>DimPropertyUsageProflUpdDt_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimPropertyUsageProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimPropertyUsageProfile</a>
 ( UpdatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimPropertyUsageProfile.DimPrprtyUsageProflUpdAudit_FK.html' target='main'>DimPrprtyUsageProflUpdAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimPropertyUsageProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimPropertyUsageProfile</a>
 ( UpdateAuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.DimPropertyUsageProfile.DimPropertyUsageProfile_PK.html' target='main'>DimPropertyUsageProfile_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( PropertyUsageProfileKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryPossession</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
