<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimBillingAddressGrp</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>BillingAddressGrpKey</td>
<td>BillingAddressGrpKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>BillingAddressGrpList</td>
<td>BillingAddressGrpList : varchar (2000) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Archive Folder.html' target='main'>Archive Folder</a>
&nbsp;&nbsp;<a href='sheet_Sales-Energy.html' target='main'>Sales-Energy</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_CORE.BillingAddressBridge.BlngAddBrdgDimBlngAdd_FK.html' target='main'>BlngAddBrdgDimBlngAdd_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; BillingAddressGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.BillingAddressBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.BillingAddressBridge</a>
 ( BillingAddressGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctSalesEvent.FctSalesEventDimBlngAdd_FK.html' target='main'>FctSalesEventDimBlngAdd_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; BillingAddressGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( BillingAddressGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctEnergySale.FctEnergySaleAddressGrp_FK.html' target='main'>FctEnergySaleAddressGrp_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; BillingAddressGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergySale.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergySale</a>
 ( BillingAddressGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimBillingAddressGrp.DimBlngAdrsGrpCrtdDtKey_FK.html' target='main'>DimBlngAdrsGrpCrtdDtKey_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimBillingAddressGrp.html' target='main'>MSM_EDW.ATOMIC_CORE.DimBillingAddressGrp</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimBillingAddressGrp.DimBlngAdrsKeyAdtKey_FK.html' target='main'>DimBlngAdrsKeyAdtKey_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimBillingAddressGrp.html' target='main'>MSM_EDW.ATOMIC_CORE.DimBillingAddressGrp</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.DimBillingAddressGrp.DimBillingAddressGrp_PK.html' target='main'>DimBillingAddressGrp_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( BillingAddressGrpKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.BillingAddressBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.BillingAddressBridge</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctEnergySale.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergySale</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
