<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>ExclusionCategoryRules</h1>
Table<br>
Database: MSM_EDW Schema: WORK <hr size=1>
RetryRuleFlag - Yes/No
RetryWindowHours - We need to create a window (number of hours) for which we can apply the DQ rule to previously failed events.<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>ExclusionCategoryRuleKey</td>
<td>ExclusionCategoryRuleKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ExclusionCategoryName</td>
<td>ExclusionCategoryName : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ExclusionEntityTable</td>
<td>ExclusionEntityTable : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ExclusionEntityColumn</td>
<td>ExclusionEntityColumn : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ExclusionRuleExpression</td>
<td>ExclusionRuleExpression : varchar (512) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ExclusionRuleMatchType</td>
<td>ExclusionRuleMatchType : varchar (15) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelId</td>
<td>ChannelId : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ETLProcessCategory</td>
<td>ETLProcessCategory : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProcessPriorityOrder</td>
<td>ProcessPriorityOrder : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>StartingIPNumber</td>
<td>StartingIPNumber : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EndingIPNumber</td>
<td>EndingIPNumber : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ExclusionRuleFromDate</td>
<td>ExclusionRuleFromDate : timestamp (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ExclusionRuleToDate</td>
<td>ExclusionRuleToDate : timestamp (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ExcludeFromDB</td>
<td>ExcludeFromDB : boolean : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>RuleComments</td>
<td>RuleComments : varchar (512) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>BusinessFunction</td>
<td>BusinessFunction : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>FailureThresholdPercent</td>
<td>FailureThresholdPercent : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>FailureThresholdNumber</td>
<td>FailureThresholdNumber : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>RuleProcessType</td>
<td>RuleProcessType : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>RuleProvidedBy</td>
<td>RuleProvidedBy : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>RuleCode</td>
<td>RuleCode : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>RetryRuleFlag</td>
<td>RetryRuleFlag : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>RetryWindowHours</td>
<td>RetryWindowHours : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SQLText</td>
<td>SQLText : varchar (8192) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_MSM_EDW_QA.html' target='main'>MSM_EDW_QA</a>
&nbsp;&nbsp;<a href='sheet_ExclusionCategoryRules.html' target='main'>ExclusionCategoryRules</a>
&nbsp;&nbsp;<a href='sheet_FctExclusion.html' target='main'>FctExclusion</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.WORK.FctExclusion.FctExclusionExclCatRules_FK.html' target='main'>FctExclusionExclCatRules_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ExclusionCategoryRuleKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctExclusion.html' target='main'>MSM_EDW.ATOMIC_CORE.FctExclusion</a>
 ( ExclusionCategoryRuleKey )<br>
<br>
<a href='relationship_MSM_EDW.WORK.VisitorRobotAssoc.VisitorRobotAssocExclCatRule_FK.html' target='main'>VisitorRobotAssocExclCatRule_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ExclusionCategoryRuleKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.VisitorRobotAssoc.html' target='main'>ATOMIC_CORE.VisitorRobotAssoc</a>
 ( ExclusionCategoryRuleKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.ExclusionCategoryRules.ExclusionCatRulesCreateDt_FK.html' target='main'>ExclusionCatRulesCreateDt_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.ExclusionCategoryRules.html' target='main'>MSM_EDW.WORK.ExclusionCategoryRules</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.ExclusionCategoryRules.ExclusionCategoryRulesAudit_FK.html' target='main'>ExclusionCategoryRulesAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.ExclusionCategoryRules.html' target='main'>MSM_EDW.WORK.ExclusionCategoryRules</a>
 ( AuditKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.ExclusionCategoryRules.ExclusionCatRulesUpdDt_FK.html' target='main'>ExclusionCatRulesUpdDt_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.ExclusionCategoryRules.html' target='main'>MSM_EDW.WORK.ExclusionCategoryRules</a>
 ( UpdatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.ExclusionCategoryRules.ExclusionCatRulesUpdAudit_FK.html' target='main'>ExclusionCatRulesUpdAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.ExclusionCategoryRules.html' target='main'>MSM_EDW.WORK.ExclusionCategoryRules</a>
 ( UpdateAuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.WORK.ExclusionCategoryRules.ExclusionCategoryRules_PK.html' target='main'>ExclusionCategoryRules_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( ExclusionCategoryRuleKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctExclusion.html' target='main'>MSM_EDW.ATOMIC_CORE.FctExclusion</a>
<br>
<a href='view_ATOMIC_CORE.VisitorRobotAssoc.html' target='main'>ATOMIC_CORE.VisitorRobotAssoc</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
