<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>Job</h1>
Table<br>
Database: MSM_EDW Schema: Operate <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>JobKey</td>
<td>JobKey : integer : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProjectName</td>
<td>ProjectName : varchar (250) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>JobName</td>
<td>JobName : varchar (250) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Proposal-DimDriver.html' target='main'>Proposal-DimDriver</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.Operate.JobInstance.JobInstanceJob_FK.html' target='main'>JobInstanceJob_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; JobKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.Operate.JobInstance.html' target='main'>MSM_EDW.Operate.JobInstance</a>
 ( JobKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.Operate.Job.Job_PK.html' target='main'>Job_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( JobKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.JobInstance.html' target='main'>MSM_EDW.Operate.JobInstance</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
