<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimFilterFailureGrp</h1>
Table<br>
Database: MSM_EDW Schema: BUILD_REF <hr size=1>
This is a "Filter Failures" group table joind to the fact table with one-to-many relation.
This table will be joined to DimFilterFailure table with help of bridge table to cater for many-to-many relationship

This table will be constructed at the time of ETL.
Group name is constructed on the fly for the filter failures.

<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>FilterFailureGrpKey</td>
<td>FilterFailureGrpKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>FilterFailureGrpList</td>
<td>FilterFailureGrpList : varchar (2000) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_FctResultFailure.html' target='main'>FctResultFailure</a>
&nbsp;&nbsp;<a href='sheet_Results Scores Failures.html' target='main'>Results Scores Failures</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.BUILD_REF.FctResultFailure.FctResultDimFilterFailureGrp_FK.html' target='main'>FctResultDimFilterFailureGrp_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; FilterFailureGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.FctResultFailure.html' target='main'>MSM_EDW.ATOMIC_RED.FctResultFailure</a>
 ( FilterFailureGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.BUILD_REF.FctResultScoretFailure.FctResultScrFailGrp_FK.html' target='main'>FctResultScrFailGrp_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; FilterFailureGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctResultScoretFailure.html' target='main'>MSM_EDW.ATOMIC_CORE.FctResultScoretFailure</a>
 ( FilterFailureGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.DimFilterFailureGrp.FilterFailBrdgDimResultFailFilterFail_FK.html' target='main'>FilterFailBrdgDimResultFailFilterFail_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; FilterFailureGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.BUILD_REF.DimFilterFailureGrp.html' target='main'>MSM_EDW.BUILD_REF.DimFilterFailureGrp</a>
 ( FilterFailureGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimFilterFailureGrp.DimFilterFlrGrpCreated_FK.html' target='main'>DimFilterFlrGrpCreated_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.BUILD_REF.DimFilterFailureGrp.html' target='main'>MSM_EDW.BUILD_REF.DimFilterFailureGrp</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimFilterFailureGrp.DimFilterFlrGrpAudit_FK.html' target='main'>DimFilterFlrGrpAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.BUILD_REF.DimFilterFailureGrp.html' target='main'>MSM_EDW.BUILD_REF.DimFilterFailureGrp</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.BUILD_REF.DimFilterFailureGrp.ResultFailureFilterFailureGrp_PK.html' target='main'>ResultFailureFilterFailureGrp_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( FilterFailureGrpKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FailureToFilterFailureBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.FailureToFilterFailureBridge</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.FctResultFailure.html' target='main'>MSM_EDW.ATOMIC_RED.FctResultFailure</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctResultScoretFailure.html' target='main'>MSM_EDW.ATOMIC_CORE.FctResultScoretFailure</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
