<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>MSMTravelInsuranceSale</h1>
Table<br>
Database: MSM_EDW Schema: WORK <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>SaleKey</td>
<td>SaleKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryId</td>
<td>EnquiryId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropositionId</td>
<td>PropositionId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ApplicationId</td>
<td>ApplicationId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SaleId</td>
<td>SaleId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>URNId</td>
<td>URNId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MatchedLookupRecordId</td>
<td>MatchedLookupRecordId : bigint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MonthlyWeeklyStatus</td>
<td>MonthlyWeeklyStatus : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelId</td>
<td>ChannelId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountId</td>
<td>AccountId : char (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProductId</td>
<td>ProductId : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SaleEvent</td>
<td>SaleEvent : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ApplicationDateTime</td>
<td>ApplicationDateTime : timestamp (3) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SalesDateTime</td>
<td>SalesDateTime : timestamp (3) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CancellationDateTime</td>
<td>CancellationDateTime : timestamp (3) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PremiumAmount</td>
<td>PremiumAmount : decimal (10) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>productNaturalKeyColumnsHash</td>
<td>productNaturalKeyColumnsHash : varchar (32) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>BatchKey</td>
<td>BatchKey : bigint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MatchStatus</td>
<td>MatchStatus : varchar (15) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MatchStrength</td>
<td>MatchStrength : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Sales-Landing Tables-Travel-Insurance.html' target='main'>Sales-Landing Tables-Travel-Insurance</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.WORK.MSMTravelInsuranceAddress.MSMTravelInsAddressSale_FK.html' target='main'>MSMTravelInsAddressSale_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SaleKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.MSMTravelInsuranceAddress.html' target='main'>MSM_EDW.WORK.MSMTravelInsuranceAddress</a>
 ( SaleKey )<br>
<br>
<a href='relationship_MSM_EDW.WORK.MSMTravelInsuranceBuyer.MSMTravelInsuranceSaleBuyer_FK.html' target='main'>MSMTravelInsuranceSaleBuyer_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SaleKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.MSMTravelInsuranceBuyer.html' target='main'>MSM_EDW.WORK.MSMTravelInsuranceBuyer</a>
 ( SaleKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.MSMTravelInsuranceSale.MSMTravelInsSaleCalendar_FK.html' target='main'>MSMTravelInsSaleCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.MSMTravelInsuranceSale.html' target='main'>MSM_EDW.WORK.MSMTravelInsuranceSale</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.MSMTravelInsuranceSale.MSMTravelInsuranceSaleAudit_FK.html' target='main'>MSMTravelInsuranceSaleAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.MSMTravelInsuranceSale.html' target='main'>MSM_EDW.WORK.MSMTravelInsuranceSale</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.WORK.MSMTravelInsuranceSale.MSMTravelInsuranceSale_PK.html' target='main'>MSMTravelInsuranceSale_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( SaleKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.WORK.MSMTravelInsuranceAddress.html' target='main'>MSM_EDW.WORK.MSMTravelInsuranceAddress</a>
<br>
<a href='view_MSM_EDW.WORK.MSMTravelInsuranceBuyer.html' target='main'>MSM_EDW.WORK.MSMTravelInsuranceBuyer</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
