<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimPaymentTerm</h1>
Table<br>
Schema: ATOMIC_REF <hr size=1>
The possible Values are shown below.

0 Unspecified
1	Annually
2	Monthly
3	Monthly Direct Debit
4	Quarterly Cash or Cheque
5	Quarterly Direct Debit
6	Standing Order
7	Prepayment Meter
8	Weekly
9	Equal Payments
10	Weekly Card
11	Fortnightly Card
12	Monthly Card
13	Monthly Cash or Cheque
14	Monthly Variable Direct Debit
15	Quarterly Variable Direct Debit
16	Single Payment<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>PaymentTermKey</td>
<td>PaymentTermKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PaymentTerm</td>
<td>PaymentTerm : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_4.FctVehicleEnquiry-ERD.html' target='main'>4.FctVehicleEnquiry-ERD</a>
&nbsp;&nbsp;<a href='sheet_Home Enquiry ERD.html' target='main'>Home Enquiry ERD</a>
&nbsp;&nbsp;<a href='sheet_Sales Model.html' target='main'>Sales Model</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_ATOMIC_REF.FctHomeEnquiry.FctHomeEnquiryPaymentTerm_FK.html' target='main'>FctHomeEnquiryPaymentTerm_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PaymentTermKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiry</a>
 ( PaymentTermKey )<br>
<br>
<a href='relationship_ATOMIC_REF.FctSale.FctSaleDimPaymentTerm_FK.html' target='main'>FctSaleDimPaymentTerm_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PaymentTermKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.FctSale.html' target='main'>MSM_EDW.ATOMIC_RED.FctSale</a>
 ( PaymentTermKey )<br>
<br>
<a href='relationship_ATOMIC_REF.FctVehicleEnquiry.FctVehicleEnquiryPayTerm_FK.html' target='main'>FctVehicleEnquiryPayTerm_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PaymentTermKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( PaymentTermKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimPaymentTerm.DimPaymentTermCalendar_FK.html' target='main'>DimPaymentTermCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_REF.DimPaymentTerm.html' target='main'>ATOMIC_REF.DimPaymentTerm</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimPaymentTerm.DimPaymentTermAudit_FK.html' target='main'>DimPaymentTermAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_REF.DimPaymentTerm.html' target='main'>ATOMIC_REF.DimPaymentTerm</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_ATOMIC_REF.DimPaymentTerm.DimPaymentTerm_PK.html' target='main'>DimPaymentTerm_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( PaymentTermKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.FctSale.html' target='main'>MSM_EDW.ATOMIC_RED.FctSale</a>
<br>
<a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
