<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>VisitorSession</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>VisitorSessionKey</td>
<td>VisitorSessionKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VisitorKey</td>
<td>VisitorKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DerivedSourceKey</td>
<td>DerivedSourceKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DeviceKey</td>
<td>DeviceKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>OperatingSystemKey</td>
<td>OperatingSystemKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>OSBrowserKey</td>
<td>OSBrowserKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>InitialUserStateKey</td>
<td>InitialUserStateKey : char (1) <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>LastUserStateKey</td>
<td>LastUserStateKey : char (1) <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SessionStartDateKey</td>
<td>SessionStartDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SessionStartTimeKey</td>
<td>SessionStartTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>LastPageArrivalDateTime</td>
<td>LastPageArrivalDateTime : timestamp (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>InitialChannelKey</td>
<td>InitialChannelKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>LastChannelKey</td>
<td>LastChannelKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>InitialPageKey</td>
<td>InitialPageKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>LastPageKey</td>
<td>LastPageKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>GeographyKey</td>
<td>GeographyKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>TotalPagesVisited</td>
<td>TotalPagesVisited : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>TotalUniquePagesVisited</td>
<td>TotalUniquePagesVisited : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>TotalChannelsVisited</td>
<td>TotalChannelsVisited : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>TotalEnquiriesRun</td>
<td>TotalEnquiriesRun : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_MSM_EDW_QA.html' target='main'>MSM_EDW_QA</a>
&nbsp;&nbsp;<a href='sheet_1.Pimp ERD HighLevel.html' target='main'>1.Pimp ERD HighLevel</a>
&nbsp;&nbsp;<a href='sheet_2.Visitor Session ERD HighLevel.html' target='main'>2.Visitor Session ERD HighLevel</a>
&nbsp;&nbsp;<a href='sheet_ExclusionCategoryRules.html' target='main'>ExclusionCategoryRules</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctEnquiry.FctEnquiryVisitorSession_FK.html' target='main'>FctEnquiryVisitorSession_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorSessionKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( VisitorSessionKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.VisitorSessionAcctAssoc.VisitorSessionAcctAssoc_FK.html' target='main'>VisitorSessionAcctAssoc_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorSessionKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSessionAcctAssoc.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSessionAcctAssoc</a>
 ( VisitorSessionKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.VisitorSessionEnquiryAssoc.VisitorSessionEnquiryAssoc_FK2.html' target='main'>VisitorSessionEnquiryAssoc_FK2</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorSessionKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSessionEnquiryAssoc.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSessionEnquiryAssoc</a>
 ( VisitorSessionKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.VisitorSessionPimpAssoc.VisitorSessionPimpAssoc_FK1.html' target='main'>VisitorSessionPimpAssoc_FK1</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorSessionKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSessionPimpAssoc.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSessionPimpAssoc</a>
 ( VisitorSessionKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimVisitor_FK.html' target='main'>VisitorSessionDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSession</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimSource_FK.html' target='main'>VisitorSessionDimSource_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SourceKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSession</a>
 ( DerivedSourceKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimDevice_FK.html' target='main'>VisitorSessionDimDevice_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DeviceKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSession</a>
 ( DeviceKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimOS_FK.html' target='main'>VisitorSessionDimOS_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; OperatingSystemKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSession</a>
 ( OperatingSystemKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimOSBrowser_FK.html' target='main'>VisitorSessionDimOSBrowser_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; OSBrowserKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSession</a>
 ( OSBrowserKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimUserState_FK1.html' target='main'>VisitorSessionDimUserState_FK1</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; UserStateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSession</a>
 ( InitialUserStateKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimUserState_FK2.html' target='main'>VisitorSessionDimUserState_FK2</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; UserStateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSession</a>
 ( LastUserStateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.VisitorSession.VisitorSessionDimCalendar_FK1.html' target='main'>VisitorSessionDimCalendar_FK1</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSession</a>
 ( SessionStartDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.VisitorSession.VisitorSessionDimClock_FK.html' target='main'>VisitorSessionDimClock_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSession</a>
 ( SessionStartTimeKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimChannel_FK1.html' target='main'>VisitorSessionDimChannel_FK1</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSession</a>
 ( InitialChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimChannel_FK2.html' target='main'>VisitorSessionDimChannel_FK2</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSession</a>
 ( LastChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimPage_FK1.html' target='main'>VisitorSessionDimPage_FK1</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PageKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSession</a>
 ( InitialPageKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimPage_FK2.html' target='main'>VisitorSessionDimPage_FK2</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PageKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSession</a>
 ( LastPageKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.VisitorSession.VisitorSessionDimGeography_FK.html' target='main'>VisitorSessionDimGeography_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; GeographyKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSession</a>
 ( GeographyKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.VisitorSession.VisitorSessionDimCalendar_FK2.html' target='main'>VisitorSessionDimCalendar_FK2</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSession</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.VisitorSession.VisitorSessionAudit_FK.html' target='main'>VisitorSessionAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSession</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.VisitorSession.VisitorSession_PK.html' target='main'>VisitorSession_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( VisitorSessionKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' target='main'>MSM_EDW.ATOMIC_REF.DimChannel</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimClock.html' target='main'>MSM_EDW.Aggregation.DimClock</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimDevice.html' target='main'>MSM_EDW.ATOMIC_REF.DimDevice</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimGeography.html' target='main'>MSM_EDW.ATOMIC_REF.DimGeography</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimOperatingSystem.html' target='main'>MSM_EDW.ATOMIC_REF.DimOperatingSystem</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimOSBrowser.html' target='main'>MSM_EDW.ATOMIC_REF.DimOSBrowser</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimPage.html' target='main'>MSM_EDW.ATOMIC_REF.DimPage</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimSource.html' target='main'>MSM_EDW.ATOMIC_REF.DimSource</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimUserState.html' target='main'>MSM_EDW.ATOMIC_REF.DimUserState</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' target='main'>MSM_EDW.ATOMIC_REF.DimVisitor</a>
<br>
<a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.VisitorSessionAcctAssoc.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSessionAcctAssoc</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.VisitorSessionEnquiryAssoc.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSessionEnquiryAssoc</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.VisitorSessionPimpAssoc.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSessionPimpAssoc</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
