<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>HomeEnquiryPolicyHolder</h1>
Table<br>
Database: MSM_EDW Schema: WORK <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>EnquiryKey</td>
<td>EnquiryKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PolicyHolderFirstName</td>
<td>PolicyHolderFirstName : varchar (75) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PolicyHolderLastName</td>
<td>PolicyHolderLastName : varchar (100) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PolicyHolderGender</td>
<td>PolicyHolderGender : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PolicyHolderDateOfBirth</td>
<td>PolicyHolderDateOfBirth : date : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PolicyHolderTelephoneNumber</td>
<td>PolicyHolderTelephoneNumber : varchar (20) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>NaturalKeyPlcyHolderEnqrerHash</td>
<td>NaturalKeyPlcyHolderEnqrerHash : char (32) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>JointPolicyHolderFirstName</td>
<td>JointPolicyHolderFirstName : varchar (75) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>JointPolicyHolderLastName</td>
<td>JointPolicyHolderLastName : varchar (100) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>JointPolicyHolderGender</td>
<td>JointPolicyHolderGender : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>JointPolicyHolderDateOfBirth</td>
<td>JointPolicyHolderDateOfBirth : date : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>JointPolicyHolderTelephoneNum</td>
<td>JointPolicyHolderTelephoneNum : varchar (20) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>NaturalKeyJntPlcyHldrEnqrrHash</td>
<td>NaturalKeyJntPlcyHldrEnqrrHash : char (32) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PolicyHolderMaritalStatus</td>
<td>PolicyHolderMaritalStatus : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PolicyHldrUKResidentFromBirth</td>
<td>PolicyHldrUKResidentFromBirth : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PolicyHldrUKResidencyStartDate</td>
<td>PolicyHldrUKResidencyStartDate : date : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PolicyHolderLoyaltyCardType</td>
<td>PolicyHolderLoyaltyCardType : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PolicyHolderMainOccupation</td>
<td>PolicyHolderMainOccupation : varchar (80) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PlcyHldrMainOccptnBusSector</td>
<td>PlcyHldrMainOccptnBusSector : varchar (80) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PlcyHldrMainOccptnEmpStatus</td>
<td>PlcyHldrMainOccptnEmpStatus : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PlcyHldrAdditionalOccupation</td>
<td>PlcyHldrAdditionalOccupation : varchar (80) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PlcyHldrAddtnlOccptnBusSector</td>
<td>PlcyHldrAddtnlOccptnBusSector : varchar (80) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PlcyHldrAddtnlOccptnEmpStatus</td>
<td>PlcyHldrAddtnlOccptnEmpStatus : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NaturalKyPlcyHldrEnqryPrflHash</td>
<td>NaturalKyPlcyHldrEnqryPrflHash : char (32) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>JointPolicyHolderMaritalStatus</td>
<td>JointPolicyHolderMaritalStatus : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>JointPlcyHldrUKRsdntFromBirth</td>
<td>JointPlcyHldrUKRsdntFromBirth : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>JointPlcyHldrUKRsdnyStartDate</td>
<td>JointPlcyHldrUKRsdnyStartDate : date : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>JointPlcyHldrLoyaltyCardType</td>
<td>JointPlcyHldrLoyaltyCardType : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>JointPlcyHldrMainOccupation</td>
<td>JointPlcyHldrMainOccupation : varchar (80) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>JntPlcyHldrMainOccptnBusSector</td>
<td>JntPlcyHldrMainOccptnBusSector : varchar (80) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>JntPlcyHldrMainOccptnEmpStatus</td>
<td>JntPlcyHldrMainOccptnEmpStatus : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>JointPlcyHldrAddtnlOccupation</td>
<td>JointPlcyHldrAddtnlOccupation : varchar (80) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>JntPlcyHldrAddtnlOccptnBusSctr</td>
<td>JntPlcyHldrAddtnlOccptnBusSctr : varchar (80) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>JntPlcyHldrAdtnlOcptnEmpStatus</td>
<td>JntPlcyHldrAdtnlOcptnEmpStatus : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NtrlKyJntPlcyHldrEnqryPrflHash</td>
<td>NtrlKyJntPlcyHldrEnqryPrflHash : char (32) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>RelationshipWithPolicyHolder</td>
<td>RelationshipWithPolicyHolder : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ContactPrefProfileKey</td>
<td>ContactPrefProfileKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PaymentTermKey</td>
<td>PaymentTermKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>HomeCoverTypeKey</td>
<td>HomeCoverTypeKey : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Home Enquiry Landing Tables.html' target='main'>Home Enquiry Landing Tables</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.WORK.HomeEnquiryPolicyHolder.HomeEnquiryPlcyHldrEnqryHdr_FK.html' target='main'>HomeEnquiryPlcyHldrEnqryHdr_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EnquiryKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.HomeEnquiryPolicyHolder.html' target='main'>MSM_EDW.WORK.HomeEnquiryPolicyHolder</a>
 ( EnquiryKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.HomeEnquiryPolicyHolder.HomeEnquiryPlcyHldrCalendar_FK.html' target='main'>HomeEnquiryPlcyHldrCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.HomeEnquiryPolicyHolder.html' target='main'>MSM_EDW.WORK.HomeEnquiryPolicyHolder</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.HomeEnquiryPolicyHolder.HomeEnquiryPlcyHldrAudit_FK.html' target='main'>HomeEnquiryPlcyHldrAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.HomeEnquiryPolicyHolder.html' target='main'>MSM_EDW.WORK.HomeEnquiryPolicyHolder</a>
 ( AuditKey )<br>
<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.WORK.HomeEnquiryHeader.html' target='main'>MSM_EDW.WORK.HomeEnquiryHeader</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
