<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>VehicleEnquiryHeader</h1>
Table<br>
Database: MSM_EDW Schema: Work <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>EnquiryKey</td>
<td>EnquiryKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UserId</td>
<td>UserId : char (20) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountId</td>
<td>AccountId : char (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>Source</td>
<td>Source : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SiteCode</td>
<td>SiteCode : varchar (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryId</td>
<td>EnquiryId : char (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelId</td>
<td>ChannelId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryDateKey</td>
<td>EnquiryDateKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryTimeKey</td>
<td>EnquiryTimeKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryDateTime</td>
<td>EnquiryDateTime : timestamp (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventId</td>
<td>EventId : char (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsAnonymous</td>
<td>IsAnonymous : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClientId</td>
<td>ClientId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IPAddress</td>
<td>IPAddress : varchar (23) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsSystemGenerated</td>
<td>IsSystemGenerated : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>Email</td>
<td>Email : varchar (254) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>Country</td>
<td>Country : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_WorkTablesVehicleEnquiry.html' target='main'>WorkTablesVehicleEnquiry</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.Work.VehicleEnquiryAddress.VehEnqAddressEnquiryHeader_FK.html' target='main'>VehEnqAddressEnquiryHeader_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EnquiryKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.Work.VehicleEnquiryAddress.html' target='main'>MSM_EDW.Work.VehicleEnquiryAddress</a>
 ( EnquiryKey )<br>
<br>
<a href='relationship_MSM_EDW.Work.VehicleEnquiryClaims.VehEnqClaimsEnquiryHeader_FK.html' target='main'>VehEnqClaimsEnquiryHeader_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EnquiryKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.VehicleEnquiryClaims.html' target='main'>MSM_EDW.WORK.VehicleEnquiryClaims</a>
 ( EnquiryKey )<br>
<br>
<a href='relationship_MSM_EDW.Work.VehicleEnquiryDriver.VehEnqDriverEnquriyHeader_FK.html' target='main'>VehEnqDriverEnquriyHeader_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EnquiryKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.VehicleEnquiryDriver.html' target='main'>MSM_EDW.WORK.VehicleEnquiryDriver</a>
 ( EnquiryKey )<br>
<br>
<a href='relationship_MSM_EDW.Work.VehicleEnquiryDriverBridge.VehEnqDrvrBridgeEnquiryHeader_FK.html' target='main'>VehEnqDrvrBridgeEnquiryHeader_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EnquiryKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.Work.VehicleEnquiryDriverBridge.html' target='main'>MSM_EDW.Work.VehicleEnquiryDriverBridge</a>
 ( EnquiryKey )<br>
<br>
<a href='relationship_MSM_EDW.Work.VehicleEnquiryOffences.VehEnqOffencesEnquiryHeader_FK.html' target='main'>VehEnqOffencesEnquiryHeader_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EnquiryKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.VehicleEnquiryOffences.html' target='main'>MSM_EDW.WORK.VehicleEnquiryOffences</a>
 ( EnquiryKey )<br>
<br>
<a href='relationship_MSM_EDW.Work.VehicleEnquiry.VehicleEnquiryHeader_FK.html' target='main'>VehicleEnquiryHeader_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EnquiryKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.Work.VehicleEnquiry.html' target='main'>MSM_EDW.Work.VehicleEnquiry</a>
 ( EnquiryKey )<br>
<br>
<a href='relationship_MSM_EDW.Work.VehicleEnquiryModification.VehicleModificationEnquiryHeader_FK.html' target='main'>VehicleModificationEnquiryHeader_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EnquiryKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.Work.VehicleEnquiryModification.html' target='main'>MSM_EDW.Work.VehicleEnquiryModification</a>
 ( EnquiryKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.VehicleEnquiryHeader.EnquiryHeaderDimCalendar_FK.html' target='main'>EnquiryHeaderDimCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.Work.VehicleEnquiryHeader.html' target='main'>MSM_EDW.Work.VehicleEnquiryHeader</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.VehicleEnquiryHeader.EnquriyHeaderAudit_FK.html' target='main'>EnquriyHeaderAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.Work.VehicleEnquiryHeader.html' target='main'>MSM_EDW.Work.VehicleEnquiryHeader</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.Work.VehicleEnquiryHeader.EnquiryHeader_PK.html' target='main'>EnquiryHeader_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( EnquiryKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.Work.VehicleEnquiry.html' target='main'>MSM_EDW.Work.VehicleEnquiry</a>
<br>
<a href='view_MSM_EDW.Work.VehicleEnquiryAddress.html' target='main'>MSM_EDW.Work.VehicleEnquiryAddress</a>
<br>
<a href='view_MSM_EDW.WORK.VehicleEnquiryClaims.html' target='main'>MSM_EDW.WORK.VehicleEnquiryClaims</a>
<br>
<a href='view_MSM_EDW.WORK.VehicleEnquiryDriver.html' target='main'>MSM_EDW.WORK.VehicleEnquiryDriver</a>
<br>
<a href='view_MSM_EDW.Work.VehicleEnquiryDriverBridge.html' target='main'>MSM_EDW.Work.VehicleEnquiryDriverBridge</a>
<br>
<a href='view_MSM_EDW.Work.VehicleEnquiryModification.html' target='main'>MSM_EDW.Work.VehicleEnquiryModification</a>
<br>
<a href='view_MSM_EDW.WORK.VehicleEnquiryOffences.html' target='main'>MSM_EDW.WORK.VehicleEnquiryOffences</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
