<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimAddress-Service-V2-Backup</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>AddressKey</td>
<td>AddressKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>Organisation</td>
<td>Organisation : varchar (100) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>Department</td>
<td>Department : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>POBox</td>
<td>POBox : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SubBuildingName</td>
<td>SubBuildingName : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>BuildingName</td>
<td>BuildingName : varchar (100) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>BuildingNumber</td>
<td>BuildingNumber : varchar (15) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DependantThoroughfare</td>
<td>DependantThoroughfare : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>Thoroughfare</td>
<td>Thoroughfare : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DoubleDependantLocality</td>
<td>DoubleDependantLocality : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DependantLocality</td>
<td>DependantLocality : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>Town</td>
<td>Town : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>County</td>
<td>County : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>Country</td>
<td>Country : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PostCode</td>
<td>PostCode : varchar (15) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UDPRN</td>
<td>UDPRN : varchar (8) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UMRRN</td>
<td>UMRRN : varchar (8) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsEnergyUseOnly</td>
<td>IsEnergyUseOnly : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsAlreadyBuilt</td>
<td>IsAlreadyBuilt : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AddressSource</td>
<td>AddressSource : varchar (15) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MPANCount</td>
<td>MPANCount : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MPRNCount</td>
<td>MPRNCount : tinyint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>FuelType</td>
<td>FuelType : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsLargeGasUser</td>
<td>IsLargeGasUser : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MPANS</td>
<td>MPANS : char (21) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MPANTopLines</td>
<td>MPANTopLines : char (8) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ElectricsMeterSerialNumber</td>
<td>ElectricsMeterSerialNumber : char (11) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ElectricsMeterType</td>
<td>ElectricsMeterType : varchar (100) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>GSPIDNumbers</td>
<td>GSPIDNumbers : varchar (80) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MPRNS</td>
<td>MPRNS : varchar (10) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>GasMeterSerialNumbers</td>
<td>GasMeterSerialNumbers : varchar (10) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Address.html' target='main'>Address</a>
&nbsp;&nbsp;<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.DimAddress-Service-V2-Backup.DimDetailAddress_PK_2.html' target='main'>DimDetailAddress_PK_2</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( AddressKey )<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
