<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimSite</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_REF <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>SiteKey</td>
<td>SiteKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SiteCode</td>
<td>SiteCode : varchar (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SiteDescription</td>
<td>SiteDescription : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_MSM_EDW_QA.html' target='main'>MSM_EDW_QA</a>
&nbsp;&nbsp;<a href='sheet_1.Pimp ERD HighLevel.html' target='main'>1.Pimp ERD HighLevel</a>
&nbsp;&nbsp;<a href='sheet_8.FctEnquiry-ERD.html' target='main'>8.FctEnquiry-ERD</a>
&nbsp;&nbsp;<a href='sheet_FctTravelInsuranceEnquiry.html' target='main'>FctTravelInsuranceEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctResultSet.html' target='main'>FctResultSet</a>
&nbsp;&nbsp;<a href='sheet_FctHomeResultSet.html' target='main'>FctHomeResultSet</a>
&nbsp;&nbsp;<a href='sheet_FctVehicleResultSet.html' target='main'>FctVehicleResultSet</a>
&nbsp;&nbsp;<a href='sheet_FctHomeProposition.html' target='main'>FctHomeProposition</a>
&nbsp;&nbsp;<a href='sheet_FctResultFailure.html' target='main'>FctResultFailure</a>
&nbsp;&nbsp;<a href='sheet_FctLifeInsResultSet.html' target='main'>FctLifeInsResultSet</a>
&nbsp;&nbsp;<a href='sheet_FctSavingsResultView.html' target='main'>FctSavingsResultView</a>
&nbsp;&nbsp;<a href='sheet_FctCreditCardsResultView.html' target='main'>FctCreditCardsResultView</a>
&nbsp;&nbsp;<a href='sheet_Clicks ERD.html' target='main'>Clicks ERD</a>
&nbsp;&nbsp;<a href='sheet_Archive Folder.html' target='main'>Archive Folder</a>
&nbsp;&nbsp;<a href='sheet_AccountProfile.html' target='main'>AccountProfile</a>
&nbsp;&nbsp;<a href='sheet_Results Scores.html' target='main'>Results Scores</a>
&nbsp;&nbsp;<a href='sheet_Results Scores Failures.html' target='main'>Results Scores Failures</a>
&nbsp;&nbsp;<a href='sheet_FctTIResultSet.html' target='main'>FctTIResultSet</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctAccountEvent.FctAcctEventSite.html' target='main'>FctAcctEventSite</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SiteKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctAccountEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctAccountEvent</a>
 ( SiteKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctCreditCardsResultView.FctCCResultSite_FK.html' target='main'>FctCCResultSite_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SiteKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView</a>
 ( SiteKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctClick.FctClickDimSite_FK.html' target='main'>FctClickDimSite_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SiteKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.FctClick.html' target='main'>MSM_EDW.ATOMIC_RED.FctClick</a>
 ( SiteKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquirySite_FK.html' target='main'>FctEnquirySite_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SiteKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( SiteKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctHomeResultSet.FctHomeResultSetDimSite_FK.html' target='main'>FctHomeResultSetDimSite_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SiteKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeResultSet</a>
 ( SiteKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctLifeInsuranceResultSet.FctLifeInsRsltHdrSite_FK.html' target='main'>FctLifeInsRsltHdrSite_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SiteKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceResultSet</a>
 ( SiteKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctResultFailure.FctResultFailureDimSite_FK.html' target='main'>FctResultFailureDimSite_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SiteKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.FctResultFailure.html' target='main'>MSM_EDW.ATOMIC_RED.FctResultFailure</a>
 ( SiteKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctResultScore.FctResultScoreSite_FK.html' target='main'>FctResultScoreSite_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SiteKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctResultScore.html' target='main'>MSM_EDW.ATOMIC_CORE.FctResultScore</a>
 ( SiteKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctResultScoretFailure.FctResultScrFailSite_FK.html' target='main'>FctResultScrFailSite_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SiteKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctResultScoretFailure.html' target='main'>MSM_EDW.ATOMIC_CORE.FctResultScoretFailure</a>
 ( SiteKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctResultSet.FctResultSetDimSite_FK.html' target='main'>FctResultSetDimSite_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SiteKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctResultSet</a>
 ( SiteKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSalesEvent.FctSalesEventDimSite_FK.html' target='main'>FctSalesEventDimSite_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SiteKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( SiteKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSavingsResultView.FctSavingsResultSetSite_FK.html' target='main'>FctSavingsResultSetSite_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SiteKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsResultView</a>
 ( SiteKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctTIEnquiry.FctTIEnqDimSite_FK.html' target='main'>FctTIEnqDimSite_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SiteKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( SiteKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctTIResultSet.FctTIResultSetDimSite_FK.html' target='main'>FctTIResultSetDimSite_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SiteKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIResultSet</a>
 ( SiteKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctVehicleResultSet.FctVehicleResultSetDimSite_FK.html' target='main'>FctVehicleResultSetDimSite_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SiteKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleResultSet</a>
 ( Sitekey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimSite_FK.html' target='main'>PimpDimSite_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SiteKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( SiteKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimSite.DimSiteDimCalendar_FK.html' target='main'>DimSiteDimCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimSite.html' target='main'>MSM_EDW.ATOMIC_REF.DimSite</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimSite.DimSiteAudit_FK.html' target='main'>DimSiteAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimSite.html' target='main'>MSM_EDW.ATOMIC_REF.DimSite</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_REF.DimSite.DimSite_PK.html' target='main'>DimSite_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( SiteKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctAccountEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctAccountEvent</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.FctClick.html' target='main'>MSM_EDW.ATOMIC_RED.FctClick</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView</a>
<br>
<a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeResultSet</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceResultSet</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.FctResultFailure.html' target='main'>MSM_EDW.ATOMIC_RED.FctResultFailure</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctResultScore.html' target='main'>MSM_EDW.ATOMIC_CORE.FctResultScore</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctResultScoretFailure.html' target='main'>MSM_EDW.ATOMIC_CORE.FctResultScoretFailure</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctResultSet</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsResultView</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctTIResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIResultSet</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleResultSet</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
