<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>VehicleResultFilterFailures</h1>
Table<br>
Database: MSM_EDW Schema: WORK <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>ResultFailureKey</td>
<td>ResultFailureKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>FailedQuoteId</td>
<td>FailedQuoteId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ResultSetKey</td>
<td>ResultSetKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryId</td>
<td>EnquiryId : varchar (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>Property</td>
<td>Property : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>Argument</td>
<td>Argument : varchar (20) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>Operator</td>
<td>Operator : varchar (10) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ETLLoadDateTime</td>
<td>ETLLoadDateTime : timestamp (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Vehicle Results Landing Tables.html' target='main'>Vehicle Results Landing Tables</a>
&nbsp;&nbsp;<a href='sheet_Home Results Landing Tables.html' target='main'>Home Results Landing Tables</a>
&nbsp;&nbsp;<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.WORK.VehicleResultFilterFailures.VehicleResultFilterFailures_PK.html' target='main'>VehicleResultFilterFailures_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( ResultFailureKey, Property, Argument, Operator )<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
