<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>CISClicks</h1>
Table<br>
Database: MSM_EDW Schema: Stage <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>TransactionKey</td>
<td>TransactionKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceTableName</td>
<td>SourceTableName : varchar (128) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClickChannelID</td>
<td>ClickChannelID : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SiteCode</td>
<td>SiteCode : varchar (5) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DateTimeCreated</td>
<td>DateTimeCreated : datetime (3) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClientID</td>
<td>ClientID : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UserAgent</td>
<td>UserAgent : varchar (2048) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IPNumber</td>
<td>IPNumber : bigint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UserID</td>
<td>UserID : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceCode</td>
<td>SourceCode : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PPOChannelID</td>
<td>PPOChannelID : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PPOProductID</td>
<td>PPOProductID : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PPOProviderName</td>
<td>PPOProviderName : varchar (255) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>QuoteID</td>
<td>QuoteID : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryID</td>
<td>EnquiryID : bigint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryUID</td>
<td>EnquiryUID : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>BrandCode</td>
<td>BrandCode : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClickThroughURL</td>
<td>ClickThroughURL : varchar (512) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PageURL</td>
<td>PageURL : varchar (500) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>GoalCode</td>
<td>GoalCode : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>RowPosition</td>
<td>RowPosition : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PPOProductSKU</td>
<td>PPOProductSKU : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PPOVariantSKU</td>
<td>PPOVariantSKU : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProductClassKey</td>
<td>ProductClassKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>XactTypeKey</td>
<td>XactTypeKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ExclusionKey</td>
<td>ExclusionKey : smallint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProviderProductOfferingKey</td>
<td>ProviderProductOfferingKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>StageDateTimeCreated</td>
<td>StageDateTimeCreated : datetime (3) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PPOProductDetail1</td>
<td>PPOProductDetail1 : varchar (1000) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PPOProductClassKey</td>
<td>PPOProductClassKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>XactTypeName</td>
<td>XactTypeName : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PPOProductName</td>
<td>PPOProductName : varchar (255) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>BatchID</td>
<td>BatchID : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>TravelInsDerivedProviderID</td>
<td>TravelInsDerivedProviderID : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_CIS Clicks Reconciliation.html' target='main'>CIS Clicks Reconciliation</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.Aggregation.CISClicks.CISClicksCreated_FK.html' target='main'>CISClicksCreated_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.Stage.CISClicks.html' target='main'>MSM_EDW.Stage.CISClicks</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.CISClicks.CisClicksAudit_FK.html' target='main'>CisClicksAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.Stage.CISClicks.html' target='main'>MSM_EDW.Stage.CISClicks</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.Stage.CISClicks.CISClicks_PK.html' target='main'>CISClicks_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( TransactionKey, SourceTableName )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
