<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctEnergySale</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>SaleKey</td>
<td>SaleKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryKey</td>
<td>EnquiryKey : bigint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryId</td>
<td>EnquiryId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropositionKey</td>
<td>PropositionKey : bigint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropositionId</td>
<td>PropositionId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ApplicationId</td>
<td>ApplicationId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UniqueReferenceNumber</td>
<td>UniqueReferenceNumber : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MPAN</td>
<td>MPAN : varchar (21) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MPRN</td>
<td>MPRN : varchar (11) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SalesDateKey</td>
<td>SalesDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SalesTimeKey</td>
<td>SalesTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SalesDateTime</td>
<td>SalesDateTime : timestamp (3) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CancellationDateKey</td>
<td>CancellationDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CancellationTimeKey</td>
<td>CancellationTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CancellationDateTime</td>
<td>CancellationDateTime : timestamp (3) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ElectricityCancellationDate</td>
<td>ElectricityCancellationDate : date : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ElectricityCancellationDateKey</td>
<td>ElectricityCancellationDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>GasCancellationDate</td>
<td>GasCancellationDate : date : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>GasCancellationDateKey</td>
<td>GasCancellationDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ElectricityCancellationReason</td>
<td>ElectricityCancellationReason : varchar (255) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>GasCancellationReason</td>
<td>GasCancellationReason : varchar (255) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ElectricityOnSupplyDate</td>
<td>ElectricityOnSupplyDate : date : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ElectricityOnSupplyDateKey</td>
<td>ElectricityOnSupplyDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>GasOnSupplyDate</td>
<td>GasOnSupplyDate : date : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>GasOnSupplyDateKey</td>
<td>GasOnSupplyDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>FuelTypeKey</td>
<td>FuelTypeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ElectricityStatusKey</td>
<td>ElectricityStatusKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>GasStatusKey</td>
<td>GasStatusKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>Tariff</td>
<td>Tariff : varchar (255) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>OnSupplyDate</td>
<td>OnSupplyDate : date : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>OnSupplyDateKey</td>
<td>OnSupplyDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsCurrentAccountSwitchService</td>
<td>IsCurrentAccountSwitchService : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ElectricityInvoiceDate</td>
<td>ElectricityInvoiceDate : date : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>GasInvoiceDate</td>
<td>GasInvoiceDate : date : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PurchaseAddressKey</td>
<td>PurchaseAddressKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CurrentBillingAddressKey</td>
<td>CurrentBillingAddressKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>BillingAddressGrpKey</td>
<td>BillingAddressGrpKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>BankAccountFirstName</td>
<td>BankAccountFirstName : varchar (255) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>BankAccountLastName</td>
<td>BankAccountLastName : varchar (255) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EncryptedAccountNo</td>
<td>EncryptedAccountNo : varbinary (68) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EncryptedSortCode</td>
<td>EncryptedSortCode : varbinary (68) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Sales Model.html' target='main'>Sales Model</a>
&nbsp;&nbsp;<a href='sheet_Sales-Energy.html' target='main'>Sales-Energy</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctEnergySale.FctSaleEnergySale_FK.html' target='main'>FctSaleEnergySale_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SaleKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergySale.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergySale</a>
 ( SaleKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctEnergySale.FctEnergySaleSaleDate_FK.html' target='main'>FctEnergySaleSaleDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergySale.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergySale</a>
 ( SalesDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctEnergySale.FctEnergySaleSaleTime_FK.html' target='main'>FctEnergySaleSaleTime_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergySale.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergySale</a>
 ( SalesTimeKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctEnergySale.FctEnergySaleCancellationDate_FK.html' target='main'>FctEnergySaleCancellationDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergySale.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergySale</a>
 ( CancellationDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctEnergySale.FctEnergySaleCancellationTime_FK.html' target='main'>FctEnergySaleCancellationTime_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergySale.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergySale</a>
 ( CancellationTimeKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctEnergySale.FctEnrgySaleElctrctyCnclltnDt_FK.html' target='main'>FctEnrgySaleElctrctyCnclltnDt_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergySale.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergySale</a>
 ( ElectricityCancellationDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctEnergySale.FctEnrgySaleGasCancellationDt_FK .html' target='main'>FctEnrgySaleGasCancellationDt_FK </a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergySale.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergySale</a>
 ( GasCancellationDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctEnergySale.FctEnrgySaleElctrctyOnSupplyDt_FK.html' target='main'>FctEnrgySaleElctrctyOnSupplyDt_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergySale.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergySale</a>
 ( ElectricityOnSupplyDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctEnergySale.FctEnrgySaleGasOnSupplyDt_FK.html' target='main'>FctEnrgySaleGasOnSupplyDt_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergySale.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergySale</a>
 ( GasOnSupplyDateKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnergySale.FctEnergySaleFuelType_FK.html' target='main'>FctEnergySaleFuelType_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; FuelTypeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergySale.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergySale</a>
 ( FuelTypeKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctEnergySale.FctEnrgySaleElectricityStatus_FK.html' target='main'>FctEnrgySaleElectricityStatus_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SalesEventKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergySale.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergySale</a>
 ( ElectricityStatusKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctEnergySale.FctEnrgySaleGasStatus_FK.html' target='main'>FctEnrgySaleGasStatus_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SalesEventKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergySale.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergySale</a>
 ( GasStatusKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctEnergySale.FctEnrgySaleOnSupplyDt_FK.html' target='main'>FctEnrgySaleOnSupplyDt_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergySale.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergySale</a>
 ( OnSupplyDateKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctEnergySale.FctEnrgySalePurchaseAddress_FK.html' target='main'>FctEnrgySalePurchaseAddress_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AddressKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergySale.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergySale</a>
 ( PurchaseAddressKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctEnergySale.FctEnrgySaleCrntBillingAddrss_FK.html' target='main'>FctEnrgySaleCrntBillingAddrss_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AddressKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergySale.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergySale</a>
 ( CurrentBillingAddressKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctEnergySale.FctEnergySaleAddressGrp_FK.html' target='main'>FctEnergySaleAddressGrp_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; BillingAddressGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergySale.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergySale</a>
 ( BillingAddressGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctEnergySale.FctEnrgySaleCreatedDt_FK.html' target='main'>FctEnrgySaleCreatedDt_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergySale.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergySale</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FctEnergySale.FctEnrgySaleAudit_FK.html' target='main'>FctEnrgySaleAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergySale.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergySale</a>
 ( AuditKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctEnergySale.FctEnrgySaleUpdatedDt_FK.html' target='main'>FctEnrgySaleUpdatedDt_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergySale.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergySale</a>
 ( UpdatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FctEnergySale.FctEnrgySaleUpdAudit_FK.html' target='main'>FctEnrgySaleUpdAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergySale.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergySale</a>
 ( UpdateAuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.FctEnergySale.FctEnergySale_PK.html' target='main'>FctEnergySale_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( SaleKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAddress.html' target='main'>MSM_EDW.ATOMIC_RED.DimAddress</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimBillingAddressGrp.html' target='main'>MSM_EDW.ATOMIC_CORE.DimBillingAddressGrp</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimClock.html' target='main'>MSM_EDW.Aggregation.DimClock</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimFuelType.html' target='main'>MSM_EDW.ATOMIC_REF.DimFuelType</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.DimSalesEvent</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.FctSale.html' target='main'>MSM_EDW.ATOMIC_RED.FctSale</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
