<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimTITravelDestinationGrp</h1>
Table<br>
Database: MSM_EDW Schema: BUILD_REF <hr size=1>
This is a destination group dimension to collate all destinations together in case
customer selects more than one destination. Say customer selects destinations India and SriLanka then 
destination group will have "Inida|SriLanka".

Most of the time it may only have single counntry or zone value. <br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>TITravelDestinationGrpKey</td>
<td>TITravelDestinationGrpKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>TITravelDestinationGrpList</td>
<td>TITravelDestinationGrpList : varchar (2000) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_FctTravelInsuranceEnquiry.html' target='main'>FctTravelInsuranceEnquiry</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.BUILD_REF.FctTIEnquiry.FctTIEnqTITrvlDstnGrp_FK.html' target='main'>FctTIEnqTITrvlDstnGrp_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TITravelDestinationGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( TITravelDestinationGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.BUILD_REF.TITravelDestinationBridge.TITrvlDstnBrdgTITrvlDstnGrp_FK.html' target='main'>TITrvlDstnBrdgTITrvlDstnGrp_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TITravelDestinationGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.TITravelDestinationBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.TITravelDestinationBridge</a>
 ( TITravelDestinationGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimTITravelDestinationGrp.DimTrvlDstnGrpDimCalendar_FK.html' target='main'>DimTrvlDstnGrpDimCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.BUILD_REF.DimTITravelDestinationGrp.html' target='main'>MSM_EDW.BUILD_REF.DimTITravelDestinationGrp</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimTITravelDestinationGrp.DimTITrvlDstnGrpAudit_FK.html' target='main'>DimTITrvlDstnGrpAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.BUILD_REF.DimTITravelDestinationGrp.html' target='main'>MSM_EDW.BUILD_REF.DimTITravelDestinationGrp</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.BUILD_REF.DimTITravelDestinationGrp.DimTITravelDestinationGrp_PK.html' target='main'>DimTITravelDestinationGrp_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( TITravelDestinationGrpKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.TITravelDestinationBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.TITravelDestinationBridge</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
