<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimHomeEnquirerProfile</h1>
Table<br>
Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>HomeEnquirerProfileKey</td>
<td>HomeEnquirerProfileKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MaritalStatus</td>
<td>MaritalStatus : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsUKResidentFromBirth</td>
<td>IsUKResidentFromBirth : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UKResidencyStartDate</td>
<td>UKResidencyStartDate : date <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>LoyaltyCardType</td>
<td>LoyaltyCardType : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MainOccupation</td>
<td>MainOccupation : varchar (80) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MainOccupationBusSector</td>
<td>MainOccupationBusSector : varchar (80) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MainOccupationEmpStatus</td>
<td>MainOccupationEmpStatus : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AdditionalOccupation</td>
<td>AdditionalOccupation : varchar (80) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AdditionalOccupationBusSector</td>
<td>AdditionalOccupationBusSector : varchar (80) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AdditionalOccupationEmpStatus</td>
<td>AdditionalOccupationEmpStatus : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NaturalKeyColumnsHash</td>
<td>NaturalKeyColumnsHash : char (32) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Home Enquiry ERD.html' target='main'>Home Enquiry ERD</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_ATOMIC_CORE.FctHomeEnquiry.FctHmNqryJntPolcyHolderPrfl_FK.html' target='main'>FctHmNqryJntPolcyHolderPrfl_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; HomeEnquirerProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiry</a>
 ( JointPolicyHolderProfileKey )<br>
<br>
<a href='relationship_ATOMIC_CORE.FctHomeEnquiry.FctHomeEnqryPolcyHolderPrfl_FK.html' target='main'>FctHomeEnqryPolcyHolderPrfl_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; HomeEnquirerProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiry</a>
 ( PolicyHolderProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimHomeEnquirerProfile.DimHmNqrerPrflUKRsdncyDate_FK.html' target='main'>DimHmNqrerPrflUKRsdncyDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.DimHomeEnquirerProfile.html' target='main'>ATOMIC_CORE.DimHomeEnquirerProfile</a>
 ( UKResidencyStartDate )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimHomeEnquirerProfile.DimHomeEnquirerPrflCalendar_FK.html' target='main'>DimHomeEnquirerPrflCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.DimHomeEnquirerProfile.html' target='main'>ATOMIC_CORE.DimHomeEnquirerProfile</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimHomeEnquirerProfile.DimHomeEnquirerProfileAudit_FK.html' target='main'>DimHomeEnquirerProfileAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.DimHomeEnquirerProfile.html' target='main'>ATOMIC_CORE.DimHomeEnquirerProfile</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_ATOMIC_CORE.DimHomeEnquirerProfile.DimHomeEnquirerProfile_PK.html' target='main'>DimHomeEnquirerProfile_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( HomeEnquirerProfileKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiry</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
