<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctEnergyResult</h1>
Table<br>
Database: MSM_EDW Schema: DesignSandpit <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>ResultKey</td>
<td>ResultKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ResultViewKey</td>
<td>ResultViewKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryKey</td>
<td>EnquiryKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceKey</td>
<td>SourceKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClientKey</td>
<td>ClientKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelKey</td>
<td>ChannelKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountKey</td>
<td>AccountKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VisitorKey</td>
<td>VisitorKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EmailAddressKey</td>
<td>EmailAddressKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AddressKey</td>
<td>AddressKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProjectedCostGas</td>
<td>ProjectedCostGas : numeric (37,15) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SavingGas</td>
<td>SavingGas : numeric (37,15) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProjectedCostElectricity</td>
<td>ProjectedCostElectricity : numeric (37,15) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SavingElectricity</td>
<td>SavingElectricity : numeric (37,15) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UntilDateKey</td>
<td>UntilDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>Strapline</td>
<td>Strapline : varchar (200) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ExitFee</td>
<td>ExitFee : numeric (37,15) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>hasGreenPolicy</td>
<td>hasGreenPolicy : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>hasWarmDiscountScheme</td>
<td>hasWarmDiscountScheme : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProductKey</td>
<td>ProductKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_EnergyResultView.html' target='main'>EnergyResultView</a>
&nbsp;&nbsp;<a href='sheet_EnergyResultProposition.html' target='main'>EnergyResultProposition</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResult.FctEnergyResultDimSource_FK.html' target='main'>FctEnergyResultDimSource_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SourceKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.DesignSandpit.FctEnergyResult.html' target='main'>MSM_EDW.DesignSandpit.FctEnergyResult</a>
 ( SourceKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResult.FctEnergyResultDimClient_FK.html' target='main'>FctEnergyResultDimClient_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ClientKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.DesignSandpit.FctEnergyResult.html' target='main'>MSM_EDW.DesignSandpit.FctEnergyResult</a>
 ( ClientKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResult.FctEnergyResultDimChannel_FK.html' target='main'>FctEnergyResultDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.DesignSandpit.FctEnergyResult.html' target='main'>MSM_EDW.DesignSandpit.FctEnergyResult</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctEnergyResult.FctEnergyResultDimAccount_FK.html' target='main'>FctEnergyResultDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.DesignSandpit.FctEnergyResult.html' target='main'>MSM_EDW.DesignSandpit.FctEnergyResult</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctEnergyResult.FctEnergyResultDimAccount_FK.html' target='main'>FctEnergyResultDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.DesignSandpit.FctEnergyResult.html' target='main'>MSM_EDW.DesignSandpit.FctEnergyResult</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResult.FctEnergyResultDimVisitor_FK.html' target='main'>FctEnergyResultDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.DesignSandpit.FctEnergyResult.html' target='main'>MSM_EDW.DesignSandpit.FctEnergyResult</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_ATOMIC_RED.FctEnergyResult.FctEnergyResultDimEmailAddr_FK.html' target='main'>FctEnergyResultDimEmailAddr_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EmailAddressKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.DesignSandpit.FctEnergyResult.html' target='main'>MSM_EDW.DesignSandpit.FctEnergyResult</a>
 ( EmailAddressKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctEnergyResult.FctEnergyResultDimAddress_FK.html' target='main'>FctEnergyResultDimAddress_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AddressKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.DesignSandpit.FctEnergyResult.html' target='main'>MSM_EDW.DesignSandpit.FctEnergyResult</a>
 ( AddressKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctEnergyResult.FctEnergyResultDimCalendar_FK.html' target='main'>FctEnergyResultDimCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.DesignSandpit.FctEnergyResult.html' target='main'>MSM_EDW.DesignSandpit.FctEnergyResult</a>
 ( UntilDateKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResult.FctEnergyResultDimProduct_FK.html' target='main'>FctEnergyResultDimProduct_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ProductKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.DesignSandpit.FctEnergyResult.html' target='main'>MSM_EDW.DesignSandpit.FctEnergyResult</a>
 ( ProductKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctEnergyResult.FctEnergyResultDimCalCreate_FK.html' target='main'>FctEnergyResultDimCalCreate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.DesignSandpit.FctEnergyResult.html' target='main'>MSM_EDW.DesignSandpit.FctEnergyResult</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FctEnergyResult.FctEnergyResultAudit_FK.html' target='main'>FctEnergyResultAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.DesignSandpit.FctEnergyResult.html' target='main'>MSM_EDW.DesignSandpit.FctEnergyResult</a>
 ( AuditKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctEnergyResult.FctEnergyResultDimCalUpd_FK.html' target='main'>FctEnergyResultDimCalUpd_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.DesignSandpit.FctEnergyResult.html' target='main'>MSM_EDW.DesignSandpit.FctEnergyResult</a>
 ( UpdatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FctEnergyResult.FctEnergyResultUpdAudit_FK.html' target='main'>FctEnergyResultUpdAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.DesignSandpit.FctEnergyResult.html' target='main'>MSM_EDW.DesignSandpit.FctEnergyResult</a>
 ( UpdateAuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.DesignSandpit.FctEnergyResult.PK_FctEnergyResult_1.html' target='main'>PK_FctEnergyResult_1</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( ResultKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' target='main'>MSM_EDW.ATOMIC_RED.DimAccount</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAddress.html' target='main'>MSM_EDW.ATOMIC_RED.DimAddress</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' target='main'>MSM_EDW.ATOMIC_REF.DimChannel</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimClient.html' target='main'>MSM_EDW.ATOMIC_REF.DimClient</a>
<br>
<a href='view_ATOMIC_RED.DimEmailAddress.html' target='main'>ATOMIC_RED.DimEmailAddress</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimProduct.html' target='main'>MSM_EDW.ATOMIC_REF.DimProduct</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimSource.html' target='main'>MSM_EDW.ATOMIC_REF.DimSource</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' target='main'>MSM_EDW.ATOMIC_REF.DimVisitor</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
