<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimAccount</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_RED <hr size=1>
30/10/2015 - PD

Changes for AccountProfile

CurrentEmailAddressKey
IsCurrentEmailVerified
HasPassword
IsAccountDeleted
AccountDeletionDate

The above columns, with the exception of AccountDeletionDate, will all need to have default values to prevent
the failure of existing jobs when inserting new rows.
<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>AccountKey</td>
<td>AccountKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountId</td>
<td>AccountId : char (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountCreationDate</td>
<td>AccountCreationDate : timestamp (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CurrentEmailAddress</td>
<td>CurrentEmailAddress : varchar (256) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CurrentEmailAddressKey</td>
<td>CurrentEmailAddressKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsCurrentEmailVerified</td>
<td>IsCurrentEmailVerified : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>HasPassword</td>
<td>HasPassword : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsAccountDeleted</td>
<td>IsAccountDeleted : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountDeletionDate</td>
<td>AccountDeletionDate : timestamp (3) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>OwningSiteCode</td>
<td>OwningSiteCode : varchar (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_MSM_EDW_QA.html' target='main'>MSM_EDW_QA</a>
&nbsp;&nbsp;<a href='sheet_1.Pimp ERD HighLevel.html' target='main'>1.Pimp ERD HighLevel</a>
&nbsp;&nbsp;<a href='sheet_3.Vehicle-Enquiry-High-Level-ERD.html' target='main'>3.Vehicle-Enquiry-High-Level-ERD</a>
&nbsp;&nbsp;<a href='sheet_4.FctVehicleEnquiry-ERD.html' target='main'>4.FctVehicleEnquiry-ERD</a>
&nbsp;&nbsp;<a href='sheet_6.FctVehicleEnquiryClaim-ERD.html' target='main'>6.FctVehicleEnquiryClaim-ERD</a>
&nbsp;&nbsp;<a href='sheet_7.FctVehicleEnquiryOffence-ERD.html' target='main'>7.FctVehicleEnquiryOffence-ERD</a>
&nbsp;&nbsp;<a href='sheet_2.Visitor Session ERD HighLevel.html' target='main'>2.Visitor Session ERD HighLevel</a>
&nbsp;&nbsp;<a href='sheet_8.FctEnquiry-ERD.html' target='main'>8.FctEnquiry-ERD</a>
&nbsp;&nbsp;<a href='sheet_FctTravelInsuranceEnquiry.html' target='main'>FctTravelInsuranceEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctCreditCardEnquiry.html' target='main'>FctCreditCardEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctLoanEnquiry.html' target='main'>FctLoanEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctLifeInsuranceEnquiry.html' target='main'>FctLifeInsuranceEnquiry</a>
&nbsp;&nbsp;<a href='sheet_Home Enquiry Claim ERD.html' target='main'>Home Enquiry Claim ERD</a>
&nbsp;&nbsp;<a href='sheet_Home Enquiry ERD.html' target='main'>Home Enquiry ERD</a>
&nbsp;&nbsp;<a href='sheet_FctResultSet.html' target='main'>FctResultSet</a>
&nbsp;&nbsp;<a href='sheet_FctHomeResultSet.html' target='main'>FctHomeResultSet</a>
&nbsp;&nbsp;<a href='sheet_Home Insurance Enq Filter.html' target='main'>Home Insurance Enq Filter</a>
&nbsp;&nbsp;<a href='sheet_FctVehicleResultSet.html' target='main'>FctVehicleResultSet</a>
&nbsp;&nbsp;<a href='sheet_Veh Insurance Enquiry Filters.html' target='main'>Veh Insurance Enquiry Filters</a>
&nbsp;&nbsp;<a href='sheet_FctHomeProposition.html' target='main'>FctHomeProposition</a>
&nbsp;&nbsp;<a href='sheet_FctVehicleProposition.html' target='main'>FctVehicleProposition</a>
&nbsp;&nbsp;<a href='sheet_FctResultFailure.html' target='main'>FctResultFailure</a>
&nbsp;&nbsp;<a href='sheet_FctSavingsEnquiry.html' target='main'>FctSavingsEnquiry</a>
&nbsp;&nbsp;<a href='sheet_FctLifeInsResultSet.html' target='main'>FctLifeInsResultSet</a>
&nbsp;&nbsp;<a href='sheet_FctLifeInsuranceProposition.html' target='main'>FctLifeInsuranceProposition</a>
&nbsp;&nbsp;<a href='sheet_Life Insurance Filters.html' target='main'>Life Insurance Filters</a>
&nbsp;&nbsp;<a href='sheet_FctSavingsResultView.html' target='main'>FctSavingsResultView</a>
&nbsp;&nbsp;<a href='sheet_FctSavingsProposition.html' target='main'>FctSavingsProposition</a>
&nbsp;&nbsp;<a href='sheet_FctCreditCardsResultView.html' target='main'>FctCreditCardsResultView</a>
&nbsp;&nbsp;<a href='sheet_FctCreditCardProposition.html' target='main'>FctCreditCardProposition</a>
&nbsp;&nbsp;<a href='sheet_Clicks ERD.html' target='main'>Clicks ERD</a>
&nbsp;&nbsp;<a href='sheet_Archive Folder.html' target='main'>Archive Folder</a>
&nbsp;&nbsp;<a href='sheet_Sales Model.html' target='main'>Sales Model</a>
&nbsp;&nbsp;<a href='sheet_AccountProfile.html' target='main'>AccountProfile</a>
&nbsp;&nbsp;<a href='sheet_Account Profile Change Log.html' target='main'>Account Profile Change Log</a>
&nbsp;&nbsp;<a href='sheet_Results Scores.html' target='main'>Results Scores</a>
&nbsp;&nbsp;<a href='sheet_Results Scores Failures.html' target='main'>Results Scores Failures</a>
&nbsp;&nbsp;<a href='sheet_FctTIResultSet.html' target='main'>FctTIResultSet</a>
&nbsp;&nbsp;<a href='sheet_FctTIProposition.html' target='main'>FctTIProposition</a>
&nbsp;&nbsp;<a href='sheet_EnergyEnquiry.html' target='main'>EnergyEnquiry</a>
&nbsp;&nbsp;<a href='sheet_EnergyResultView.html' target='main'>EnergyResultView</a>
&nbsp;&nbsp;<a href='sheet_EnergyResultProposition.html' target='main'>EnergyResultProposition</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctResultSet.DimAccount_FK.html' target='main'>DimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctResultSet</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleProposition.DimAccount_FK.html' target='main'>DimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleProposition</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctResultFailure.DimAccount_FK.html' target='main'>DimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.FctResultFailure.html' target='main'>MSM_EDW.ATOMIC_RED.FctResultFailure</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.DimAccountEmailAddress.DimAcctEmailAddAccount_FK.html' target='main'>DimAcctEmailAddAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimAccountEmailAddress.html' target='main'>MSM_EDW.ATOMIC_CORE.DimAccountEmailAddress</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.DimProfilePerson.DimProfilePersonAccount_FK.html' target='main'>DimProfilePersonAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.DimProfilePerson.html' target='main'>MSM_EDW.ATOMIC_RED.DimProfilePerson</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.DimProfileProperty.DimProfilePropertyAccount_FK.html' target='main'>DimProfilePropertyAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimProfileProperty.html' target='main'>MSM_EDW.ATOMIC_REF.DimProfileProperty</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.DimProfileVehicle.DimProfileVehicleAccount_FK.html' target='main'>DimProfileVehicleAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimProfileVehicle.html' target='main'>MSM_EDW.ATOMIC_REF.DimProfileVehicle</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctAccountEvent.FctAcctEventAccount_FK.html' target='main'>FctAcctEventAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctAccountEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctAccountEvent</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctCreditCardsResultView.FctCCResultAccount_FK.html' target='main'>FctCCResultAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctClick.FctClickDimAccount_FK.html' target='main'>FctClickDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.FctClick.html' target='main'>MSM_EDW.ATOMIC_RED.FctClick</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctCreditCardProposition.FctCredCardDimAccount_FK.html' target='main'>FctCredCardDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardProposition</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctCreditCardEnquiry.FctCreditCardEnquiryDimAccount_FK.html' target='main'>FctCreditCardEnquiryDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctEnquiry.FctEnquiryDimAccount_FK.html' target='main'>FctEnquiryDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctHomeEnquiryFilterEvent.FctHomeEnqFilterDimAcct_FK.html' target='main'>FctHomeEnqFilterDimAcct_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryFilterEvent</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctHomeEnquiry.FctHomeEnquiryAccount_FK.html' target='main'>FctHomeEnquiryAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiry</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctHomeEnquiryClaim.FctHomeEnquiryClaimAccount_FK.html' target='main'>FctHomeEnquiryClaimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctHomeProposition.FctHomePropositionAccount_FK.html' target='main'>FctHomePropositionAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeProposition</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctHomeResultSet.FctHomeResultSetDimAccount_FK.html' target='main'>FctHomeResultSetDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeResultSet</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctLifeInsuranceEnquiry.FctLifeEnquiryDimAccount_FK.html' target='main'>FctLifeEnquiryDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctLifeInsuranceFilterEvent.FctLifeInsFilterDimAcct_FK.html' target='main'>FctLifeInsFilterDimAcct_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctLifeInsuranceProposition.FctLifeInsPropDimAccount_FK.html' target='main'>FctLifeInsPropDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceProposition</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctLifeInsuranceResultSet.FctLifeInsRsltHdrAccount_FK.html' target='main'>FctLifeInsRsltHdrAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceResultSet</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctLoanEnquiry.FctLoanEnquiryDimAccount_FK.html' target='main'>FctLoanEnquiryDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctLoanEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLoanEnquiry</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctProfileUpdateChangeLog.FctProfileUpdChangeLogAccount_FK.html' target='main'>FctProfileUpdChangeLogAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.FctProfileUpdateChangeLog.html' target='main'>MSM_EDW.ATOMIC_RED.FctProfileUpdateChangeLog</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctResultScore.FctResultScoreAccount_FK.html' target='main'>FctResultScoreAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctResultScore.html' target='main'>MSM_EDW.ATOMIC_CORE.FctResultScore</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctResultScoretFailure.FctResultScrFailAccount_FK.html' target='main'>FctResultScrFailAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctResultScoretFailure.html' target='main'>MSM_EDW.ATOMIC_CORE.FctResultScoretFailure</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctSale.FctSaleDimAccount_FK.html' target='main'>FctSaleDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.FctSale.html' target='main'>MSM_EDW.ATOMIC_RED.FctSale</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctSalesEvent.FctSalesEventDimAccount_FK.html' target='main'>FctSalesEventDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctSavingsEnquiry.FctSavingsEnquiryDimAccount_FK.html' target='main'>FctSavingsEnquiryDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctSavingsProposition.FctSavingsPropositionDimAccount_FK.html' target='main'>FctSavingsPropositionDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsProposition</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctSavingsResultView.FctSavingsResultSetDimAccount_FK.html' target='main'>FctSavingsResultSetDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsResultView</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctTIEnquiry.FctTIEnqDimAccount_FK.html' target='main'>FctTIEnqDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctTIProposition.FctTIPropositionDimAccount_FK.html' target='main'>FctTIPropositionDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIProposition</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctTIResultSet.FctTIResultSetDimAccount_FK.html' target='main'>FctTIResultSetDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctTIResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIResultSet</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleEnquiryFilterEvent.FctVehEnqFilterDimAcct_FK.html' target='main'>FctVehEnqFilterDimAcct_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleEnquiryClaim.FctVehicleEnqryClaimAcct_FK.html' target='main'>FctVehicleEnqryClaimAcct_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiryClaim.html' target='main'>ATOMIC_CORE.FctVehicleEnquiryClaim</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleEnquiry.FctVehicleEnquiryAccount_FK.html' target='main'>FctVehicleEnquiryAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleEnquiryOffence.FctVehicleOffenceAccount_FK.html' target='main'>FctVehicleOffenceAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleEnquiryOffence.html' target='main'>ATOMIC_CORE.FctVehicleEnquiryOffence</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctVehicleResultSet.FctVehResSetAccount_FK.html' target='main'>FctVehResSetAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleResultSet</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.PageImpression.PimpDimAccount_FK1.html' target='main'>PimpDimAccount_FK1</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.VisitorSessionAcctAssoc.VisitorSessionAcctAssoc_FK2.html' target='main'>VisitorSessionAcctAssoc_FK2</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSessionAcctAssoc.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSessionAcctAssoc</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctEnergyEnquiry.FctEnergyEnqrDimAccount_FK.html' target='main'>FctEnergyEnqrDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctEnergyResultView.FctEnergyRViewDimAccount_FK.html' target='main'>FctEnergyRViewDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctEnergyResult.FctEnergyResultDimAccount_FK.html' target='main'>FctEnergyResultDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.DesignSandpit.FctEnergyResult.html' target='main'>MSM_EDW.DesignSandpit.FctEnergyResult</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctEnergyResult.FctEnergyResultDimAccount_FK.html' target='main'>FctEnergyResultDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.DesignSandpit.FctEnergyResult.html' target='main'>MSM_EDW.DesignSandpit.FctEnergyResult</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimAccount.DimAccountDimCalendar_FK.html' target='main'>DimAccountDimCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' target='main'>MSM_EDW.ATOMIC_RED.DimAccount</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimAccount.DimAccountAudit_FK.html' target='main'>DimAccountAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' target='main'>MSM_EDW.ATOMIC_RED.DimAccount</a>
 ( AuditKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimAccount.DimAccountUpdatedDate_FK.html' target='main'>DimAccountUpdatedDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' target='main'>MSM_EDW.ATOMIC_RED.DimAccount</a>
 ( UpdatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimAccount.DimAccountUpdateAudit_FK.html' target='main'>DimAccountUpdateAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' target='main'>MSM_EDW.ATOMIC_RED.DimAccount</a>
 ( UpdateAuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_RED.DimAccount.Account_PK.html' target='main'>Account_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( AccountKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimAccountEmailAddress.html' target='main'>MSM_EDW.ATOMIC_CORE.DimAccountEmailAddress</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimProfilePerson.html' target='main'>MSM_EDW.ATOMIC_RED.DimProfilePerson</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimProfileProperty.html' target='main'>MSM_EDW.ATOMIC_REF.DimProfileProperty</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimProfileVehicle.html' target='main'>MSM_EDW.ATOMIC_REF.DimProfileVehicle</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctAccountEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctAccountEvent</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.FctClick.html' target='main'>MSM_EDW.ATOMIC_RED.FctClick</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardProposition</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardsResultView</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry</a>
<br>
<a href='view_MSM_EDW.DesignSandpit.FctEnergyResult.html' target='main'>MSM_EDW.DesignSandpit.FctEnergyResult</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
<br>
<a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryFilterEvent</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeProposition</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeResultSet</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceFilterEvent</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceProposition</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctLifeInsuranceResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLifeInsuranceResultSet</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctLoanEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctLoanEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.FctProfileUpdateChangeLog.html' target='main'>MSM_EDW.ATOMIC_RED.FctProfileUpdateChangeLog</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.FctResultFailure.html' target='main'>MSM_EDW.ATOMIC_RED.FctResultFailure</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctResultScore.html' target='main'>MSM_EDW.ATOMIC_CORE.FctResultScore</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctResultScoretFailure.html' target='main'>MSM_EDW.ATOMIC_CORE.FctResultScoretFailure</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctResultSet</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.FctSale.html' target='main'>MSM_EDW.ATOMIC_RED.FctSale</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsProposition</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctSavingsResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSavingsResultView</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctTIEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctTIProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIProposition</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctTIResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctTIResultSet</a>
<br>
<a href='view_ATOMIC_CORE.FctVehicleEnquiry.html' target='main'>ATOMIC_CORE.FctVehicleEnquiry</a>
<br>
<a href='view_ATOMIC_CORE.FctVehicleEnquiryClaim.html' target='main'>ATOMIC_CORE.FctVehicleEnquiryClaim</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent</a>
<br>
<a href='view_ATOMIC_CORE.FctVehicleEnquiryOffence.html' target='main'>ATOMIC_CORE.FctVehicleEnquiryOffence</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleProposition</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleResultSet.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleResultSet</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.VisitorSessionAcctAssoc.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSessionAcctAssoc</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
