<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>RejectedRecords</h1>
Table<br>
Database: MSM_EDW Schema: Operate <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>RejectedRecordsKey</td>
<td>RejectedRecordsKey : int <span style='color:#ab00ab'>I</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ErrorEventKey</td>
<td>ErrorEventKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>RejectDescription</td>
<td>RejectDescription : varchar (250) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceName</td>
<td>SourceName : varchar (100) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>TargetName</td>
<td>TargetName : varchar (100) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ColumnName</td>
<td>ColumnName : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>RejectValue</td>
<td>RejectValue : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>BatchKey</td>
<td>BatchKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ETLJobName</td>
<td>ETLJobName : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ErrorTypeCategory</td>
<td>ErrorTypeCategory : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ErrorTypeKey</td>
<td>ErrorTypeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventDateKey</td>
<td>EventDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventTimeKey</td>
<td>EventTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_MSM_EDW_QA.html' target='main'>MSM_EDW_QA</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.Operate.RejectedRecords.RejectedRecords_FK1.html' target='main'>RejectedRecords_FK1</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ErrorEventKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.Operate.RejectedRecords.html' target='main'>MSM_EDW.Operate.RejectedRecords</a>
 ( ErrorEventKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.RejectedRecords.RejectedRecords_FK2.html' target='main'>RejectedRecords_FK2</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.Operate.RejectedRecords.html' target='main'>MSM_EDW.Operate.RejectedRecords</a>
 ( AuditKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.RejectedRecords.RejectedRecords_FK3.html' target='main'>RejectedRecords_FK3</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ErrorTypeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.Operate.RejectedRecords.html' target='main'>MSM_EDW.Operate.RejectedRecords</a>
 ( ErrorTypeKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.RejectedRecords.RejectedRecords_FK4.html' target='main'>RejectedRecords_FK4</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.Operate.RejectedRecords.html' target='main'>MSM_EDW.Operate.RejectedRecords</a>
 ( EventDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.RejectedRecords.RejectedRecords_FK5.html' target='main'>RejectedRecords_FK5</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.Operate.RejectedRecords.html' target='main'>MSM_EDW.Operate.RejectedRecords</a>
 ( EventTimeKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.Operate.RejectedRecords.RejectedRecords_PK.html' target='main'>RejectedRecords_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( RejectedRecordsKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimClock.html' target='main'>MSM_EDW.Aggregation.DimClock</a>
<br>
<a href='view_MSM_EDW.Operate.ErrorEvent.html' target='main'>MSM_EDW.Operate.ErrorEvent</a>
<br>
<a href='view_MSM_EDW.Operate.ErrorType.html' target='main'>MSM_EDW.Operate.ErrorType</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
