<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>BillingAddressBridge</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
BillingAddressSequence will be 1 for current billing address and will follow the sequence in a reverse chronological order.

Eg. 1	Current Billing Address   2014 - 2015
    2   Previous Address          2013 - 2014
    3   Previous Address          2012 - 2013<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>BillingAddressGrpKey</td>
<td>BillingAddressGrpKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>BillingAddressKey</td>
<td>BillingAddressKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>BillingAddressSequence</td>
<td>BillingAddressSequence : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsCurrentBillingAddress</td>
<td>IsCurrentBillingAddress : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsAddressOverseas</td>
<td>IsAddressOverseas : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>YearMovedIn</td>
<td>YearMovedIn : smallint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MonthMovedIn</td>
<td>MonthMovedIn : smallint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Archive Folder.html' target='main'>Archive Folder</a>
&nbsp;&nbsp;<a href='sheet_Sales-Energy.html' target='main'>Sales-Energy</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_CORE.BillingAddressBridge.BlngAddBrdgDimBlngAdd_FK.html' target='main'>BlngAddBrdgDimBlngAdd_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; BillingAddressGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.BillingAddressBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.BillingAddressBridge</a>
 ( BillingAddressGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.BillingAddressBridge.BillingAddBrdgDimAdd_FK.html' target='main'>BillingAddBrdgDimAdd_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AddressKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.BillingAddressBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.BillingAddressBridge</a>
 ( BillingAddressKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.BillingAddressBridge.BlngAdrsBrdgCrtdDtKey_FK.html' target='main'>BlngAdrsBrdgCrtdDtKey_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.BillingAddressBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.BillingAddressBridge</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.BillingAddressBridge.BlngAdrsBrdgAdtKey_FK.html' target='main'>BlngAdrsBrdgAdtKey_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.BillingAddressBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.BillingAddressBridge</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.BillingAddressBridge.BillingAddressBridge_PK.html' target='main'>BillingAddressBridge_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( BillingAddressGrpKey, BillingAddressKey, BillingAddressSequence )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAddress.html' target='main'>MSM_EDW.ATOMIC_RED.DimAddress</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimBillingAddressGrp.html' target='main'>MSM_EDW.ATOMIC_CORE.DimBillingAddressGrp</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
