<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimVehicleModification</h1>
Table<br>
Schema: ATOMIC_REF <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>VehicleModificationKey</td>
<td>VehicleModificationKey : smallint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VehicleModificationDesc</td>
<td>VehicleModificationDesc : varchar (80) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VehicleModificationCategory</td>
<td>VehicleModificationCategory : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_3.Vehicle-Enquiry-High-Level-ERD.html' target='main'>3.Vehicle-Enquiry-High-Level-ERD</a>
&nbsp;&nbsp;<a href='sheet_5.FctVehicleModifications-ERD.html' target='main'>5.FctVehicleModifications-ERD</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_ATOMIC_REF.FctVehicleModification.FctVehicleModication_FK.html' target='main'>FctVehicleModication_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VehicleModificationKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctVehicleModification.html' target='main'>ATOMIC_CORE.FctVehicleModification</a>
 ( VehicleModificationKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimVehicleModification.DimVehModCalendar_FK.html' target='main'>DimVehModCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_REF.DimVehicleModification.html' target='main'>ATOMIC_REF.DimVehicleModification</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimVehicleModification.DimVehModAudit_FK.html' target='main'>DimVehModAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_REF.DimVehicleModification.html' target='main'>ATOMIC_REF.DimVehicleModification</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_ATOMIC_REF.DimVehicleModification.DimVehicleModification_PK.html' target='main'>DimVehicleModification_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( VehicleModificationKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_ATOMIC_CORE.FctVehicleModification.html' target='main'>ATOMIC_CORE.FctVehicleModification</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
