<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DMCmpgnCstCampaign</h1>
Table<br>
Database: MSM_EDW Schema: WORK <hr size=1>
Campaign Grain :

	"Channel" if it is from table CmpgnCstAtChannel
	"Vertical" if it is from the table CmpgnCstVertical
	"Group" if it is from the table CmpgnCstGroup

SourceType : 

	IF CampaignName contains 'PDIG' THEN 'Paid Digital'
	ELSE IF AccountName contains 'PDIG' THEN 'Paid Digital'
	ELSE IF CampaignTag contains 'BND' THEN 'SEM_Brand'
	ELSE IF AccountTag contains 'BND' THEN 'SEM_Brand'
	ELSE 'SEM_NonBrand'<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>DMCampaignCostDate</td>
<td>DMCampaignCostDate : date : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMCampaignId</td>
<td>DMCampaignId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMCampaignName</td>
<td>DMCampaignName : varchar (128) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMAccountId</td>
<td>DMAccountId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMAccountName</td>
<td>DMAccountName : varchar (128) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMPublisherName</td>
<td>DMPublisherName : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMPlatformName</td>
<td>DMPlatformName : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMCampaignTag</td>
<td>DMCampaignTag : varchar (20) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMAccountTag</td>
<td>DMAccountTag : varchar (20) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMCampaignGrain</td>
<td>DMCampaignGrain : varchar (20) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceType</td>
<td>SourceType : varchar (20) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DMPublisherCampaignId</td>
<td>DMPublisherCampaignId : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_CampaignCostLanding.html' target='main'>CampaignCostLanding</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.Aggregation.DMCmpgnCstCampaign.DMCmpgnCstCampaignCrtdDt_FK.html' target='main'>DMCmpgnCstCampaignCrtdDt_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.DMCmpgnCstCampaign.html' target='main'>MSM_EDW.WORK.DMCmpgnCstCampaign</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DMCmpgnCstCampaign.DMCmpgnCstCampaignAudit_FK.html' target='main'>DMCmpgnCstCampaignAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.DMCmpgnCstCampaign.html' target='main'>MSM_EDW.WORK.DMCmpgnCstCampaign</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.WORK.DMCmpgnCstCampaign.DmCmpgnCstCampaign_Unique.html' target='main'>DmCmpgnCstCampaign_Unique</a>
 Unique constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( DMCampaignId )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
