<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctSalesEvent</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>SalesEventKey</td>
<td>SalesEventKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryKey</td>
<td>EnquiryKey : bigint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryId</td>
<td>EnquiryId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropositionKey</td>
<td>PropositionKey : bigint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropositionId</td>
<td>PropositionId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ApplicationId</td>
<td>ApplicationId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SalesId</td>
<td>SalesId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>URNId</td>
<td>URNId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>VisitorKey</td>
<td>VisitorKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClientKey</td>
<td>ClientKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceKey</td>
<td>SourceKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelKey</td>
<td>ChannelKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SiteKey</td>
<td>SiteKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountKey</td>
<td>AccountKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>BuyerKey</td>
<td>BuyerKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>BuyerProfileKey</td>
<td>BuyerProfileKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ApplicantGroupKey</td>
<td>ApplicantGroupKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PurchaseAddressKey</td>
<td>PurchaseAddressKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CurrentBillingAddressKey</td>
<td>CurrentBillingAddressKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>BillingAddressGrpKey</td>
<td>BillingAddressGrpKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProductKey</td>
<td>ProductKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>LatestSalesEventKey</td>
<td>LatestSalesEventKey : tinyint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ApplicationDateKey</td>
<td>ApplicationDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ApplicationTimeKey</td>
<td>ApplicationTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ApplicationDateTime</td>
<td>ApplicationDateTime : timestamp (3) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SalesDateKey</td>
<td>SalesDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SalesTimeKey</td>
<td>SalesTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SalesDateTime</td>
<td>SalesDateTime : timestamp (3) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CancellationDateKey</td>
<td>CancellationDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CancellationTimeKey</td>
<td>CancellationTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CancellationDateTime</td>
<td>CancellationDateTime : timestamp (3) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>BuyerEmailAddressKey</td>
<td>BuyerEmailAddressKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>BankAccountFirstName</td>
<td>BankAccountFirstName : varchar (255) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>BankAccountLastName</td>
<td>BankAccountLastName : varchar (255) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EncryptedAccountNo</td>
<td>EncryptedAccountNo : varbinary (68) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EncryptedSortCode</td>
<td>EncryptedSortCode : varbinary (68) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>Mpan</td>
<td>Mpan : char (13) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>Mprn</td>
<td>Mprn : char (11) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PremiumAmount</td>
<td>PremiumAmount : decimal (10) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VisitorSessionKey</td>
<td>VisitorSessionKey : bigint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>OperatingSystemKey</td>
<td>OperatingSystemKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>OSBrowserKey</td>
<td>OSBrowserKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DeviceKey</td>
<td>DeviceKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DerivedSourceKey</td>
<td>DerivedSourceKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AdditionalData</td>
<td>AdditionalData : varchar (1000) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CancellationReason</td>
<td>CancellationReason : varchar (255) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProviderSuppliedAddress</td>
<td>ProviderSuppliedAddress : varchar (255) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsInsurancePremiumTaxIncluded</td>
<td>IsInsurancePremiumTaxIncluded : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsOriginalQuote</td>
<td>IsOriginalQuote : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PolicyQuoteReference</td>
<td>PolicyQuoteReference : varchar (255) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PolicyStartDate</td>
<td>PolicyStartDate : date : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PolicyStartDateKey</td>
<td>PolicyStartDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProviderQuoteReference</td>
<td>ProviderQuoteReference : varchar (255) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PurchaseMethodKey</td>
<td>PurchaseMethodKey : tinyint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Archive Folder.html' target='main'>Archive Folder</a>
&nbsp;&nbsp;<a href='sheet_SalesEvent Landing Tables.html' target='main'>SalesEvent Landing Tables</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSalesEvent.FctSalesEventDimVisitor_FK.html' target='main'>FctSalesEventDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSalesEvent.FctSalesEventDimClient_FK.html' target='main'>FctSalesEventDimClient_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ClientKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( ClientKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSalesEvent.FctSalesEventDimSource_FK.html' target='main'>FctSalesEventDimSource_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SourceKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( SourceKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSalesEvent.FctSalesEventDimChannel_FK.html' target='main'>FctSalesEventDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSalesEvent.FctSalesEventDimSite_FK.html' target='main'>FctSalesEventDimSite_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SiteKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( SiteKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctSalesEvent.FctSalesEventDimAccount_FK.html' target='main'>FctSalesEventDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctSalesEvent.FctSalesEventDimAplcnt_FK.html' target='main'>FctSalesEventDimAplcnt_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; BuyerKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( BuyerKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctSalesEvent.FctSalesEventDimBuyerPrf_FK.html' target='main'>FctSalesEventDimBuyerPrf_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; BuyerProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( BuyerProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.BUILD_REF.FctSalesEvent.FctSalesEventDimAplcntGrp_FK.html' target='main'>FctSalesEventDimAplcntGrp_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ApplicantGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( ApplicantGroupKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctSalesEvent.FctSalesEventDimAdd_FK.html' target='main'>FctSalesEventDimAdd_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AddressKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( PurchaseAddressKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctSalesEvent.FctSalesEventCrntBlngAdd_FK.html' target='main'>FctSalesEventCrntBlngAdd_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AddressKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( CurrentBillingAddressKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctSalesEvent.FctSalesEventDimBlngAdd_FK.html' target='main'>FctSalesEventDimBlngAdd_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; BillingAddressGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( BillingAddressGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSalesEvent.FctSalesEventDimProd_FK.html' target='main'>FctSalesEventDimProd_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ProductKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( ProductKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctSalesEvent.FctSlsEvntDimSlsEvnt_FK.html' target='main'>FctSlsEvntDimSlsEvnt_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SalesEventKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( LatestSalesEventKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctSalesEvent.FctSalesEventAppDateKey_FK.html' target='main'>FctSalesEventAppDateKey_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( ApplicationDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctSalesEvent.FctSalesEventAppTimeKey_FK.html' target='main'>FctSalesEventAppTimeKey_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( ApplicationTimeKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctSalesEvent.FctSalesEventSalesDateKey_FK.html' target='main'>FctSalesEventSalesDateKey_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( SalesDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctSalesEvent.FctSalesEventSalesTmKey_FK.html' target='main'>FctSalesEventSalesTmKey_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( SalesTimeKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctSalesEvent.FctSalesEventCancDateKey_FK.html' target='main'>FctSalesEventCancDateKey_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( CancellationDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctSalesEvent.FctSalesEventCancTmKey_FK.html' target='main'>FctSalesEventCancTmKey_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( CancellationTimeKey )<br>
<br>
<a href='relationship_ATOMIC_RED.FctSalesEvent.FctSalesEventDimEmail_FK.html' target='main'>FctSalesEventDimEmail_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EmailAddressKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( BuyerEmailAddressKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctSalesEvent.FctSalesEventCrtDtKey_FK.html' target='main'>FctSalesEventCrtDtKey_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FctSalesEvent.FctSalesEventAuditKey_FK.html' target='main'>FctSalesEventAuditKey_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( AuditKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctSalesEvent.FctSalesEventUpdtdDtKey_FK.html' target='main'>FctSalesEventUpdtdDtKey_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( UpdatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FctSalesEvent.FctSalesEventUpdtAdtKey_FK.html' target='main'>FctSalesEventUpdtAdtKey_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( UpdateAuditKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctSalesEvent.FctSalesEventPolicyDate_FK.html' target='main'>FctSalesEventPolicyDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( PolicyStartDateKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctSalesEvent.FctSalesEventPurchaseMethod_FK.html' target='main'>FctSalesEventPurchaseMethod_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PurchaseMethodKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctSalesEvent</a>
 ( PurchaseMethodKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.FctSalesEvent.FctSalesEvent_PK.html' target='main'>FctSalesEvent_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( SalesEventKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' target='main'>MSM_EDW.ATOMIC_RED.DimAccount</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAddress.html' target='main'>MSM_EDW.ATOMIC_RED.DimAddress</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimBillingAddressGrp.html' target='main'>MSM_EDW.ATOMIC_CORE.DimBillingAddressGrp</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimBuyer.html' target='main'>MSM_EDW.ATOMIC_RED.DimBuyer</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' target='main'>MSM_EDW.ATOMIC_REF.DimChannel</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimClient.html' target='main'>MSM_EDW.ATOMIC_REF.DimClient</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimClock.html' target='main'>MSM_EDW.Aggregation.DimClock</a>
<br>
<a href='view_ATOMIC_RED.DimEmailAddress.html' target='main'>ATOMIC_RED.DimEmailAddress</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimProduct.html' target='main'>MSM_EDW.ATOMIC_REF.DimProduct</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimPurchaseMethod.html' target='main'>MSM_EDW.ATOMIC_REF.DimPurchaseMethod</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimSalesEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.DimSalesEvent</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimSite.html' target='main'>MSM_EDW.ATOMIC_REF.DimSite</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimSource.html' target='main'>MSM_EDW.ATOMIC_REF.DimSource</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' target='main'>MSM_EDW.ATOMIC_REF.DimVisitor</a>
<br>
<a href='view_MSM_EDW.BUILD_REF.DO NOT USE DimApplicantGrp.html' target='main'>MSM_EDW.BUILD_REF.DO NOT USE DimApplicantGrp</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.Not Needed-At-This -Point-DimBuyerProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.Not Needed-At-This -Point-DimBuyerProfile</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
