<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctEnergyResultView</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>ResultViewKey</td>
<td>ResultViewKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryKey</td>
<td>EnquiryKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceKey</td>
<td>SourceKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClientKey</td>
<td>ClientKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelKey</td>
<td>ChannelKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountKey</td>
<td>AccountKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VisitorKey</td>
<td>VisitorKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EmailAddressKey</td>
<td>EmailAddressKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AddressKey</td>
<td>AddressKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ResultDateKey</td>
<td>ResultDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ResultTimeKey</td>
<td>ResultTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>TotalResultNumber</td>
<td>TotalResultNumber : numeric (37,15) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>FilterPaymentTypeKey</td>
<td>FilterPaymentTypeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>FilterFuelTypeKey</td>
<td>FilterFuelTypeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>FilterFrequencyKey</td>
<td>FilterFrequencyKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>FilterCustomerViewChoice</td>
<td>FilterCustomerViewChoice : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_EnergyResultView.html' target='main'>EnergyResultView</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResultView.FctEnergyRViewDimSource_FK.html' target='main'>FctEnergyRViewDimSource_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SourceKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
 ( SourceKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResultView.FctEnergyRViewDimClient_FK.html' target='main'>FctEnergyRViewDimClient_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ClientKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
 ( ClientKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResultView.FctEnergyRViewDimChannel_FK.html' target='main'>FctEnergyRViewDimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctEnergyResultView.FctEnergyRViewDimAccount_FK.html' target='main'>FctEnergyRViewDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResultView.FctEnergyRViewDimVisitor_FK.html' target='main'>FctEnergyRViewDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_ATOMIC_RED.FctEnergyResultView.FctEnergyRViewDimAddress_FK.html' target='main'>FctEnergyRViewDimAddress_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EmailAddressKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
 ( EmailAddressKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctEnergyResultView.FctEnergyRViewDimEmailAddr_FK.html' target='main'>FctEnergyRViewDimEmailAddr_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AddressKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
 ( AddressKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctEnergyResultView.FctEnergyRViewDimCalendar_FK.html' target='main'>FctEnergyRViewDimCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
 ( ResultDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctEnergyResultView.FctEnergyRViewDimClock_FK.html' target='main'>FctEnergyRViewDimClock_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
 ( ResultTimeKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResultView.FctEnergyRViewDPayType_FK.html' target='main'>FctEnergyRViewDPayType_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PaymentTypeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
 ( FilterPaymentTypeKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnergyResultView.FctEnergyRViewDimFuelType_FK.html' target='main'>FctEnergyRViewDimFuelType_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; FuelTypeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
 ( FilterFuelTypeKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.FctEnergyRViewDimFreq_FK.html' target='main'>FctEnergyRViewDimFreq_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; FrequencyKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
 ( FilterFrequencyKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.FctEnergyRViewDimCustViewC_FK.html' target='main'>FctEnergyRViewDimCustViewC_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; CustomerViewChoiceKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
 ( FilterCustomerViewChoice )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctEnergyResultView.FctEnergyRViewDimCalCreate_FK.html' target='main'>FctEnergyRViewDimCalCreate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FctEnergyResultView.FctEnergyRViewAudit_FK.html' target='main'>FctEnergyRViewAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
 ( AuditKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctEnergyResultView.FctEnergyRViewDimCalUpd_FK.html' target='main'>FctEnergyRViewDimCalUpd_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
 ( UpdatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FctEnergyResultView.FctEnergyRViewUpdAudit_FK.html' target='main'>FctEnergyRViewUpdAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
 ( UpdateAuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.PK_FctEnergyResultView_1.html' target='main'>PK_FctEnergyResultView_1</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( ResultViewKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' target='main'>MSM_EDW.ATOMIC_RED.DimAccount</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAddress.html' target='main'>MSM_EDW.ATOMIC_RED.DimAddress</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' target='main'>MSM_EDW.ATOMIC_REF.DimChannel</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimClient.html' target='main'>MSM_EDW.ATOMIC_REF.DimClient</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimClock.html' target='main'>MSM_EDW.Aggregation.DimClock</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimCustomerViewChoice.html' target='main'>MSM_EDW.ATOMIC_CORE.DimCustomerViewChoice</a>
<br>
<a href='view_ATOMIC_RED.DimEmailAddress.html' target='main'>ATOMIC_RED.DimEmailAddress</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimFrequency.html' target='main'>MSM_EDW.ATOMIC_CORE.DimFrequency</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimFuelType.html' target='main'>MSM_EDW.ATOMIC_REF.DimFuelType</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimPaymentType.html' target='main'>MSM_EDW.ATOMIC_REF.DimPaymentType</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimSource.html' target='main'>MSM_EDW.ATOMIC_REF.DimSource</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' target='main'>MSM_EDW.ATOMIC_REF.DimVisitor</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
