<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimTimeZone</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_REF <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>TimeZoneKey</td>
<td>TimeZoneKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>TimeZoneAbbr</td>
<td>TimeZoneAbbr : varchar (5) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>TimeZoneFullName</td>
<td>TimeZoneFullName : varchar (34) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>TimeZoneLocation</td>
<td>TimeZoneLocation : varchar (15) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>TimeZoneOffSet</td>
<td>TimeZoneOffSet : varchar (17) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_MSM_EDW_QA.html' target='main'>MSM_EDW_QA</a>
&nbsp;&nbsp;<a href='sheet_1.Pimp ERD HighLevel.html' target='main'>1.Pimp ERD HighLevel</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_REF.PageImpression.PimpDimTimeZone_FK.html' target='main'>PimpDimTimeZone_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeZoneKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
 ( TimeZoneKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimTimeZone.DimTimeZoneDimCalendar_FK1.html' target='main'>DimTimeZoneDimCalendar_FK1</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimTimeZone.html' target='main'>MSM_EDW.ATOMIC_REF.DimTimeZone</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimTimeZone.DimTimeZoneDimCalendar_FK2.html' target='main'>DimTimeZoneDimCalendar_FK2</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimTimeZone.html' target='main'>MSM_EDW.ATOMIC_REF.DimTimeZone</a>
 ( UpdatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimTimeZone.DimTimeZoneAudit_FK1.html' target='main'>DimTimeZoneAudit_FK1</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimTimeZone.html' target='main'>MSM_EDW.ATOMIC_REF.DimTimeZone</a>
 ( AuditKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimTimeZone.DimTimeZoneAudit_FK2.html' target='main'>DimTimeZoneAudit_FK2</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_REF.DimTimeZone.html' target='main'>MSM_EDW.ATOMIC_REF.DimTimeZone</a>
 ( UpdateAuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_REF.DimTimeZone.DimTimeZone_PK.html' target='main'>DimTimeZone_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( TimeZoneKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.PageImpression.html' target='main'>MSM_EDW.ATOMIC_RED.PageImpression</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
