<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>VehicleEnquiryDriver</h1>
Table<br>
Database: MSM_EDW Schema: WORK <hr size=1>
SCD-0 with Deduplication on all columns.<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>EnquiryKey</td>
<td>EnquiryKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DriverId</td>
<td>DriverId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DriverType</td>
<td>DriverType : char (1) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryId</td>
<td>EnquiryId : char (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>FirstName</td>
<td>FirstName : varchar (75) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>LastName</td>
<td>LastName : varchar (100) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DateOfBirth</td>
<td>DateOfBirth : date : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AnyOtherCarAccessDesc</td>
<td>AnyOtherCarAccessDesc : varchar (40) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>Gender</td>
<td>Gender : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>HasInsuranceEverBeenDeclined</td>
<td>HasInsuranceEverBeenDeclined : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>HasNonMotoringConvictions</td>
<td>HasNonMotoringConvictions : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsHomeOwner</td>
<td>IsHomeOwner : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>LicenceType</td>
<td>LicenceType : varchar (80) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsMainDriver</td>
<td>IsMainDriver : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MainOccupationBusSector</td>
<td>MainOccupationBusSector : varchar (80) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MainOccupation</td>
<td>MainOccupation : varchar (80) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MainOccupationEmpStatus</td>
<td>MainOccupationEmpStatus : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AdditionalOccupation</td>
<td>AdditionalOccupation : varchar (80) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AdditionalOccupationBusSector</td>
<td>AdditionalOccupationBusSector : varchar (80) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AdditionalOccupationEmpStatus</td>
<td>AdditionalOccupationEmpStatus : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MaritalStatus</td>
<td>MaritalStatus : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>MedicalRestrictionDesc</td>
<td>MedicalRestrictionDesc : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfChildrenUnder16</td>
<td>NumberOfChildrenUnder16 : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfChildrenUnder16Band</td>
<td>NumberOfChildrenUnder16Band : varchar (15) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfMonthsLicenceHeld</td>
<td>NumberOfMonthsLicenceHeld : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfYearsLicenceHeld</td>
<td>NumberOfYearsLicenceHeld : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>Relationship</td>
<td>Relationship : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>NumberOfYearsNoClaims</td>
<td>NumberOfYearsNoClaims : tinyint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>TelephoneNumber</td>
<td>TelephoneNumber : varchar (20) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsUKResidentFromBirth</td>
<td>IsUKResidentFromBirth : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UKResidentSinceMonth</td>
<td>UKResidentSinceMonth : varchar (10) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UKResidentSinceYear</td>
<td>UKResidentSinceYear : varchar (10) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UKResidencyStartDate</td>
<td>UKResidencyStartDate : date : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PrefersContactByTelephone</td>
<td>PrefersContactByTelephone : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PrefersContactByText</td>
<td>PrefersContactByText : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PrefersContactByEmail</td>
<td>PrefersContactByEmail : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PrefersContactByTopX</td>
<td>PrefersContactByTopX : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsEligibleForIncentives</td>
<td>IsEligibleForIncentives : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>LoyaltyCardType</td>
<td>LoyaltyCardType : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsPolicyHolder</td>
<td>IsPolicyHolder : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsYoungestDriver</td>
<td>IsYoungestDriver : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NaturalKeyDriverHash</td>
<td>NaturalKeyDriverHash : char (32) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>NaturalKeyDriverProfileHash</td>
<td>NaturalKeyDriverProfileHash : char (32) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_WorkTablesVehicleEnquiry.html' target='main'>WorkTablesVehicleEnquiry</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.WORK.VehicleEnquiryAddress.VehEnqAddressDriver_FK.html' target='main'>VehEnqAddressDriver_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EnquiryKey, DriverId, DriverType<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.Work.VehicleEnquiryAddress.html' target='main'>MSM_EDW.Work.VehicleEnquiryAddress</a>
 ( EnquiryKey, DriverId, DriverType )<br>
<br>
<a href='relationship_MSM_EDW.WORK.VehicleEnquiryClaims.VehEnqClaimsDriver_FK.html' target='main'>VehEnqClaimsDriver_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EnquiryKey, DriverId, DriverType<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.VehicleEnquiryClaims.html' target='main'>MSM_EDW.WORK.VehicleEnquiryClaims</a>
 ( EnquiryKey, DriverId, DriverType )<br>
<br>
<a href='relationship_MSM_EDW.Work.VehicleEnquiryDriver.VehEnqDriverEnquriyHeader_FK.html' target='main'>VehEnqDriverEnquriyHeader_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EnquiryKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.VehicleEnquiryDriver.html' target='main'>MSM_EDW.WORK.VehicleEnquiryDriver</a>
 ( EnquiryKey )<br>
<br>
<a href='relationship_MSM_EDW.WORK.VehicleEnquiryDriverBridge.VehEnqDrvrBridgeDriver_FK.html' target='main'>VehEnqDrvrBridgeDriver_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EnquiryKey, DriverId, DriverType<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.Work.VehicleEnquiryDriverBridge.html' target='main'>MSM_EDW.Work.VehicleEnquiryDriverBridge</a>
 ( EnquiryKey, DriverType, DriverId )<br>
<br>
<a href='relationship_MSM_EDW.WORK.VehicleEnquiryOffences.VehEnqOffencesDriver_FK.html' target='main'>VehEnqOffencesDriver_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EnquiryKey, DriverId, DriverType<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.VehicleEnquiryOffences.html' target='main'>MSM_EDW.WORK.VehicleEnquiryOffences</a>
 ( EnquiryKey, DriverId, DriverType )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.VehicleEnquiryDriver.VehEnqDriverDimCalendar_FK.html' target='main'>VehEnqDriverDimCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.VehicleEnquiryDriver.html' target='main'>MSM_EDW.WORK.VehicleEnquiryDriver</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.VehicleEnquiryDriver.VehEnqDriverAudit_FK.html' target='main'>VehEnqDriverAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.VehicleEnquiryDriver.html' target='main'>MSM_EDW.WORK.VehicleEnquiryDriver</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.WORK.VehicleEnquiryDriver.VehicleEnquiryDriver_PK.html' target='main'>VehicleEnquiryDriver_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( EnquiryKey, DriverId, DriverType )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.Work.VehicleEnquiryAddress.html' target='main'>MSM_EDW.Work.VehicleEnquiryAddress</a>
<br>
<a href='view_MSM_EDW.WORK.VehicleEnquiryClaims.html' target='main'>MSM_EDW.WORK.VehicleEnquiryClaims</a>
<br>
<a href='view_MSM_EDW.Work.VehicleEnquiryDriverBridge.html' target='main'>MSM_EDW.Work.VehicleEnquiryDriverBridge</a>
<br>
<a href='view_MSM_EDW.Work.VehicleEnquiryHeader.html' target='main'>MSM_EDW.Work.VehicleEnquiryHeader</a>
<br>
<a href='view_MSM_EDW.WORK.VehicleEnquiryOffences.html' target='main'>MSM_EDW.WORK.VehicleEnquiryOffences</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
