<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimCreditCardEnquirerProfile</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>CreditCardEnquirerProfileKey</td>
<td>CreditCardEnquirerProfileKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsHomeOwner</td>
<td>IsHomeOwner : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>TenancyStatusMSMID</td>
<td>TenancyStatusMSMID : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>TenancyStatus</td>
<td>TenancyStatus : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EmploymentStatusMSMID</td>
<td>EmploymentStatusMSMID : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EmploymentStatus</td>
<td>EmploymentStatus : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EmploymentContractTypeMSMID</td>
<td>EmploymentContractTypeMSMID : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EmploymentContractType</td>
<td>EmploymentContractType : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>NaturalKeyColumnsHash</td>
<td>NaturalKeyColumnsHash : char (32) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_FctCreditCardEnquiry.html' target='main'>FctCreditCardEnquiry</a>
&nbsp;&nbsp;<a href='sheet_Credit Card Landing ERD.html' target='main'>Credit Card Landing ERD</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry.FctCCEnqDimCCEnqProf_FK.html' target='main'>FctCCEnqDimCCEnqProf_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; CreditCardEnquirerProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry</a>
 ( CreditCardEnquirerProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimCreditCardEnquirerProfile.DimCredCardEnqProfCreatedDate_FK.html' target='main'>DimCredCardEnqProfCreatedDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimCreditCardEnquirerProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimCreditCardEnquirerProfile</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimCreditCardEnquirerProfile.DimCredCardEnqProfileAudit_FK.html' target='main'>DimCredCardEnqProfileAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimCreditCardEnquirerProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimCreditCardEnquirerProfile</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.DimCreditCardEnquirerProfile.DimCCEnqProf_PK.html' target='main'>DimCCEnqProf_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( CreditCardEnquirerProfileKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctCreditCardEnquiry</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
