<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>ClickDetail</h1>
Table<br>
Database: MSM_EDW Schema: WORK <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>ClickKey</td>
<td>ClickKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SiteCode</td>
<td>SiteCode : varchar (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClientId</td>
<td>ClientId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelId</td>
<td>ChannelId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UserID</td>
<td>UserID : varchar (20) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>Source</td>
<td>Source : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountID</td>
<td>AccountID : varchar (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IPAddress</td>
<td>IPAddress : varchar (23) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IPNumber</td>
<td>IPNumber : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsUserAuthenticated</td>
<td>IsUserAuthenticated : boolean : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UserStateKey</td>
<td>UserStateKey : varchar (1) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DerivedProductID</td>
<td>DerivedProductID : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DerivedProductSourceSystem</td>
<td>DerivedProductSourceSystem : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DerivedProductIdType</td>
<td>DerivedProductIdType : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProductOwningChannelId</td>
<td>ProductOwningChannelId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProductNaturalKeyColumnsHash</td>
<td>ProductNaturalKeyColumnsHash : varchar (32) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>OriginalProductId</td>
<td>OriginalProductId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>OriginalBrandId</td>
<td>OriginalBrandId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>OriginalProductSKU</td>
<td>OriginalProductSKU : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>OriginalVariantSKU</td>
<td>OriginalVariantSKU : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>OriginalLegacyPPOKey</td>
<td>OriginalLegacyPPOKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PageBaseURL</td>
<td>PageBaseURL : varchar (1024) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PageURL</td>
<td>PageURL : varchar (1024) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PageVersion</td>
<td>PageVersion : varchar (5) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PageCategory</td>
<td>PageCategory : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClickTypeId</td>
<td>ClickTypeId : smallint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ActionType</td>
<td>ActionType : varchar (100) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>XactTypeKey</td>
<td>XactTypeKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>GoalCode</td>
<td>GoalCode : varchar (255) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropositionId</td>
<td>PropositionId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryId</td>
<td>EnquiryId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClickDateKey</td>
<td>ClickDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClickTimeKey</td>
<td>ClickTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PartitionHighValue</td>
<td>PartitionHighValue : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PartitionLowValue</td>
<td>PartitionLowValue : varchar (80) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventId</td>
<td>EventId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventVersion</td>
<td>EventVersion : varchar (15) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UserAgent</td>
<td>UserAgent : varchar (2048) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsLegacyExcluded</td>
<td>IsLegacyExcluded : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClickThroughURL</td>
<td>ClickThroughURL : varchar (1024) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>HasDeal</td>
<td>HasDeal : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PositionInResults</td>
<td>PositionInResults : smallint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ResultsCount</td>
<td>ResultsCount : smallint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsAListingsEnquiry</td>
<td>IsAListingsEnquiry : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClickDateTime</td>
<td>ClickDateTime : datetime (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsNewUserId</td>
<td>IsNewUserId : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CISTransactionKey</td>
<td>CISTransactionKey : bigint : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PassedChannelID</td>
<td>PassedChannelID : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CISTableName</td>
<td>CISTableName : varchar (25) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CISInterimBatchId</td>
<td>CISInterimBatchId : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>LegacyProductClassKey</td>
<td>LegacyProductClassKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>LegacyPPOProductName</td>
<td>LegacyPPOProductName : varchar (255) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>LegacyPPOProductDetail1</td>
<td>LegacyPPOProductDetail1 : varchar (1000) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>LegacyPPOProductClassKey</td>
<td>LegacyPPOProductClassKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClickType</td>
<td>ClickType : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_CIS Clicks Reconciliation.html' target='main'>CIS Clicks Reconciliation</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.Aggregation.ClickDetail.ClickDetailClickDate_FK.html' target='main'>ClickDetailClickDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.ClickDetail.html' target='main'>MSM_EDW.WORK.ClickDetail</a>
 ( ClickDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.ClickDetail.ClickDetailDimClock_FK.html' target='main'>ClickDetailDimClock_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.ClickDetail.html' target='main'>MSM_EDW.WORK.ClickDetail</a>
 ( ClickTimeKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.ClickDetail.ClickDetailCreatedDate_FK.html' target='main'>ClickDetailCreatedDate_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.ClickDetail.html' target='main'>MSM_EDW.WORK.ClickDetail</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.ClickDetail.ClickDetailDimAudit_FK.html' target='main'>ClickDetailDimAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.ClickDetail.html' target='main'>MSM_EDW.WORK.ClickDetail</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.WORK.ClickDetail.ClickDetail_PK.html' target='main'>ClickDetail_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( ClickKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimClock.html' target='main'>MSM_EDW.Aggregation.DimClock</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
