<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimHomeProductFeatureGrp</h1>
Table<br>
Database: MSM_EDW Schema: BUILD_REF <hr size=1>
This is a Policy feature group table joined to the fact table with one-to-many relation.
This table will be joined to PolicyFeature table with help of bridge table to cater for many-to-many relationship

This table will be constructed at the time of ETL depending on customer choice.
Group name is consturcted on the fly depending on features that customer chooses.

LegalCover|NewForOldCover|EmergencyCover.

PS: While constructing GroupName one has to keep it in mind that PolicyFeature names 
always need to be ordered on the basis of policyfeatureKey of DimPolicyFeatures table
and then concatenate the feature names.<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>HomeProductFeatureGrpKey</td>
<td>HomeProductFeatureGrpKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>HomeProductFeatureGrpList</td>
<td>HomeProductFeatureGrpList : varchar (2000) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_FctHomeResultSet.html' target='main'>FctHomeResultSet</a>
&nbsp;&nbsp;<a href='sheet_Home Insurance Enq Filter.html' target='main'>Home Insurance Enq Filter</a>
&nbsp;&nbsp;<a href='sheet_FctHomeProposition.html' target='main'>FctHomeProposition</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.BUILD_REF.FctHomeProposition.FctHomePropositionDimHomeProductFeatureGrp_FK.html' target='main'>FctHomePropositionDimHomeProductFeatureGrp_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; HomeProductFeatureGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeProposition</a>
 ( HomeProductFeatureGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.BUILD_REF.FctHomeEnquiryFilterEvent.HomeFilterEventFtrGrp_FK.html' target='main'>HomeFilterEventFtrGrp_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; HomeProductFeatureGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryFilterEvent</a>
 ( HomeProductFeatureGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.BUILD_REF.HomePropToProdFtrBridge.HomePropToProdFtrBridgeDimHomeProductFeatureGrp_FK.html' target='main'>HomePropToProdFtrBridgeDimHomeProductFeatureGrp_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; HomeProductFeatureGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.HomePropToProdFtrBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.HomePropToProdFtrBridge</a>
 ( HomeProductFeatureGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimHomeProductFeatureGrp.DimHomeProductFeatureGrpDimCalendar_FK.html' target='main'>DimHomeProductFeatureGrpDimCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.BUILD_REF.DimHomeProductFeatureGrp.html' target='main'>MSM_EDW.BUILD_REF.DimHomeProductFeatureGrp</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimHomeProductFeatureGrp.DimHomeProductFeatureGrpAudit_FK.html' target='main'>DimHomeProductFeatureGrpAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.BUILD_REF.DimHomeProductFeatureGrp.html' target='main'>MSM_EDW.BUILD_REF.DimHomeProductFeatureGrp</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.BUILD_REF.DimHomeProductFeatureGrp.DimHomeProductFeatureGrp_PK.html' target='main'>DimHomeProductFeatureGrp_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( HomeProductFeatureGrpKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryFilterEvent</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctHomeProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeProposition</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.HomePropToProdFtrBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.HomePropToProdFtrBridge</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
