<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>TICoverFeatureBridge</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
Its a bridge table to connect PolicyFeaturesGroup and PolicyFeatures table to satisfy manytomany relationships

CoverValueDescription will have some value for policy features MaximumExcess, Cancellation, Medical, and Baggage.
For rest of features it will be "Not Applicable"

Maximum excess:
	IF CoverValue = 1 THEN "Any"
	IF CoverValue = 0 THEN "No Excess (£0)"
	ELSE Concatenate("Below £",CoverValue)

Cancellation:
	IF CoverValue = 1 THEN "Any amount"
	ELSE Concatenate("At least £",CoverValue)

Medical:
	IF CoverValue = 1 THEN "Any amount"
	ELSE Concatenate("At least £",CoverValue)

Baggage:
	IF CoverValue = 1 THEN "Any amount"
	ELSE Concatenate("At least £",CoverValue)<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>TICoverFeatureGrpKey</td>
<td>TICoverFeatureGrpKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>TICoverFeatureKey</td>
<td>TICoverFeatureKey : tinyint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>TIFeatureCoverAmnt</td>
<td>TIFeatureCoverAmnt : decimal (10) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>TIFeatureCoverAmntDsc</td>
<td>TIFeatureCoverAmntDsc : varchar (50) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_FctTravelInsuranceEnquiry.html' target='main'>FctTravelInsuranceEnquiry</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.BUILD_REF.TICoverFeatureBridge.TIGrpCvrFtrBrdgTICvrFtrGrp_FK.html' target='main'>TIGrpCvrFtrBrdgTICvrFtrGrp_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TICoverFeatureGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge</a>
 ( TICoverFeatureGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.TICoverFeatureBridge.TIGrpCvrFtrBrdgTICvrFtr_FK.html' target='main'>TIGrpCvrFtrBrdgTICvrFtr_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TICoverFeatureKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge</a>
 ( TICoverFeatureKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.TICoverFeatureBridge.TIGrpCvrFetrBrdgDimCalendar_FK.html' target='main'>TIGrpCvrFetrBrdgDimCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.TICoverFeatureBridge.TIGrpCvrFtrBrdgAudit_FK.html' target='main'>TIGrpCvrFtrBrdgAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.TICoverFeatureBridge.DimTravelInsuranceGroupPolicyFeaturesBridge_PK.html' target='main'>DimTravelInsuranceGroupPolicyFeaturesBridge_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( TICoverFeatureGrpKey, TICoverFeatureKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimTICoverFeature.html' target='main'>MSM_EDW.ATOMIC_REF.DimTICoverFeature</a>
<br>
<a href='view_MSM_EDW.BUILD_REF.DimTICoverFeatureGrp.html' target='main'>MSM_EDW.BUILD_REF.DimTICoverFeatureGrp</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
