<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimVehicleProductFeatureGrp</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
This is a Product feature group table joind to fact table with one-to-many relation.
This table will be joined to ProductFeature table with help of bridge table to cater for many-to-many relationship

This table will be constructed at the time of ETL depending on customer choice.
Group name is consturcted on the fly depending on features that customer chooses.

WindscreenCover|LegalCover|BreakdownCover.

PS: While constructing GroupName one has to keep it in mind that ProductFeature names 
always need to be ordered on the basis of productfeatureKey of DimProductFeatures table
and then concatenate the feature names.. 

Data profiling of Product Features to support this Grouping structure:

There are 24BN PropositionToProductFeature rows. Using the Grouping Structure, the combinations total 545K.<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>VehicleProductFeatureGrpKey</td>
<td>VehicleProductFeatureGrpKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VehicleProductFeatureGrpList</td>
<td>VehicleProductFeatureGrpList : varchar (500) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_4.FctVehicleEnquiry-ERD.html' target='main'>4.FctVehicleEnquiry-ERD</a>
&nbsp;&nbsp;<a href='sheet_FctVehicleResultSet.html' target='main'>FctVehicleResultSet</a>
&nbsp;&nbsp;<a href='sheet_Veh Insurance Enquiry Filters.html' target='main'>Veh Insurance Enquiry Filters</a>
&nbsp;&nbsp;<a href='sheet_FctVehicleProposition.html' target='main'>FctVehicleProposition</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctVehicleProposition.FctVehiclePropositionVehProdFeatureGrp.html' target='main'>FctVehiclePropositionVehProdFeatureGrp</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VehicleProductFeatureGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleProposition</a>
 ( VehProductFeatureGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent.VehFilterEventFtrGrp_FK.html' target='main'>VehFilterEventFtrGrp_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VehicleProductFeatureGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent</a>
 ( VehicleProductFeatureGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.VehiclePropToProdFtrBridge.VehProdFeatureGrpProdFeatureBridge_FK.html' target='main'>VehProdFeatureGrpProdFeatureBridge_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VehicleProductFeatureGrpKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VehiclePropToProdFtrBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.VehiclePropToProdFtrBridge</a>
 ( VehicleProductFeatureGrpKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimVehicleProductFeatureGrp.DimVehProdFtrCreated_FK.html' target='main'>DimVehProdFtrCreated_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimVehicleProductFeatureGrp.html' target='main'>MSM_EDW.ATOMIC_CORE.DimVehicleProductFeatureGrp</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimVehicleProductFeatureGrp.DimVehProdGrpCreated_FK.html' target='main'>DimVehProdGrpCreated_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimVehicleProductFeatureGrp.html' target='main'>MSM_EDW.ATOMIC_CORE.DimVehicleProductFeatureGrp</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimVehicleProductFeatureGrp.DimVehProdGrpAudit_FK.html' target='main'>DimVehProdGrpAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimVehicleProductFeatureGrp.html' target='main'>MSM_EDW.ATOMIC_CORE.DimVehicleProductFeatureGrp</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.DimVehicleProductFeatureGrp.DimVehProductFeatureGrp_PK.html' target='main'>DimVehProductFeatureGrp_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( VehicleProductFeatureGrpKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleEnquiryFilterEvent</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctVehicleProposition.html' target='main'>MSM_EDW.ATOMIC_CORE.FctVehicleProposition</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.VehiclePropToProdFtrBridge.html' target='main'>MSM_EDW.ATOMIC_CORE.VehiclePropToProdFtrBridge</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
