<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimFrequency</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
Frequencies Ref Data (FrequencyName and FrequencyMSMId)
1 Annually
2 Monthly
3 Quarterly
4 Fortnight
5 Weekly
6 Ad-hoc
https://moneysupermarket.atlassian.net/wiki/display/PT/Reference+Data+List%3A+payment-frequencies


Consumption Time Periods Ref Data (ConspumptionPeriodName and ConspumptionPeriodMSMId) (Energy Enquiry)
1 Quarter
2 Year
3 Week
4 Day
5 Month
https://moneysupermarket.atlassian.net/wiki/display/PT/Reference+Data+List%3A+energy-consumption-time-periods
<br>
<hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>FrequencyKey</td>
<td>FrequencyKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>FrequencyName</td>
<td>FrequencyName : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>FrequencyMSMID</td>
<td>FrequencyMSMID : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ConspumptionPeriodName</td>
<td>ConspumptionPeriodName : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ConspumptionPeriodMSMId</td>
<td>ConspumptionPeriodMSMId : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_EnergyEnquiry.html' target='main'>EnergyEnquiry</a>
&nbsp;&nbsp;<a href='sheet_EnergyResultView.html' target='main'>EnergyResultView</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry.FctEnergyEnqrDimFrqcElctr_FK.html' target='main'>FctEnergyEnqrDimFrqcElctr_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; FrequencyKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry</a>
 ( ElectSpendUsageFreqKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry.FctEnergyEnqrDimFrqcGas_FK.html' target='main'>FctEnergyEnqrDimFrqcGas_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; FrequencyKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry</a>
 ( GasSpendUsageFrequencyKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.FctEnergyRViewDimFreq_FK.html' target='main'>FctEnergyRViewDimFreq_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; FrequencyKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
 ( FilterFrequencyKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.ATOMIC_CORE.DimFrequency.DimFrequency_PK.html' target='main'>DimFrequency_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( FrequencyKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyEnquiry</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.FctEnergyResultView.html' target='main'>MSM_EDW.ATOMIC_CORE.FctEnergyResultView</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
