<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctEnquiry</h1>
Table<br>
Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>EnquiryKey</td>
<td>EnquiryKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceKey</td>
<td>SourceKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SiteKey</td>
<td>SiteKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClientKey</td>
<td>ClientKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelKey</td>
<td>ChannelKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountKey</td>
<td>AccountKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VisitorKey</td>
<td>VisitorKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EmailAddressKey</td>
<td>EmailAddressKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>GeographyKey</td>
<td>GeographyKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AddressKey</td>
<td>AddressKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryDateKey</td>
<td>EnquiryDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryTimeKey</td>
<td>EnquiryTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>DQMOutcomeKey</td>
<td>DQMOutcomeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>VisitorSessionKey</td>
<td>VisitorSessionKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>OperatingSystemKey</td>
<td>OperatingSystemKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>OSBrowserKey</td>
<td>OSBrowserKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DeviceKey</td>
<td>DeviceKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DerivedSourceKey</td>
<td>DerivedSourceKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryId</td>
<td>EnquiryId : varchar (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryDateTime</td>
<td>EnquiryDateTime : timestamp (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsSystemGenerated</td>
<td>IsSystemGenerated : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsAnonymous</td>
<td>IsAnonymous : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdatedDateKey</td>
<td>UpdatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UpdateAuditKey</td>
<td>UpdateAuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_3.Vehicle-Enquiry-High-Level-ERD.html' target='main'>3.Vehicle-Enquiry-High-Level-ERD</a>
&nbsp;&nbsp;<a href='sheet_2.Visitor Session ERD HighLevel.html' target='main'>2.Visitor Session ERD HighLevel</a>
&nbsp;&nbsp;<a href='sheet_8.FctEnquiry-ERD.html' target='main'>8.FctEnquiry-ERD</a>
&nbsp;&nbsp;<a href='sheet_FctExclusion.html' target='main'>FctExclusion</a>
&nbsp;&nbsp;<a href='sheet_Credit Card Landing ERD.html' target='main'>Credit Card Landing ERD</a>
&nbsp;&nbsp;<a href='sheet_DQ Working tables.html' target='main'>DQ Working tables</a>
&nbsp;&nbsp;<a href='sheet_Sales Model.html' target='main'>Sales Model</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_ATOMIC_CORE.VisitorSessionEnquiryAssoc.VisitorSessionEnquiryAssoc_FK1.html' target='main'>VisitorSessionEnquiryAssoc_FK1</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EnquiryKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.VisitorSessionEnquiryAssoc.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSessionEnquiryAssoc</a>
 ( EnquiryKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquirySource_FK.html' target='main'>FctEnquirySource_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SourceKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( SourceKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquirySite_FK.html' target='main'>FctEnquirySite_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SiteKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( SiteKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryClient_FK.html' target='main'>FctEnquiryClient_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ClientKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( ClientKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryChannel_FK.html' target='main'>FctEnquiryChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctEnquiry.FctEnquiryDimAccount_FK.html' target='main'>FctEnquiryDimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryDimVisitor_FK.html' target='main'>FctEnquiryDimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_ATOMIC_RED.FctEnquiry.FctEnquiryEmailAddress_FK.html' target='main'>FctEnquiryEmailAddress_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; EmailAddressKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( EmailAddressKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryGeography_FK.html' target='main'>FctEnquiryGeography_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; GeographyKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( GeographyKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctEnquiry.FctEnquiryAddress_FK.html' target='main'>FctEnquiryAddress_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AddressKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( AddressKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctEnquiry.FctEnquiryEnquiryDtCalendar_FK.html' target='main'>FctEnquiryEnquiryDtCalendar_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( EnquiryDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctEnquiry.FctEnquiryEnquiryTime_FK.html' target='main'>FctEnquiryEnquiryTime_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( EnquiryTimeKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryDimOutcome_FK.html' target='main'>FctEnquiryDimOutcome_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; OutcomeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( DQMOutcomeKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctEnquiry.FctEnquiryVisitorSession_FK.html' target='main'>FctEnquiryVisitorSession_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorSessionKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( VisitorSessionKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryDimOS_FK.html' target='main'>FctEnquiryDimOS_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; OperatingSystemKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( OperatingSystemKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryDimOSBrowser_FK.html' target='main'>FctEnquiryDimOSBrowser_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; OSBrowserKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( OSBrowserKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryDimDevice_FK.html' target='main'>FctEnquiryDimDevice_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DeviceKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( DeviceKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctEnquiry.FctEnquiryderivedSource_FK.html' target='main'>FctEnquiryderivedSource_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; SourceKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( DerivedSourceKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctEnquiry.FctEnquiryCreatedDtCalendar_FK .html' target='main'>FctEnquiryCreatedDtCalendar_FK </a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FctEnquiry.FctEnquiryAudit_FK.html' target='main'>FctEnquiryAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( AuditKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctEnquiry.UpdateDateFctEnquiry_FK.html' target='main'>UpdateDateFctEnquiry_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( UpdatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FctEnquiry.UpdateAuditFctEnquiry_FK.html' target='main'>UpdateAuditFctEnquiry_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_ATOMIC_CORE.FctEnquiry.html' target='main'>ATOMIC_CORE.FctEnquiry</a>
 ( UpdateAuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_ATOMIC_CORE.FctEnquiry.FctEnquiry_PK.html' target='main'>FctEnquiry_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( EnquiryKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' target='main'>MSM_EDW.ATOMIC_RED.DimAccount</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAddress.html' target='main'>MSM_EDW.ATOMIC_RED.DimAddress</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' target='main'>MSM_EDW.ATOMIC_REF.DimChannel</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimClient.html' target='main'>MSM_EDW.ATOMIC_REF.DimClient</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimClock.html' target='main'>MSM_EDW.Aggregation.DimClock</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimDevice.html' target='main'>MSM_EDW.ATOMIC_REF.DimDevice</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimDQMOutcome.html' target='main'>MSM_EDW.ATOMIC_REF.DimDQMOutcome</a>
<br>
<a href='view_ATOMIC_RED.DimEmailAddress.html' target='main'>ATOMIC_RED.DimEmailAddress</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimGeography.html' target='main'>MSM_EDW.ATOMIC_REF.DimGeography</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimOperatingSystem.html' target='main'>MSM_EDW.ATOMIC_REF.DimOperatingSystem</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimOSBrowser.html' target='main'>MSM_EDW.ATOMIC_REF.DimOSBrowser</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimSite.html' target='main'>MSM_EDW.ATOMIC_REF.DimSite</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimSource.html' target='main'>MSM_EDW.ATOMIC_REF.DimSource</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' target='main'>MSM_EDW.ATOMIC_REF.DimVisitor</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.VisitorSession.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSession</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.VisitorSessionEnquiryAssoc.html' target='main'>MSM_EDW.ATOMIC_CORE.VisitorSessionEnquiryAssoc</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
