<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>DimCreditCardProductReward</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>CreditCardProductKey</td>
<td>CreditCardProductKey : bigint <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>RewardKey</td>
<td>RewardKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_FctCreditCardProposition.html' target='main'>FctCreditCardProposition</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_CORE.DimCreditCardProductReward.DimCCProdBridge_FK.html' target='main'>DimCCProdBridge_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; CreditCardProductKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimCreditCardProductReward.html' target='main'>MSM_EDW.ATOMIC_CORE.DimCreditCardProductReward</a>
 ( CreditCardProductKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.DimCreditCardProductReward.DimCCProdRewardBridge_FK.html' target='main'>DimCCProdRewardBridge_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; RewardKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimCreditCardProductReward.html' target='main'>MSM_EDW.ATOMIC_CORE.DimCreditCardProductReward</a>
 ( RewardKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.DimCreditCardProductReward.DimCCProductRewardCreated_FK.html' target='main'>DimCCProductRewardCreated_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimCreditCardProductReward.html' target='main'>MSM_EDW.ATOMIC_CORE.DimCreditCardProductReward</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.DimCreditCardProductReward.DimCCProductRewardAudit.html' target='main'>DimCCProductRewardAudit</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.DimCreditCardProductReward.html' target='main'>MSM_EDW.ATOMIC_CORE.DimCreditCardProductReward</a>
 ( AuditKey )<br>
<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimCreditCardProduct.html' target='main'>MSM_EDW.ATOMIC_CORE.DimCreditCardProduct</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimReward.html' target='main'>MSM_EDW.ATOMIC_CORE.DimReward</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
