<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>SalesEvent</h1>
Table<br>
Database: MSM_EDW Schema: WORK <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>SalesEventKey</td>
<td>SalesEventKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryId</td>
<td>EnquiryId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropositionId</td>
<td>PropositionId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ApplicationId</td>
<td>ApplicationId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SalesId</td>
<td>SalesId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>URNId</td>
<td>URNId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UserId</td>
<td>UserId : varchar (20) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClientId</td>
<td>ClientId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceCode</td>
<td>SourceCode : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelId</td>
<td>ChannelId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SiteCode</td>
<td>SiteCode : varchar (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountId</td>
<td>AccountId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ProductId</td>
<td>ProductId : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>SalesEvent</td>
<td>SalesEvent : varchar (50) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ApplicationDateTime</td>
<td>ApplicationDateTime : datetime : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SalesDateTime</td>
<td>SalesDateTime : datetime : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>CancellationDateTime</td>
<td>CancellationDateTime : datetime : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>BankAccountFirstName</td>
<td>BankAccountFirstName : varchar (255) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>BankAccountLastName</td>
<td>BankAccountLastName : varchar (255) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EncryptedAccountNo</td>
<td>EncryptedAccountNo : varbinary (68) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EncryptedSortCode</td>
<td>EncryptedSortCode : varbinary (68) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>Mpan</td>
<td>Mpan : char (13) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>Mprn</td>
<td>Mprn : char (11) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PremiumAmount</td>
<td>PremiumAmount : decimal (10) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_SalesEvent Landing Tables.html' target='main'>SalesEvent Landing Tables</a>
&nbsp;&nbsp;<a href='sheet_EnergyApplication Sales Landing Tables.html' target='main'>EnergyApplication Sales Landing Tables</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.Aggregation.SalesEvent.SlsEvntDimClndr_FK.html' target='main'>SlsEvntDimClndr_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.SalesEvent.html' target='main'>MSM_EDW.WORK.SalesEvent</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.SalesEvent.SlsEvntAdtKey_FK.html' target='main'>SlsEvntAdtKey_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.WORK.SalesEvent.html' target='main'>MSM_EDW.WORK.SalesEvent</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.WORK.SalesEvent.SalesEvent_PK.html' target='main'>SalesEvent_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( SalesEventKey )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
