<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>FctHomeEnquiryClaim</h1>
Table<br>
Database: MSM_EDW Schema: ATOMIC_CORE <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>EnquiryKey</td>
<td>EnquiryKey : bigint : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelKey</td>
<td>ChannelKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AccountKey</td>
<td>AccountKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>VisitorKey</td>
<td>VisitorKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryDateKey</td>
<td>EnquiryDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryTimeKey</td>
<td>EnquiryTimeKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>HomeClaimKey</td>
<td>HomeClaimKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>HomeClaimDate</td>
<td>HomeClaimDate : date : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropertyProfileKey</td>
<td>PropertyProfileKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropertyUsageProfileKey</td>
<td>PropertyUsageProfileKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>PropertySecurityProfileKey</td>
<td>PropertySecurityProfileKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AddressKey</td>
<td>AddressKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryId</td>
<td>EnquiryId : char (36) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventId</td>
<td>EventId : char (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EventVersion</td>
<td>EventVersion : varchar (15) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>EnquiryDateTime</td>
<td>EnquiryDateTime : timestamp (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>HomeClaimAmount</td>
<td>HomeClaimAmount : decimal (10) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>WasClaimMadeAtCurrentProperty</td>
<td>WasClaimMadeAtCurrentProperty : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsSystemGeneratedEnquiry</td>
<td>IsSystemGeneratedEnquiry : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsAnonymous</td>
<td>IsAnonymous : varchar (30) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>CreatedDateKey</td>
<td>CreatedDateKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_Home Enquiry Claim ERD.html' target='main'>Home Enquiry Claim ERD</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctHomeEnquiryClaim.FctHomeEnquiryClaimChannel_FK.html' target='main'>FctHomeEnquiryClaimChannel_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; ChannelKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim</a>
 ( ChannelKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctHomeEnquiryClaim.FctHomeEnquiryClaimAccount_FK.html' target='main'>FctHomeEnquiryClaimAccount_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AccountKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim</a>
 ( AccountKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_REF.FctHomeEnquiryClaim.FctHomeEnquiryClaimVisitor_FK.html' target='main'>FctHomeEnquiryClaimVisitor_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; VisitorKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim</a>
 ( VisitorKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctHomeEnquiryClaim.FctHomeEnquiryClaimEnqryDt_FK.html' target='main'>FctHomeEnquiryClaimEnqryDt_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim</a>
 ( EnquiryDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctHomeEnquiryClaim.FctHomeEnquiryClaimTime_FK.html' target='main'>FctHomeEnquiryClaimTime_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; TimeKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim</a>
 ( EnquiryTimeKey )<br>
<br>
<a href='relationship_ATOMIC_REF.FctHomeEnquiryClaim.FctHmEnqryClmDimClaim_FK.html' target='main'>FctHmEnqryClmDimClaim_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; HomeClaimKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim</a>
 ( HomeClaimKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.FctHomeEnqryClaimPrprtyPrfl_FK.html' target='main'>FctHomeEnqryClaimPrprtyPrfl_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PropertyProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim</a>
 ( PropertyProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.FctHmNqryClaimPrprtyUsgPrfl_FK.html' target='main'>FctHmNqryClaimPrprtyUsgPrfl_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PropertyUsageProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim</a>
 ( PropertyUsageProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.FctHmNqryClaimPrprtyScrtyPrf_FK.html' target='main'>FctHmNqryClaimPrprtyScrtyPrf_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; PropertySecurityProfileKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim</a>
 ( PropertySecurityProfileKey )<br>
<br>
<a href='relationship_MSM_EDW.ATOMIC_RED.FctHomeEnquiryClaim.FctHmEnqryAddress_FK.html' target='main'>FctHmEnqryAddress_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AddressKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim</a>
 ( AddressKey )<br>
<br>
<a href='relationship_MSM_EDW.Aggregation.FctHomeEnquiryClaim.FctHomeEnquiryClaimCreateDt_FK.html' target='main'>FctHomeEnquiryClaimCreateDt_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; DateKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim</a>
 ( CreatedDateKey )<br>
<br>
<a href='relationship_MSM_EDW.Operate.FctHomeEnquiryClaim.FctHomeEnquiryClaimAudit_FK.html' target='main'>FctHomeEnquiryClaimAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim.html' target='main'>MSM_EDW.ATOMIC_CORE.FctHomeEnquiryClaim</a>
 ( AuditKey )<br>
<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAccount.html' target='main'>MSM_EDW.ATOMIC_RED.DimAccount</a>
<br>
<a href='view_MSM_EDW.ATOMIC_RED.DimAddress.html' target='main'>MSM_EDW.ATOMIC_RED.DimAddress</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimCalendar.html' target='main'>MSM_EDW.Aggregation.DimCalendar</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimChannel.html' target='main'>MSM_EDW.ATOMIC_REF.DimChannel</a>
<br>
<a href='view_MSM_EDW.Aggregation.DimClock.html' target='main'>MSM_EDW.Aggregation.DimClock</a>
<br>
<a href='view_ATOMIC_REF.DimHomeClaim.html' target='main'>ATOMIC_REF.DimHomeClaim</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimPropertyProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimPropertyProfile</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimPropertySecurityProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimPropertySecurityProfile</a>
<br>
<a href='view_MSM_EDW.ATOMIC_CORE.DimPropertyUsageProfile.html' target='main'>MSM_EDW.ATOMIC_CORE.DimPropertyUsageProfile</a>
<br>
<a href='view_MSM_EDW.ATOMIC_REF.DimVisitor.html' target='main'>MSM_EDW.ATOMIC_REF.DimVisitor</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
