<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Overview</a>
 &nbsp; <a href='names-0.html' target='main'>Index</a>
</tr></td></table>
<h1>WSWebTrackingPImp</h1>
Table<br>
Database: MSM_EDW Schema: Stage <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Name</td><td>Data Type</td><td>Comment</td></tr>
<tr>
<td>PageImpressionId</td>
<td>PageImpressionId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>UserAgent</td>
<td>UserAgent : varchar (2048) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>UserId</td>
<td>UserId : char (20) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>Referrer</td>
<td>Referrer : varchar (500) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IPAddress</td>
<td>IPAddress : varchar (15) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>PageURL</td>
<td>PageURL : varchar (500) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ChannelId</td>
<td>ChannelId : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SourceCode</td>
<td>SourceCode : varchar (30) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsRobot</td>
<td>IsRobot : int : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsNewUserId</td>
<td>IsNewUserId : boolean : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsUserIdentified</td>
<td>IsUserIdentified : boolean : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>IsUserIAuthenticated</td>
<td>IsUserIAuthenticated : boolean : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>MyAccountId</td>
<td>MyAccountId : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>DateTimeCreated</td>
<td>DateTimeCreated : timestamp (3) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>WebSessionID</td>
<td>WebSessionID : varchar (36) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>SiteCode</td>
<td>SiteCode : char (2) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ReplDateStamp</td>
<td>ReplDateStamp : timestamp (3) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>AuditKey</td>
<td>AuditKey : int <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ClientId</td>
<td>ClientId : int : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
<tr>
<td>ETLLoadDateTime</td>
<td>ETLLoadDateTime : timestamp (3) : <span style='color:#008000'>Not NULL</span></td>
<td></td>
</tr>
</table><h2>Sheet</h2>
<a href='sheet_MSM_EDW_QA.html' target='main'>MSM_EDW_QA</a>
&nbsp;&nbsp;<br>
<br>
<h2>Relationships</h2>
<a href='relationship_MSM_EDW.Operate.WSWebTrackingPImp.WSWebTrackingPImpAudit_FK.html' target='main'>WSWebTrackingPImpAudit_FK</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; AuditKey<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_MSM_EDW.Stage.WSWebTrackingPImp.html' target='main'>MSM_EDW.Stage.WSWebTrackingPImp</a>
 ( AuditKey )<br>
<br>
<h2>Constraints</h2>
<a href='constraint_MSM_EDW.Stage.WSWebTrackingPImp.WebTrackingPImp_PK.html' target='main'>WebTrackingPImp_PK</a>
 Primary key constraint<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( PageImpressionId )<br>
<h2>Referenced by</h2>
<a href='view_MSM_EDW.Operate.Audit.html' target='main'>MSM_EDW.Operate.Audit</a>
<br>
<br>
<hr size=1>
Powered by Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a>.
</body>
</html>
